q1_q2_intersect 0.0126152643934
freq_question2 0.0123449377716
tokens_with_stop_words_tfidf_share_ratio 0.0110533749685
freq_question1 0.0100321387872
freq_1000_minus_min 0.00949148461223
tokens_with_stop_words_tfidf_share 0.00889075826854
q1_k_max_core 0.00832006707788
tokens_with_stop_words_tfidf_mean_q1 0.00804974045604
freq_50_minus_min 0.00783948600292
glove_wmd_lemmas 0.00780944945291
q2_k_max_core 0.00771934026852
freq_1000_plus_max 0.00744901318103
skew_q2vec_lemmas_lex 0.00726879527792
freq_500_minus_min 0.00720872264355
common_lemmas_ratio_no_stops 0.00714865000919
skew_q2vec_tokens_lex 0.00711861345917
kur_q2vec_lemmas_lex 0.0070585408248
skew_q1vec_lemmas_lex 0.00702850427479
freq_100_minus_min 0.00690835900605
len_char_ratio 0.00684828637168
tokens_nlevenshtein 0.00681825028732
skew_q1vec_lemmas_word2vec 0.00678821373731
kur_q2vec_lemmas_word2vec 0.00678821373731
tokens_with_stop_words_tfidf_mean_q2 0.00675817718729
freq_1000_minus_g_mean 0.00675817718729
skew_q1vec_tokens_lex 0.00663803191856
abi_skew_q2vec 0.0066079958342
kur_q1vec_lemmas_lex 0.00654792319983
skew_q2vec_lemmas_word2vec 0.00651788664982
lex_norm_wmd_tokens 0.00651788664982
glove_wmd_tokens 0.00645781401545
freq_200_minus_min 0.00642777746543
freq_500_plus_max 0.00636770483106
kur_q2vec_tokens_glove 0.00633766874671
tokens_with_stop_words_tfidf_sum_q1 0.00630763219669
kur_q1vec_tokens_glove 0.00630763219669
skew_q1vec_tokens_glove 0.00627759611234
skew_q2vec_tokens_glove 0.00618748692796
lex_norm_wmd_lemmas 0.00618748692796
kur_vec_tokens_word2vec_log_ratio 0.00618748692796
skew_q2vec_lemmas_glove 0.00615745037794
tokens_with_stop_words_tfidf_sum_q2 0.00606734165922
kur_q2vec_tokens_lex 0.00606734165922
freq_1000_plus_g_mean 0.00600726902485
freq_1000_plus_mean 0.00597723247483
tokens_kulsinski 0.00591715984046
skew_q1vec_lemmas_glove 0.00588712329045
freq_1000_minus_mean 0.0058570872061
word2vec_norm_wmd_lemmas 0.0058570872061
kur_vec_lemmas_word2vec_log_ratio 0.0058570872061
freq_1000_minus_std 0.00579701457173
kur_vec_lemmas_lex_log_ratio 0.00576697802171
freq_50_minus_max 0.00570690538734
lemmas_nlevenshtein 0.00567686883733
stems_nlevenshtein 0.00555672356859
freq_50_minus_std 0.00555672356859
kur_vec_tokens_lex_log_ratio 0.00552668748423
abi_norm_wmd 0.0054666143842
kur_q1vec_lemmas_word2vec 0.0054666143842
tokens_sorensen 0.0052863964811
kur_vec_lemmas_word2vec_q1_ratio 0.0052863964811
freq_100_plus_max 0.00525636039674
kur_q2vec_lemmas_glove 0.00525636039674
freq_200_plus_min 0.00519628729671
abi_kur_q1vec 0.00519628729671
kur_q1vec_lemmas_glove 0.00516625121236
kur_vec_lemmas_word2vec_1div2_ratio 0.00516625121236
len_char_q1 0.00513621466234
freq_50_plus_max 0.00513621466234
freq_200_plus_max 0.00513621466234
kur_vec_tokens_lex_1div2_ratio 0.00510617857799
glove_norm_wmd_tokens 0.00507614202797
stems_partial_ratio 0.00504610594362
kur_q1vec_tokens_lex 0.00504610594362
kur_vec_tokens_lex_abs_diff 0.00504610594362
freq_50_plus_std 0.0050160693936
freq_100_plus_min 0.00498603330925
freq_50_plus_min 0.00495599675924
freq_1000_plus_max_min_ratio 0.00495599675924
kur_vec_tokens_word2vec_q1_ratio 0.00495599675924
kur_vec_lemmas_glove_abs_diff 0.00495599675924
lemmas_partial_ratio 0.00492596020922
upper_plus_freq_200 0.00492596020922
freq_100_minus_mean 0.00492596020922
abi_skew_q1vec 0.00489592412487
kur_vec_tokens_lex_q1_ratio 0.00486588757485
kur_vec_tokens_word2vec_1div2_ratio 0.00480581494048
len_char_q2 0.00477577885613
tokens_partial_ratio 0.00477577885613
freq_50_minus_g_mean 0.00477577885613
freq_100_minus_std 0.00477577885613
freq_500_plus_min 0.00477577885613
stop_words_ratio_q2 0.00474574230611
freq_1000_plus_min 0.00474574230611
kur_vec_tokens_glove_abs_diff 0.00474574230611
freq_500_minus_std 0.00471570622176
freq_50_minus_mean 0.00468566967174
freq_50_minus_max_min_ratio 0.00468566967174
kur_vec_tokens_word2vec_abs_diff 0.00468566967174
stop_words_ratio_q1 0.00462559703737
lemmas_sorensen 0.00462559703737
upper_minus_freq_200 0.00459556048736
freq_1000_plus_std 0.00459556048736
kur_vec_tokens_glove_log_ratio 0.00459556048736
kur_vec_lemmas_glove_log_ratio 0.00456552440301
kur_vec_lemmas_lex_1div2_ratio 0.00456552440301
freq_1000_minus_max 0.00453548785299
kur_vec_lemmas_lex_q1_ratio 0.00453548785299
kur_vec_lemmas_lex_abs_diff 0.00444537913427
freq_100_minus_max 0.00438530603424
lex_wmd_lemmas 0.00435526994988
freq_500_plus_max_min_ratio 0.00432523339987
freq_500_minus_mean 0.00432523339987
freq_1000_minus_max_min_ratio 0.0042651607655
lemmas_partial_token_sort_ratio 0.00423512468114
freq_200_minus_max 0.00423512468114
freq_50_plus_mean 0.00417505158111
common_stems_ratio 0.00408494286239
freq_500_minus_max_min_ratio 0.00408494286239
abi_kur_q2vec 0.00408494286239
stems_token_sort_ratio 0.00405490631238
stems_token_set_ratio 0.00399483367801
freq_200_minus_max_min_ratio 0.00399483367801
len_word_ratio 0.00396479759365
freq_100_minus_g_mean 0.00396479759365
freq_200_plus_max_min_ratio 0.00393476104364
lemmas_levenshtein 0.00387468840927
freq_50_plus_g_mean 0.00387468840927
freq_50_plus_max_min_ratio 0.00387468840927
freq_500_minus_g_mean 0.00387468840927
lex_wmd_tokens 0.00387468840927
freq_500_plus_std 0.00384465209208
kur_vec_lemmas_word2vec_abs_diff 0.00384465209208
freq_500_plus_mean 0.0038146157749
tokens_levenshtein 0.00378457922488
freq_100_plus_mean 0.0037545429077
word2vec_wmd_lemmas 0.00372450659052
tokens_token_set_ratio 0.00369447027333
freq_100_plus_std 0.00369447027333
freq_100_minus_max_min_ratio 0.00369447027333
freq_200_minus_g_mean 0.00369447027333
freq_500_plus_g_mean 0.00369447027333
abi_wmd 0.00369447027333
len_char_diff 0.00366443395615
freq_500_minus_max 0.00363439763896
canberra_distance_tokens_glove 0.00357432500459
stems_sorensen 0.00354428868741
lemmas_token_sort_ratio 0.00351425213739
freq_200_minus_std 0.00351425213739
freq_100_plus_g_mean 0.00348421582021
freq_200_minus_mean 0.00348421582021
common_lemmas_ratio 0.00342414318584
freq_200_plus_std 0.00342414318584
freq_200_plus_mean 0.00339410686865
len_word_expt_stop_ratio 0.00327396159992
glove_norm_wmd_lemmas 0.00327396159992
minkowski_distance_tokens_glove 0.00327396159992
wh1 0.0032439250499
stems_levenshtein 0.00321388873272
wh2 0.00321388873272
freq_200_plus_g_mean 0.00315381609835
kur_vec_lemmas_glove_1div2_ratio 0.00309374346398
stems_QRatio 0.00306370714679
canberra_distance_lemmas_glove 0.00306370714679
canberra_distance_tokens_lex 0.00300363451242
freq_100_plus_max_min_ratio 0.00294356164522
kur_vec_tokens_glove_q1_ratio 0.00288348901086
skew_q2vec_tokens_word2vec 0.00282341637649
kur_q1vec_tokens_word2vec 0.00276334374212
tokens_token_sort_ratio 0.0027333071921
cosine_distance_lemmas_glove 0.0027333071921
cityblock_distance_lemmas_glove 0.0027333071921
kur_vec_tokens_glove_1div2_ratio 0.0027333071921
cosine_distance_tokens_glove 0.00270327087492
braycurtis_distance_tokens_glove 0.00270327087492
braycurtis_distance_lemmas_glove 0.00270327087492
common_stems_num 0.00264319824055
tokens_QRatio 0.00264319824055
lemmas_token_set_ratio 0.00261316192336
stems_partial_token_sort_ratio 0.00261316192336
kur_vec_lemmas_glove_q1_ratio 0.00261316192336
skew_q1vec_tokens_word2vec 0.00258312560618
freq_1000_minus_len 0.00252305297181
cosine_distance_tokens_lex 0.00252305297181
tokens_WRatio 0.00249301665463
minkowski_distance_lemmas_glove 0.00249301665463
canberra_distance_lemmas_lex 0.00243294378743
canberra_distance_lemmas_word2vec 0.00234283483587
lemmas_WRatio 0.0022827622015
abi_canberra_distance 0.0022827622015
kur_q2vec_tokens_word2vec 0.0022827622015
word2vec_norm_wmd_tokens 0.0022827622015
minkowski_distance_lemmas_lex 0.00222268956713
len_word_q1 0.00216261669993
stems_WRatio 0.00210254406556
cosine_distance_lemmas_word2vec 0.00207250774838
cosine_distance_lemmas_lex 0.00207250774838
lemmas_QRatio 0.00201243511401
tokens_partial_token_sort_ratio 0.00201243511401
minkowski_distance_tokens_lex 0.00198239879683
cityblock_distance_tokens_glove 0.00189228961244
len_word_q2 0.00186225329526
wh_same 0.00186225329526
cityblock_distance_tokens_lex 0.00186225329526
braycurtis_distance_tokens_lex 0.0017421079101
common_lemmas_num_no_stops 0.00165199895855
word2vec_wmd_tokens 0.00162196252495
common_lemmas_num 0.00156188989058
len_word_expt_stop_q2 0.0015318535734
freq_1000_plus_len 0.00150181725621
kur_vec_tokens_word2vec_q2_ratio 0.00147178082261
freq_50_plus_len 0.00141170818824
abi_cosine_distance 0.00141170818824
minkowski_distance_lemmas_word2vec 0.00138167187106
len_word_diff 0.00135163543746
freq_500_minus_len 0.00135163543746
canberra_distance_tokens_word2vec 0.00135163543746
cityblock_distance_lemmas_word2vec 0.00129156280309
abi_cityblock_distance 0.00126152648591
abi_minkowski_distance 0.00126152648591
cosine_distance_tokens_word2vec 0.00126152648591
cityblock_distance_lemmas_lex 0.00126152648591
len_word_expt_stop_diff 0.00123149005231
freq_50_minus_len 0.00123149005231
braycurtis_distance_lemmas_lex 0.00120145373512
kur_vec_lemmas_lex_q2_ratio 0.00114138110075
cityblock_distance_tokens_word2vec 0.0010212357156
freq_200_minus_len 0.000991199398413
braycurtis_distance_lemmas_word2vec 0.000991199398413
len_word_expt_stop_q1 0.000961163023021
braycurtis_distance_tokens_word2vec 0.000931126647629
kur_vec_tokens_lex_q2_ratio 0.000901090330444
freq_100_plus_len 0.000871053955052
freq_200_plus_len 0.000841017637867
freq_500_plus_len 0.000780944945291
abi_braycurtis_distance 0.000780944945291
kur_vec_lemmas_word2vec_q2_ratio 0.000780944945291
euclidean_distance_tokens_glove 0.00060072686756
euclidean_distance_tokens_lex 0.00060072686756
euclidean_distance_lemmas_glove 0.000570690550376
kur_vec_tokens_glove_q2_ratio 0.000540654174984
kur_vec_lemmas_glove_q2_ratio 0.000510617857799
euclidean_distance_lemmas_lex 0.000420508818934
freq_100_minus_len 0.000390472472645
minkowski_distance_tokens_word2vec 0.000390472472645
abi_euclidean_distance 0.000270327087492
euclidean_distance_lemmas_word2vec 0.000240290755755
euclidean_distance_tokens_word2vec 6.00726889388e-05
jaccard_distance_lemmas_glove 6.00726889388e-05
jaccard_distance_lemmas_lex 3.00363444694e-05
jaccard_distance_tokens_word2vec 0.0
jaccard_distance_lemmas_word2vec 0.0
jaccard_distance_tokens_glove 0.0
jaccard_distance_tokens_lex 0.0
skew_vec_tokens_word2vec_abs_diff 0.0
skew_vec_tokens_word2vec_1div2_ratio 0.0
skew_vec_tokens_word2vec_log_ratio 0.0
skew_vec_tokens_word2vec_q1_ratio 0.0
skew_vec_tokens_word2vec_q2_ratio 0.0
skew_vec_tokens_glove_abs_diff 0.0
skew_vec_tokens_glove_1div2_ratio 0.0
skew_vec_tokens_glove_log_ratio 0.0
skew_vec_tokens_glove_q1_ratio 0.0
skew_vec_tokens_glove_q2_ratio 0.0
skew_vec_tokens_lex_abs_diff 0.0
skew_vec_tokens_lex_1div2_ratio 0.0
skew_vec_tokens_lex_log_ratio 0.0
skew_vec_tokens_lex_q1_ratio 0.0
skew_vec_tokens_lex_q2_ratio 0.0
skew_vec_lemmas_word2vec_abs_diff 0.0
skew_vec_lemmas_word2vec_1div2_ratio 0.0
skew_vec_lemmas_word2vec_log_ratio 0.0
skew_vec_lemmas_word2vec_q1_ratio 0.0
skew_vec_lemmas_word2vec_q2_ratio 0.0
skew_vec_lemmas_glove_abs_diff 0.0
skew_vec_lemmas_glove_1div2_ratio 0.0
skew_vec_lemmas_glove_log_ratio 0.0
skew_vec_lemmas_glove_q1_ratio 0.0
skew_vec_lemmas_glove_q2_ratio 0.0
skew_vec_lemmas_lex_abs_diff 0.0
skew_vec_lemmas_lex_1div2_ratio 0.0
skew_vec_lemmas_lex_log_ratio 0.0
skew_vec_lemmas_lex_q1_ratio 0.0
skew_vec_lemmas_lex_q2_ratio 0.0
