freq_question2 0.00960393901914
q1_q2_intersect 0.00921147782356
abi_kur_q1vec 0.0089033478871
abi_kur_q2vec 0.00870225206017
abi_skew_q1vec 0.00855305232108
abi_skew_q2vec 0.00854980852455
freq_question1 0.00773569522426
freq_1000_minus_min 0.00721025187522
w_means_log_smooth_idf_dirty_upper 0.00700266938657
w_means_log_std_idf_dirty_upper 0.00679508689791
w_share_ratio_1_smooth_idf_dirty_lower_no_stops 0.00672373035923
w1_std_smooth_idf_dirty_upper 0.00656479969621
abi_norm_wmd 0.00651614787057
freq_50_minus_min 0.00647073891014
w2_std_smooth_idf_dirty_upper 0.00642857374623
w_means_log_smooth_idf_tokens_lower 0.00640911282972
w_share_ratio_1_smooth_idf_dirty_upper 0.00630207825452
skew_q2vec_lemmas_glove 0.006282617338
w_means_log_std_idf_tokens_lower 0.00625018263236
skew_q1vec_tokens_glove 0.00616260850802
w_means_log_smooth_idf_dirty_lower_no_stops 0.00614963471889
len_char_ratio 0.00612368667498
glove_wmd_lemmas 0.00610422575846
freq_500_minus_min 0.00601665209979
kur_q1vec_tokens_glove 0.00593880843371
w_means_log_std_idf_dirty_lower_no_stops 0.00591610418633
q1_k_max_core 0.00591610418633
kur_q1vec_lemmas_glove 0.00588691281155
kur_q2vec_lemmas_glove 0.00587718235329
skew_q1vec_lemmas_glove 0.0058544781059
w_share_ratio_1_std_idf_dirty_lower_no_stops 0.00582853006199
freq_100_minus_min 0.00574419973418
kur_q2vec_tokens_glove 0.00574095640332
w1_std_std_idf_dirty_lower_no_stops 0.00565338227898
skew_q2vec_tokens_glove 0.00563716515899
w_means_log_std_idf_tokens_lower_no_stops 0.00560797378421
w2_std_std_idf_dirty_lower_no_stops 0.00554634770378
w_means_log_smooth_idf_tokens_lower_no_stops 0.00553661724553
freq_50_minus_std 0.00553337391466
freq_1000_plus_max 0.00549769541249
lemmas_sorensen 0.00547823449597
q2_k_max_core 0.0054328260012
freq_200_minus_min 0.00542309554294
w2_std_smooth_idf_tokens_lower 0.0053355214186
w1_std_smooth_idf_tokens_lower 0.00528362579644
freq_1000_minus_g_mean 0.00518956501037
w1_std_std_idf_tokens_lower_no_stops 0.00518307834864
w1_mean_smooth_idf_dirty_upper 0.00510523468256
freq_1000_minus_std 0.00505982618779
w2_std_std_idf_tokens_lower_no_stops 0.00502414768562
freq_50_plus_max 0.00494954781607
freq_1000_plus_mean 0.00494630401954
w2_std_smooth_idf_tokens_lower_no_stops 0.00490413885564
upper_plus_freq_200 0.00486846081913
glove_wmd_tokens 0.00486521748826
tokens_sorensen 0.00485873036087
glove_norm_wmd_tokens 0.00480034761131
freq_1000_minus_mean 0.00477440003306
freq_50_minus_mean 0.00477115623653
stems_sorensen 0.00475169532001
w_share_ratio_3_smooth_idf_dirty_upper 0.00470628682524
w2_mean_smooth_idf_dirty_upper 0.00469006923959
w1_std_std_idf_dirty_upper 0.00468682590872
w_share_smooth_idf_dirty_upper 0.00468033878133
glove_norm_wmd_lemmas 0.00466087833047
w2_std_std_idf_dirty_upper 0.00464790407568
freq_100_minus_std 0.00464141741395
w2_mean_std_idf_dirty_upper 0.00463493028656
freq_50_minus_max 0.00460898270831
freq_1000_minus_max 0.00460573891178
freq_1000_plus_g_mean 0.00459276512265
freq_1000_plus_min 0.00458952179179
w_share_ratio_1_std_idf_dirty_upper 0.00458627799526
freq_1000_plus_std 0.00457330420613
w_share_ratio_1_std_idf_tokens_lower 0.0045181652531
w1_mean_std_idf_dirty_upper 0.00449870433658
abi_wmd 0.00449870433658
w_share_ratio_3_std_idf_dirty_upper 0.00449221720919
w_share_smooth_idf_dirty_lower_no_stops 0.0044695129618
w1_std_std_idf_tokens_lower 0.00444032158703
lemmas_nlevenshtein 0.00442086067051
w1_std_smooth_idf_tokens_lower_no_stops 0.00442086067051
w1_mean_std_idf_dirty_lower_no_stops 0.00440788688138
w1_std_smooth_idf_dirty_lower_no_stops 0.00439815642312
freq_1000_minus_max_min_ratio 0.00436572171748
w_share_ratio_3_std_idf_tokens_lower 0.00435923459008
freq_500_plus_max 0.00435599125922
freq_50_plus_std 0.00433977367356
w2_std_std_idf_tokens_lower 0.00432679988444
freq_50_minus_max_min_ratio 0.00432355655357
w2_mean_std_idf_tokens_lower 0.00431058229879
freq_50_plus_min 0.00430085184053
common_lemmas_ratio_no_stops 0.00429760850966
freq_50_plus_mean 0.00428139138967
freq_500_minus_std 0.00427814759314
w2_mean_std_idf_dirty_lower_no_stops 0.00422300864011
w2_mean_smooth_idf_tokens_lower 0.00420354772359
w1_mean_smooth_idf_tokens_lower 0.0041970605962
w_share_std_idf_tokens_lower 0.0041970605962
freq_1000_plus_max_min_ratio 0.00412570405751
freq_100_plus_max 0.00412246072665
freq_200_minus_std 0.00409326935187
w1_mean_std_idf_tokens_lower 0.00406407797709
freq_100_minus_max_min_ratio 0.00406407797709
canberra_distance_lemmas_glove 0.00406083464622
w2_mean_smooth_idf_dirty_lower_no_stops 0.00405110418797
w_share_ratio_3_std_idf_dirty_lower_no_stops 0.0040478608571
lemmas_partial_ratio 0.00404137372971
freq_200_plus_max 0.00403164327145
lemmas_partial_token_sort_ratio 0.00401542615145
w_share_std_idf_dirty_lower_no_stops 0.00398947810754
freq_100_plus_std 0.00398299098015
canberra_distance_tokens_glove 0.00398299098015
freq_200_plus_min 0.00397650431842
freq_500_minus_max_min_ratio 0.00396677386016
w2_std_smooth_idf_dirty_lower_no_stops 0.00396353052929
w1_mean_smooth_idf_dirty_lower_no_stops 0.0039505562745
w_share_ratio_3_smooth_idf_dirty_lower_no_stops 0.00391163490713
w_share_ratio_1_smooth_idf_tokens_lower 0.00386946951039
w_share_std_idf_dirty_upper 0.00385325215757
w1_mean_std_idf_tokens_lower_no_stops 0.00385325215757
len_char_q1 0.00384352169931
stems_token_set_ratio 0.00384352169931
freq_100_minus_mean 0.00383703457192
freq_500_minus_mean 0.00383379124105
freq_500_minus_g_mean 0.00381433032453
tokens_partial_ratio 0.00379162607715
freq_500_plus_mean 0.00378513894975
stems_partial_ratio 0.00376892159693
freq_200_minus_max_min_ratio 0.00372351286933
w_share_ratio_1_smooth_idf_tokens_lower_no_stops 0.0037105390802
freq_500_plus_std 0.0037105390802
w_share_smooth_idf_tokens_lower 0.00368783459999
freq_200_plus_std 0.0036683739163
tokens_nlevenshtein 0.00365864345804
w2_mean_smooth_idf_tokens_lower_no_stops 0.00364242610522
freq_500_plus_min 0.00363269564696
freq_50_plus_max_min_ratio 0.003619721625
w_share_ratio_1_std_idf_tokens_lower_no_stops 0.0036164780613
len_char_diff 0.00360674783587
len_char_q2 0.00358404335566
freq_100_plus_min 0.0035775564611
w1_mean_smooth_idf_tokens_lower_no_stops 0.00356458243914
w2_mean_std_idf_tokens_lower_no_stops 0.00356458243914
stems_nlevenshtein 0.00354512175545
freq_50_minus_g_mean 0.00353863462806
freq_100_minus_max 0.00353539129719
freq_100_plus_mean 0.00351593038067
len_word_ratio 0.00349646946415
w2_sum_smooth_idf_dirty_lower_no_stops 0.00348349567503
stems_token_sort_ratio 0.00347052165307
freq_50_plus_g_mean 0.00346079119481
freq_200_plus_mean 0.00344133027829
w2_sum_smooth_idf_dirty_upper 0.00338943465613
w1_sum_std_idf_dirty_lower_no_stops 0.00337970419787
freq_500_minus_max 0.00337970419787
minkowski_distance_lemmas_glove 0.00337970419787
upper_minus_freq_200 0.00334726949222
w_share_ratio_3_smooth_idf_tokens_lower 0.00334402592853
freq_500_plus_g_mean 0.00334402592853
freq_200_minus_mean 0.00332132168114
w_share_smooth_idf_tokens_lower_no_stops 0.00330186076462
w1_sum_smooth_idf_dirty_lower_no_stops 0.00329213030636
stop_words_ratio_q1 0.0032823998481
w2_sum_std_idf_dirty_lower_no_stops 0.00324672157876
freq_500_plus_max_min_ratio 0.0032402346842
w1_sum_smooth_idf_dirty_upper 0.0032369911205
minkowski_distance_tokens_glove 0.0032369911205
lemmas_token_sort_ratio 0.00320779997855
stop_words_ratio_q2 0.00320455641486
w_share_ratio_3_smooth_idf_tokens_lower_no_stops 0.00320455641486
w_share_std_idf_tokens_lower_no_stops 0.00318833906204
freq_200_minus_max 0.00318833906204
common_lemmas_ratio 0.00318185216747
w1_sum_std_idf_dirty_upper 0.00316887814552
w2_sum_smooth_idf_tokens_lower_no_stops 0.00315266079269
freq_200_plus_max_min_ratio 0.00313644343987
w1_sum_std_idf_tokens_lower_no_stops 0.00313319987617
freq_100_plus_max_min_ratio 0.00312995654531
abi_canberra_distance 0.00311698252335
w2_sum_std_idf_tokens_lower_no_stops 0.00308130425401
braycurtis_distance_lemmas_glove 0.00307806069031
freq_200_minus_g_mean 0.00304562598467
freq_100_minus_g_mean 0.00303913909011
cityblock_distance_lemmas_glove 0.00301643460989
common_stems_ratio 0.00294183474034
w1_sum_smooth_idf_tokens_lower 0.00293210428208
stems_partial_token_sort_ratio 0.00292561738752
w_share_ratio_3_std_idf_tokens_lower_no_stops 0.00288345199078
tokens_partial_token_sort_ratio 0.00287047820166
freq_200_plus_g_mean 0.00284777395427
w1_max_smooth_idf_dirty_lower_no_stops 0.00282506947406
w2_max_smooth_idf_dirty_upper 0.00282182591036
w2_sum_std_idf_tokens_lower 0.00281209568493
w2_sum_std_idf_dirty_upper 0.00278290431015
tokens_token_set_ratio 0.0027699302882
w1_sum_std_idf_tokens_lower 0.00276019982994
w1_sum_smooth_idf_tokens_lower_no_stops 0.00272127822973
w2_sum_smooth_idf_tokens_lower 0.00270830420777
abi_cosine_distance 0.00269533041865
freq_100_plus_g_mean 0.00268884352408
cosine_distance_tokens_glove 0.00267911306582
cosine_distance_lemmas_glove 0.00266938260756
w2_max_smooth_idf_dirty_lower_no_stops 0.00266613904387
w1_max_smooth_idf_dirty_upper 0.00266613904387
braycurtis_distance_tokens_glove 0.00258505204692
lemmas_levenshtein 0.00251693907194
w2_max_smooth_idf_tokens_lower 0.00249099126086
len_word_expt_stop_ratio 0.00248774769716
lemmas_token_set_ratio 0.00248774769716
cityblock_distance_tokens_glove 0.00243909563869
tokens_token_sort_ratio 0.00239044334739
w1_max_smooth_idf_tokens_lower 0.00235476507805
tokens_kulsinski 0.0023255739361
tokens_levenshtein 0.00220232177526
w1_min_smooth_idf_dirty_lower_no_stops 0.00219907821156
w2_min_smooth_idf_dirty_lower_no_stops 0.00209528696723
stems_WRatio 0.00208555650897
lemmas_WRatio 0.00204987823963
w2_max_std_idf_dirty_upper 0.00200771307573
tokens_WRatio 0.00199473905377
stems_levenshtein 0.00196554767899
w2_min_smooth_idf_tokens_lower_no_stops 0.00195906078443
w1_min_smooth_idf_tokens_lower_no_stops 0.00193959998433
wh1 0.00192986952607
lemmas_QRatio 0.00191040860955
w1_min_std_idf_dirty_lower_no_stops 0.00189743470401
wh2 0.00188770424575
w2_min_smooth_idf_dirty_upper 0.00184878252912
w2_min_smooth_idf_tokens_lower 0.00184878252912
w2_min_std_idf_dirty_lower_no_stops 0.00182607816532
w1_min_smooth_idf_tokens_lower 0.00179688690696
w1_max_std_idf_dirty_upper 0.00177742599044
stems_QRatio 0.00166714773513
abi_minkowski_distance 0.00166066084057
w1_min_smooth_idf_dirty_upper 0.00165093038231
w2_max_std_idf_dirty_lower_no_stops 0.00162822601851
w1_max_std_idf_dirty_lower_no_stops 0.00162173912395
abi_cityblock_distance 0.00152767822146
tokens_QRatio 0.00148226949386
freq_1000_minus_len 0.00146280869376
abi_braycurtis_distance 0.00145632168278
wh_same 0.00142388697714
w2_max_std_idf_tokens_lower 0.00141091295518
w1_max_std_idf_tokens_lower 0.00139145215508
w1_min_std_idf_tokens_lower_no_stops 0.00137847824953
len_word_diff 0.00133631296922
w2_min_std_idf_tokens_lower_no_stops 0.00131360860541
len_word_q1 0.00124225218315
len_word_q2 0.00123900861945
len_word_expt_stop_diff 0.00108007818926
common_stems_num 0.00104764348362
freq_500_minus_len 0.000976286944933
freq_1000_plus_len 0.000862765184138
freq_50_minus_len 0.000830330420285
common_lemmas_num 0.000827086914796
freq_200_minus_len 0.00073302607052
w2_max_smooth_idf_tokens_lower_no_stops 0.000707078259438
freq_100_plus_len 0.000707078259438
w1_max_std_idf_tokens_lower_no_stops 0.000684373895638
freq_100_minus_len 0.000651939131785
freq_500_plus_len 0.000606530404184
w1_max_smooth_idf_tokens_lower_no_stops 0.000580582593102
freq_50_plus_len 0.000557878229301
w2_max_std_idf_tokens_lower_no_stops 0.000551391276531
freq_200_plus_len 0.000551391276531
common_lemmas_num_no_stops 0.00054814782925
len_word_expt_stop_q1 0.000496252148878
len_word_expt_stop_q2 0.000489765196107
w1_min_std_idf_dirty_upper 0.000428139115684
w2_min_std_idf_dirty_upper 0.000259478256339
abi_euclidean_distance 0.000191365208593
w2_min_std_idf_tokens_lower 0.000175147826667
euclidean_distance_tokens_glove 0.000168660859345
euclidean_distance_lemmas_glove 0.000165417382959
w1_min_std_idf_tokens_lower 0.000149200001033
jaccard_distance_lemmas_glove 0.000120008691738
jaccard_distance_tokens_glove 7.78434769018e-05
len_char_diff_log 0.0
len_word_diff_log 0.0
len_word_expt_stop_diff_log 0.0
stop_words_num_q1 0.0
stop_words_num_q2 0.0
lemmas_kulsinski 0.0
lemmas_dice 0.0
lemmas_jaccard 0.0
stems_kulsinski 0.0
stems_dice 0.0
stems_jaccard 0.0
tokens_dice 0.0
tokens_jaccard 0.0
lemmas_partial_token_set_ratio 0.0
stems_partial_token_set_ratio 0.0
tokens_partial_token_set_ratio 0.0
lemmas_distance.jaccard 0.0
stems_distance.jaccard 0.0
tokens_distance.jaccard 0.0
w_share_ratio_2_smooth_idf_dirty_lower_no_stops 0.0
w_share_ratio_2_std_idf_dirty_lower_no_stops 0.0
w_share_ratio_2_smooth_idf_dirty_upper 0.0
w_share_ratio_2_std_idf_dirty_upper 0.0
w_share_ratio_2_smooth_idf_tokens_lower 0.0
w_share_ratio_2_std_idf_tokens_lower 0.0
w_share_ratio_2_smooth_idf_tokens_lower_no_stops 0.0
w_share_ratio_2_std_idf_tokens_lower_no_stops 0.0
abi_jaccard_distance 0.0
