q1_q2_intersect 0.011999563314
freq_question2 0.011781389825
tokens_with_stop_words_tfidf_share_ratio 0.00946329254657
freq_question1 0.00894512888044
q1_k_max_core 0.00859059672803
freq_1000_minus_min 0.00853605289012
tokens_with_stop_words_tfidf_share 0.00807243399322
nouns_tfidf_share 0.00807243399322
aux_pair_target_freq 0.00755427079275
q2_k_max_core 0.00747245550156
freq_100_minus_min 0.00722701009363
kur_q2vec_lemmas_lex 0.00711792288348
skew_q2vec_lemmas_word2vec 0.00703610759228
tokens_with_stop_words_tfidf_mean_q2 0.00695429276675
skew_q2vec_tokens_lex 0.00695429276675
skew_q2vec_lemmas_lex 0.00687247747555
freq_50_minus_min 0.00673611881211
tokens_nlevenshtein 0.00668157543987
common_lemmas_ratio_no_stops 0.00657248822972
freq_500_minus_min 0.00649067293853
skew_q1vec_lemmas_lex 0.00649067293853
freq_1000_minus_g_mean 0.00646340148523
tokens_with_stop_words_tfidf_mean_q1 0.00640885764733
freq_500_plus_max 0.00640885764733
kur_q1vec_lemmas_lex 0.00640885764733
lex_norm_wmd_tokens 0.00638158619404
freq_1000_plus_max 0.00621795561165
skew_q1vec_tokens_lex 0.00621795561165
skew_q1vec_lemmas_word2vec 0.00610886886716
kur_q2vec_lemmas_word2vec 0.00610886886716
skew_q2vec_tokens_glove 0.00610886886716
glove_wmd_lemmas 0.00608159694821
kur_q2vec_tokens_glove 0.00602705357596
skew_q1vec_lemmas_glove 0.00594523828477
kur_vec_tokens_lex_log_ratio 0.00591796683148
glove_wmd_tokens 0.00589069491252
upper_plus_freq_200 0.00586342299357
len_char_ratio 0.00583615154028
tokens_with_stop_words_tfidf_sum_q1 0.00583615154028
freq_1000_plus_mean 0.00583615154028
skew_q1vec_tokens_glove 0.00580887962133
lex_norm_wmd_lemmas 0.00580887962133
abi_kur_q1vec 0.00575433624908
lemmas_nlevenshtein 0.00572706433013
kur_q1vec_lemmas_word2vec 0.00572706433013
skew_q2vec_lemmas_glove 0.00569979287684
kur_vec_lemmas_word2vec_log_ratio 0.00569979287684
kur_q2vec_tokens_lex 0.00567252095789
abi_skew_q2vec 0.00564524903893
nouns_tfidf_share_ratio 0.00559070566669
kur_q1vec_tokens_lex 0.00550889037549
freq_200_minus_min 0.0054816189222
freq_1000_plus_std 0.0054816189222
tokens_kulsinski 0.00542707554996
stop_words_ratio_q1 0.00537253171206
kur_q1vec_tokens_glove 0.00537253171206
stems_nlevenshtein 0.00531798833981
freq_1000_plus_min 0.00531798833981
tokens_with_stop_words_tfidf_sum_q2 0.00526344496757
freq_50_minus_std 0.00526344496757
kur_q1vec_lemmas_glove 0.00526344496757
freq_50_minus_max 0.00523617304862
kur_vec_tokens_word2vec_log_ratio 0.00523617304862
abi_kur_q2vec 0.00520890159532
kur_vec_lemmas_lex_log_ratio 0.00520890159532
tokens_sorensen 0.00515435822308
kur_vec_lemmas_glove_abs_diff 0.00515435822308
lemmas_sorensen 0.00507254293188
tokens_partial_ratio 0.00504527101293
freq_1000_plus_max_min_ratio 0.00504527101293
freq_1000_plus_g_mean 0.00501799955964
lemmas_partial_ratio 0.00499072764069
stop_words_ratio_q2 0.00496345572174
upper_minus_freq_200 0.00496345572174
glove_norm_wmd_tokens 0.00496345572174
kur_vec_tokens_lex_1div2_ratio 0.00496345572174
freq_200_plus_min 0.00493618426844
freq_500_plus_min 0.00490891234949
freq_1000_minus_std 0.0048816408962
kur_vec_tokens_lex_q1_ratio 0.0048816408962
len_char_q1 0.00485436897725
abi_skew_q1vec 0.00485436897725
kur_q2vec_lemmas_glove 0.00485436897725
kur_vec_tokens_lex_abs_diff 0.00485436897725
stems_partial_ratio 0.00479982560501
kur_vec_lemmas_word2vec_q1_ratio 0.00479982560501
freq_50_plus_min 0.0047452817671
freq_50_minus_mean 0.0047452817671
kur_vec_tokens_word2vec_q1_ratio 0.0047452817671
freq_1000_minus_mean 0.00471801031381
freq_50_plus_max 0.00469073839486
kur_vec_tokens_glove_abs_diff 0.00469073839486
kur_vec_tokens_word2vec_1div2_ratio 0.00466346694157
stems_token_set_ratio 0.00463619502261
freq_100_minus_std 0.00463619502261
word2vec_norm_wmd_lemmas 0.00463619502261
kur_vec_tokens_word2vec_abs_diff 0.00452710827813
freq_500_minus_max 0.00449983635917
freq_1000_minus_max 0.00449983635917
freq_200_minus_max 0.00447256444022
freq_1000_minus_max_min_ratio 0.00444529298693
abi_norm_wmd 0.00444529298693
kur_vec_tokens_glove_log_ratio 0.00444529298693
freq_200_plus_max 0.00441802106798
kur_vec_lemmas_lex_q1_ratio 0.00441802106798
freq_100_plus_min 0.00439074961469
freq_50_minus_max_min_ratio 0.00436347769573
kur_vec_lemmas_glove_log_ratio 0.00430893432349
kur_vec_lemmas_lex_1div2_ratio 0.00430893432349
freq_50_plus_max_min_ratio 0.00428166240454
kur_vec_lemmas_lex_abs_diff 0.00428166240454
kur_vec_lemmas_word2vec_abs_diff 0.00419984711334
freq_50_plus_g_mean 0.0041453037411
nouns_norm_wmd 0.0041453037411
freq_50_plus_mean 0.00411803228781
freq_50_minus_g_mean 0.00411803228781
freq_500_plus_g_mean 0.00409076036885
freq_50_plus_std 0.0040634884499
freq_500_minus_std 0.00403621699661
stems_token_sort_ratio 0.00400894507766
kur_vec_lemmas_word2vec_1div2_ratio 0.00400894507766
freq_200_minus_max_min_ratio 0.00398167362437
freq_500_plus_std 0.00398167362437
abi_wmd 0.00398167362437
freq_100_minus_max_min_ratio 0.00395440170541
freq_500_plus_max_min_ratio 0.00392712978646
len_char_q2 0.00387258641422
len_word_ratio 0.0038453147281
freq_100_plus_max 0.0038453147281
freq_500_minus_g_mean 0.0038453147281
freq_200_minus_mean 0.00381804304197
freq_100_minus_max 0.00379077135585
lex_wmd_tokens 0.00379077135585
stems_sorensen 0.0037634994369
freq_200_minus_std 0.0037634994369
freq_200_minus_g_mean 0.00373622775078
freq_500_minus_mean 0.00373622775078
freq_500_minus_max_min_ratio 0.00370895606466
freq_100_plus_std 0.00368168437853
freq_100_plus_mean 0.00365441245958
freq_200_plus_max_min_ratio 0.00365441245958
freq_100_minus_mean 0.00362714077346
len_char_diff 0.00359986908734
minkowski_distance_tokens_glove 0.00357259740122
common_lemmas_ratio 0.00354532571509
freq_100_minus_g_mean 0.00354532571509
freq_500_plus_mean 0.00351805379614
nouns_wmd 0.00351805379614
lemmas_levenshtein 0.0034635104239
common_stems_ratio 0.00343623873778
freq_100_plus_g_mean 0.0033816951327
canberra_distance_lemmas_glove 0.0033816951327
freq_200_plus_mean 0.00335442344658
kur_vec_tokens_glove_1div2_ratio 0.00332715176046
freq_200_plus_g_mean 0.00329988007434
freq_200_plus_std 0.00319079309702
canberra_distance_tokens_glove 0.00319079309702
stems_QRatio 0.0031635214109
tokens_token_set_ratio 0.00313624949194
skew_q1vec_tokens_word2vec 0.00310897780582
cosine_distance_tokens_glove 0.00310897780582
lex_wmd_lemmas 0.00310897780582
kur_vec_lemmas_glove_1div2_ratio 0.00310897780582
canberra_distance_tokens_lex 0.0030817061197
verbs_tfidf_share 0.0030817061197
lemmas_partial_token_sort_ratio 0.00305443443358
glove_norm_wmd_lemmas 0.00302716274746
freq_100_plus_max_min_ratio 0.00299989082851
tokens_levenshtein 0.00294534745626
lemmas_token_sort_ratio 0.00289080408402
kur_q2vec_tokens_word2vec 0.00286353216507
word2vec_wmd_lemmas 0.00286353216507
wh2 0.00275444518775
minkowski_distance_lemmas_glove 0.00275444518775
kur_q1vec_tokens_word2vec 0.00272717350163
cosine_distance_lemmas_glove 0.0026999018155
skew_q2vec_tokens_word2vec 0.00267263012938
tokens_token_sort_ratio 0.00261808652431
nouns_common_ratio 0.00261808652431
lemmas_token_set_ratio 0.00253627146594
wh1 0.00253627146594
common_stems_num 0.00250899977982
braycurtis_distance_tokens_glove 0.00250899977982
braycurtis_distance_lemmas_glove 0.00250899977982
tokens_partial_token_sort_ratio 0.00248172786087
tokens_QRatio 0.00248172786087
freq_1000_minus_len 0.00245445617475
canberra_distance_lemmas_word2vec 0.00242718448862
len_word_expt_stop_ratio 0.0023999128025
tokens_WRatio 0.00234536919743
canberra_distance_lemmas_lex 0.00234536919743
lemmas_WRatio 0.00231809751131
stems_partial_token_sort_ratio 0.00231809751131
cosine_distance_lemmas_word2vec 0.00231809751131
stems_levenshtein 0.00229082582518
cityblock_distance_lemmas_glove 0.00229082582518
cosine_distance_tokens_lex 0.00223628222011
len_word_q2 0.00218173884787
abi_canberra_distance 0.00218173884787
kur_vec_tokens_glove_q1_ratio 0.00215446716174
verbs_norm_wmd 0.00199083681218
kur_vec_lemmas_glove_q1_ratio 0.00196356489323
stems_WRatio 0.00193629320711
word2vec_norm_wmd_tokens 0.00193629320711
verbs_tfidf_share_ratio 0.00190902152099
lemmas_QRatio 0.00188174971845
cityblock_distance_tokens_glove 0.00188174971845
nouns_num_q1 0.00182720622979
len_word_q1 0.00179993454367
cityblock_distance_lemmas_lex 0.00179993454367
wh_same 0.00177266285755
abi_cosine_distance 0.00177266285755
minkowski_distance_tokens_lex 0.00174539105501
cosine_distance_lemmas_lex 0.00174539105501
minkowski_distance_lemmas_lex 0.00174539105501
verbs_wmd 0.00171811936889
cityblock_distance_tokens_lex 0.00169084756635
braycurtis_distance_tokens_lex 0.00169084756635
braycurtis_distance_lemmas_lex 0.00163630407769
len_word_expt_stop_q2 0.00158176070545
minkowski_distance_lemmas_word2vec 0.00158176070545
len_word_expt_stop_diff 0.00152721721679
canberra_distance_tokens_word2vec 0.00149994541425
common_lemmas_num_no_stops 0.00147267372813
nouns_num_q2 0.00147267372813
freq_1000_plus_len 0.00144540204201
word2vec_wmd_tokens 0.00139085855335
len_word_diff 0.00133631506469
freq_500_minus_len 0.00128177157603
cityblock_distance_lemmas_word2vec 0.00125449988991
kur_vec_tokens_lex_q2_ratio 0.00122722808737
freq_50_plus_len 0.00119995640125
abi_minkowski_distance 0.00119995640125
cosine_distance_tokens_word2vec 0.00119995640125
kur_vec_tokens_word2vec_q2_ratio 0.00117268459871
common_lemmas_num 0.00111814111006
freq_50_minus_len 0.00106359773781
abi_cityblock_distance 0.00106359773781
nouns_common_num 0.00100905424915
abi_braycurtis_distance 0.000981782446615
braycurtis_distance_lemmas_word2vec 0.000954510760494
kur_vec_lemmas_word2vec_q2_ratio 0.000954510760494
freq_200_minus_len 0.000927239016164
len_word_expt_stop_q1 0.000899967271835
cityblock_distance_tokens_word2vec 0.000872695527505
verbs_common_ratio 0.000872695527505
freq_100_plus_len 0.000845423783176
freq_200_plus_len 0.000818152038846
freq_500_plus_len 0.000790880352724
kur_vec_lemmas_lex_q2_ratio 0.000790880352724
minkowski_distance_tokens_word2vec 0.000763608608395
verbs_common_num 0.000763608608395
freq_100_minus_len 0.000709065119736
verbs_num_q2 0.000681793375406
braycurtis_distance_tokens_word2vec 0.000545434711967
euclidean_distance_lemmas_word2vec 0.000545434711967
verbs_num_q1 0.000545434711967
euclidean_distance_lemmas_lex 0.000518162967637
kur_vec_lemmas_glove_q2_ratio 0.000463619508082
kur_vec_tokens_glove_q2_ratio 0.000409076019423
euclidean_distance_lemmas_glove 0.000381804304197
euclidean_distance_tokens_glove 0.000354532559868
euclidean_distance_tokens_lex 0.000299989100313
euclidean_distance_tokens_word2vec 0.000218173881876
abi_euclidean_distance 0.000190902152099
jaccard_distance_lemmas_lex 0.000109086940938
jaccard_distance_lemmas_glove 2.72717352345e-05
jaccard_distance_tokens_lex 2.72717352345e-05
jaccard_distance_tokens_word2vec 0.0
jaccard_distance_lemmas_word2vec 0.0
jaccard_distance_tokens_glove 0.0
skew_vec_tokens_word2vec_abs_diff 0.0
skew_vec_tokens_word2vec_1div2_ratio 0.0
skew_vec_tokens_word2vec_log_ratio 0.0
skew_vec_tokens_word2vec_q1_ratio 0.0
skew_vec_tokens_word2vec_q2_ratio 0.0
skew_vec_tokens_glove_abs_diff 0.0
skew_vec_tokens_glove_1div2_ratio 0.0
skew_vec_tokens_glove_log_ratio 0.0
skew_vec_tokens_glove_q1_ratio 0.0
skew_vec_tokens_glove_q2_ratio 0.0
skew_vec_tokens_lex_abs_diff 0.0
skew_vec_tokens_lex_1div2_ratio 0.0
skew_vec_tokens_lex_log_ratio 0.0
skew_vec_tokens_lex_q1_ratio 0.0
skew_vec_tokens_lex_q2_ratio 0.0
skew_vec_lemmas_word2vec_abs_diff 0.0
skew_vec_lemmas_word2vec_1div2_ratio 0.0
skew_vec_lemmas_word2vec_log_ratio 0.0
skew_vec_lemmas_word2vec_q1_ratio 0.0
skew_vec_lemmas_word2vec_q2_ratio 0.0
skew_vec_lemmas_glove_abs_diff 0.0
skew_vec_lemmas_glove_1div2_ratio 0.0
skew_vec_lemmas_glove_log_ratio 0.0
skew_vec_lemmas_glove_q1_ratio 0.0
skew_vec_lemmas_glove_q2_ratio 0.0
skew_vec_lemmas_lex_abs_diff 0.0
skew_vec_lemmas_lex_1div2_ratio 0.0
skew_vec_lemmas_lex_log_ratio 0.0
skew_vec_lemmas_lex_q1_ratio 0.0
skew_vec_lemmas_lex_q2_ratio 0.0
