/usr/bin/python2.7 /home/ubik/PycharmProjects/quora/src/do_stacking/stacking.py
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no' 'stacking_xgb_with_lstm_prob_deep']
[0]	validation_0-logloss:0.615072	validation_1-logloss:0.615177
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551152	validation_1-logloss:0.551425
[2]	validation_0-logloss:0.497911	validation_1-logloss:0.498408
[3]	validation_0-logloss:0.452685	validation_1-logloss:0.453177
[4]	validation_0-logloss:0.414205	validation_1-logloss:0.414699
[5]	validation_0-logloss:0.381221	validation_1-logloss:0.381751
[6]	validation_0-logloss:0.352895	validation_1-logloss:0.353673
[7]	validation_0-logloss:0.328141	validation_1-logloss:0.328918
[8]	validation_0-logloss:0.306563	validation_1-logloss:0.307419
[9]	validation_0-logloss:0.287871	validation_1-logloss:0.288987
[10]	validation_0-logloss:0.27129	validation_1-logloss:0.272504
[11]	validation_0-logloss:0.256869	validation_1-logloss:0.258309
[12]	validation_0-logloss:0.243997	validation_1-logloss:0.245522
[13]	validation_0-logloss:0.232636	validation_1-logloss:0.23424
[14]	validation_0-logloss:0.222592	validation_1-logloss:0.2243
[15]	validation_0-logloss:0.213717	validation_1-logloss:0.215462
[16]	validation_0-logloss:0.205839	validation_1-logloss:0.207661
[17]	validation_0-logloss:0.198838	validation_1-logloss:0.200748
[18]	validation_0-logloss:0.192641	validation_1-logloss:0.194623
[19]	validation_0-logloss:0.18716	validation_1-logloss:0.189326
[20]	validation_0-logloss:0.18224	validation_1-logloss:0.184487
[21]	validation_0-logloss:0.17785	validation_1-logloss:0.180185
[22]	validation_0-logloss:0.173961	validation_1-logloss:0.176468
[23]	validation_0-logloss:0.170458	validation_1-logloss:0.173044
[24]	validation_0-logloss:0.16733	validation_1-logloss:0.170016
[25]	validation_0-logloss:0.164554	validation_1-logloss:0.167403
[26]	validation_0-logloss:0.162085	validation_1-logloss:0.165071
[27]	validation_0-logloss:0.159872	validation_1-logloss:0.162979
[28]	validation_0-logloss:0.15787	validation_1-logloss:0.161027
[29]	validation_0-logloss:0.156086	validation_1-logloss:0.1593
[30]	validation_0-logloss:0.154486	validation_1-logloss:0.157776
[31]	validation_0-logloss:0.153063	validation_1-logloss:0.156449
[32]	validation_0-logloss:0.1518	validation_1-logloss:0.155276
[33]	validation_0-logloss:0.150657	validation_1-logloss:0.15419
[34]	validation_0-logloss:0.14962	validation_1-logloss:0.153211
[35]	validation_0-logloss:0.148685	validation_1-logloss:0.152326
[36]	validation_0-logloss:0.147846	validation_1-logloss:0.151568
[37]	validation_0-logloss:0.147102	validation_1-logloss:0.150891
[38]	validation_0-logloss:0.146439	validation_1-logloss:0.150305
[39]	validation_0-logloss:0.145842	validation_1-logloss:0.149767
[40]	validation_0-logloss:0.145292	validation_1-logloss:0.149271
[41]	validation_0-logloss:0.144799	validation_1-logloss:0.148831
[42]	validation_0-logloss:0.144356	validation_1-logloss:0.14843
[43]	validation_0-logloss:0.143946	validation_1-logloss:0.148094
[44]	validation_0-logloss:0.143583	validation_1-logloss:0.147758
[45]	validation_0-logloss:0.143251	validation_1-logloss:0.147486
[46]	validation_0-logloss:0.14296	validation_1-logloss:0.147238
[47]	validation_0-logloss:0.142701	validation_1-logloss:0.147034
[48]	validation_0-logloss:0.142459	validation_1-logloss:0.146838
[49]	validation_0-logloss:0.142245	validation_1-logloss:0.146666
[50]	validation_0-logloss:0.142047	validation_1-logloss:0.146512
[51]	validation_0-logloss:0.141857	validation_1-logloss:0.146368
[52]	validation_0-logloss:0.141697	validation_1-logloss:0.14625
[53]	validation_0-logloss:0.141543	validation_1-logloss:0.14614
[54]	validation_0-logloss:0.141391	validation_1-logloss:0.146024
[55]	validation_0-logloss:0.141257	validation_1-logloss:0.145927
[56]	validation_0-logloss:0.141143	validation_1-logloss:0.145855
[57]	validation_0-logloss:0.141038	validation_1-logloss:0.145796
[58]	validation_0-logloss:0.140929	validation_1-logloss:0.145732
[59]	validation_0-logloss:0.140833	validation_1-logloss:0.145671
[60]	validation_0-logloss:0.140739	validation_1-logloss:0.14563
[61]	validation_0-logloss:0.140669	validation_1-logloss:0.145587
[62]	validation_0-logloss:0.140586	validation_1-logloss:0.145546
[63]	validation_0-logloss:0.140517	validation_1-logloss:0.145516
[64]	validation_0-logloss:0.140443	validation_1-logloss:0.145473
[65]	validation_0-logloss:0.140388	validation_1-logloss:0.145444
[66]	validation_0-logloss:0.140329	validation_1-logloss:0.14542
[67]	validation_0-logloss:0.140229	validation_1-logloss:0.145371
[68]	validation_0-logloss:0.140184	validation_1-logloss:0.145354
[69]	validation_0-logloss:0.140135	validation_1-logloss:0.14533
[70]	validation_0-logloss:0.140095	validation_1-logloss:0.145319
[71]	validation_0-logloss:0.140047	validation_1-logloss:0.145304
[72]	validation_0-logloss:0.139973	validation_1-logloss:0.145274
[73]	validation_0-logloss:0.139906	validation_1-logloss:0.145255
[74]	validation_0-logloss:0.139862	validation_1-logloss:0.145242
[75]	validation_0-logloss:0.139822	validation_1-logloss:0.145221
[76]	validation_0-logloss:0.139792	validation_1-logloss:0.14521
[77]	validation_0-logloss:0.139753	validation_1-logloss:0.145204
[78]	validation_0-logloss:0.139718	validation_1-logloss:0.1452
[79]	validation_0-logloss:0.139677	validation_1-logloss:0.145205
[80]	validation_0-logloss:0.139644	validation_1-logloss:0.145203
[81]	validation_0-logloss:0.139617	validation_1-logloss:0.145206
[82]	validation_0-logloss:0.139576	validation_1-logloss:0.145191
[83]	validation_0-logloss:0.139541	validation_1-logloss:0.145178
[84]	validation_0-logloss:0.139518	validation_1-logloss:0.145173
[85]	validation_0-logloss:0.139479	validation_1-logloss:0.145162
[86]	validation_0-logloss:0.13944	validation_1-logloss:0.145159
[87]	validation_0-logloss:0.139401	validation_1-logloss:0.14514
[88]	validation_0-logloss:0.139367	validation_1-logloss:0.145138
[89]	validation_0-logloss:0.139323	validation_1-logloss:0.14514
[90]	validation_0-logloss:0.139281	validation_1-logloss:0.145155
[91]	validation_0-logloss:0.139247	validation_1-logloss:0.145149
[92]	validation_0-logloss:0.139198	validation_1-logloss:0.145147
[93]	validation_0-logloss:0.139184	validation_1-logloss:0.145146
[94]	validation_0-logloss:0.139147	validation_1-logloss:0.145129
[95]	validation_0-logloss:0.139069	validation_1-logloss:0.14512
[96]	validation_0-logloss:0.139055	validation_1-logloss:0.145118
[97]	validation_0-logloss:0.139009	validation_1-logloss:0.145111
[98]	validation_0-logloss:0.138965	validation_1-logloss:0.1451
[99]	validation_0-logloss:0.138902	validation_1-logloss:0.14511
[100]	validation_0-logloss:0.138878	validation_1-logloss:0.145111
[101]	validation_0-logloss:0.138838	validation_1-logloss:0.145131
[102]	validation_0-logloss:0.138805	validation_1-logloss:0.145139
[103]	validation_0-logloss:0.138747	validation_1-logloss:0.145122
[104]	validation_0-logloss:0.13869	validation_1-logloss:0.145122
[105]	validation_0-logloss:0.138635	validation_1-logloss:0.145121
[106]	validation_0-logloss:0.138602	validation_1-logloss:0.145109
[107]	validation_0-logloss:0.138587	validation_1-logloss:0.145105
[108]	validation_0-logloss:0.138532	validation_1-logloss:0.145105
[109]	validation_0-logloss:0.138489	validation_1-logloss:0.145103
[110]	validation_0-logloss:0.13844	validation_1-logloss:0.145093
[111]	validation_0-logloss:0.138374	validation_1-logloss:0.145107
[112]	validation_0-logloss:0.138352	validation_1-logloss:0.145107
[113]	validation_0-logloss:0.138332	validation_1-logloss:0.145095
[114]	validation_0-logloss:0.138307	validation_1-logloss:0.1451
[115]	validation_0-logloss:0.13829	validation_1-logloss:0.14509
[116]	validation_0-logloss:0.138269	validation_1-logloss:0.1451
[117]	validation_0-logloss:0.138238	validation_1-logloss:0.145086
[118]	validation_0-logloss:0.1382	validation_1-logloss:0.145091
[119]	validation_0-logloss:0.138173	validation_1-logloss:0.145099
[120]	validation_0-logloss:0.138126	validation_1-logloss:0.145106
[121]	validation_0-logloss:0.138093	validation_1-logloss:0.145104
[122]	validation_0-logloss:0.138051	validation_1-logloss:0.145118
[123]	validation_0-logloss:0.138002	validation_1-logloss:0.14512
[124]	validation_0-logloss:0.137966	validation_1-logloss:0.145123
[125]	validation_0-logloss:0.13793	validation_1-logloss:0.145117
[126]	validation_0-logloss:0.137921	validation_1-logloss:0.145119
[127]	validation_0-logloss:0.137876	validation_1-logloss:0.145116
[128]	validation_0-logloss:0.137866	validation_1-logloss:0.14512
[129]	validation_0-logloss:0.137803	validation_1-logloss:0.145126
[130]	validation_0-logloss:0.137752	validation_1-logloss:0.145128
[131]	validation_0-logloss:0.137689	validation_1-logloss:0.145116
[132]	validation_0-logloss:0.137652	validation_1-logloss:0.145128
[133]	validation_0-logloss:0.137596	validation_1-logloss:0.145127
[134]	validation_0-logloss:0.137571	validation_1-logloss:0.145123
[135]	validation_0-logloss:0.137509	validation_1-logloss:0.145129
[136]	validation_0-logloss:0.137465	validation_1-logloss:0.145141
[137]	validation_0-logloss:0.137407	validation_1-logloss:0.145159
[138]	validation_0-logloss:0.137334	validation_1-logloss:0.145172
[139]	validation_0-logloss:0.137278	validation_1-logloss:0.145177
[140]	validation_0-logloss:0.13723	validation_1-logloss:0.145157
[141]	validation_0-logloss:0.137219	validation_1-logloss:0.145159
[142]	validation_0-logloss:0.137193	validation_1-logloss:0.145162
[143]	validation_0-logloss:0.137175	validation_1-logloss:0.145171
[144]	validation_0-logloss:0.137111	validation_1-logloss:0.14518
[145]	validation_0-logloss:0.137091	validation_1-logloss:0.145183
[146]	validation_0-logloss:0.137051	validation_1-logloss:0.145174
[147]	validation_0-logloss:0.136991	validation_1-logloss:0.145195
[148]	validation_0-logloss:0.136969	validation_1-logloss:0.145191
[149]	validation_0-logloss:0.136956	validation_1-logloss:0.145197
[150]	validation_0-logloss:0.136909	validation_1-logloss:0.145218
[151]	validation_0-logloss:0.136859	validation_1-logloss:0.145233
[152]	validation_0-logloss:0.13681	validation_1-logloss:0.145234
[153]	validation_0-logloss:0.136766	validation_1-logloss:0.145246
[154]	validation_0-logloss:0.136696	validation_1-logloss:0.145272
[155]	validation_0-logloss:0.13665	validation_1-logloss:0.145286
[156]	validation_0-logloss:0.136617	validation_1-logloss:0.14529
[157]	validation_0-logloss:0.136571	validation_1-logloss:0.145287
[158]	validation_0-logloss:0.136561	validation_1-logloss:0.145285
[159]	validation_0-logloss:0.13652	validation_1-logloss:0.145274
[160]	validation_0-logloss:0.136474	validation_1-logloss:0.145272
[161]	validation_0-logloss:0.136425	validation_1-logloss:0.145275
[162]	validation_0-logloss:0.136366	validation_1-logloss:0.145264
[163]	validation_0-logloss:0.136329	validation_1-logloss:0.145258
[164]	validation_0-logloss:0.136284	validation_1-logloss:0.145246
[165]	validation_0-logloss:0.136233	validation_1-logloss:0.145233
[166]	validation_0-logloss:0.13621	validation_1-logloss:0.145234
[167]	validation_0-logloss:0.136167	validation_1-logloss:0.145247
[168]	validation_0-logloss:0.136144	validation_1-logloss:0.145251
[169]	validation_0-logloss:0.1361	validation_1-logloss:0.145253
[170]	validation_0-logloss:0.136054	validation_1-logloss:0.145249
[171]	validation_0-logloss:0.136016	validation_1-logloss:0.14527
[172]	validation_0-logloss:0.135978	validation_1-logloss:0.145264
[173]	validation_0-logloss:0.135922	validation_1-logloss:0.145262
[174]	validation_0-logloss:0.135894	validation_1-logloss:0.14527
[175]	validation_0-logloss:0.135877	validation_1-logloss:0.145275
[176]	validation_0-logloss:0.135848	validation_1-logloss:0.145282
[177]	validation_0-logloss:0.135816	validation_1-logloss:0.145294
[178]	validation_0-logloss:0.135773	validation_1-logloss:0.145301
[179]	validation_0-logloss:0.135724	validation_1-logloss:0.145313
[180]	validation_0-logloss:0.135691	validation_1-logloss:0.145315
[181]	validation_0-logloss:0.13567	validation_1-logloss:0.145313
[182]	validation_0-logloss:0.135635	validation_1-logloss:0.145315
[183]	validation_0-logloss:0.135598	validation_1-logloss:0.145323
[184]	validation_0-logloss:0.135575	validation_1-logloss:0.145317
[185]	validation_0-logloss:0.135561	validation_1-logloss:0.145318
[186]	validation_0-logloss:0.135525	validation_1-logloss:0.14532
[187]	validation_0-logloss:0.135481	validation_1-logloss:0.145316
[188]	validation_0-logloss:0.135444	validation_1-logloss:0.145332
[189]	validation_0-logloss:0.135428	validation_1-logloss:0.145344
[190]	validation_0-logloss:0.135382	validation_1-logloss:0.14534
[191]	validation_0-logloss:0.135346	validation_1-logloss:0.145338
[192]	validation_0-logloss:0.135268	validation_1-logloss:0.14533
[193]	validation_0-logloss:0.135235	validation_1-logloss:0.145339
[194]	validation_0-logloss:0.135187	validation_1-logloss:0.145349
[195]	validation_0-logloss:0.135152	validation_1-logloss:0.145333
[196]	validation_0-logloss:0.135107	validation_1-logloss:0.145341
[197]	validation_0-logloss:0.135058	validation_1-logloss:0.145327
[198]	validation_0-logloss:0.135015	validation_1-logloss:0.145327
[199]	validation_0-logloss:0.13497	validation_1-logloss:0.145338
[200]	validation_0-logloss:0.134937	validation_1-logloss:0.145363
[201]	validation_0-logloss:0.134887	validation_1-logloss:0.145355
[202]	validation_0-logloss:0.134836	validation_1-logloss:0.145344
[203]	validation_0-logloss:0.134797	validation_1-logloss:0.145364
[204]	validation_0-logloss:0.134752	validation_1-logloss:0.145377
[205]	validation_0-logloss:0.13473	validation_1-logloss:0.145369
[206]	validation_0-logloss:0.134679	validation_1-logloss:0.145393
[207]	validation_0-logloss:0.134622	validation_1-logloss:0.145387
[208]	validation_0-logloss:0.134575	validation_1-logloss:0.145384
[209]	validation_0-logloss:0.134556	validation_1-logloss:0.145386
[210]	validation_0-logloss:0.134508	validation_1-logloss:0.145379
[211]	validation_0-logloss:0.134475	validation_1-logloss:0.145382
[212]	validation_0-logloss:0.134444	validation_1-logloss:0.145394
[213]	validation_0-logloss:0.134428	validation_1-logloss:0.145396
[214]	validation_0-logloss:0.134413	validation_1-logloss:0.145391
[215]	validation_0-logloss:0.134379	validation_1-logloss:0.145385
[216]	validation_0-logloss:0.134365	validation_1-logloss:0.145384
[217]	validation_0-logloss:0.134327	validation_1-logloss:0.145393
Stopping. Best iteration:
[117]	validation_0-logloss:0.138238	validation_1-logloss:0.145086

0.145392727531
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no' 'stacking_xgb_with_lstm_prob_deep']
[0]	validation_0-logloss:0.615147	validation_1-logloss:0.615364
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.55129	validation_1-logloss:0.551575
[2]	validation_0-logloss:0.498128	validation_1-logloss:0.498495
[3]	validation_0-logloss:0.45292	validation_1-logloss:0.453541
[4]	validation_0-logloss:0.414453	validation_1-logloss:0.415246
[5]	validation_0-logloss:0.381493	validation_1-logloss:0.382431
[6]	validation_0-logloss:0.353218	validation_1-logloss:0.354158
[7]	validation_0-logloss:0.328478	validation_1-logloss:0.329494
[8]	validation_0-logloss:0.306911	validation_1-logloss:0.308014
[9]	validation_0-logloss:0.288245	validation_1-logloss:0.289247
[10]	validation_0-logloss:0.271663	validation_1-logloss:0.272774
[11]	validation_0-logloss:0.257257	validation_1-logloss:0.258381
[12]	validation_0-logloss:0.244385	validation_1-logloss:0.245588
[13]	validation_0-logloss:0.233047	validation_1-logloss:0.234305
[14]	validation_0-logloss:0.223006	validation_1-logloss:0.224307
[15]	validation_0-logloss:0.214131	validation_1-logloss:0.215497
[16]	validation_0-logloss:0.206262	validation_1-logloss:0.207629
[17]	validation_0-logloss:0.199279	validation_1-logloss:0.200666
[18]	validation_0-logloss:0.193077	validation_1-logloss:0.194451
[19]	validation_0-logloss:0.187624	validation_1-logloss:0.188961
[20]	validation_0-logloss:0.182701	validation_1-logloss:0.184081
[21]	validation_0-logloss:0.178303	validation_1-logloss:0.179715
[22]	validation_0-logloss:0.174428	validation_1-logloss:0.17581
[23]	validation_0-logloss:0.170944	validation_1-logloss:0.172359
[24]	validation_0-logloss:0.167832	validation_1-logloss:0.169276
[25]	validation_0-logloss:0.165066	validation_1-logloss:0.166481
[26]	validation_0-logloss:0.162588	validation_1-logloss:0.163997
[27]	validation_0-logloss:0.16037	validation_1-logloss:0.161747
[28]	validation_0-logloss:0.158364	validation_1-logloss:0.159781
[29]	validation_0-logloss:0.156583	validation_1-logloss:0.15805
[30]	validation_0-logloss:0.154981	validation_1-logloss:0.156481
[31]	validation_0-logloss:0.153561	validation_1-logloss:0.155052
[32]	validation_0-logloss:0.152283	validation_1-logloss:0.153783
[33]	validation_0-logloss:0.151124	validation_1-logloss:0.15264
[34]	validation_0-logloss:0.150089	validation_1-logloss:0.151641
[35]	validation_0-logloss:0.149169	validation_1-logloss:0.150738
[36]	validation_0-logloss:0.148346	validation_1-logloss:0.149953
[37]	validation_0-logloss:0.147593	validation_1-logloss:0.149241
[38]	validation_0-logloss:0.146934	validation_1-logloss:0.148588
[39]	validation_0-logloss:0.146328	validation_1-logloss:0.147998
[40]	validation_0-logloss:0.145786	validation_1-logloss:0.147473
[41]	validation_0-logloss:0.145298	validation_1-logloss:0.147003
[42]	validation_0-logloss:0.144859	validation_1-logloss:0.146578
[43]	validation_0-logloss:0.144471	validation_1-logloss:0.146211
[44]	validation_0-logloss:0.144116	validation_1-logloss:0.145877
[45]	validation_0-logloss:0.143799	validation_1-logloss:0.145556
[46]	validation_0-logloss:0.143503	validation_1-logloss:0.14529
[47]	validation_0-logloss:0.143242	validation_1-logloss:0.145042
[48]	validation_0-logloss:0.143007	validation_1-logloss:0.144812
[49]	validation_0-logloss:0.14278	validation_1-logloss:0.144584
[50]	validation_0-logloss:0.14259	validation_1-logloss:0.144412
[51]	validation_0-logloss:0.142422	validation_1-logloss:0.144257
[52]	validation_0-logloss:0.142265	validation_1-logloss:0.144118
[53]	validation_0-logloss:0.142119	validation_1-logloss:0.143999
[54]	validation_0-logloss:0.141983	validation_1-logloss:0.143852
[55]	validation_0-logloss:0.141847	validation_1-logloss:0.143729
[56]	validation_0-logloss:0.141734	validation_1-logloss:0.143618
[57]	validation_0-logloss:0.141623	validation_1-logloss:0.143517
[58]	validation_0-logloss:0.141518	validation_1-logloss:0.143435
[59]	validation_0-logloss:0.141423	validation_1-logloss:0.143359
[60]	validation_0-logloss:0.14134	validation_1-logloss:0.143296
[61]	validation_0-logloss:0.141258	validation_1-logloss:0.143217
[62]	validation_0-logloss:0.141191	validation_1-logloss:0.143179
[63]	validation_0-logloss:0.141117	validation_1-logloss:0.143142
[64]	validation_0-logloss:0.141046	validation_1-logloss:0.143098
[65]	validation_0-logloss:0.140987	validation_1-logloss:0.143054
[66]	validation_0-logloss:0.140907	validation_1-logloss:0.142996
[67]	validation_0-logloss:0.140847	validation_1-logloss:0.142959
[68]	validation_0-logloss:0.140795	validation_1-logloss:0.142894
[69]	validation_0-logloss:0.140749	validation_1-logloss:0.142844
[70]	validation_0-logloss:0.140707	validation_1-logloss:0.142815
[71]	validation_0-logloss:0.140648	validation_1-logloss:0.142795
[72]	validation_0-logloss:0.140605	validation_1-logloss:0.142774
[73]	validation_0-logloss:0.140564	validation_1-logloss:0.142746
[74]	validation_0-logloss:0.140512	validation_1-logloss:0.142726
[75]	validation_0-logloss:0.140456	validation_1-logloss:0.142705
[76]	validation_0-logloss:0.140415	validation_1-logloss:0.142689
[77]	validation_0-logloss:0.14037	validation_1-logloss:0.142665
[78]	validation_0-logloss:0.140339	validation_1-logloss:0.142649
[79]	validation_0-logloss:0.140299	validation_1-logloss:0.142624
[80]	validation_0-logloss:0.140243	validation_1-logloss:0.142606
[81]	validation_0-logloss:0.140213	validation_1-logloss:0.142586
[82]	validation_0-logloss:0.140179	validation_1-logloss:0.142568
[83]	validation_0-logloss:0.140133	validation_1-logloss:0.142547
[84]	validation_0-logloss:0.140121	validation_1-logloss:0.142542
[85]	validation_0-logloss:0.140102	validation_1-logloss:0.142535
[86]	validation_0-logloss:0.14005	validation_1-logloss:0.142511
[87]	validation_0-logloss:0.140023	validation_1-logloss:0.142481
[88]	validation_0-logloss:0.139992	validation_1-logloss:0.142489
[89]	validation_0-logloss:0.139951	validation_1-logloss:0.142473
[90]	validation_0-logloss:0.139891	validation_1-logloss:0.142449
[91]	validation_0-logloss:0.139857	validation_1-logloss:0.14245
[92]	validation_0-logloss:0.139833	validation_1-logloss:0.142433
[93]	validation_0-logloss:0.139817	validation_1-logloss:0.14243
[94]	validation_0-logloss:0.139758	validation_1-logloss:0.142404
[95]	validation_0-logloss:0.139723	validation_1-logloss:0.142408
[96]	validation_0-logloss:0.139672	validation_1-logloss:0.142406
[97]	validation_0-logloss:0.139661	validation_1-logloss:0.142407
[98]	validation_0-logloss:0.13961	validation_1-logloss:0.142395
[99]	validation_0-logloss:0.13957	validation_1-logloss:0.142382
[100]	validation_0-logloss:0.139505	validation_1-logloss:0.142363
[101]	validation_0-logloss:0.139478	validation_1-logloss:0.142369
[102]	validation_0-logloss:0.139446	validation_1-logloss:0.142372
[103]	validation_0-logloss:0.139382	validation_1-logloss:0.142377
[104]	validation_0-logloss:0.139341	validation_1-logloss:0.142366
[105]	validation_0-logloss:0.139282	validation_1-logloss:0.142359
[106]	validation_0-logloss:0.139245	validation_1-logloss:0.142366
[107]	validation_0-logloss:0.139218	validation_1-logloss:0.142366
[108]	validation_0-logloss:0.139155	validation_1-logloss:0.142347
[109]	validation_0-logloss:0.139087	validation_1-logloss:0.142346
[110]	validation_0-logloss:0.139056	validation_1-logloss:0.142331
[111]	validation_0-logloss:0.138982	validation_1-logloss:0.142332
[112]	validation_0-logloss:0.138922	validation_1-logloss:0.142328
[113]	validation_0-logloss:0.138889	validation_1-logloss:0.142325
[114]	validation_0-logloss:0.138882	validation_1-logloss:0.142326
[115]	validation_0-logloss:0.138839	validation_1-logloss:0.142321
[116]	validation_0-logloss:0.138749	validation_1-logloss:0.142314
[117]	validation_0-logloss:0.138705	validation_1-logloss:0.142296
[118]	validation_0-logloss:0.138675	validation_1-logloss:0.142288
[119]	validation_0-logloss:0.138649	validation_1-logloss:0.142275
[120]	validation_0-logloss:0.13861	validation_1-logloss:0.142277
[121]	validation_0-logloss:0.138575	validation_1-logloss:0.142263
[122]	validation_0-logloss:0.138525	validation_1-logloss:0.142249
[123]	validation_0-logloss:0.138454	validation_1-logloss:0.142245
[124]	validation_0-logloss:0.138429	validation_1-logloss:0.142238
[125]	validation_0-logloss:0.13839	validation_1-logloss:0.142236
[126]	validation_0-logloss:0.138342	validation_1-logloss:0.142246
[127]	validation_0-logloss:0.138276	validation_1-logloss:0.142245
[128]	validation_0-logloss:0.138247	validation_1-logloss:0.14224
[129]	validation_0-logloss:0.138222	validation_1-logloss:0.142234
[130]	validation_0-logloss:0.138155	validation_1-logloss:0.142251
[131]	validation_0-logloss:0.138122	validation_1-logloss:0.142258
[132]	validation_0-logloss:0.138066	validation_1-logloss:0.142255
[133]	validation_0-logloss:0.138011	validation_1-logloss:0.14225
[134]	validation_0-logloss:0.137964	validation_1-logloss:0.142249
[135]	validation_0-logloss:0.137909	validation_1-logloss:0.142255
[136]	validation_0-logloss:0.13785	validation_1-logloss:0.142248
[137]	validation_0-logloss:0.137828	validation_1-logloss:0.142248
[138]	validation_0-logloss:0.137818	validation_1-logloss:0.14225
[139]	validation_0-logloss:0.13778	validation_1-logloss:0.142251
[140]	validation_0-logloss:0.137761	validation_1-logloss:0.142256
[141]	validation_0-logloss:0.137699	validation_1-logloss:0.142259
[142]	validation_0-logloss:0.137675	validation_1-logloss:0.142259
[143]	validation_0-logloss:0.13763	validation_1-logloss:0.142255
[144]	validation_0-logloss:0.137614	validation_1-logloss:0.142258
[145]	validation_0-logloss:0.137576	validation_1-logloss:0.142261
[146]	validation_0-logloss:0.137494	validation_1-logloss:0.142262
[147]	validation_0-logloss:0.137453	validation_1-logloss:0.142259
[148]	validation_0-logloss:0.137387	validation_1-logloss:0.142262
[149]	validation_0-logloss:0.137326	validation_1-logloss:0.142254
[150]	validation_0-logloss:0.137262	validation_1-logloss:0.142282
[151]	validation_0-logloss:0.137251	validation_1-logloss:0.142283
[152]	validation_0-logloss:0.137189	validation_1-logloss:0.142285
[153]	validation_0-logloss:0.137165	validation_1-logloss:0.142285
[154]	validation_0-logloss:0.137153	validation_1-logloss:0.142287
[155]	validation_0-logloss:0.137104	validation_1-logloss:0.142301
[156]	validation_0-logloss:0.137074	validation_1-logloss:0.142298
[157]	validation_0-logloss:0.137059	validation_1-logloss:0.142292
[158]	validation_0-logloss:0.137011	validation_1-logloss:0.142297
[159]	validation_0-logloss:0.136971	validation_1-logloss:0.142299
[160]	validation_0-logloss:0.136949	validation_1-logloss:0.142285
[161]	validation_0-logloss:0.136913	validation_1-logloss:0.142286
[162]	validation_0-logloss:0.136906	validation_1-logloss:0.142281
[163]	validation_0-logloss:0.136878	validation_1-logloss:0.142276
[164]	validation_0-logloss:0.13684	validation_1-logloss:0.142285
[165]	validation_0-logloss:0.136819	validation_1-logloss:0.142288
[166]	validation_0-logloss:0.136759	validation_1-logloss:0.142273
[167]	validation_0-logloss:0.136728	validation_1-logloss:0.142282
[168]	validation_0-logloss:0.136689	validation_1-logloss:0.142284
[169]	validation_0-logloss:0.136648	validation_1-logloss:0.142282
[170]	validation_0-logloss:0.136625	validation_1-logloss:0.14228
[171]	validation_0-logloss:0.136602	validation_1-logloss:0.142273
[172]	validation_0-logloss:0.136588	validation_1-logloss:0.142277
[173]	validation_0-logloss:0.136534	validation_1-logloss:0.142277
[174]	validation_0-logloss:0.136492	validation_1-logloss:0.142278
[175]	validation_0-logloss:0.136455	validation_1-logloss:0.142285
[176]	validation_0-logloss:0.136416	validation_1-logloss:0.14228
[177]	validation_0-logloss:0.136366	validation_1-logloss:0.142271
[178]	validation_0-logloss:0.136326	validation_1-logloss:0.142276
[179]	validation_0-logloss:0.136313	validation_1-logloss:0.142277
[180]	validation_0-logloss:0.136268	validation_1-logloss:0.14228
[181]	validation_0-logloss:0.136207	validation_1-logloss:0.142285
[182]	validation_0-logloss:0.136192	validation_1-logloss:0.142288
[183]	validation_0-logloss:0.13618	validation_1-logloss:0.142286
[184]	validation_0-logloss:0.136129	validation_1-logloss:0.14232
[185]	validation_0-logloss:0.13611	validation_1-logloss:0.142323
[186]	validation_0-logloss:0.136086	validation_1-logloss:0.14233
[187]	validation_0-logloss:0.136031	validation_1-logloss:0.142344
[188]	validation_0-logloss:0.136013	validation_1-logloss:0.14235
[189]	validation_0-logloss:0.135982	validation_1-logloss:0.142352
[190]	validation_0-logloss:0.135937	validation_1-logloss:0.142358
[191]	validation_0-logloss:0.135915	validation_1-logloss:0.14236
[192]	validation_0-logloss:0.135872	validation_1-logloss:0.142359
[193]	validation_0-logloss:0.135842	validation_1-logloss:0.142351
[194]	validation_0-logloss:0.135825	validation_1-logloss:0.142352
[195]	validation_0-logloss:0.135763	validation_1-logloss:0.142357
[196]	validation_0-logloss:0.135747	validation_1-logloss:0.14236
[197]	validation_0-logloss:0.135696	validation_1-logloss:0.142371
[198]	validation_0-logloss:0.135628	validation_1-logloss:0.142364
[199]	validation_0-logloss:0.135587	validation_1-logloss:0.142374
[200]	validation_0-logloss:0.135566	validation_1-logloss:0.14238
[201]	validation_0-logloss:0.135532	validation_1-logloss:0.142371
[202]	validation_0-logloss:0.135474	validation_1-logloss:0.142385
[203]	validation_0-logloss:0.13542	validation_1-logloss:0.142388
[204]	validation_0-logloss:0.135383	validation_1-logloss:0.14239
[205]	validation_0-logloss:0.135339	validation_1-logloss:0.142382
[206]	validation_0-logloss:0.135322	validation_1-logloss:0.142381
[207]	validation_0-logloss:0.135292	validation_1-logloss:0.14238
[208]	validation_0-logloss:0.135229	validation_1-logloss:0.142368
[209]	validation_0-logloss:0.135178	validation_1-logloss:0.142367
[210]	validation_0-logloss:0.135157	validation_1-logloss:0.142368
[211]	validation_0-logloss:0.135103	validation_1-logloss:0.142367
[212]	validation_0-logloss:0.135089	validation_1-logloss:0.14236
[213]	validation_0-logloss:0.135044	validation_1-logloss:0.142351
[214]	validation_0-logloss:0.135011	validation_1-logloss:0.142345
[215]	validation_0-logloss:0.135002	validation_1-logloss:0.142344
[216]	validation_0-logloss:0.134943	validation_1-logloss:0.142347
[217]	validation_0-logloss:0.134891	validation_1-logloss:0.142344
[218]	validation_0-logloss:0.134856	validation_1-logloss:0.142344
[219]	validation_0-logloss:0.134817	validation_1-logloss:0.14234
[220]	validation_0-logloss:0.134795	validation_1-logloss:0.142342
[221]	validation_0-logloss:0.134761	validation_1-logloss:0.142348
[222]	validation_0-logloss:0.134752	validation_1-logloss:0.142347
[223]	validation_0-logloss:0.134709	validation_1-logloss:0.142361
[224]	validation_0-logloss:0.134659	validation_1-logloss:0.142372
[225]	validation_0-logloss:0.134619	validation_1-logloss:0.142378
[226]	validation_0-logloss:0.134576	validation_1-logloss:0.142376
[227]	validation_0-logloss:0.134523	validation_1-logloss:0.142389
[228]	validation_0-logloss:0.134474	validation_1-logloss:0.142387
[229]	validation_0-logloss:0.134437	validation_1-logloss:0.14239
Stopping. Best iteration:
[129]	validation_0-logloss:0.138222	validation_1-logloss:0.142234

0.142390009723
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no' 'stacking_xgb_with_lstm_prob_deep']
[0]	validation_0-logloss:0.614796	validation_1-logloss:0.615171
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.550685	validation_1-logloss:0.551241
[2]	validation_0-logloss:0.497537	validation_1-logloss:0.49816
[3]	validation_0-logloss:0.452758	validation_1-logloss:0.453355
[4]	validation_0-logloss:0.414353	validation_1-logloss:0.415016
[5]	validation_0-logloss:0.381626	validation_1-logloss:0.382321
[6]	validation_0-logloss:0.353363	validation_1-logloss:0.354086
[7]	validation_0-logloss:0.328621	validation_1-logloss:0.329436
[8]	validation_0-logloss:0.307058	validation_1-logloss:0.307908
[9]	validation_0-logloss:0.288212	validation_1-logloss:0.289078
[10]	validation_0-logloss:0.271687	validation_1-logloss:0.272563
[11]	validation_0-logloss:0.257286	validation_1-logloss:0.258065
[12]	validation_0-logloss:0.244454	validation_1-logloss:0.245278
[13]	validation_0-logloss:0.233136	validation_1-logloss:0.23393
[14]	validation_0-logloss:0.223127	validation_1-logloss:0.223853
[15]	validation_0-logloss:0.214344	validation_1-logloss:0.21503
[16]	validation_0-logloss:0.206469	validation_1-logloss:0.207146
[17]	validation_0-logloss:0.199473	validation_1-logloss:0.200108
[18]	validation_0-logloss:0.193251	validation_1-logloss:0.193854
[19]	validation_0-logloss:0.187722	validation_1-logloss:0.188298
[20]	validation_0-logloss:0.182811	validation_1-logloss:0.183365
[21]	validation_0-logloss:0.17847	validation_1-logloss:0.17897
[22]	validation_0-logloss:0.174548	validation_1-logloss:0.175058
[23]	validation_0-logloss:0.171071	validation_1-logloss:0.171586
[24]	validation_0-logloss:0.167958	validation_1-logloss:0.168434
[25]	validation_0-logloss:0.165168	validation_1-logloss:0.165617
[26]	validation_0-logloss:0.162679	validation_1-logloss:0.1631
[27]	validation_0-logloss:0.160456	validation_1-logloss:0.16088
[28]	validation_0-logloss:0.158483	validation_1-logloss:0.158869
[29]	validation_0-logloss:0.156717	validation_1-logloss:0.157072
[30]	validation_0-logloss:0.155134	validation_1-logloss:0.155477
[31]	validation_0-logloss:0.153722	validation_1-logloss:0.154069
[32]	validation_0-logloss:0.152454	validation_1-logloss:0.152801
[33]	validation_0-logloss:0.151309	validation_1-logloss:0.151643
[34]	validation_0-logloss:0.150281	validation_1-logloss:0.15061
[35]	validation_0-logloss:0.149357	validation_1-logloss:0.149665
[36]	validation_0-logloss:0.148535	validation_1-logloss:0.148855
[37]	validation_0-logloss:0.147797	validation_1-logloss:0.148083
[38]	validation_0-logloss:0.14714	validation_1-logloss:0.147421
[39]	validation_0-logloss:0.146545	validation_1-logloss:0.146813
[40]	validation_0-logloss:0.145993	validation_1-logloss:0.14627
[41]	validation_0-logloss:0.145505	validation_1-logloss:0.145786
[42]	validation_0-logloss:0.145074	validation_1-logloss:0.145354
[43]	validation_0-logloss:0.144685	validation_1-logloss:0.144954
[44]	validation_0-logloss:0.144335	validation_1-logloss:0.144605
[45]	validation_0-logloss:0.144015	validation_1-logloss:0.144301
[46]	validation_0-logloss:0.143716	validation_1-logloss:0.144011
[47]	validation_0-logloss:0.143458	validation_1-logloss:0.143755
[48]	validation_0-logloss:0.143213	validation_1-logloss:0.143527
[49]	validation_0-logloss:0.143008	validation_1-logloss:0.143323
[50]	validation_0-logloss:0.142802	validation_1-logloss:0.143148
[51]	validation_0-logloss:0.142614	validation_1-logloss:0.142974
[52]	validation_0-logloss:0.142442	validation_1-logloss:0.142806
[53]	validation_0-logloss:0.1423	validation_1-logloss:0.142672
[54]	validation_0-logloss:0.142155	validation_1-logloss:0.142542
[55]	validation_0-logloss:0.142027	validation_1-logloss:0.142429
[56]	validation_0-logloss:0.141886	validation_1-logloss:0.142301
[57]	validation_0-logloss:0.141778	validation_1-logloss:0.142197
[58]	validation_0-logloss:0.141681	validation_1-logloss:0.14211
[59]	validation_0-logloss:0.141571	validation_1-logloss:0.142023
[60]	validation_0-logloss:0.141475	validation_1-logloss:0.141942
[61]	validation_0-logloss:0.141395	validation_1-logloss:0.141877
[62]	validation_0-logloss:0.141319	validation_1-logloss:0.14182
[63]	validation_0-logloss:0.141238	validation_1-logloss:0.141767
[64]	validation_0-logloss:0.141169	validation_1-logloss:0.141715
[65]	validation_0-logloss:0.14111	validation_1-logloss:0.141678
[66]	validation_0-logloss:0.141057	validation_1-logloss:0.141633
[67]	validation_0-logloss:0.141013	validation_1-logloss:0.141594
[68]	validation_0-logloss:0.14096	validation_1-logloss:0.14157
[69]	validation_0-logloss:0.140901	validation_1-logloss:0.141545
[70]	validation_0-logloss:0.140844	validation_1-logloss:0.141506
[71]	validation_0-logloss:0.140799	validation_1-logloss:0.141477
[72]	validation_0-logloss:0.140753	validation_1-logloss:0.141465
[73]	validation_0-logloss:0.140702	validation_1-logloss:0.141448
[74]	validation_0-logloss:0.140643	validation_1-logloss:0.141429
[75]	validation_0-logloss:0.140597	validation_1-logloss:0.141401
[76]	validation_0-logloss:0.140556	validation_1-logloss:0.141374
[77]	validation_0-logloss:0.140514	validation_1-logloss:0.141358
[78]	validation_0-logloss:0.140463	validation_1-logloss:0.141334
[79]	validation_0-logloss:0.140438	validation_1-logloss:0.14133
[80]	validation_0-logloss:0.140395	validation_1-logloss:0.141323
[81]	validation_0-logloss:0.140358	validation_1-logloss:0.141314
[82]	validation_0-logloss:0.14033	validation_1-logloss:0.141304
[83]	validation_0-logloss:0.140281	validation_1-logloss:0.141283
[84]	validation_0-logloss:0.140259	validation_1-logloss:0.141274
[85]	validation_0-logloss:0.140239	validation_1-logloss:0.14128
[86]	validation_0-logloss:0.140207	validation_1-logloss:0.141265
[87]	validation_0-logloss:0.140185	validation_1-logloss:0.141262
[88]	validation_0-logloss:0.140148	validation_1-logloss:0.141254
[89]	validation_0-logloss:0.140117	validation_1-logloss:0.14125
[90]	validation_0-logloss:0.140084	validation_1-logloss:0.141245
[91]	validation_0-logloss:0.140052	validation_1-logloss:0.141247
[92]	validation_0-logloss:0.139976	validation_1-logloss:0.141247
[93]	validation_0-logloss:0.139906	validation_1-logloss:0.141252
[94]	validation_0-logloss:0.13986	validation_1-logloss:0.141261
[95]	validation_0-logloss:0.139835	validation_1-logloss:0.141259
[96]	validation_0-logloss:0.139786	validation_1-logloss:0.141246
[97]	validation_0-logloss:0.13974	validation_1-logloss:0.141242
[98]	validation_0-logloss:0.139714	validation_1-logloss:0.141242
[99]	validation_0-logloss:0.139657	validation_1-logloss:0.14123
[100]	validation_0-logloss:0.139599	validation_1-logloss:0.14121
[101]	validation_0-logloss:0.13958	validation_1-logloss:0.141207
[102]	validation_0-logloss:0.139511	validation_1-logloss:0.141213
[103]	validation_0-logloss:0.139466	validation_1-logloss:0.141214
[104]	validation_0-logloss:0.139434	validation_1-logloss:0.141223
[105]	validation_0-logloss:0.139397	validation_1-logloss:0.141216
[106]	validation_0-logloss:0.139375	validation_1-logloss:0.141213
[107]	validation_0-logloss:0.139344	validation_1-logloss:0.141214
[108]	validation_0-logloss:0.139307	validation_1-logloss:0.141215
[109]	validation_0-logloss:0.139242	validation_1-logloss:0.14121
[110]	validation_0-logloss:0.139213	validation_1-logloss:0.14121
[111]	validation_0-logloss:0.139147	validation_1-logloss:0.141194
[112]	validation_0-logloss:0.139102	validation_1-logloss:0.141194
[113]	validation_0-logloss:0.139077	validation_1-logloss:0.141192
[114]	validation_0-logloss:0.139054	validation_1-logloss:0.141194
[115]	validation_0-logloss:0.139019	validation_1-logloss:0.141182
[116]	validation_0-logloss:0.138977	validation_1-logloss:0.141176
[117]	validation_0-logloss:0.138916	validation_1-logloss:0.141171
[118]	validation_0-logloss:0.138854	validation_1-logloss:0.141168
[119]	validation_0-logloss:0.138814	validation_1-logloss:0.141154
[120]	validation_0-logloss:0.138761	validation_1-logloss:0.141147
[121]	validation_0-logloss:0.13871	validation_1-logloss:0.14114
[122]	validation_0-logloss:0.138649	validation_1-logloss:0.141137
[123]	validation_0-logloss:0.138606	validation_1-logloss:0.14113
[124]	validation_0-logloss:0.138563	validation_1-logloss:0.141133
[125]	validation_0-logloss:0.138503	validation_1-logloss:0.141116
[126]	validation_0-logloss:0.138464	validation_1-logloss:0.14111
[127]	validation_0-logloss:0.138384	validation_1-logloss:0.141122
[128]	validation_0-logloss:0.138327	validation_1-logloss:0.141119
[129]	validation_0-logloss:0.13829	validation_1-logloss:0.141118
[130]	validation_0-logloss:0.138233	validation_1-logloss:0.141107
[131]	validation_0-logloss:0.138172	validation_1-logloss:0.141105
[132]	validation_0-logloss:0.138134	validation_1-logloss:0.141112
[133]	validation_0-logloss:0.138071	validation_1-logloss:0.141113
[134]	validation_0-logloss:0.138048	validation_1-logloss:0.141111
[135]	validation_0-logloss:0.137982	validation_1-logloss:0.141104
[136]	validation_0-logloss:0.137964	validation_1-logloss:0.1411
[137]	validation_0-logloss:0.13792	validation_1-logloss:0.141098
[138]	validation_0-logloss:0.137867	validation_1-logloss:0.141095
[139]	validation_0-logloss:0.137852	validation_1-logloss:0.141095
[140]	validation_0-logloss:0.137828	validation_1-logloss:0.141098
[141]	validation_0-logloss:0.137769	validation_1-logloss:0.141109
[142]	validation_0-logloss:0.13775	validation_1-logloss:0.141116
[143]	validation_0-logloss:0.137722	validation_1-logloss:0.141119
[144]	validation_0-logloss:0.137686	validation_1-logloss:0.141121
[145]	validation_0-logloss:0.137634	validation_1-logloss:0.141129
[146]	validation_0-logloss:0.137584	validation_1-logloss:0.141113
[147]	validation_0-logloss:0.137552	validation_1-logloss:0.141119
[148]	validation_0-logloss:0.137534	validation_1-logloss:0.14112
[149]	validation_0-logloss:0.137507	validation_1-logloss:0.141119
[150]	validation_0-logloss:0.137463	validation_1-logloss:0.141132
[151]	validation_0-logloss:0.137412	validation_1-logloss:0.141136
[152]	validation_0-logloss:0.137354	validation_1-logloss:0.141147
[153]	validation_0-logloss:0.137319	validation_1-logloss:0.141143
[154]	validation_0-logloss:0.137307	validation_1-logloss:0.141134
[155]	validation_0-logloss:0.137286	validation_1-logloss:0.141133
[156]	validation_0-logloss:0.137259	validation_1-logloss:0.141129
[157]	validation_0-logloss:0.137216	validation_1-logloss:0.141143
[158]	validation_0-logloss:0.137154	validation_1-logloss:0.141138
[159]	validation_0-logloss:0.137134	validation_1-logloss:0.141142
[160]	validation_0-logloss:0.137106	validation_1-logloss:0.141142
[161]	validation_0-logloss:0.137065	validation_1-logloss:0.141146
[162]	validation_0-logloss:0.137056	validation_1-logloss:0.141149
[163]	validation_0-logloss:0.137009	validation_1-logloss:0.141159
[164]	validation_0-logloss:0.136964	validation_1-logloss:0.141156
[165]	validation_0-logloss:0.136933	validation_1-logloss:0.141157
[166]	validation_0-logloss:0.136919	validation_1-logloss:0.141158
[167]	validation_0-logloss:0.136873	validation_1-logloss:0.141166
[168]	validation_0-logloss:0.136821	validation_1-logloss:0.141164
[169]	validation_0-logloss:0.136804	validation_1-logloss:0.141172
[170]	validation_0-logloss:0.136761	validation_1-logloss:0.141169
[171]	validation_0-logloss:0.136688	validation_1-logloss:0.141191
[172]	validation_0-logloss:0.136675	validation_1-logloss:0.141192
[173]	validation_0-logloss:0.136639	validation_1-logloss:0.141193
[174]	validation_0-logloss:0.136598	validation_1-logloss:0.141203
[175]	validation_0-logloss:0.136558	validation_1-logloss:0.141215
[176]	validation_0-logloss:0.136512	validation_1-logloss:0.141203
[177]	validation_0-logloss:0.136462	validation_1-logloss:0.14121
[178]	validation_0-logloss:0.136419	validation_1-logloss:0.141212
[179]	validation_0-logloss:0.136405	validation_1-logloss:0.141213
[180]	validation_0-logloss:0.136358	validation_1-logloss:0.141207
[181]	validation_0-logloss:0.136334	validation_1-logloss:0.14121
[182]	validation_0-logloss:0.136294	validation_1-logloss:0.141212
[183]	validation_0-logloss:0.136267	validation_1-logloss:0.141217
[184]	validation_0-logloss:0.136243	validation_1-logloss:0.14121
[185]	validation_0-logloss:0.136212	validation_1-logloss:0.14121
[186]	validation_0-logloss:0.136192	validation_1-logloss:0.141213
[187]	validation_0-logloss:0.136151	validation_1-logloss:0.141209
[188]	validation_0-logloss:0.13614	validation_1-logloss:0.141207
[189]	validation_0-logloss:0.136125	validation_1-logloss:0.14121
[190]	validation_0-logloss:0.136099	validation_1-logloss:0.141209
[191]	validation_0-logloss:0.13608	validation_1-logloss:0.141212
[192]	validation_0-logloss:0.136024	validation_1-logloss:0.141198
[193]	validation_0-logloss:0.135977	validation_1-logloss:0.141194
[194]	validation_0-logloss:0.135924	validation_1-logloss:0.141184
[195]	validation_0-logloss:0.135891	validation_1-logloss:0.141182
[196]	validation_0-logloss:0.135838	validation_1-logloss:0.141175
[197]	validation_0-logloss:0.13579	validation_1-logloss:0.141172
[198]	validation_0-logloss:0.135763	validation_1-logloss:0.141182
[199]	validation_0-logloss:0.135732	validation_1-logloss:0.141177
[200]	validation_0-logloss:0.135662	validation_1-logloss:0.141191
[201]	validation_0-logloss:0.135609	validation_1-logloss:0.141186
[202]	validation_0-logloss:0.135539	validation_1-logloss:0.141193
[203]	validation_0-logloss:0.135531	validation_1-logloss:0.141189
[204]	validation_0-logloss:0.135507	validation_1-logloss:0.141192
[205]	validation_0-logloss:0.135486	validation_1-logloss:0.141197
[206]	validation_0-logloss:0.135431	validation_1-logloss:0.141188
[207]	validation_0-logloss:0.135413	validation_1-logloss:0.141193
[208]	validation_0-logloss:0.135373	validation_1-logloss:0.141199
[209]	validation_0-logloss:0.135343	validation_1-logloss:0.141205
[210]	validation_0-logloss:0.135335	validation_1-logloss:0.141206
[211]	validation_0-logloss:0.135299	validation_1-logloss:0.141196
[212]	validation_0-logloss:0.135279	validation_1-logloss:0.141198
[213]	validation_0-logloss:0.135226	validation_1-logloss:0.141204
[214]	validation_0-logloss:0.135206	validation_1-logloss:0.141201
[215]	validation_0-logloss:0.13518	validation_1-logloss:0.141198
[216]	validation_0-logloss:0.135163	validation_1-logloss:0.141203
[217]	validation_0-logloss:0.135109	validation_1-logloss:0.141206
[218]	validation_0-logloss:0.135069	validation_1-logloss:0.141213
[219]	validation_0-logloss:0.135041	validation_1-logloss:0.141213
[220]	validation_0-logloss:0.134993	validation_1-logloss:0.141229
[221]	validation_0-logloss:0.134974	validation_1-logloss:0.141234
[222]	validation_0-logloss:0.134955	validation_1-logloss:0.141233
[223]	validation_0-logloss:0.134921	validation_1-logloss:0.141236
[224]	validation_0-logloss:0.134881	validation_1-logloss:0.141229
[225]	validation_0-logloss:0.134857	validation_1-logloss:0.141228
[226]	validation_0-logloss:0.134813	validation_1-logloss:0.141236
[227]	validation_0-logloss:0.134769	validation_1-logloss:0.141239
[228]	validation_0-logloss:0.134756	validation_1-logloss:0.141244
[229]	validation_0-logloss:0.13475	validation_1-logloss:0.141247
[230]	validation_0-logloss:0.134732	validation_1-logloss:0.141252
[231]	validation_0-logloss:0.134706	validation_1-logloss:0.141254
[232]	validation_0-logloss:0.134657	validation_1-logloss:0.14125
[233]	validation_0-logloss:0.134633	validation_1-logloss:0.141249
[234]	validation_0-logloss:0.134573	validation_1-logloss:0.141251
[235]	validation_0-logloss:0.134519	validation_1-logloss:0.14127
[236]	validation_0-logloss:0.134485	validation_1-logloss:0.141264
[237]	validation_0-logloss:0.134442	validation_1-logloss:0.141265
[238]	validation_0-logloss:0.1344	validation_1-logloss:0.141263
Stopping. Best iteration:
[138]	validation_0-logloss:0.137867	validation_1-logloss:0.141095

0.141263265678
{'neg': 0.6308033837097133, 'pos': 0.36919661629028666}
{'neg': 0.6307972000296816, 'pos': 0.36920279997031835}
{'neg': 0.8257360720931081, 'pos': 0.1742639279068919}
{'neg': 0.8257328990228013, 'pos': 0.1742671009771987}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no' 'stacking_xgb_with_lstm_prob_deep']
[0]	validation_0-logloss:0.615239	validation_1-logloss:0.615515
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.550966	validation_1-logloss:0.55126
[2]	validation_0-logloss:0.497459	validation_1-logloss:0.497856
[3]	validation_0-logloss:0.452362	validation_1-logloss:0.452812
[4]	validation_0-logloss:0.414007	validation_1-logloss:0.41443
[5]	validation_0-logloss:0.381247	validation_1-logloss:0.38173
[6]	validation_0-logloss:0.352799	validation_1-logloss:0.353275
[7]	validation_0-logloss:0.328126	validation_1-logloss:0.328567
[8]	validation_0-logloss:0.306746	validation_1-logloss:0.307242
[9]	validation_0-logloss:0.288045	validation_1-logloss:0.288572
[10]	validation_0-logloss:0.271495	validation_1-logloss:0.27203
[11]	validation_0-logloss:0.256939	validation_1-logloss:0.257521
[12]	validation_0-logloss:0.244129	validation_1-logloss:0.244733
[13]	validation_0-logloss:0.232807	validation_1-logloss:0.233452
[14]	validation_0-logloss:0.222799	validation_1-logloss:0.2235
[15]	validation_0-logloss:0.213941	validation_1-logloss:0.214709
[16]	validation_0-logloss:0.206095	validation_1-logloss:0.206892
[17]	validation_0-logloss:0.199172	validation_1-logloss:0.199985
[18]	validation_0-logloss:0.192967	validation_1-logloss:0.193813
[19]	validation_0-logloss:0.187446	validation_1-logloss:0.188328
[20]	validation_0-logloss:0.182534	validation_1-logloss:0.183464
[21]	validation_0-logloss:0.178196	validation_1-logloss:0.179163
[22]	validation_0-logloss:0.174292	validation_1-logloss:0.175273
[23]	validation_0-logloss:0.170821	validation_1-logloss:0.171832
[24]	validation_0-logloss:0.167718	validation_1-logloss:0.168777
[25]	validation_0-logloss:0.164947	validation_1-logloss:0.166049
[26]	validation_0-logloss:0.162463	validation_1-logloss:0.163614
[27]	validation_0-logloss:0.160256	validation_1-logloss:0.161467
[28]	validation_0-logloss:0.158291	validation_1-logloss:0.159553
[29]	validation_0-logloss:0.156519	validation_1-logloss:0.157802
[30]	validation_0-logloss:0.154946	validation_1-logloss:0.156273
[31]	validation_0-logloss:0.153519	validation_1-logloss:0.154889
[32]	validation_0-logloss:0.152234	validation_1-logloss:0.153636
[33]	validation_0-logloss:0.151092	validation_1-logloss:0.152549
[34]	validation_0-logloss:0.150077	validation_1-logloss:0.151584
[35]	validation_0-logloss:0.149164	validation_1-logloss:0.150704
[36]	validation_0-logloss:0.148341	validation_1-logloss:0.149905
[37]	validation_0-logloss:0.147598	validation_1-logloss:0.149194
[38]	validation_0-logloss:0.146941	validation_1-logloss:0.14857
[39]	validation_0-logloss:0.146338	validation_1-logloss:0.148011
[40]	validation_0-logloss:0.145777	validation_1-logloss:0.147478
[41]	validation_0-logloss:0.145281	validation_1-logloss:0.147008
[42]	validation_0-logloss:0.144842	validation_1-logloss:0.146607
[43]	validation_0-logloss:0.144447	validation_1-logloss:0.146246
[44]	validation_0-logloss:0.14408	validation_1-logloss:0.145928
[45]	validation_0-logloss:0.14376	validation_1-logloss:0.145635
[46]	validation_0-logloss:0.143477	validation_1-logloss:0.145355
[47]	validation_0-logloss:0.143215	validation_1-logloss:0.145118
[48]	validation_0-logloss:0.142958	validation_1-logloss:0.144921
[49]	validation_0-logloss:0.142735	validation_1-logloss:0.144741
[50]	validation_0-logloss:0.142538	validation_1-logloss:0.144584
[51]	validation_0-logloss:0.142348	validation_1-logloss:0.144443
[52]	validation_0-logloss:0.142172	validation_1-logloss:0.144324
[53]	validation_0-logloss:0.142015	validation_1-logloss:0.144206
[54]	validation_0-logloss:0.141879	validation_1-logloss:0.144088
[55]	validation_0-logloss:0.141747	validation_1-logloss:0.14398
[56]	validation_0-logloss:0.141615	validation_1-logloss:0.143895
[57]	validation_0-logloss:0.141504	validation_1-logloss:0.143811
[58]	validation_0-logloss:0.141396	validation_1-logloss:0.143753
[59]	validation_0-logloss:0.141299	validation_1-logloss:0.143686
[60]	validation_0-logloss:0.14119	validation_1-logloss:0.143607
[61]	validation_0-logloss:0.141088	validation_1-logloss:0.143539
[62]	validation_0-logloss:0.140999	validation_1-logloss:0.143483
[63]	validation_0-logloss:0.140933	validation_1-logloss:0.14344
[64]	validation_0-logloss:0.140853	validation_1-logloss:0.14341
[65]	validation_0-logloss:0.140797	validation_1-logloss:0.143374
[66]	validation_0-logloss:0.140735	validation_1-logloss:0.143329
[67]	validation_0-logloss:0.140685	validation_1-logloss:0.143277
[68]	validation_0-logloss:0.140611	validation_1-logloss:0.143251
[69]	validation_0-logloss:0.140568	validation_1-logloss:0.143234
[70]	validation_0-logloss:0.140515	validation_1-logloss:0.143224
[71]	validation_0-logloss:0.140476	validation_1-logloss:0.143205
[72]	validation_0-logloss:0.140438	validation_1-logloss:0.143195
[73]	validation_0-logloss:0.140378	validation_1-logloss:0.143176
[74]	validation_0-logloss:0.140339	validation_1-logloss:0.143161
[75]	validation_0-logloss:0.140314	validation_1-logloss:0.143152
[76]	validation_0-logloss:0.140281	validation_1-logloss:0.143137
[77]	validation_0-logloss:0.14025	validation_1-logloss:0.143125
[78]	validation_0-logloss:0.140224	validation_1-logloss:0.143116
[79]	validation_0-logloss:0.140173	validation_1-logloss:0.143108
[80]	validation_0-logloss:0.140124	validation_1-logloss:0.143094
[81]	validation_0-logloss:0.140092	validation_1-logloss:0.14309
[82]	validation_0-logloss:0.140059	validation_1-logloss:0.143083
[83]	validation_0-logloss:0.140015	validation_1-logloss:0.14307
[84]	validation_0-logloss:0.139989	validation_1-logloss:0.143052
[85]	validation_0-logloss:0.139947	validation_1-logloss:0.143046
[86]	validation_0-logloss:0.139915	validation_1-logloss:0.143043
[87]	validation_0-logloss:0.13988	validation_1-logloss:0.143021
[88]	validation_0-logloss:0.139837	validation_1-logloss:0.143014
[89]	validation_0-logloss:0.139805	validation_1-logloss:0.143006
[90]	validation_0-logloss:0.139768	validation_1-logloss:0.14299
[91]	validation_0-logloss:0.139739	validation_1-logloss:0.142986
[92]	validation_0-logloss:0.139687	validation_1-logloss:0.142985
[93]	validation_0-logloss:0.139653	validation_1-logloss:0.142989
[94]	validation_0-logloss:0.139599	validation_1-logloss:0.142967
[95]	validation_0-logloss:0.13955	validation_1-logloss:0.142965
[96]	validation_0-logloss:0.139477	validation_1-logloss:0.142942
[97]	validation_0-logloss:0.139432	validation_1-logloss:0.142945
[98]	validation_0-logloss:0.139383	validation_1-logloss:0.142941
[99]	validation_0-logloss:0.139346	validation_1-logloss:0.142936
[100]	validation_0-logloss:0.139281	validation_1-logloss:0.142939
[101]	validation_0-logloss:0.139225	validation_1-logloss:0.142947
[102]	validation_0-logloss:0.139205	validation_1-logloss:0.142945
[103]	validation_0-logloss:0.139137	validation_1-logloss:0.142935
[104]	validation_0-logloss:0.139114	validation_1-logloss:0.142919
[105]	validation_0-logloss:0.139066	validation_1-logloss:0.142909
[106]	validation_0-logloss:0.139034	validation_1-logloss:0.142902
[107]	validation_0-logloss:0.138991	validation_1-logloss:0.142907
[108]	validation_0-logloss:0.138969	validation_1-logloss:0.142908
[109]	validation_0-logloss:0.138927	validation_1-logloss:0.142912
[110]	validation_0-logloss:0.138897	validation_1-logloss:0.142922
[111]	validation_0-logloss:0.138868	validation_1-logloss:0.142929
[112]	validation_0-logloss:0.138797	validation_1-logloss:0.142929
[113]	validation_0-logloss:0.138777	validation_1-logloss:0.14293
[114]	validation_0-logloss:0.138758	validation_1-logloss:0.142933
[115]	validation_0-logloss:0.138729	validation_1-logloss:0.142936
[116]	validation_0-logloss:0.13867	validation_1-logloss:0.142912
[117]	validation_0-logloss:0.138616	validation_1-logloss:0.142939
[118]	validation_0-logloss:0.138548	validation_1-logloss:0.142937
[119]	validation_0-logloss:0.138489	validation_1-logloss:0.142938
[120]	validation_0-logloss:0.1384	validation_1-logloss:0.14296
[121]	validation_0-logloss:0.138367	validation_1-logloss:0.142943
[122]	validation_0-logloss:0.138287	validation_1-logloss:0.142943
[123]	validation_0-logloss:0.138231	validation_1-logloss:0.14295
[124]	validation_0-logloss:0.13819	validation_1-logloss:0.142955
[125]	validation_0-logloss:0.138134	validation_1-logloss:0.14295
[126]	validation_0-logloss:0.13808	validation_1-logloss:0.142971
[127]	validation_0-logloss:0.138047	validation_1-logloss:0.14298
[128]	validation_0-logloss:0.138003	validation_1-logloss:0.14299
[129]	validation_0-logloss:0.137991	validation_1-logloss:0.142994
[130]	validation_0-logloss:0.137958	validation_1-logloss:0.142995
[131]	validation_0-logloss:0.137936	validation_1-logloss:0.142997
[132]	validation_0-logloss:0.137869	validation_1-logloss:0.142995
[133]	validation_0-logloss:0.137848	validation_1-logloss:0.142996
[134]	validation_0-logloss:0.137799	validation_1-logloss:0.142984
[135]	validation_0-logloss:0.137754	validation_1-logloss:0.142981
[136]	validation_0-logloss:0.137731	validation_1-logloss:0.14298
[137]	validation_0-logloss:0.137688	validation_1-logloss:0.142961
[138]	validation_0-logloss:0.137647	validation_1-logloss:0.142955
[139]	validation_0-logloss:0.137576	validation_1-logloss:0.142948
[140]	validation_0-logloss:0.137559	validation_1-logloss:0.142948
[141]	validation_0-logloss:0.137494	validation_1-logloss:0.142961
[142]	validation_0-logloss:0.137429	validation_1-logloss:0.142982
[143]	validation_0-logloss:0.137407	validation_1-logloss:0.142985
[144]	validation_0-logloss:0.13738	validation_1-logloss:0.142977
[145]	validation_0-logloss:0.137335	validation_1-logloss:0.142987
[146]	validation_0-logloss:0.137315	validation_1-logloss:0.142993
[147]	validation_0-logloss:0.137303	validation_1-logloss:0.142989
[148]	validation_0-logloss:0.137247	validation_1-logloss:0.142986
[149]	validation_0-logloss:0.137211	validation_1-logloss:0.14299
[150]	validation_0-logloss:0.137184	validation_1-logloss:0.142999
[151]	validation_0-logloss:0.137139	validation_1-logloss:0.142996
[152]	validation_0-logloss:0.137127	validation_1-logloss:0.142989
[153]	validation_0-logloss:0.137085	validation_1-logloss:0.142998
[154]	validation_0-logloss:0.137039	validation_1-logloss:0.143007
[155]	validation_0-logloss:0.136977	validation_1-logloss:0.142987
[156]	validation_0-logloss:0.13693	validation_1-logloss:0.142994
[157]	validation_0-logloss:0.136898	validation_1-logloss:0.143003
[158]	validation_0-logloss:0.136833	validation_1-logloss:0.142986
[159]	validation_0-logloss:0.1368	validation_1-logloss:0.142991
[160]	validation_0-logloss:0.13674	validation_1-logloss:0.142995
[161]	validation_0-logloss:0.136698	validation_1-logloss:0.142993
[162]	validation_0-logloss:0.136685	validation_1-logloss:0.142992
[163]	validation_0-logloss:0.136673	validation_1-logloss:0.142989
[164]	validation_0-logloss:0.136658	validation_1-logloss:0.142993
[165]	validation_0-logloss:0.136604	validation_1-logloss:0.142992
[166]	validation_0-logloss:0.136556	validation_1-logloss:0.14298
[167]	validation_0-logloss:0.136541	validation_1-logloss:0.142975
[168]	validation_0-logloss:0.136494	validation_1-logloss:0.142971
[169]	validation_0-logloss:0.136436	validation_1-logloss:0.142974
[170]	validation_0-logloss:0.136389	validation_1-logloss:0.142978
[171]	validation_0-logloss:0.13635	validation_1-logloss:0.142988
[172]	validation_0-logloss:0.136337	validation_1-logloss:0.142986
[173]	validation_0-logloss:0.136303	validation_1-logloss:0.142991
[174]	validation_0-logloss:0.136267	validation_1-logloss:0.142992
[175]	validation_0-logloss:0.136253	validation_1-logloss:0.142988
[176]	validation_0-logloss:0.136211	validation_1-logloss:0.142996
[177]	validation_0-logloss:0.136178	validation_1-logloss:0.142992
[178]	validation_0-logloss:0.136158	validation_1-logloss:0.142988
[179]	validation_0-logloss:0.136134	validation_1-logloss:0.14299
[180]	validation_0-logloss:0.136074	validation_1-logloss:0.142996
[181]	validation_0-logloss:0.136008	validation_1-logloss:0.143003
[182]	validation_0-logloss:0.135961	validation_1-logloss:0.143017
[183]	validation_0-logloss:0.13592	validation_1-logloss:0.143011
[184]	validation_0-logloss:0.135891	validation_1-logloss:0.143013
[185]	validation_0-logloss:0.135837	validation_1-logloss:0.143015
[186]	validation_0-logloss:0.135803	validation_1-logloss:0.143008
[187]	validation_0-logloss:0.135774	validation_1-logloss:0.143013
[188]	validation_0-logloss:0.135735	validation_1-logloss:0.143013
[189]	validation_0-logloss:0.135728	validation_1-logloss:0.143011
[190]	validation_0-logloss:0.135715	validation_1-logloss:0.143013
[191]	validation_0-logloss:0.135666	validation_1-logloss:0.143019
[192]	validation_0-logloss:0.135624	validation_1-logloss:0.143023
[193]	validation_0-logloss:0.135575	validation_1-logloss:0.143027
[194]	validation_0-logloss:0.135541	validation_1-logloss:0.143038
[195]	validation_0-logloss:0.135511	validation_1-logloss:0.143037
[196]	validation_0-logloss:0.135461	validation_1-logloss:0.143038
[197]	validation_0-logloss:0.13542	validation_1-logloss:0.143031
[198]	validation_0-logloss:0.135383	validation_1-logloss:0.14304
[199]	validation_0-logloss:0.135343	validation_1-logloss:0.143038
[200]	validation_0-logloss:0.135281	validation_1-logloss:0.143032
[201]	validation_0-logloss:0.135265	validation_1-logloss:0.143028
[202]	validation_0-logloss:0.135214	validation_1-logloss:0.143035
[203]	validation_0-logloss:0.135162	validation_1-logloss:0.143026
[204]	validation_0-logloss:0.135115	validation_1-logloss:0.143032
[205]	validation_0-logloss:0.135071	validation_1-logloss:0.143048
[206]	validation_0-logloss:0.135053	validation_1-logloss:0.143049
Stopping. Best iteration:
[106]	validation_0-logloss:0.139034	validation_1-logloss:0.142902

0.143048846401
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no' 'stacking_xgb_with_lstm_prob_deep']
[0]	validation_0-logloss:0.6148	validation_1-logloss:0.614845
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.550672	validation_1-logloss:0.550771
[2]	validation_0-logloss:0.497497	validation_1-logloss:0.497676
[3]	validation_0-logloss:0.452708	validation_1-logloss:0.452951
[4]	validation_0-logloss:0.414269	validation_1-logloss:0.414562
[5]	validation_0-logloss:0.381517	validation_1-logloss:0.381861
[6]	validation_0-logloss:0.353246	validation_1-logloss:0.35369
[7]	validation_0-logloss:0.328492	validation_1-logloss:0.329062
[8]	validation_0-logloss:0.306933	validation_1-logloss:0.307605
[9]	validation_0-logloss:0.288074	validation_1-logloss:0.288792
[10]	validation_0-logloss:0.271538	validation_1-logloss:0.272402
[11]	validation_0-logloss:0.257126	validation_1-logloss:0.258038
[12]	validation_0-logloss:0.244296	validation_1-logloss:0.245298
[13]	validation_0-logloss:0.232974	validation_1-logloss:0.234011
[14]	validation_0-logloss:0.222949	validation_1-logloss:0.224043
[15]	validation_0-logloss:0.214159	validation_1-logloss:0.215284
[16]	validation_0-logloss:0.20627	validation_1-logloss:0.207446
[17]	validation_0-logloss:0.199256	validation_1-logloss:0.200479
[18]	validation_0-logloss:0.19304	validation_1-logloss:0.194293
[19]	validation_0-logloss:0.187505	validation_1-logloss:0.188795
[20]	validation_0-logloss:0.182591	validation_1-logloss:0.183906
[21]	validation_0-logloss:0.178235	validation_1-logloss:0.179591
[22]	validation_0-logloss:0.174318	validation_1-logloss:0.175722
[23]	validation_0-logloss:0.170841	validation_1-logloss:0.172305
[24]	validation_0-logloss:0.167724	validation_1-logloss:0.169224
[25]	validation_0-logloss:0.164944	validation_1-logloss:0.166481
[26]	validation_0-logloss:0.162453	validation_1-logloss:0.164058
[27]	validation_0-logloss:0.160217	validation_1-logloss:0.161899
[28]	validation_0-logloss:0.15823	validation_1-logloss:0.159952
[29]	validation_0-logloss:0.156461	validation_1-logloss:0.158225
[30]	validation_0-logloss:0.154853	validation_1-logloss:0.156686
[31]	validation_0-logloss:0.153425	validation_1-logloss:0.155271
[32]	validation_0-logloss:0.152142	validation_1-logloss:0.154023
[33]	validation_0-logloss:0.150997	validation_1-logloss:0.152912
[34]	validation_0-logloss:0.149963	validation_1-logloss:0.151929
[35]	validation_0-logloss:0.149039	validation_1-logloss:0.151036
[36]	validation_0-logloss:0.148206	validation_1-logloss:0.150254
[37]	validation_0-logloss:0.147462	validation_1-logloss:0.149545
[38]	validation_0-logloss:0.146801	validation_1-logloss:0.148918
[39]	validation_0-logloss:0.146199	validation_1-logloss:0.148317
[40]	validation_0-logloss:0.145656	validation_1-logloss:0.1478
[41]	validation_0-logloss:0.145162	validation_1-logloss:0.147347
[42]	validation_0-logloss:0.144704	validation_1-logloss:0.146934
[43]	validation_0-logloss:0.144306	validation_1-logloss:0.14657
[44]	validation_0-logloss:0.143952	validation_1-logloss:0.146251
[45]	validation_0-logloss:0.143624	validation_1-logloss:0.145942
[46]	validation_0-logloss:0.143328	validation_1-logloss:0.145693
[47]	validation_0-logloss:0.143042	validation_1-logloss:0.145461
[48]	validation_0-logloss:0.14279	validation_1-logloss:0.145254
[49]	validation_0-logloss:0.142568	validation_1-logloss:0.145061
[50]	validation_0-logloss:0.142366	validation_1-logloss:0.144914
[51]	validation_0-logloss:0.142181	validation_1-logloss:0.144758
[52]	validation_0-logloss:0.142012	validation_1-logloss:0.144605
[53]	validation_0-logloss:0.141846	validation_1-logloss:0.144482
[54]	validation_0-logloss:0.141697	validation_1-logloss:0.144356
[55]	validation_0-logloss:0.141564	validation_1-logloss:0.144245
[56]	validation_0-logloss:0.141439	validation_1-logloss:0.144152
[57]	validation_0-logloss:0.141314	validation_1-logloss:0.144061
[58]	validation_0-logloss:0.141211	validation_1-logloss:0.143988
[59]	validation_0-logloss:0.141107	validation_1-logloss:0.143894
[60]	validation_0-logloss:0.141005	validation_1-logloss:0.143831
[61]	validation_0-logloss:0.140915	validation_1-logloss:0.143778
[62]	validation_0-logloss:0.140839	validation_1-logloss:0.143739
[63]	validation_0-logloss:0.140761	validation_1-logloss:0.143702
[64]	validation_0-logloss:0.14069	validation_1-logloss:0.143659
[65]	validation_0-logloss:0.140626	validation_1-logloss:0.143631
[66]	validation_0-logloss:0.140545	validation_1-logloss:0.143596
[67]	validation_0-logloss:0.140498	validation_1-logloss:0.143564
[68]	validation_0-logloss:0.140442	validation_1-logloss:0.143524
[69]	validation_0-logloss:0.140383	validation_1-logloss:0.143485
[70]	validation_0-logloss:0.140352	validation_1-logloss:0.143469
[71]	validation_0-logloss:0.14029	validation_1-logloss:0.143447
[72]	validation_0-logloss:0.140229	validation_1-logloss:0.143424
[73]	validation_0-logloss:0.140175	validation_1-logloss:0.143407
[74]	validation_0-logloss:0.140137	validation_1-logloss:0.143388
[75]	validation_0-logloss:0.140099	validation_1-logloss:0.143367
[76]	validation_0-logloss:0.140056	validation_1-logloss:0.143351
[77]	validation_0-logloss:0.140004	validation_1-logloss:0.143338
[78]	validation_0-logloss:0.139984	validation_1-logloss:0.143328
[79]	validation_0-logloss:0.139957	validation_1-logloss:0.143336
[80]	validation_0-logloss:0.139931	validation_1-logloss:0.143329
[81]	validation_0-logloss:0.139898	validation_1-logloss:0.143324
[82]	validation_0-logloss:0.139847	validation_1-logloss:0.14331
[83]	validation_0-logloss:0.139797	validation_1-logloss:0.143309
[84]	validation_0-logloss:0.139762	validation_1-logloss:0.143312
[85]	validation_0-logloss:0.139715	validation_1-logloss:0.143292
[86]	validation_0-logloss:0.139684	validation_1-logloss:0.143287
[87]	validation_0-logloss:0.139637	validation_1-logloss:0.143271
[88]	validation_0-logloss:0.139586	validation_1-logloss:0.143266
[89]	validation_0-logloss:0.139541	validation_1-logloss:0.143272
[90]	validation_0-logloss:0.139514	validation_1-logloss:0.143277
[91]	validation_0-logloss:0.139448	validation_1-logloss:0.143277
[92]	validation_0-logloss:0.139398	validation_1-logloss:0.143269
[93]	validation_0-logloss:0.139357	validation_1-logloss:0.143254
[94]	validation_0-logloss:0.139321	validation_1-logloss:0.143255
[95]	validation_0-logloss:0.13928	validation_1-logloss:0.143251
[96]	validation_0-logloss:0.139234	validation_1-logloss:0.143264
[97]	validation_0-logloss:0.139164	validation_1-logloss:0.143279
[98]	validation_0-logloss:0.139111	validation_1-logloss:0.143283
[99]	validation_0-logloss:0.139066	validation_1-logloss:0.143276
[100]	validation_0-logloss:0.139033	validation_1-logloss:0.143281
[101]	validation_0-logloss:0.138964	validation_1-logloss:0.143287
[102]	validation_0-logloss:0.138914	validation_1-logloss:0.143288
[103]	validation_0-logloss:0.138889	validation_1-logloss:0.143301
[104]	validation_0-logloss:0.138818	validation_1-logloss:0.143311
[105]	validation_0-logloss:0.138794	validation_1-logloss:0.143312
[106]	validation_0-logloss:0.138739	validation_1-logloss:0.143301
[107]	validation_0-logloss:0.138725	validation_1-logloss:0.143309
[108]	validation_0-logloss:0.138678	validation_1-logloss:0.14331
[109]	validation_0-logloss:0.138622	validation_1-logloss:0.143293
[110]	validation_0-logloss:0.138544	validation_1-logloss:0.143293
[111]	validation_0-logloss:0.138496	validation_1-logloss:0.143274
[112]	validation_0-logloss:0.138468	validation_1-logloss:0.143277
[113]	validation_0-logloss:0.138415	validation_1-logloss:0.14329
[114]	validation_0-logloss:0.138365	validation_1-logloss:0.143293
[115]	validation_0-logloss:0.138311	validation_1-logloss:0.143288
[116]	validation_0-logloss:0.138288	validation_1-logloss:0.143293
[117]	validation_0-logloss:0.138253	validation_1-logloss:0.143275
[118]	validation_0-logloss:0.138244	validation_1-logloss:0.143278
[119]	validation_0-logloss:0.138194	validation_1-logloss:0.143281
[120]	validation_0-logloss:0.138148	validation_1-logloss:0.143273
[121]	validation_0-logloss:0.138083	validation_1-logloss:0.143268
[122]	validation_0-logloss:0.13802	validation_1-logloss:0.143268
[123]	validation_0-logloss:0.137983	validation_1-logloss:0.14327
[124]	validation_0-logloss:0.137948	validation_1-logloss:0.143264
[125]	validation_0-logloss:0.137918	validation_1-logloss:0.143257
[126]	validation_0-logloss:0.137882	validation_1-logloss:0.143257
[127]	validation_0-logloss:0.137827	validation_1-logloss:0.143265
[128]	validation_0-logloss:0.137771	validation_1-logloss:0.143277
[129]	validation_0-logloss:0.137757	validation_1-logloss:0.143286
[130]	validation_0-logloss:0.137712	validation_1-logloss:0.143288
[131]	validation_0-logloss:0.13766	validation_1-logloss:0.143271
[132]	validation_0-logloss:0.137623	validation_1-logloss:0.143283
[133]	validation_0-logloss:0.137566	validation_1-logloss:0.143274
[134]	validation_0-logloss:0.137542	validation_1-logloss:0.143277
[135]	validation_0-logloss:0.137506	validation_1-logloss:0.14329
[136]	validation_0-logloss:0.137453	validation_1-logloss:0.143288
[137]	validation_0-logloss:0.137434	validation_1-logloss:0.143296
[138]	validation_0-logloss:0.13738	validation_1-logloss:0.1433
[139]	validation_0-logloss:0.137322	validation_1-logloss:0.143293
[140]	validation_0-logloss:0.137283	validation_1-logloss:0.143302
[141]	validation_0-logloss:0.1372	validation_1-logloss:0.143285
[142]	validation_0-logloss:0.137182	validation_1-logloss:0.143285
[143]	validation_0-logloss:0.137133	validation_1-logloss:0.143288
[144]	validation_0-logloss:0.137067	validation_1-logloss:0.143288
[145]	validation_0-logloss:0.136987	validation_1-logloss:0.143292
[146]	validation_0-logloss:0.136932	validation_1-logloss:0.143293
[147]	validation_0-logloss:0.136901	validation_1-logloss:0.143289
[148]	validation_0-logloss:0.136841	validation_1-logloss:0.143286
[149]	validation_0-logloss:0.136806	validation_1-logloss:0.143285
[150]	validation_0-logloss:0.136792	validation_1-logloss:0.143283
[151]	validation_0-logloss:0.136772	validation_1-logloss:0.143286
[152]	validation_0-logloss:0.13672	validation_1-logloss:0.143285
[153]	validation_0-logloss:0.13667	validation_1-logloss:0.143279
[154]	validation_0-logloss:0.136659	validation_1-logloss:0.143282
[155]	validation_0-logloss:0.136625	validation_1-logloss:0.143286
[156]	validation_0-logloss:0.136601	validation_1-logloss:0.143279
[157]	validation_0-logloss:0.136552	validation_1-logloss:0.143286
[158]	validation_0-logloss:0.136503	validation_1-logloss:0.143282
[159]	validation_0-logloss:0.136435	validation_1-logloss:0.143276
[160]	validation_0-logloss:0.136403	validation_1-logloss:0.14328
[161]	validation_0-logloss:0.136382	validation_1-logloss:0.143278
[162]	validation_0-logloss:0.136327	validation_1-logloss:0.143294
[163]	validation_0-logloss:0.136291	validation_1-logloss:0.143299
[164]	validation_0-logloss:0.136263	validation_1-logloss:0.143302
[165]	validation_0-logloss:0.136221	validation_1-logloss:0.143309
[166]	validation_0-logloss:0.136196	validation_1-logloss:0.143301
[167]	validation_0-logloss:0.136149	validation_1-logloss:0.143292
[168]	validation_0-logloss:0.136102	validation_1-logloss:0.143294
[169]	validation_0-logloss:0.136056	validation_1-logloss:0.143291
[170]	validation_0-logloss:0.136044	validation_1-logloss:0.143293
[171]	validation_0-logloss:0.136025	validation_1-logloss:0.143293
[172]	validation_0-logloss:0.135972	validation_1-logloss:0.143318
[173]	validation_0-logloss:0.135921	validation_1-logloss:0.143317
[174]	validation_0-logloss:0.135881	validation_1-logloss:0.143331
[175]	validation_0-logloss:0.135854	validation_1-logloss:0.143332
[176]	validation_0-logloss:0.135792	validation_1-logloss:0.143328
[177]	validation_0-logloss:0.135754	validation_1-logloss:0.143337
[178]	validation_0-logloss:0.135706	validation_1-logloss:0.143334
[179]	validation_0-logloss:0.135694	validation_1-logloss:0.143329
[180]	validation_0-logloss:0.135665	validation_1-logloss:0.143329
[181]	validation_0-logloss:0.135621	validation_1-logloss:0.143337
[182]	validation_0-logloss:0.135593	validation_1-logloss:0.14334
[183]	validation_0-logloss:0.135549	validation_1-logloss:0.143354
[184]	validation_0-logloss:0.13549	validation_1-logloss:0.143368
[185]	validation_0-logloss:0.135453	validation_1-logloss:0.143371
[186]	validation_0-logloss:0.135423	validation_1-logloss:0.143379
[187]	validation_0-logloss:0.135382	validation_1-logloss:0.143377
[188]	validation_0-logloss:0.13535	validation_1-logloss:0.143374
[189]	validation_0-logloss:0.135306	validation_1-logloss:0.143388
[190]	validation_0-logloss:0.135265	validation_1-logloss:0.143399
[191]	validation_0-logloss:0.135241	validation_1-logloss:0.143407
[192]	validation_0-logloss:0.135206	validation_1-logloss:0.143408
[193]	validation_0-logloss:0.135162	validation_1-logloss:0.143409
[194]	validation_0-logloss:0.135136	validation_1-logloss:0.14341
[195]	validation_0-logloss:0.135086	validation_1-logloss:0.143418
Stopping. Best iteration:
[95]	validation_0-logloss:0.13928	validation_1-logloss:0.143251

0.143417978221
AVG=0.143102565511

Process finished with exit code 0

95
106
138
129
117

AVG on n=138 0.1429544

