the
1: len=116103, {'neg': 0.6315771340964489, 'pos': 0.36842286590355117}
-1: len=122438, {'neg': 0.6845668828304938, 'pos': 0.31543311716950617}
======================================================
What
1: len=102069, {'neg': 0.5948133125630701, 'pos': 0.4051866874369299}
-1: len=98349, {'neg': 0.70867014407874, 'pos': 0.29132985592126}
======================================================
I
1: len=96469, {'neg': 0.5909463143600535, 'pos': 0.4090536856399465}
-1: len=106458, {'neg': 0.7104679779819272, 'pos': 0.2895320220180729}
======================================================
is
1: len=91394, {'neg': 0.6219992559686631, 'pos': 0.3780007440313368}
-1: len=117233, {'neg': 0.7032149650695623, 'pos': 0.2967850349304377}
======================================================
a
1: len=382265, {'neg': 0.6336206558277635, 'pos': 0.36637934417223655}
-1: len=18275, {'neg': 0.6033926128590972, 'pos': 0.3966073871409029}
======================================================
to
1: len=72019, {'neg': 0.6286535497577028, 'pos': 0.3713464502422972}
-1: len=103697, {'neg': 0.696288224345931, 'pos': 0.3037117756540691}
======================================================
How
1: len=61263, {'neg': 0.5096877397450337, 'pos': 0.49031226025496627}
-1: len=78654, {'neg': 0.7040837083937244, 'pos': 0.2959162916062756}
======================================================
in
1: len=164360, {'neg': 0.6329216354344123, 'pos': 0.36707836456558773}
-1: len=110370, {'neg': 0.7180030805472501, 'pos': 0.28199691945274985}
======================================================
of
1: len=41503, {'neg': 0.6307736790111558, 'pos': 0.36922632098884417}
-1: len=79397, {'neg': 0.7240827739083341, 'pos': 0.2759172260916659}
======================================================
do
1: len=56838, {'neg': 0.5941975438966889, 'pos': 0.40580245610331117}
-1: len=100940, {'neg': 0.6919952446998217, 'pos': 0.30800475530017835}
======================================================
are
1: len=42666, {'neg': 0.5837669338583416, 'pos': 0.41623306614165845}
-1: len=73899, {'neg': 0.6921744543227919, 'pos': 0.3078255456772081}
======================================================
and
1: len=34940, {'neg': 0.614396107613051, 'pos': 0.38560389238694903}
-1: len=69592, {'neg': 0.7469536728359581, 'pos': 0.25304632716404185}
======================================================
for
1: len=28979, {'neg': 0.6300079367818076, 'pos': 0.3699920632181925}
-1: len=61228, {'neg': 0.749771346442804, 'pos': 0.25022865355719603}
======================================================
you
1: len=24603, {'neg': 0.4636832906556111, 'pos': 0.5363167093443889}
-1: len=51523, {'neg': 0.6922151272247345, 'pos': 0.3077848727752654}
======================================================
can
1: len=18683, {'neg': 0.49087405662902106, 'pos': 0.5091259433709789}
-1: len=60389, {'neg': 0.6285747404328603, 'pos': 0.37142525956713973}
======================================================
Why
1: len=18066, {'neg': 0.4373408612863943, 'pos': 0.5626591387136056}
-1: len=36057, {'neg': 0.7845355964167845, 'pos': 0.21546440358321547}
======================================================
best
1: len=21675, {'neg': 0.4534717416378316, 'pos': 0.5465282583621685}
-1: len=26355, {'neg': 0.6077025232403719, 'pos': 0.39229747675962817}
======================================================
it
1: len=65860, {'neg': 0.6431976920740966, 'pos': 0.35680230792590345}
-1: len=88536, {'neg': 0.7581209903316165, 'pos': 0.2418790096683835}
======================================================
my
1: len=15599, {'neg': 0.5012500801333419, 'pos': 0.4987499198666581}
-1: len=35396, {'neg': 0.6957000791049837, 'pos': 0.3042999208950164}
======================================================
on
1: len=109113, {'neg': 0.5819104964578006, 'pos': 0.41808950354219937}
-1: len=96407, {'neg': 0.7532025682782371, 'pos': 0.24679743172176294}
======================================================
Is
1: len=9326, {'neg': 0.5493244692258202, 'pos': 0.4506755307741797}
-1: len=36411, {'neg': 0.7610337535360193, 'pos': 0.23896624646398065}
======================================================
does
1: len=8797, {'neg': 0.6826190746845515, 'pos': 0.3173809253154484}
-1: len=28626, {'neg': 0.7541395933766506, 'pos': 0.2458604066233494}
======================================================
be
1: len=59417, {'neg': 0.5320531161115506, 'pos': 0.46794688388844946}
-1: len=80637, {'neg': 0.7068219303793544, 'pos': 0.29317806962064563}
======================================================
or
1: len=96582, {'neg': 0.622610838458512, 'pos': 0.37738916154148805}
-1: len=100697, {'neg': 0.7408562320625242, 'pos': 0.2591437679374758}
======================================================
some
1: len=11294, {'neg': 0.6432619089782186, 'pos': 0.3567380910217815}
-1: len=33985, {'neg': 0.6495218478740621, 'pos': 0.3504781521259379}
======================================================
that
1: len=5344, {'neg': 0.5853293413173652, 'pos': 0.41467065868263475}
-1: len=26981, {'neg': 0.7259182387606093, 'pos': 0.2740817612393907}
======================================================
's
1: len=5147, {'neg': 0.6211385272974548, 'pos': 0.37886147270254517}
-1: len=27084, {'neg': 0.6972012996603161, 'pos': 0.3027987003396839}
======================================================
get
1: len=12408, {'neg': 0.528207607994842, 'pos': 0.471792392005158}
-1: len=22255, {'neg': 0.7506178386879353, 'pos': 0.2493821613120647}
======================================================
with
1: len=9104, {'neg': 0.6046792618629174, 'pos': 0.39532073813708263}
-1: len=29996, {'neg': 0.7705360714761968, 'pos': 0.22946392852380318}
======================================================
have
1: len=5511, {'neg': 0.6084195245871893, 'pos': 0.39158047541281077}
-1: len=27059, {'neg': 0.765734136516501, 'pos': 0.234265863483499}
======================================================
an
1: len=143098, {'neg': 0.6372695635159121, 'pos': 0.3627304364840878}
-1: len=123094, {'neg': 0.6902286057809479, 'pos': 0.3097713942190521}
======================================================
Which
1: len=7542, {'neg': 0.5314240254574384, 'pos': 0.46857597454256167}
-1: len=21137, {'neg': 0.6339594076737475, 'pos': 0.3660405923262525}
======================================================
from
1: len=7281, {'neg': 0.6349402554594149, 'pos': 0.3650597445405851}
-1: len=19006, {'neg': 0.7731768915079449, 'pos': 0.22682310849205514}
======================================================
your
1: len=7736, {'neg': 0.4071871768355739, 'pos': 0.5928128231644261}
-1: len=18071, {'neg': 0.6461180897570693, 'pos': 0.35388191024293064}
======================================================
should
1: len=4982, {'neg': 0.6272581292653553, 'pos': 0.3727418707346447}
-1: len=21103, {'neg': 0.6750698952755533, 'pos': 0.3249301047244468}
======================================================
India
1: len=12152, {'neg': 0.45704410796576694, 'pos': 0.542955892034233}
-1: len=13669, {'neg': 0.7307776721047626, 'pos': 0.2692223278952374}
======================================================
if
1: len=24288, {'neg': 0.5588768115942029, 'pos': 0.4411231884057971}
-1: len=37425, {'neg': 0.7938009352037408, 'pos': 0.20619906479625918}
======================================================
people
1: len=7301, {'neg': 0.47966032050404056, 'pos': 0.5203396794959595}
-1: len=10770, {'neg': 0.7260909935004642, 'pos': 0.27390900649953576}
======================================================
Can
1: len=4096, {'neg': 0.553955078125, 'pos': 0.446044921875}
-1: len=20341, {'neg': 0.7499631286564082, 'pos': 0.25003687134359176}
======================================================
like
1: len=5702, {'neg': 0.5989126622237811, 'pos': 0.40108733777621886}
-1: len=16600, {'neg': 0.8018072289156627, 'pos': 0.19819277108433736}
======================================================
good
1: len=5335, {'neg': 0.6785379568884724, 'pos': 0.32146204311152765}
-1: len=13971, {'neg': 0.7030992770739388, 'pos': 0.2969007229260611}
======================================================
at
1: len=175041, {'neg': 0.6316920035877309, 'pos': 0.36830799641226913}
-1: len=112304, {'neg': 0.7056293631571449, 'pos': 0.2943706368428551}
======================================================
there
1: len=2943, {'neg': 0.5158002038735984, 'pos': 0.4841997961264016}
-1: len=17125, {'neg': 0.7343649635036497, 'pos': 0.26563503649635034}
======================================================
as
1: len=34335, {'neg': 0.5860783457113732, 'pos': 0.41392165428862676}
-1: len=65487, {'neg': 0.7407271672240292, 'pos': 0.2592728327759708}
======================================================
about
1: len=4945, {'neg': 0.5393326592517694, 'pos': 0.4606673407482305}
-1: len=10681, {'neg': 0.7156633274038011, 'pos': 0.2843366725961989}
======================================================
would
1: len=3733, {'neg': 0.5435306723814626, 'pos': 0.45646932761853737}
-1: len=12933, {'neg': 0.6982911930719864, 'pos': 0.3017088069280136}
======================================================
not
1: len=6245, {'neg': 0.31176941553242593, 'pos': 0.688230584467574}
-1: len=20177, {'neg': 0.7723645735243099, 'pos': 0.22763542647569016}
======================================================
will
1: len=2868, {'neg': 0.3305439330543933, 'pos': 0.6694560669456067}
-1: len=14328, {'neg': 0.6202540480178671, 'pos': 0.3797459519821329}
======================================================
n't
1: len=3589, {'neg': 0.6157704095848425, 'pos': 0.3842295904151574}
-1: len=13301, {'neg': 0.7947522742650929, 'pos': 0.20524772573490715}
======================================================
between
1: len=6460, {'neg': 0.5859133126934984, 'pos': 0.41408668730650156}
-1: len=7146, {'neg': 0.8562832353764344, 'pos': 0.14371676462356564}
======================================================
one
1: len=20619, {'neg': 0.5037586691886125, 'pos': 0.49624133081138755}
-1: len=34151, {'neg': 0.7230827794208076, 'pos': 0.27691722057919244}
======================================================
what
1: len=2281, {'neg': 0.569487067075844, 'pos': 0.43051293292415604}
-1: len=14764, {'neg': 0.739501490111081, 'pos': 0.260498509888919}
======================================================
when
1: len=2933, {'neg': 0.6880327309921582, 'pos': 0.3119672690078418}
-1: len=12866, {'neg': 0.7826053163376341, 'pos': 0.21739468366236592}
======================================================
most
1: len=5127, {'neg': 0.542032377608738, 'pos': 0.45796762239126193}
-1: len=9256, {'neg': 0.7057044079515989, 'pos': 0.29429559204840106}
======================================================
how
1: len=4061, {'neg': 0.5944348682590495, 'pos': 0.4055651317409505}
-1: len=14470, {'neg': 0.7339322736696614, 'pos': 0.26606772633033865}
======================================================
make
1: len=5427, {'neg': 0.48627234199373504, 'pos': 0.513727658006265}
-1: len=9975, {'neg': 0.7354385964912281, 'pos': 0.26456140350877194}
======================================================
Quora
1: len=7635, {'neg': 0.2762278978388998, 'pos': 0.7237721021611002}
-1: len=2591, {'neg': 0.6109610189116171, 'pos': 0.38903898108838286}
======================================================
way
1: len=4947, {'neg': 0.45482110369921164, 'pos': 0.5451788963007883}
-1: len=19975, {'neg': 0.5922903629536921, 'pos': 0.40770963704630786}
======================================================
we
1: len=24248, {'neg': 0.5263526888815573, 'pos': 0.47364731111844277}
-1: len=39844, {'neg': 0.7345899006123883, 'pos': 0.2654100993876117}
======================================================
by
1: len=2629, {'neg': 0.5093191327500951, 'pos': 0.4906808672499049}
-1: len=13350, {'neg': 0.7273408239700374, 'pos': 0.27265917602996254}
======================================================
did
1: len=2965, {'neg': 0.4259696458684654, 'pos': 0.5740303541315346}
-1: len=11375, {'neg': 0.7448791208791209, 'pos': 0.2551208791208791}
======================================================
"
1: len=1768, {'neg': 0.744343891402715, 'pos': 0.25565610859728505}
-1: len=10571, {'neg': 0.8616970958282093, 'pos': 0.13830290417179075}
======================================================
If
1: len=2016, {'neg': 0.46825396825396826, 'pos': 0.5317460317460317}
-1: len=12192, {'neg': 0.7794455380577427, 'pos': 0.22055446194225722}
======================================================
me
1: len=61293, {'neg': 0.6372179531104694, 'pos': 0.36278204688953064}
-1: len=82972, {'neg': 0.7231596201128091, 'pos': 0.27684037988719085}
======================================================
Who
1: len=4467, {'neg': 0.4734721289456011, 'pos': 0.5265278710543989}
-1: len=7601, {'neg': 0.7829232995658466, 'pos': 0.2170767004341534}
======================================================
life
1: len=5676, {'neg': 0.41120507399577166, 'pos': 0.5887949260042283}
-1: len=5088, {'neg': 0.7462657232704403, 'pos': 0.2537342767295597}
======================================================
any
1: len=6366, {'neg': 0.6278667923342759, 'pos': 0.37213320766572416}
-1: len=26287, {'neg': 0.7574086050138852, 'pos': 0.24259139498611482}
======================================================
Do
1: len=6760, {'neg': 0.43742603550295855, 'pos': 0.5625739644970414}
-1: len=21377, {'neg': 0.7474388361322917, 'pos': 0.25256116386770827}
======================================================
so
1: len=30050, {'neg': 0.6378036605657238, 'pos': 0.3621963394342762}
-1: len=61795, {'neg': 0.7067562100493567, 'pos': 0.29324378995064326}
======================================================
they
1: len=2107, {'neg': 0.7826293308020883, 'pos': 0.21737066919791173}
-1: len=10026, {'neg': 0.7597247157390784, 'pos': 0.2402752842609216}
======================================================
was
1: len=2180, {'neg': 0.5087155963302752, 'pos': 0.49128440366972476}
-1: len=11114, {'neg': 0.7265610941155299, 'pos': 0.27343890588447006}
======================================================
time
1: len=4234, {'neg': 0.504959848842702, 'pos': 0.49504015115729805}
-1: len=8730, {'neg': 0.754524627720504, 'pos': 0.24547537227949598}
======================================================
this
1: len=1898, {'neg': 0.7665964172813488, 'pos': 0.23340358271865122}
-1: len=10426, {'neg': 0.7984845578361788, 'pos': 0.20151544216382122}
======================================================
money
1: len=5389, {'neg': 0.31285952866951194, 'pos': 0.6871404713304881}
-1: len=3306, {'neg': 0.735329703569268, 'pos': 0.264670296430732}
======================================================
after
1: len=3222, {'neg': 0.49068901303538176, 'pos': 0.5093109869646183}
-1: len=7941, {'neg': 0.775595013222516, 'pos': 0.22440498677748394}
======================================================
Where
1: len=3203, {'neg': 0.5394942241648455, 'pos': 0.46050577583515456}
-1: len=7726, {'neg': 0.7737509707481233, 'pos': 0.2262490292518768}
======================================================
know
1: len=4601, {'neg': 0.5746576831123669, 'pos': 0.42534231688763313}
-1: len=8058, {'neg': 0.77066269545793, 'pos': 0.22933730454207}
======================================================
difference
1: len=5236, {'neg': 0.6088617265087853, 'pos': 0.39113827349121466}
-1: len=5270, {'neg': 0.8709677419354839, 'pos': 0.12903225806451613}
======================================================
learn
1: len=6277, {'neg': 0.41436992193723116, 'pos': 0.5856300780627688}
-1: len=4835, {'neg': 0.6773526370217167, 'pos': 0.32264736297828334}
======================================================
much
1: len=2756, {'neg': 0.72677793904209, 'pos': 0.27322206095791}
-1: len=6642, {'neg': 0.8252032520325203, 'pos': 0.17479674796747968}
======================================================
use
1: len=7423, {'neg': 0.6711572140643944, 'pos': 0.32884278593560556}
-1: len=18707, {'neg': 0.8157374244935051, 'pos': 0.18426257550649489}
======================================================
Does
1: len=1477, {'neg': 0.5531482735274205, 'pos': 0.44685172647257954}
-1: len=9219, {'neg': 0.7591929710380736, 'pos': 0.24080702896192646}
======================================================
someone
1: len=2619, {'neg': 0.6578846888125238, 'pos': 0.3421153111874761}
-1: len=6590, {'neg': 0.708649468892261, 'pos': 0.291350531107739}
======================================================
their
1: len=1875, {'neg': 0.7776, 'pos': 0.2224}
-1: len=7521, {'neg': 0.7887249036032442, 'pos': 0.21127509639675576}
======================================================
am
1: len=25177, {'neg': 0.6275966159590102, 'pos': 0.37240338404098977}
-1: len=36054, {'neg': 0.8288678093970155, 'pos': 0.1711321906029844}
======================================================
think
1: len=2724, {'neg': 0.4144640234948605, 'pos': 0.5855359765051396}
-1: len=7127, {'neg': 0.6329451382068192, 'pos': 0.36705486179318086}
======================================================
many
1: len=2822, {'neg': 0.6343019135364989, 'pos': 0.36569808646350105}
-1: len=7022, {'neg': 0.7979208202791228, 'pos': 0.20207917972087724}
======================================================
work
1: len=4565, {'neg': 0.6576122672508214, 'pos': 0.34238773274917855}
-1: len=9680, {'neg': 0.8315082644628099, 'pos': 0.16849173553719007}
======================================================
why
1: len=903, {'neg': 0.3643410852713178, 'pos': 0.6356589147286822}
-1: len=9208, {'neg': 0.6113162467419635, 'pos': 0.3886837532580365}
======================================================
has
1: len=1482, {'neg': 0.5607287449392713, 'pos': 0.4392712550607287}
-1: len=10114, {'neg': 0.7575637729879375, 'pos': 0.2424362270120625}
======================================================
all
1: len=9521, {'neg': 0.6202079613485978, 'pos': 0.37979203865140215}
-1: len=32477, {'neg': 0.7273455060504357, 'pos': 0.2726544939495643}
======================================================
than
1: len=2387, {'neg': 0.6175115207373272, 'pos': 0.3824884792626728}
-1: len=6540, {'neg': 0.807645259938838, 'pos': 0.19235474006116207}
======================================================
Are
1: len=1195, {'neg': 0.5238493723849372, 'pos': 0.47615062761506277}
-1: len=8507, {'neg': 0.769483954390502, 'pos': 0.23051604560949807}
======================================================
ever
1: len=4192, {'neg': 0.46684160305343514, 'pos': 0.5331583969465649}
-1: len=12583, {'neg': 0.6918858777715966, 'pos': 0.3081141222284034}
======================================================
more
1: len=1751, {'neg': 0.5305539691604797, 'pos': 0.4694460308395203}
-1: len=7351, {'neg': 0.7543191402530268, 'pos': 0.2456808597469732}
======================================================
find
1: len=1935, {'neg': 0.5529715762273901, 'pos': 0.4470284237726098}
-1: len=6946, {'neg': 0.7424416930607544, 'pos': 0.2575583069392456}
======================================================
Indian
1: len=3162, {'neg': 0.4756483238456673, 'pos': 0.5243516761543326}
-1: len=5427, {'neg': 0.6709047355813526, 'pos': 0.3290952644186475}
======================================================
Trump
1: len=4266, {'neg': 0.27660571964369435, 'pos': 0.7233942803563057}
-1: len=1658, {'neg': 0.609167671893848, 'pos': 0.390832328106152}
======================================================
without
1: len=2177, {'neg': 0.5342214056040423, 'pos': 0.46577859439595776}
-1: len=5494, {'neg': 0.8070622497269749, 'pos': 0.19293775027302512}
======================================================
become
1: len=2775, {'neg': 0.41873873873873874, 'pos': 0.5812612612612612}
-1: len=4999, {'neg': 0.657131426285257, 'pos': 0.34286857371474294}
======================================================
