for i, y in enumerate(x):
    print i, y
0 (u'q1_q2_intersect', 0.012650124728679657)
1 (u'freq_question2', 0.01051636878401041)
2 (u'q1_k_max_core', 0.007803450804203749)
3 (u'freq_question1', 0.007407181430608034)
4 (u'w_share_ratio_1_smooth_idf_dirty_lower_no_stops', 0.007102359551936388)
5 (u'w_share_ratio_1_smooth_idf_dirty_upper', 0.0067060901783406734)
6 (u'q2_k_max_core', 0.006492714863270521)
7 (u'freq_1000_minus_min', 0.006096445955336094)
8 (u'w_share_ratio_1_std_idf_dirty_lower_no_stops', 0.006004998926073313)
9 (u'freq_50_minus_min', 0.005730659235268831)
10 (u'glove_wmd_lemmas', 0.005669694393873215)
11 (u'freq_100_minus_min', 0.005425836890935898)
12 (u'kur_q1vec_lemmas_word2vec', 0.005181978922337294)
13 (u'skew_q1vec_lemmas_lex', 0.005121014546602964)
14 (u'freq_500_minus_min', 0.005060050170868635)
15 (u'skew_q1vec_tokens_lex', 0.0050295679830014706)
16 (u'aux_pair_target_freq', 0.0050295679830014706)
17 (u'kur_q2vec_lemmas_lex', 0.004968603141605854)
18 (u'lex_norm_wmd_tokens', 0.004968603141605854)
19 (u'kur_q2vec_tokens_glove', 0.004938120953738689)
20 (u'top_1.1K_upper_both', 0.00487715657800436)
21 (u'kur_q2vec_lemmas_word2vec', 0.004846674390137196)
22 (u'w_share_ratio_3_std_idf_tokens_lower', 0.004816192202270031)
23 (u'skew_q2vec_lemmas_word2vec', 0.004785710014402866)
24 (u'kur_q2vec_tokens_lex', 0.004785710014402866)
25 (u'w_means_log_std_idf_dirty_upper', 0.004755227826535702)
26 (u'freq_50_minus_max', 0.004755227826535702)
27 (u'freq_1000_minus_g_mean', 0.004755227826535702)
28 (u'skew_q1vec_tokens_glove', 0.004755227826535702)
29 (u'kur_q1vec_lemmas_lex', 0.004755227826535702)
30 (u'skew_q2vec_tokens_lex', 0.004724745638668537)
31 (u'w_means_log_std_idf_dirty_lower_no_stops', 0.004663780797272921)
32 (u'kur_vec_tokens_lex_log_ratio', 0.004633298609405756)
33 (u'w1_std_smooth_idf_dirty_upper', 0.004602816421538591)
34 (u'w1_std_std_idf_dirty_lower_no_stops', 0.004541852045804262)
35 (u'w_means_log_smooth_idf_dirty_upper', 0.0045113698579370975)
36 (u'w_means_log_smooth_idf_tokens_lower_no_stops', 0.0045113698579370975)
37 (u'freq_1000_minus_mean', 0.004480887670069933)
38 (u'skew_q1vec_lemmas_glove', 0.004480887670069933)
39 (u'w_share_ratio_3_smooth_idf_dirty_upper', 0.004450405482202768)
40 (u'w_share_std_idf_tokens_lower', 0.004450405482202768)
41 (u'w2_std_smooth_idf_dirty_upper', 0.004419923294335604)
42 (u'skew_q2vec_lemmas_glove', 0.004389441106468439)
43 (u'kur_q1vec_tokens_lex', 0.004389441106468439)
44 (u'w_means_log_smooth_idf_dirty_lower_no_stops', 0.0043589589186012745)
45 (u'freq_1000_plus_min', 0.0043589589186012745)
46 (u'kur_vec_lemmas_word2vec_log_ratio', 0.0043589589186012745)
47 (u'freq_200_minus_min', 0.00432847673073411)
48 (u'kur_q2vec_lemmas_glove', 0.00432847673073411)
49 (u'common_lemmas_ratio_no_stops', 0.004297994077205658)
50 (u'skew_q1vec_lemmas_word2vec', 0.004297994077205658)
51 (u'kur_vec_tokens_word2vec_q1_ratio', 0.004297994077205658)
52 (u'len_char_ratio', 0.004267511889338493)
53 (u'w_means_log_std_idf_tokens_lower_no_stops', 0.004267511889338493)
54 (u'word2vec_norm_wmd_lemmas', 0.004267511889338493)
55 (u'lex_norm_wmd_lemmas', 0.004267511889338493)
56 (u'w1_std_std_idf_tokens_lower_no_stops', 0.004237029701471329)
57 (u'skew_q2vec_tokens_glove', 0.004206547513604164)
58 (u'w_share_ratio_1_std_idf_dirty_upper', 0.0041760653257369995)
59 (u'w_means_log_smooth_idf_tokens_lower', 0.0041760653257369995)
60 (u'freq_1000_plus_max', 0.0041760653257369995)
61 (u'abi_kur_q2vec', 0.0041760653257369995)
62 (u'skew_q2vec_lemmas_lex', 0.0041760653257369995)
63 (u'w1_std_std_idf_dirty_upper', 0.00411510095000267)
64 (u'w_share_ratio_3_std_idf_dirty_lower_no_stops', 0.004054136574268341)
65 (u'kur_q1vec_tokens_glove', 0.0040236543864011765)
66 (u'w2_std_std_idf_dirty_upper', 0.003993172198534012)
67 (u'w2_std_smooth_idf_tokens_lower', 0.003993172198534012)
68 (u'lemmas_partial_ratio', 0.00396268954500556)
69 (u'freq_1000_plus_mean', 0.00396268954500556)
70 (u'kur_vec_lemmas_glove_abs_diff', 0.00396268954500556)
71 (u'w_share_smooth_idf_dirty_lower_no_stops', 0.003932207357138395)
72 (u'w1_mean_std_idf_dirty_upper', 0.003932207357138395)
73 (u'freq_500_plus_max', 0.003932207357138395)
74 (u'kur_vec_tokens_word2vec_log_ratio', 0.003932207357138395)
75 (u'w_share_ratio_1_std_idf_tokens_lower', 0.0039017254021018744)
76 (u'stems_token_set_ratio', 0.003871242981404066)
77 (u'w_share_smooth_idf_dirty_upper', 0.003871242981404066)
78 (u'w1_std_smooth_idf_tokens_lower', 0.003871242981404066)
79 (u'w2_mean_std_idf_dirty_upper', 0.003810278605669737)
80 (u'freq_50_plus_mean', 0.003810278605669737)
81 (u'w2_std_std_idf_dirty_lower_no_stops', 0.0037797964178025723)
82 (u'upper_plus_freq_200', 0.0037493142299354076)
83 (u'freq_1000_minus_std', 0.0037493142299354076)
84 (u'w1_std_smooth_idf_dirty_lower_no_stops', 0.0037188318092375994)
85 (u'w_share_std_idf_dirty_lower_no_stops', 0.0037188318092375994)
86 (u'freq_50_minus_std', 0.0037188318092375994)
87 (u'freq_50_minus_max_min_ratio', 0.0037188318092375994)
88 (u'freq_1000_plus_g_mean', 0.0037188318092375994)
89 (u'kur_vec_lemmas_word2vec_q1_ratio', 0.0037188318092375994)
90 (u'kur_vec_lemmas_lex_abs_diff', 0.0037188318092375994)
91 (u'kur_vec_lemmas_lex_1div2_ratio', 0.0037188318092375994)
92 (u'kur_vec_lemmas_lex_log_ratio', 0.0037188318092375994)
93 (u'w_share_ratio_3_std_idf_dirty_upper', 0.0036883496213704348)
94 (u'w2_mean_std_idf_tokens_lower', 0.0036883496213704348)
95 (u'w_share_ratio_1_std_idf_tokens_lower_no_stops', 0.0036883496213704348)
96 (u'freq_1000_minus_max', 0.0036883496213704348)
97 (u'tokens_sorensen', 0.00365786743350327)
98 (u'w2_std_std_idf_tokens_lower', 0.00365786743350327)
99 (u'w_means_log_std_idf_tokens_lower', 0.00365786743350327)
100 (u'stems_token_sort_ratio', 0.0036273852456361055)
101 (u'tokens_partial_ratio', 0.0036273852456361055)
102 (u'freq_50_minus_mean', 0.003596903057768941)
103 (u'freq_200_plus_max', 0.003596903057768941)
104 (u'kur_vec_tokens_glove_log_ratio', 0.003596903057768941)
105 (u'stems_sorensen', 0.0035664208699017763)
106 (u'w_share_ratio_3_smooth_idf_dirty_lower_no_stops', 0.0035664208699017763)
107 (u'w1_mean_std_idf_dirty_lower_no_stops', 0.0035664208699017763)
108 (u'kur_q1vec_lemmas_glove', 0.0035664208699017763)
109 (u'abi_kur_q1vec', 0.003535938449203968)
110 (u'kur_vec_tokens_word2vec_1div2_ratio', 0.003535938449203968)
111 (u'lemmas_sorensen', 0.0035054562613368034)
112 (u'abi_norm_wmd', 0.003474974073469639)
113 (u'kur_vec_lemmas_word2vec_1div2_ratio', 0.003474974073469639)
114 (u'w2_std_smooth_idf_tokens_lower_no_stops', 0.003444491885602474)
115 (u'freq_500_plus_min', 0.003444491885602474)
116 (u'w2_std_std_idf_tokens_lower_no_stops', 0.0034140096977353096)
117 (u'freq_1000_plus_std', 0.0034140096977353096)
118 (u'w1_std_std_idf_tokens_lower', 0.003383527509868145)
119 (u'w2_mean_smooth_idf_tokens_lower_no_stops', 0.003383527509868145)
120 (u'w1_std_smooth_idf_tokens_lower_no_stops', 0.003383527509868145)
121 (u'kur_vec_tokens_lex_q1_ratio', 0.003383527509868145)
122 (u'freq_100_plus_min', 0.0033530450891703367)
123 (u'abi_skew_q1vec', 0.0033530450891703367)
124 (u'top_1.1K_upper_sym_diff', 0.0033530450891703367)
125 (u'w2_mean_std_idf_dirty_lower_no_stops', 0.003322562901303172)
126 (u'freq_200_plus_min', 0.003322562901303172)
127 (u'w1_mean_smooth_idf_tokens_lower', 0.0032920807134360075)
128 (u'freq_100_minus_max', 0.003261598525568843)
129 (u'abi_skew_q2vec', 0.003261598525568843)
130 (u'w2_std_smooth_idf_dirty_lower_no_stops', 0.0032311163377016783)
131 (u'w_share_smooth_idf_tokens_lower_no_stops', 0.0032311163377016783)
132 (u'lemmas_partial_token_sort_ratio', 0.00320063391700387)
133 (u'w1_mean_smooth_idf_dirty_upper', 0.00320063391700387)
134 (u'w2_mean_smooth_idf_dirty_upper', 0.00320063391700387)
135 (u'w_share_ratio_3_smooth_idf_tokens_lower', 0.00320063391700387)
136 (u'w_share_ratio_1_smooth_idf_tokens_lower_no_stops', 0.00320063391700387)
137 (u'freq_100_minus_std', 0.00320063391700387)
138 (u'freq_50_plus_std', 0.0031701517291367054)
139 (u'stems_partial_ratio', 0.003139669541269541)
140 (u'freq_50_plus_max', 0.003139669541269541)
141 (u'tokens_nlevenshtein', 0.003109187353402376)
142 (u'freq_500_minus_mean', 0.003109187353402376)
143 (u'len_char_q2', 0.0030787051655352116)
144 (u'w_share_smooth_idf_tokens_lower', 0.0030787051655352116)
145 (u'w_share_ratio_1_smooth_idf_tokens_lower', 0.0030787051655352116)
146 (u'w1_mean_std_idf_tokens_lower', 0.0030787051655352116)
147 (u'freq_50_plus_min', 0.0030787051655352116)
148 (u'lemmas_token_sort_ratio', 0.003048222977668047)
149 (u'w2_sum_std_idf_tokens_lower_no_stops', 0.003048222977668047)
150 (u'freq_50_plus_g_mean', 0.003048222977668047)
151 (u'freq_100_plus_std', 0.003048222977668047)
152 (u'freq_500_minus_std', 0.003048222977668047)
153 (u'glove_wmd_tokens', 0.003048222977668047)
154 (u'len_char_q1', 0.0030177405569702387)
155 (u'freq_500_minus_max_min_ratio', 0.0030177405569702387)
156 (u'kur_vec_lemmas_glove_log_ratio', 0.0030177405569702387)
157 (u'w1_sum_std_idf_dirty_upper', 0.002987258369103074)
158 (u'freq_50_plus_max_min_ratio', 0.002987258369103074)
159 (u'w2_sum_smooth_idf_dirty_lower_no_stops', 0.0029567761812359095)
160 (u'w_share_ratio_3_smooth_idf_tokens_lower_no_stops', 0.0029567761812359095)
161 (u'freq_200_minus_mean', 0.002926293993368745)
162 (u'lex_wmd_lemmas', 0.002926293993368745)
163 (u'kur_vec_tokens_lex_abs_diff', 0.002926293993368745)
164 (u'lemmas_levenshtein', 0.0028958118055015802)
165 (u'freq_200_minus_max_min_ratio', 0.0028958118055015802)
166 (u'freq_500_plus_std', 0.0028958118055015802)
167 (u'freq_1000_minus_max_min_ratio', 0.0028958118055015802)
168 (u'kur_vec_tokens_glove_abs_diff', 0.0028958118055015802)
169 (u'stems_nlevenshtein', 0.0028653296176344156)
170 (u'freq_1000_plus_max_min_ratio', 0.0028653296176344156)
171 (u'w1_sum_std_idf_dirty_lower_no_stops', 0.0028348471969366074)
172 (u'w1_sum_smooth_idf_dirty_upper', 0.0028348471969366074)
173 (u'w_share_std_idf_dirty_upper', 0.0028348471969366074)
174 (u'freq_50_minus_g_mean', 0.0028348471969366074)
175 (u'freq_100_minus_mean', 0.0028348471969366074)
176 (u'freq_200_plus_std', 0.0028348471969366074)
177 (u'freq_200_minus_std', 0.0028348471969366074)
178 (u'kur_vec_tokens_lex_1div2_ratio', 0.0028348471969366074)
179 (u'common_stems_ratio', 0.0028043650090694427)
180 (u'w1_sum_smooth_idf_dirty_lower_no_stops', 0.0028043650090694427)
181 (u'freq_500_plus_max_min_ratio', 0.0028043650090694427)
182 (u'kur_vec_lemmas_lex_q1_ratio', 0.0028043650090694427)
183 (u'w2_sum_smooth_idf_dirty_upper', 0.002773882821202278)
184 (u'w2_mean_smooth_idf_tokens_lower', 0.002773882821202278)
185 (u'freq_100_minus_max_min_ratio', 0.002773882821202278)
186 (u'freq_500_plus_g_mean', 0.002773882821202278)
187 (u'lemmas_nlevenshtein', 0.0027434006333351135)
188 (u'freq_100_plus_max', 0.0027434006333351135)
189 (u'freq_100_minus_g_mean', 0.0027434006333351135)
190 (u'w2_mean_std_idf_tokens_lower_no_stops', 0.002712918445467949)
191 (u'canberra_distance_lemmas_glove', 0.002712918445467949)
192 (u'kur_vec_tokens_word2vec_abs_diff', 0.0026824360247701406)
193 (u'w_share_std_idf_tokens_lower_no_stops', 0.002651953836902976)
194 (u'kur_vec_lemmas_word2vec_abs_diff', 0.002651953836902976)
195 (u'w2_sum_std_idf_dirty_lower_no_stops', 0.0026214716490358114)
196 (u'freq_100_plus_mean', 0.0026214716490358114)
197 (u'freq_500_minus_g_mean', 0.0026214716490358114)
198 (u'len_char_diff', 0.002560507273301482)
199 (u'len_word_ratio', 0.002560507273301482)
200 (u'w1_sum_smooth_idf_tokens_lower', 0.002560507273301482)
201 (u'w1_sum_smooth_idf_tokens_lower_no_stops', 0.002560507273301482)
202 (u'w1_mean_std_idf_tokens_lower_no_stops', 0.002560507273301482)
203 (u'freq_200_minus_g_mean', 0.002560507273301482)
204 (u'freq_500_plus_mean', 0.002560507273301482)
205 (u'kur_vec_tokens_glove_1div2_ratio', 0.0025300250854343176)
206 (u'w1_mean_smooth_idf_dirty_lower_no_stops', 0.0024995426647365093)
207 (u'w1_sum_std_idf_tokens_lower_no_stops', 0.0024995426647365093)
208 (u'freq_100_plus_max_min_ratio', 0.0024995426647365093)
209 (u'freq_200_plus_max_min_ratio', 0.0024995426647365093)
210 (u'freq_200_minus_max', 0.0024690604768693447)
211 (u'freq_500_minus_max', 0.0024690604768693447)
212 (u'w1_sum_std_idf_tokens_lower', 0.00243857828900218)
213 (u'freq_200_plus_mean', 0.00243857828900218)
214 (u'stop_words_ratio_q1', 0.0024080961011350155)
215 (u'glove_norm_wmd_lemmas', 0.0024080961011350155)
216 (u'lex_wmd_tokens', 0.0024080961011350155)
217 (u'common_lemmas_ratio', 0.002377613913267851)
218 (u'w1_mean_smooth_idf_tokens_lower_no_stops', 0.002377613913267851)
219 (u'upper_minus_freq_200', 0.002377613913267851)
220 (u'freq_200_plus_g_mean', 0.0023471317254006863)
221 (u'w2_mean_smooth_idf_dirty_lower_no_stops', 0.0022861671168357134)
222 (u'w2_sum_std_idf_dirty_upper', 0.0022861671168357134)
223 (u'freq_100_plus_g_mean', 0.0022861671168357134)
224 (u'w2_max_std_idf_dirty_upper', 0.002225202741101384)
225 (u'w1_min_smooth_idf_tokens_lower', 0.002164238365367055)
226 (u'cityblock_distance_lemmas_glove', 0.002164238365367055)
227 (u'stop_words_ratio_q2', 0.0021337559446692467)
228 (u'wh_same', 0.0021337559446692467)
229 (u'minkowski_distance_tokens_glove', 0.0021337559446692467)
230 (u'canberra_distance_tokens_glove', 0.002103273756802082)
231 (u'w2_sum_smooth_idf_tokens_lower_no_stops', 0.0020727915689349174)
232 (u'tokens_levenshtein', 0.002042309381067753)
233 (u'w1_max_smooth_idf_dirty_lower_no_stops', 0.002042309381067753)
234 (u'w_share_ratio_3_std_idf_tokens_lower_no_stops', 0.002042309381067753)
235 (u'freq_1000_minus_len', 0.002042309381067753)
236 (u'tokens_token_sort_ratio', 0.0020118271932005882)
237 (u'w2_sum_smooth_idf_tokens_lower', 0.0020118271932005882)
238 (u'skew_q2vec_tokens_word2vec', 0.0020118271932005882)
239 (u'glove_norm_wmd_tokens', 0.00198134477250278)
240 (u'w2_max_smooth_idf_dirty_upper', 0.0019508627010509372)
241 (u'top_1.1K_upper_in_q2_not_in_1', 0.0019508627010509372)
242 (u'w1_min_smooth_idf_tokens_lower_no_stops', 0.0019203803967684507)
243 (u'minkowski_distance_lemmas_glove', 0.0019203803967684507)
244 (u'braycurtis_distance_lemmas_glove', 0.0019203803967684507)
245 (u'lemmas_token_set_ratio', 0.0018898982089012861)
246 (u'abi_wmd', 0.0018898982089012861)
247 (u'cosine_distance_tokens_lex', 0.0018898982089012861)
248 (u'skew_q1vec_tokens_word2vec', 0.0018594159046187997)
249 (u'canberra_distance_lemmas_lex', 0.0018594159046187997)
250 (u'w2_sum_std_idf_tokens_lower', 0.001828933716751635)
251 (u'w1_max_smooth_idf_dirty_upper', 0.0017984515288844705)
252 (u'kur_q1vec_tokens_word2vec', 0.0017984515288844705)
253 (u'w2_max_std_idf_dirty_lower_no_stops', 0.001767969224601984)
254 (u'w2_min_std_idf_dirty_lower_no_stops', 0.001767969224601984)
255 (u'lemmas_WRatio', 0.0017374870367348194)
256 (u'tokens_partial_token_sort_ratio', 0.0017374870367348194)
257 (u'top_1.1K_upper_in_q1_not_in_2', 0.0017374870367348194)
258 (u'tokens_WRatio', 0.0017070048488676548)
259 (u'wh1', 0.0017070048488676548)
260 (u'kur_q2vec_tokens_word2vec', 0.0017070048488676548)
261 (u'w2_max_smooth_idf_dirty_lower_no_stops', 0.0016765225445851684)
262 (u'word2vec_norm_wmd_tokens', 0.0016765225445851684)
263 (u'kur_vec_lemmas_glove_q1_ratio', 0.0016765225445851684)
264 (u'len_word_expt_stop_ratio', 0.0016460403567180037)
265 (u'stems_partial_token_sort_ratio', 0.0016460403567180037)
266 (u'tokens_token_set_ratio', 0.0016460403567180037)
267 (u'w2_min_smooth_idf_dirty_upper', 0.0016460403567180037)
268 (u'wh2', 0.0016460403567180037)
269 (u'cosine_distance_lemmas_word2vec', 0.0016460403567180037)
270 (u'minkowski_distance_lemmas_lex', 0.0016460403567180037)
271 (u'w1_min_std_idf_dirty_lower_no_stops', 0.0016155581688508391)
272 (u'w2_min_smooth_idf_tokens_lower', 0.0016155581688508391)
273 (u'kur_vec_lemmas_glove_1div2_ratio', 0.0016155581688508391)
274 (u'stems_WRatio', 0.0015850758645683527)
275 (u'w1_min_smooth_idf_dirty_lower_no_stops', 0.0015850758645683527)
276 (u'common_stems_num', 0.001554593676701188)
277 (u'lemmas_QRatio', 0.001554593676701188)
278 (u'canberra_distance_tokens_lex', 0.001554593676701188)
279 (u'w1_max_std_idf_dirty_upper', 0.0015241114888340235)
280 (u'cosine_distance_lemmas_lex', 0.0015241114888340235)
281 (u'stems_levenshtein', 0.001493629184551537)
282 (u'cityblock_distance_tokens_glove', 0.001493629184551537)
283 (u'braycurtis_distance_tokens_lex', 0.001493629184551537)
284 (u'w2_max_smooth_idf_tokens_lower', 0.0014631469966843724)
285 (u'w2_min_std_idf_tokens_lower_no_stops', 0.0014631469966843724)
286 (u'kur_vec_tokens_glove_q1_ratio', 0.0014631469966843724)
287 (u'tokens_kulsinski', 0.0014021825045347214)
288 (u'stems_QRatio', 0.0014021825045347214)
289 (u'abi_canberra_distance', 0.0014021825045347214)
290 (u'cosine_distance_lemmas_glove', 0.0014021825045347214)
291 (u'braycurtis_distance_tokens_glove', 0.0013717003166675568)
292 (u'w2_min_smooth_idf_tokens_lower_no_stops', 0.0013412180123850703)
293 (u'w2_min_smooth_idf_dirty_lower_no_stops', 0.0013107358245179057)
294 (u'w1_max_smooth_idf_tokens_lower', 0.0013107358245179057)
295 (u'w1_min_std_idf_tokens_lower_no_stops', 0.0013107358245179057)
296 (u'cosine_distance_tokens_glove', 0.0013107358245179057)
297 (u'w2_max_std_idf_tokens_lower', 0.001280253636650741)
298 (u'minkowski_distance_tokens_lex', 0.001280253636650741)
299 (u'w1_max_std_idf_dirty_lower_no_stops', 0.0012497713323682547)
300 (u'canberra_distance_lemmas_word2vec', 0.0012497713323682547)
301 (u'word2vec_wmd_lemmas', 0.0012497713323682547)
302 (u'cityblock_distance_tokens_lex', 0.0011888069566339254)
303 (u'w1_min_smooth_idf_dirty_upper', 0.001158324652351439)
304 (u'abi_cosine_distance', 0.001158324652351439)
305 (u'cityblock_distance_lemmas_lex', 0.0011278424644842744)
306 (u'tokens_QRatio', 0.0010973602766171098)
307 (u'len_word_q2', 0.0010363957844674587)
308 (u'abi_minkowski_distance', 0.0010363957844674587)
309 (u'braycurtis_distance_lemmas_lex', 0.0010363957844674587)
310 (u'freq_500_minus_len', 0.0010059135966002941)
311 (u'kur_vec_lemmas_lex_q2_ratio', 0.0010059135966002941)
312 (u'freq_50_minus_len', 0.0009754313505254686)
313 (u'freq_1000_plus_len', 0.0009754313505254686)
314 (u'w1_max_smooth_idf_tokens_lower_no_stops', 0.0009449491044506431)
315 (u'w1_max_std_idf_tokens_lower', 0.0009144668583758175)
316 (u'w2_max_smooth_idf_tokens_lower_no_stops', 0.000883984612300992)
317 (u'cosine_distance_tokens_word2vec', 0.000883984612300992)
318 (u'len_word_expt_stop_q1', 0.0008535024244338274)
319 (u'len_word_expt_stop_diff', 0.0008535024244338274)
320 (u'w1_max_std_idf_tokens_lower_no_stops', 0.0008535024244338274)
321 (u'cityblock_distance_lemmas_word2vec', 0.0008535024244338274)
322 (u'minkowski_distance_lemmas_word2vec', 0.0008535024244338274)
323 (u'w2_max_std_idf_tokens_lower_no_stops', 0.0008230201783590019)
324 (u'len_word_q1', 0.0007925379322841763)
325 (u'common_lemmas_num', 0.0007925379322841763)
326 (u'canberra_distance_tokens_word2vec', 0.0007925379322841763)
327 (u'word2vec_wmd_tokens', 0.0007925379322841763)
328 (u'abi_cityblock_distance', 0.0007620557444170117)
329 (u'braycurtis_distance_lemmas_word2vec', 0.0007620557444170117)
330 (u'len_word_diff', 0.0007315734983421862)
331 (u'freq_50_plus_len', 0.000609644572250545)
332 (u'freq_200_minus_len', 0.000609644572250545)
333 (u'cityblock_distance_tokens_word2vec', 0.000609644572250545)
334 (u'braycurtis_distance_tokens_word2vec', 0.000609644572250545)
335 (u'common_lemmas_num_no_stops', 0.0005486801383085549)
336 (u'freq_500_plus_len', 0.0005486801383085549)
337 (u'kur_vec_tokens_lex_q2_ratio', 0.0005486801383085549)
338 (u'freq_200_plus_len', 0.0005181978922337294)
339 (u'euclidean_distance_tokens_glove', 0.0005181978922337294)
340 (u'euclidean_distance_tokens_lex', 0.0005181978922337294)
341 (u'kur_vec_lemmas_word2vec_q2_ratio', 0.0005181978922337294)
342 (u'freq_100_plus_len', 0.0004877156752627343)
343 (u'euclidean_distance_lemmas_word2vec', 0.0004877156752627343)
344 (u'kur_vec_tokens_word2vec_q2_ratio', 0.0004877156752627343)
345 (u'minkowski_distance_tokens_word2vec', 0.0004267512122169137)
346 (u'len_word_expt_stop_q2', 0.0003962689661420882)
347 (u'w2_min_std_idf_dirty_upper', 0.0003962689661420882)
348 (u'kur_vec_tokens_glove_q2_ratio', 0.0003657867491710931)
349 (u'w1_min_std_idf_dirty_upper', 0.0003353045030962676)
350 (u'w2_min_std_idf_tokens_lower', 0.0003353045030962676)
351 (u'w1_min_std_idf_tokens_lower', 0.0003048222861252725)
352 (u'abi_braycurtis_distance', 0.0003048222861252725)
353 (u'freq_100_minus_len', 0.00027434006915427744)
354 (u'abi_euclidean_distance', 0.00024385783763136715)
355 (u'euclidean_distance_lemmas_glove', 0.00024385783763136715)
356 (u'euclidean_distance_lemmas_lex', 0.00024385783763136715)
357 (u'kur_vec_lemmas_glove_q2_ratio', 0.00024385783763136715)
358 (u'euclidean_distance_tokens_word2vec', 9.144668729277328e-05)
359 (u'jaccard_distance_lemmas_glove', 9.144668729277328e-05)
360 (u'jaccard_distance_tokens_lex', 6.096445940784179e-05)
361 (u'jaccard_distance_lemmas_lex', 3.0482229703920893e-05)
362 (u'jaccard_distance_tokens_word2vec', 0.0)
363 (u'jaccard_distance_lemmas_word2vec', 0.0)
364 (u'jaccard_distance_tokens_glove', 0.0)
365 (u'skew_vec_tokens_word2vec_abs_diff', 0.0)
366 (u'skew_vec_tokens_word2vec_1div2_ratio', 0.0)
367 (u'skew_vec_tokens_word2vec_log_ratio', 0.0)
368 (u'skew_vec_tokens_word2vec_q1_ratio', 0.0)
369 (u'skew_vec_tokens_word2vec_q2_ratio', 0.0)
370 (u'skew_vec_tokens_glove_abs_diff', 0.0)
371 (u'skew_vec_tokens_glove_1div2_ratio', 0.0)
372 (u'skew_vec_tokens_glove_log_ratio', 0.0)
373 (u'skew_vec_tokens_glove_q1_ratio', 0.0)
374 (u'skew_vec_tokens_glove_q2_ratio', 0.0)
375 (u'skew_vec_tokens_lex_abs_diff', 0.0)
376 (u'skew_vec_tokens_lex_1div2_ratio', 0.0)
377 (u'skew_vec_tokens_lex_log_ratio', 0.0)
378 (u'skew_vec_tokens_lex_q1_ratio', 0.0)
379 (u'skew_vec_tokens_lex_q2_ratio', 0.0)
380 (u'skew_vec_lemmas_word2vec_abs_diff', 0.0)
381 (u'skew_vec_lemmas_word2vec_1div2_ratio', 0.0)
382 (u'skew_vec_lemmas_word2vec_log_ratio', 0.0)
383 (u'skew_vec_lemmas_word2vec_q1_ratio', 0.0)
384 (u'skew_vec_lemmas_word2vec_q2_ratio', 0.0)
385 (u'skew_vec_lemmas_glove_abs_diff', 0.0)
386 (u'skew_vec_lemmas_glove_1div2_ratio', 0.0)
387 (u'skew_vec_lemmas_glove_log_ratio', 0.0)
388 (u'skew_vec_lemmas_glove_q1_ratio', 0.0)
389 (u'skew_vec_lemmas_glove_q2_ratio', 0.0)
390 (u'skew_vec_lemmas_lex_abs_diff', 0.0)
391 (u'skew_vec_lemmas_lex_1div2_ratio', 0.0)
392 (u'skew_vec_lemmas_lex_log_ratio', 0.0)
393 (u'skew_vec_lemmas_lex_q1_ratio', 0.0)
394 (u'skew_vec_lemmas_lex_q2_ratio', 0.0)
