/usr/bin/python2.7 /home/ubik/PycharmProjects/quora/src/do_stacking/stacking.py
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes']
[0]	validation_0-logloss:0.615036	validation_1-logloss:0.615221
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551162	validation_1-logloss:0.55153
[2]	validation_0-logloss:0.498022	validation_1-logloss:0.498507
[3]	validation_0-logloss:0.453199	validation_1-logloss:0.453804
[4]	validation_0-logloss:0.41501	validation_1-logloss:0.415863
[5]	validation_0-logloss:0.382215	validation_1-logloss:0.383408
[6]	validation_0-logloss:0.353881	validation_1-logloss:0.355246
[7]	validation_0-logloss:0.329357	validation_1-logloss:0.330937
[8]	validation_0-logloss:0.308008	validation_1-logloss:0.309868
[9]	validation_0-logloss:0.289308	validation_1-logloss:0.291443
[10]	validation_0-logloss:0.272869	validation_1-logloss:0.275115
[11]	validation_0-logloss:0.25841	validation_1-logloss:0.260747
[12]	validation_0-logloss:0.245666	validation_1-logloss:0.24817
[13]	validation_0-logloss:0.23444	validation_1-logloss:0.237026
[14]	validation_0-logloss:0.224507	validation_1-logloss:0.227199
[15]	validation_0-logloss:0.215714	validation_1-logloss:0.218527
[16]	validation_0-logloss:0.207888	validation_1-logloss:0.210799
[17]	validation_0-logloss:0.200964	validation_1-logloss:0.204025
[18]	validation_0-logloss:0.194821	validation_1-logloss:0.197976
[19]	validation_0-logloss:0.189337	validation_1-logloss:0.192662
[20]	validation_0-logloss:0.184447	validation_1-logloss:0.187855
[21]	validation_0-logloss:0.180115	validation_1-logloss:0.183636
[22]	validation_0-logloss:0.176238	validation_1-logloss:0.179866
[23]	validation_0-logloss:0.172782	validation_1-logloss:0.176536
[24]	validation_0-logloss:0.169701	validation_1-logloss:0.173531
[25]	validation_0-logloss:0.166934	validation_1-logloss:0.170813
[26]	validation_0-logloss:0.164486	validation_1-logloss:0.168453
[27]	validation_0-logloss:0.162279	validation_1-logloss:0.166321
[28]	validation_0-logloss:0.160306	validation_1-logloss:0.164419
[29]	validation_0-logloss:0.158549	validation_1-logloss:0.16274
[30]	validation_0-logloss:0.156966	validation_1-logloss:0.161224
[31]	validation_0-logloss:0.15555	validation_1-logloss:0.159883
[32]	validation_0-logloss:0.154283	validation_1-logloss:0.158704
[33]	validation_0-logloss:0.153148	validation_1-logloss:0.157653
[34]	validation_0-logloss:0.152121	validation_1-logloss:0.156702
[35]	validation_0-logloss:0.151218	validation_1-logloss:0.155844
[36]	validation_0-logloss:0.150399	validation_1-logloss:0.155088
[37]	validation_0-logloss:0.149671	validation_1-logloss:0.154408
[38]	validation_0-logloss:0.14901	validation_1-logloss:0.153786
[39]	validation_0-logloss:0.148416	validation_1-logloss:0.153234
[40]	validation_0-logloss:0.147884	validation_1-logloss:0.152769
[41]	validation_0-logloss:0.147412	validation_1-logloss:0.152354
[42]	validation_0-logloss:0.146985	validation_1-logloss:0.151975
[43]	validation_0-logloss:0.146595	validation_1-logloss:0.151617
[44]	validation_0-logloss:0.146242	validation_1-logloss:0.151308
[45]	validation_0-logloss:0.145928	validation_1-logloss:0.151034
[46]	validation_0-logloss:0.145635	validation_1-logloss:0.150765
[47]	validation_0-logloss:0.145376	validation_1-logloss:0.150557
[48]	validation_0-logloss:0.145145	validation_1-logloss:0.150348
[49]	validation_0-logloss:0.144934	validation_1-logloss:0.150179
[50]	validation_0-logloss:0.144736	validation_1-logloss:0.150014
[51]	validation_0-logloss:0.144565	validation_1-logloss:0.149878
[52]	validation_0-logloss:0.144406	validation_1-logloss:0.149735
[53]	validation_0-logloss:0.144259	validation_1-logloss:0.149624
[54]	validation_0-logloss:0.144128	validation_1-logloss:0.149538
[55]	validation_0-logloss:0.144	validation_1-logloss:0.149439
[56]	validation_0-logloss:0.143878	validation_1-logloss:0.149372
[57]	validation_0-logloss:0.143783	validation_1-logloss:0.149289
[58]	validation_0-logloss:0.143696	validation_1-logloss:0.149221
[59]	validation_0-logloss:0.143607	validation_1-logloss:0.14917
[60]	validation_0-logloss:0.143531	validation_1-logloss:0.149112
[61]	validation_0-logloss:0.143474	validation_1-logloss:0.149066
[62]	validation_0-logloss:0.143414	validation_1-logloss:0.149031
[63]	validation_0-logloss:0.143346	validation_1-logloss:0.148991
[64]	validation_0-logloss:0.143294	validation_1-logloss:0.148967
[65]	validation_0-logloss:0.143244	validation_1-logloss:0.148935
[66]	validation_0-logloss:0.1432	validation_1-logloss:0.148916
[67]	validation_0-logloss:0.143151	validation_1-logloss:0.148901
[68]	validation_0-logloss:0.143119	validation_1-logloss:0.148874
[69]	validation_0-logloss:0.143068	validation_1-logloss:0.148865
[70]	validation_0-logloss:0.143023	validation_1-logloss:0.148855
[71]	validation_0-logloss:0.142987	validation_1-logloss:0.148828
[72]	validation_0-logloss:0.142957	validation_1-logloss:0.148819
[73]	validation_0-logloss:0.142894	validation_1-logloss:0.148794
[74]	validation_0-logloss:0.142845	validation_1-logloss:0.148783
[75]	validation_0-logloss:0.142808	validation_1-logloss:0.148769
[76]	validation_0-logloss:0.142787	validation_1-logloss:0.148757
[77]	validation_0-logloss:0.142758	validation_1-logloss:0.148751
[78]	validation_0-logloss:0.142731	validation_1-logloss:0.148749
[79]	validation_0-logloss:0.142683	validation_1-logloss:0.148736
[80]	validation_0-logloss:0.142636	validation_1-logloss:0.14874
[81]	validation_0-logloss:0.142611	validation_1-logloss:0.148731
[82]	validation_0-logloss:0.142593	validation_1-logloss:0.14873
[83]	validation_0-logloss:0.142558	validation_1-logloss:0.148717
[84]	validation_0-logloss:0.142538	validation_1-logloss:0.148721
[85]	validation_0-logloss:0.142493	validation_1-logloss:0.1487
[86]	validation_0-logloss:0.142482	validation_1-logloss:0.148695
[87]	validation_0-logloss:0.142458	validation_1-logloss:0.14869
[88]	validation_0-logloss:0.142428	validation_1-logloss:0.148691
[89]	validation_0-logloss:0.142407	validation_1-logloss:0.148696
[90]	validation_0-logloss:0.142389	validation_1-logloss:0.14869
[91]	validation_0-logloss:0.142344	validation_1-logloss:0.148683
[92]	validation_0-logloss:0.142305	validation_1-logloss:0.148686
[93]	validation_0-logloss:0.142277	validation_1-logloss:0.148678
[94]	validation_0-logloss:0.142246	validation_1-logloss:0.148661
[95]	validation_0-logloss:0.142169	validation_1-logloss:0.148656
[96]	validation_0-logloss:0.142129	validation_1-logloss:0.148648
[97]	validation_0-logloss:0.142101	validation_1-logloss:0.148652
[98]	validation_0-logloss:0.142079	validation_1-logloss:0.14865
[99]	validation_0-logloss:0.142049	validation_1-logloss:0.14864
[100]	validation_0-logloss:0.142038	validation_1-logloss:0.148647
[101]	validation_0-logloss:0.141996	validation_1-logloss:0.148649
[102]	validation_0-logloss:0.141963	validation_1-logloss:0.148646
[103]	validation_0-logloss:0.14189	validation_1-logloss:0.148645
[104]	validation_0-logloss:0.14187	validation_1-logloss:0.148648
[105]	validation_0-logloss:0.141792	validation_1-logloss:0.148658
[106]	validation_0-logloss:0.141739	validation_1-logloss:0.148665
[107]	validation_0-logloss:0.141711	validation_1-logloss:0.148661
[108]	validation_0-logloss:0.141653	validation_1-logloss:0.148672
[109]	validation_0-logloss:0.141595	validation_1-logloss:0.14867
[110]	validation_0-logloss:0.141572	validation_1-logloss:0.148678
[111]	validation_0-logloss:0.141533	validation_1-logloss:0.148684
[112]	validation_0-logloss:0.141504	validation_1-logloss:0.148683
[113]	validation_0-logloss:0.141467	validation_1-logloss:0.148688
[114]	validation_0-logloss:0.141403	validation_1-logloss:0.148704
[115]	validation_0-logloss:0.141375	validation_1-logloss:0.148697
[116]	validation_0-logloss:0.141343	validation_1-logloss:0.148707
[117]	validation_0-logloss:0.14131	validation_1-logloss:0.14871
[118]	validation_0-logloss:0.141276	validation_1-logloss:0.148712
[119]	validation_0-logloss:0.141212	validation_1-logloss:0.148727
[120]	validation_0-logloss:0.141168	validation_1-logloss:0.148705
[121]	validation_0-logloss:0.14113	validation_1-logloss:0.148702
[122]	validation_0-logloss:0.141097	validation_1-logloss:0.148703
[123]	validation_0-logloss:0.141057	validation_1-logloss:0.148704
[124]	validation_0-logloss:0.141021	validation_1-logloss:0.148696
[125]	validation_0-logloss:0.141002	validation_1-logloss:0.148697
[126]	validation_0-logloss:0.140943	validation_1-logloss:0.148698
[127]	validation_0-logloss:0.140912	validation_1-logloss:0.148696
[128]	validation_0-logloss:0.140893	validation_1-logloss:0.148697
[129]	validation_0-logloss:0.140866	validation_1-logloss:0.148696
[130]	validation_0-logloss:0.140812	validation_1-logloss:0.14869
[131]	validation_0-logloss:0.140779	validation_1-logloss:0.14868
[132]	validation_0-logloss:0.14076	validation_1-logloss:0.148679
[133]	validation_0-logloss:0.140733	validation_1-logloss:0.148685
[134]	validation_0-logloss:0.140697	validation_1-logloss:0.148686
[135]	validation_0-logloss:0.140646	validation_1-logloss:0.148677
[136]	validation_0-logloss:0.140601	validation_1-logloss:0.148667
[137]	validation_0-logloss:0.140558	validation_1-logloss:0.148658
[138]	validation_0-logloss:0.140538	validation_1-logloss:0.148661
[139]	validation_0-logloss:0.140482	validation_1-logloss:0.148666
[140]	validation_0-logloss:0.140432	validation_1-logloss:0.148669
[141]	validation_0-logloss:0.140407	validation_1-logloss:0.148681
[142]	validation_0-logloss:0.140362	validation_1-logloss:0.148685
[143]	validation_0-logloss:0.140317	validation_1-logloss:0.148685
[144]	validation_0-logloss:0.140281	validation_1-logloss:0.14869
[145]	validation_0-logloss:0.140271	validation_1-logloss:0.148695
[146]	validation_0-logloss:0.140214	validation_1-logloss:0.148672
[147]	validation_0-logloss:0.140153	validation_1-logloss:0.14868
[148]	validation_0-logloss:0.140131	validation_1-logloss:0.148679
[149]	validation_0-logloss:0.140103	validation_1-logloss:0.148682
[150]	validation_0-logloss:0.140081	validation_1-logloss:0.148692
[151]	validation_0-logloss:0.140035	validation_1-logloss:0.148707
[152]	validation_0-logloss:0.139991	validation_1-logloss:0.148699
[153]	validation_0-logloss:0.139965	validation_1-logloss:0.148704
[154]	validation_0-logloss:0.139923	validation_1-logloss:0.14871
[155]	validation_0-logloss:0.13986	validation_1-logloss:0.148696
[156]	validation_0-logloss:0.139814	validation_1-logloss:0.148691
[157]	validation_0-logloss:0.139784	validation_1-logloss:0.148694
[158]	validation_0-logloss:0.139723	validation_1-logloss:0.148699
[159]	validation_0-logloss:0.13968	validation_1-logloss:0.148686
[160]	validation_0-logloss:0.139635	validation_1-logloss:0.148693
[161]	validation_0-logloss:0.139594	validation_1-logloss:0.148707
[162]	validation_0-logloss:0.139569	validation_1-logloss:0.148722
[163]	validation_0-logloss:0.139516	validation_1-logloss:0.148703
[164]	validation_0-logloss:0.139468	validation_1-logloss:0.148715
[165]	validation_0-logloss:0.139444	validation_1-logloss:0.148732
[166]	validation_0-logloss:0.139425	validation_1-logloss:0.148728
[167]	validation_0-logloss:0.139368	validation_1-logloss:0.148718
[168]	validation_0-logloss:0.139329	validation_1-logloss:0.148714
[169]	validation_0-logloss:0.139281	validation_1-logloss:0.148709
[170]	validation_0-logloss:0.139242	validation_1-logloss:0.148706
[171]	validation_0-logloss:0.139209	validation_1-logloss:0.148708
[172]	validation_0-logloss:0.139173	validation_1-logloss:0.148709
[173]	validation_0-logloss:0.139122	validation_1-logloss:0.148714
[174]	validation_0-logloss:0.139088	validation_1-logloss:0.148726
[175]	validation_0-logloss:0.13905	validation_1-logloss:0.148716
[176]	validation_0-logloss:0.139009	validation_1-logloss:0.148731
[177]	validation_0-logloss:0.138988	validation_1-logloss:0.148738
[178]	validation_0-logloss:0.138948	validation_1-logloss:0.148732
[179]	validation_0-logloss:0.138926	validation_1-logloss:0.148734
[180]	validation_0-logloss:0.138865	validation_1-logloss:0.148732
[181]	validation_0-logloss:0.138843	validation_1-logloss:0.148735
[182]	validation_0-logloss:0.13882	validation_1-logloss:0.148731
[183]	validation_0-logloss:0.138794	validation_1-logloss:0.148734
[184]	validation_0-logloss:0.138757	validation_1-logloss:0.14873
[185]	validation_0-logloss:0.138706	validation_1-logloss:0.148731
[186]	validation_0-logloss:0.138682	validation_1-logloss:0.148729
[187]	validation_0-logloss:0.138661	validation_1-logloss:0.148736
[188]	validation_0-logloss:0.138648	validation_1-logloss:0.148734
[189]	validation_0-logloss:0.138631	validation_1-logloss:0.14874
[190]	validation_0-logloss:0.138583	validation_1-logloss:0.148751
[191]	validation_0-logloss:0.138549	validation_1-logloss:0.148758
[192]	validation_0-logloss:0.138518	validation_1-logloss:0.148773
[193]	validation_0-logloss:0.138467	validation_1-logloss:0.148779
[194]	validation_0-logloss:0.138445	validation_1-logloss:0.148796
[195]	validation_0-logloss:0.138396	validation_1-logloss:0.148799
[196]	validation_0-logloss:0.138382	validation_1-logloss:0.148803
[197]	validation_0-logloss:0.138341	validation_1-logloss:0.148807
[198]	validation_0-logloss:0.138296	validation_1-logloss:0.1488
[199]	validation_0-logloss:0.138289	validation_1-logloss:0.148802
Stopping. Best iteration:
[99]	validation_0-logloss:0.142049	validation_1-logloss:0.14864

0.148802448355
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes']
[0]	validation_0-logloss:0.615208	validation_1-logloss:0.615398
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551343	validation_1-logloss:0.551686
[2]	validation_0-logloss:0.498252	validation_1-logloss:0.49878
[3]	validation_0-logloss:0.453419	validation_1-logloss:0.454035
[4]	validation_0-logloss:0.415257	validation_1-logloss:0.415987
[5]	validation_0-logloss:0.382582	validation_1-logloss:0.383149
[6]	validation_0-logloss:0.354292	validation_1-logloss:0.354947
[7]	validation_0-logloss:0.329799	validation_1-logloss:0.330479
[8]	validation_0-logloss:0.308456	validation_1-logloss:0.309012
[9]	validation_0-logloss:0.289771	validation_1-logloss:0.290264
[10]	validation_0-logloss:0.273358	validation_1-logloss:0.273866
[11]	validation_0-logloss:0.258909	validation_1-logloss:0.259451
[12]	validation_0-logloss:0.246171	validation_1-logloss:0.246779
[13]	validation_0-logloss:0.234953	validation_1-logloss:0.235602
[14]	validation_0-logloss:0.225009	validation_1-logloss:0.225722
[15]	validation_0-logloss:0.216212	validation_1-logloss:0.21699
[16]	validation_0-logloss:0.20842	validation_1-logloss:0.209183
[17]	validation_0-logloss:0.201497	validation_1-logloss:0.202282
[18]	validation_0-logloss:0.19536	validation_1-logloss:0.19616
[19]	validation_0-logloss:0.189883	validation_1-logloss:0.190721
[20]	validation_0-logloss:0.184994	validation_1-logloss:0.185857
[21]	validation_0-logloss:0.180648	validation_1-logloss:0.181482
[22]	validation_0-logloss:0.176776	validation_1-logloss:0.177635
[23]	validation_0-logloss:0.173312	validation_1-logloss:0.174201
[24]	validation_0-logloss:0.170212	validation_1-logloss:0.171128
[25]	validation_0-logloss:0.167461	validation_1-logloss:0.168421
[26]	validation_0-logloss:0.164991	validation_1-logloss:0.165936
[27]	validation_0-logloss:0.162785	validation_1-logloss:0.16373
[28]	validation_0-logloss:0.160812	validation_1-logloss:0.161804
[29]	validation_0-logloss:0.159052	validation_1-logloss:0.160045
[30]	validation_0-logloss:0.157476	validation_1-logloss:0.158484
[31]	validation_0-logloss:0.156059	validation_1-logloss:0.15708
[32]	validation_0-logloss:0.154797	validation_1-logloss:0.155819
[33]	validation_0-logloss:0.153669	validation_1-logloss:0.154684
[34]	validation_0-logloss:0.152663	validation_1-logloss:0.153695
[35]	validation_0-logloss:0.151757	validation_1-logloss:0.152809
[36]	validation_0-logloss:0.150944	validation_1-logloss:0.152019
[37]	validation_0-logloss:0.150216	validation_1-logloss:0.151306
[38]	validation_0-logloss:0.149572	validation_1-logloss:0.150685
[39]	validation_0-logloss:0.148992	validation_1-logloss:0.150123
[40]	validation_0-logloss:0.148459	validation_1-logloss:0.149608
[41]	validation_0-logloss:0.147987	validation_1-logloss:0.149159
[42]	validation_0-logloss:0.147559	validation_1-logloss:0.14875
[43]	validation_0-logloss:0.147179	validation_1-logloss:0.148371
[44]	validation_0-logloss:0.146837	validation_1-logloss:0.148037
[45]	validation_0-logloss:0.14652	validation_1-logloss:0.147747
[46]	validation_0-logloss:0.146235	validation_1-logloss:0.147459
[47]	validation_0-logloss:0.145979	validation_1-logloss:0.147228
[48]	validation_0-logloss:0.145738	validation_1-logloss:0.147006
[49]	validation_0-logloss:0.145523	validation_1-logloss:0.146816
[50]	validation_0-logloss:0.145329	validation_1-logloss:0.14664
[51]	validation_0-logloss:0.145152	validation_1-logloss:0.146498
[52]	validation_0-logloss:0.144999	validation_1-logloss:0.146361
[53]	validation_0-logloss:0.144844	validation_1-logloss:0.146244
[54]	validation_0-logloss:0.144714	validation_1-logloss:0.146138
[55]	validation_0-logloss:0.144593	validation_1-logloss:0.14604
[56]	validation_0-logloss:0.144491	validation_1-logloss:0.145956
[57]	validation_0-logloss:0.144392	validation_1-logloss:0.145883
[58]	validation_0-logloss:0.144298	validation_1-logloss:0.145803
[59]	validation_0-logloss:0.144221	validation_1-logloss:0.145743
[60]	validation_0-logloss:0.144148	validation_1-logloss:0.145686
[61]	validation_0-logloss:0.144073	validation_1-logloss:0.145631
[62]	validation_0-logloss:0.144012	validation_1-logloss:0.145587
[63]	validation_0-logloss:0.143939	validation_1-logloss:0.145528
[64]	validation_0-logloss:0.14388	validation_1-logloss:0.145489
[65]	validation_0-logloss:0.143825	validation_1-logloss:0.145466
[66]	validation_0-logloss:0.143778	validation_1-logloss:0.145433
[67]	validation_0-logloss:0.143718	validation_1-logloss:0.145395
[68]	validation_0-logloss:0.143663	validation_1-logloss:0.145359
[69]	validation_0-logloss:0.143611	validation_1-logloss:0.145338
[70]	validation_0-logloss:0.143578	validation_1-logloss:0.145325
[71]	validation_0-logloss:0.143539	validation_1-logloss:0.145312
[72]	validation_0-logloss:0.143491	validation_1-logloss:0.145282
[73]	validation_0-logloss:0.143426	validation_1-logloss:0.145269
[74]	validation_0-logloss:0.143391	validation_1-logloss:0.145254
[75]	validation_0-logloss:0.143333	validation_1-logloss:0.145254
[76]	validation_0-logloss:0.143305	validation_1-logloss:0.145242
[77]	validation_0-logloss:0.143275	validation_1-logloss:0.145226
[78]	validation_0-logloss:0.143248	validation_1-logloss:0.145219
[79]	validation_0-logloss:0.143225	validation_1-logloss:0.14521
[80]	validation_0-logloss:0.143197	validation_1-logloss:0.145193
[81]	validation_0-logloss:0.143164	validation_1-logloss:0.145181
[82]	validation_0-logloss:0.143142	validation_1-logloss:0.145188
[83]	validation_0-logloss:0.1431	validation_1-logloss:0.145184
[84]	validation_0-logloss:0.143048	validation_1-logloss:0.145195
[85]	validation_0-logloss:0.143009	validation_1-logloss:0.145177
[86]	validation_0-logloss:0.142974	validation_1-logloss:0.145146
[87]	validation_0-logloss:0.14294	validation_1-logloss:0.145143
[88]	validation_0-logloss:0.142927	validation_1-logloss:0.145144
[89]	validation_0-logloss:0.142903	validation_1-logloss:0.145146
[90]	validation_0-logloss:0.142866	validation_1-logloss:0.145132
[91]	validation_0-logloss:0.14282	validation_1-logloss:0.145137
[92]	validation_0-logloss:0.142756	validation_1-logloss:0.145144
[93]	validation_0-logloss:0.142742	validation_1-logloss:0.145142
[94]	validation_0-logloss:0.142676	validation_1-logloss:0.145154
[95]	validation_0-logloss:0.142636	validation_1-logloss:0.145148
[96]	validation_0-logloss:0.142603	validation_1-logloss:0.145153
[97]	validation_0-logloss:0.142581	validation_1-logloss:0.145151
[98]	validation_0-logloss:0.142521	validation_1-logloss:0.145164
[99]	validation_0-logloss:0.142453	validation_1-logloss:0.14516
[100]	validation_0-logloss:0.142427	validation_1-logloss:0.145157
[101]	validation_0-logloss:0.142413	validation_1-logloss:0.145163
[102]	validation_0-logloss:0.142398	validation_1-logloss:0.145165
[103]	validation_0-logloss:0.142374	validation_1-logloss:0.145171
[104]	validation_0-logloss:0.142332	validation_1-logloss:0.145167
[105]	validation_0-logloss:0.142258	validation_1-logloss:0.145167
[106]	validation_0-logloss:0.142196	validation_1-logloss:0.145171
[107]	validation_0-logloss:0.142171	validation_1-logloss:0.145177
[108]	validation_0-logloss:0.142134	validation_1-logloss:0.145176
[109]	validation_0-logloss:0.142107	validation_1-logloss:0.145179
[110]	validation_0-logloss:0.142041	validation_1-logloss:0.145191
[111]	validation_0-logloss:0.142004	validation_1-logloss:0.145192
[112]	validation_0-logloss:0.141947	validation_1-logloss:0.145186
[113]	validation_0-logloss:0.141913	validation_1-logloss:0.14518
[114]	validation_0-logloss:0.141875	validation_1-logloss:0.145172
[115]	validation_0-logloss:0.141827	validation_1-logloss:0.145159
[116]	validation_0-logloss:0.141766	validation_1-logloss:0.145132
[117]	validation_0-logloss:0.141738	validation_1-logloss:0.145126
[118]	validation_0-logloss:0.141674	validation_1-logloss:0.145104
[119]	validation_0-logloss:0.141634	validation_1-logloss:0.145112
[120]	validation_0-logloss:0.141599	validation_1-logloss:0.14512
[121]	validation_0-logloss:0.141542	validation_1-logloss:0.14513
[122]	validation_0-logloss:0.141531	validation_1-logloss:0.145128
[123]	validation_0-logloss:0.141501	validation_1-logloss:0.145127
[124]	validation_0-logloss:0.141448	validation_1-logloss:0.145118
[125]	validation_0-logloss:0.141418	validation_1-logloss:0.145133
[126]	validation_0-logloss:0.141377	validation_1-logloss:0.145126
[127]	validation_0-logloss:0.141364	validation_1-logloss:0.145129
[128]	validation_0-logloss:0.141343	validation_1-logloss:0.145128
[129]	validation_0-logloss:0.141297	validation_1-logloss:0.145121
[130]	validation_0-logloss:0.14123	validation_1-logloss:0.145124
[131]	validation_0-logloss:0.14121	validation_1-logloss:0.145135
[132]	validation_0-logloss:0.141181	validation_1-logloss:0.145162
[133]	validation_0-logloss:0.141139	validation_1-logloss:0.145176
[134]	validation_0-logloss:0.141107	validation_1-logloss:0.145176
[135]	validation_0-logloss:0.141068	validation_1-logloss:0.145174
[136]	validation_0-logloss:0.141035	validation_1-logloss:0.14518
[137]	validation_0-logloss:0.141001	validation_1-logloss:0.14518
[138]	validation_0-logloss:0.140949	validation_1-logloss:0.145182
[139]	validation_0-logloss:0.140937	validation_1-logloss:0.145177
[140]	validation_0-logloss:0.140917	validation_1-logloss:0.145182
[141]	validation_0-logloss:0.140867	validation_1-logloss:0.145178
[142]	validation_0-logloss:0.140815	validation_1-logloss:0.145186
[143]	validation_0-logloss:0.140775	validation_1-logloss:0.145189
[144]	validation_0-logloss:0.140744	validation_1-logloss:0.145175
[145]	validation_0-logloss:0.140693	validation_1-logloss:0.145184
[146]	validation_0-logloss:0.140636	validation_1-logloss:0.145202
[147]	validation_0-logloss:0.140596	validation_1-logloss:0.145211
[148]	validation_0-logloss:0.140554	validation_1-logloss:0.145217
[149]	validation_0-logloss:0.140516	validation_1-logloss:0.145234
[150]	validation_0-logloss:0.14047	validation_1-logloss:0.14523
[151]	validation_0-logloss:0.140424	validation_1-logloss:0.145239
[152]	validation_0-logloss:0.140392	validation_1-logloss:0.145241
[153]	validation_0-logloss:0.140338	validation_1-logloss:0.145265
[154]	validation_0-logloss:0.140303	validation_1-logloss:0.145261
[155]	validation_0-logloss:0.140285	validation_1-logloss:0.145266
[156]	validation_0-logloss:0.140231	validation_1-logloss:0.145269
[157]	validation_0-logloss:0.140188	validation_1-logloss:0.145288
[158]	validation_0-logloss:0.140155	validation_1-logloss:0.145281
[159]	validation_0-logloss:0.140127	validation_1-logloss:0.145284
[160]	validation_0-logloss:0.140096	validation_1-logloss:0.145281
[161]	validation_0-logloss:0.140074	validation_1-logloss:0.145277
[162]	validation_0-logloss:0.140043	validation_1-logloss:0.145271
[163]	validation_0-logloss:0.139989	validation_1-logloss:0.145278
[164]	validation_0-logloss:0.139972	validation_1-logloss:0.145279
[165]	validation_0-logloss:0.139923	validation_1-logloss:0.145289
[166]	validation_0-logloss:0.139895	validation_1-logloss:0.145295
[167]	validation_0-logloss:0.139829	validation_1-logloss:0.145278
[168]	validation_0-logloss:0.139783	validation_1-logloss:0.145282
[169]	validation_0-logloss:0.139763	validation_1-logloss:0.145284
[170]	validation_0-logloss:0.139751	validation_1-logloss:0.145282
[171]	validation_0-logloss:0.139716	validation_1-logloss:0.145276
[172]	validation_0-logloss:0.139698	validation_1-logloss:0.145279
[173]	validation_0-logloss:0.139668	validation_1-logloss:0.145278
[174]	validation_0-logloss:0.139654	validation_1-logloss:0.145278
[175]	validation_0-logloss:0.1396	validation_1-logloss:0.14529
[176]	validation_0-logloss:0.139576	validation_1-logloss:0.145309
[177]	validation_0-logloss:0.139523	validation_1-logloss:0.1453
[178]	validation_0-logloss:0.139508	validation_1-logloss:0.145307
[179]	validation_0-logloss:0.139481	validation_1-logloss:0.145305
[180]	validation_0-logloss:0.139439	validation_1-logloss:0.145313
[181]	validation_0-logloss:0.139413	validation_1-logloss:0.145306
[182]	validation_0-logloss:0.139381	validation_1-logloss:0.145306
[183]	validation_0-logloss:0.139359	validation_1-logloss:0.145306
[184]	validation_0-logloss:0.139309	validation_1-logloss:0.145319
[185]	validation_0-logloss:0.139279	validation_1-logloss:0.145317
[186]	validation_0-logloss:0.139227	validation_1-logloss:0.145318
[187]	validation_0-logloss:0.139197	validation_1-logloss:0.145316
[188]	validation_0-logloss:0.139169	validation_1-logloss:0.145322
[189]	validation_0-logloss:0.139114	validation_1-logloss:0.145332
[190]	validation_0-logloss:0.139096	validation_1-logloss:0.145338
[191]	validation_0-logloss:0.139076	validation_1-logloss:0.145336
[192]	validation_0-logloss:0.139023	validation_1-logloss:0.145329
[193]	validation_0-logloss:0.138981	validation_1-logloss:0.145342
[194]	validation_0-logloss:0.138958	validation_1-logloss:0.145353
[195]	validation_0-logloss:0.138931	validation_1-logloss:0.14535
[196]	validation_0-logloss:0.138911	validation_1-logloss:0.145352
[197]	validation_0-logloss:0.138876	validation_1-logloss:0.145355
[198]	validation_0-logloss:0.138851	validation_1-logloss:0.145347
[199]	validation_0-logloss:0.138809	validation_1-logloss:0.145349
[200]	validation_0-logloss:0.138758	validation_1-logloss:0.145349
[201]	validation_0-logloss:0.138726	validation_1-logloss:0.14536
[202]	validation_0-logloss:0.138678	validation_1-logloss:0.14536
[203]	validation_0-logloss:0.138653	validation_1-logloss:0.14536
[204]	validation_0-logloss:0.138623	validation_1-logloss:0.145361
[205]	validation_0-logloss:0.138574	validation_1-logloss:0.145374
[206]	validation_0-logloss:0.138559	validation_1-logloss:0.145379
[207]	validation_0-logloss:0.138509	validation_1-logloss:0.145377
[208]	validation_0-logloss:0.138487	validation_1-logloss:0.145382
[209]	validation_0-logloss:0.138473	validation_1-logloss:0.145396
[210]	validation_0-logloss:0.13843	validation_1-logloss:0.145403
[211]	validation_0-logloss:0.138384	validation_1-logloss:0.145394
[212]	validation_0-logloss:0.138351	validation_1-logloss:0.145394
[213]	validation_0-logloss:0.138326	validation_1-logloss:0.1454
[214]	validation_0-logloss:0.138294	validation_1-logloss:0.145391
[215]	validation_0-logloss:0.138256	validation_1-logloss:0.145402
[216]	validation_0-logloss:0.138224	validation_1-logloss:0.145406
[217]	validation_0-logloss:0.138187	validation_1-logloss:0.14541
[218]	validation_0-logloss:0.13813	validation_1-logloss:0.145409
Stopping. Best iteration:
[118]	validation_0-logloss:0.141674	validation_1-logloss:0.145104

0.145408990869
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes']
[0]	validation_0-logloss:0.615331	validation_1-logloss:0.615292
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551495	validation_1-logloss:0.551626
[2]	validation_0-logloss:0.498342	validation_1-logloss:0.498648
[3]	validation_0-logloss:0.453586	validation_1-logloss:0.454074
[4]	validation_0-logloss:0.415463	validation_1-logloss:0.416121
[5]	validation_0-logloss:0.382718	validation_1-logloss:0.383397
[6]	validation_0-logloss:0.354448	validation_1-logloss:0.355145
[7]	validation_0-logloss:0.329981	validation_1-logloss:0.330714
[8]	validation_0-logloss:0.308628	validation_1-logloss:0.309345
[9]	validation_0-logloss:0.28994	validation_1-logloss:0.290622
[10]	validation_0-logloss:0.27357	validation_1-logloss:0.274269
[11]	validation_0-logloss:0.259178	validation_1-logloss:0.259874
[12]	validation_0-logloss:0.246456	validation_1-logloss:0.247048
[13]	validation_0-logloss:0.235209	validation_1-logloss:0.235801
[14]	validation_0-logloss:0.225301	validation_1-logloss:0.225862
[15]	validation_0-logloss:0.216491	validation_1-logloss:0.217079
[16]	validation_0-logloss:0.208679	validation_1-logloss:0.209236
[17]	validation_0-logloss:0.201743	validation_1-logloss:0.20226
[18]	validation_0-logloss:0.195577	validation_1-logloss:0.196089
[19]	validation_0-logloss:0.190114	validation_1-logloss:0.19059
[20]	validation_0-logloss:0.185253	validation_1-logloss:0.185731
[21]	validation_0-logloss:0.180895	validation_1-logloss:0.18137
[22]	validation_0-logloss:0.17702	validation_1-logloss:0.17749
[23]	validation_0-logloss:0.173581	validation_1-logloss:0.17395
[24]	validation_0-logloss:0.170483	validation_1-logloss:0.170825
[25]	validation_0-logloss:0.167731	validation_1-logloss:0.168039
[26]	validation_0-logloss:0.165272	validation_1-logloss:0.165542
[27]	validation_0-logloss:0.163071	validation_1-logloss:0.163374
[28]	validation_0-logloss:0.161105	validation_1-logloss:0.161417
[29]	validation_0-logloss:0.159334	validation_1-logloss:0.159615
[30]	validation_0-logloss:0.157764	validation_1-logloss:0.158069
[31]	validation_0-logloss:0.15634	validation_1-logloss:0.156657
[32]	validation_0-logloss:0.155084	validation_1-logloss:0.155414
[33]	validation_0-logloss:0.153945	validation_1-logloss:0.154292
[34]	validation_0-logloss:0.152928	validation_1-logloss:0.153285
[35]	validation_0-logloss:0.152031	validation_1-logloss:0.152366
[36]	validation_0-logloss:0.151221	validation_1-logloss:0.151585
[37]	validation_0-logloss:0.150489	validation_1-logloss:0.150881
[38]	validation_0-logloss:0.149832	validation_1-logloss:0.150247
[39]	validation_0-logloss:0.149242	validation_1-logloss:0.149656
[40]	validation_0-logloss:0.148712	validation_1-logloss:0.149132
[41]	validation_0-logloss:0.148234	validation_1-logloss:0.148659
[42]	validation_0-logloss:0.147802	validation_1-logloss:0.148238
[43]	validation_0-logloss:0.147422	validation_1-logloss:0.147871
[44]	validation_0-logloss:0.147076	validation_1-logloss:0.147501
[45]	validation_0-logloss:0.146761	validation_1-logloss:0.147194
[46]	validation_0-logloss:0.146479	validation_1-logloss:0.146921
[47]	validation_0-logloss:0.146224	validation_1-logloss:0.146689
[48]	validation_0-logloss:0.145992	validation_1-logloss:0.146473
[49]	validation_0-logloss:0.145771	validation_1-logloss:0.146276
[50]	validation_0-logloss:0.14558	validation_1-logloss:0.1461
[51]	validation_0-logloss:0.145407	validation_1-logloss:0.145951
[52]	validation_0-logloss:0.145245	validation_1-logloss:0.145809
[53]	validation_0-logloss:0.145109	validation_1-logloss:0.145669
[54]	validation_0-logloss:0.144983	validation_1-logloss:0.145556
[55]	validation_0-logloss:0.144856	validation_1-logloss:0.145444
[56]	validation_0-logloss:0.144749	validation_1-logloss:0.145351
[57]	validation_0-logloss:0.144651	validation_1-logloss:0.145272
[58]	validation_0-logloss:0.144554	validation_1-logloss:0.145198
[59]	validation_0-logloss:0.14446	validation_1-logloss:0.145136
[60]	validation_0-logloss:0.144393	validation_1-logloss:0.145082
[61]	validation_0-logloss:0.144307	validation_1-logloss:0.145023
[62]	validation_0-logloss:0.144233	validation_1-logloss:0.144976
[63]	validation_0-logloss:0.144178	validation_1-logloss:0.144937
[64]	validation_0-logloss:0.144112	validation_1-logloss:0.144889
[65]	validation_0-logloss:0.144052	validation_1-logloss:0.14485
[66]	validation_0-logloss:0.143995	validation_1-logloss:0.144813
[67]	validation_0-logloss:0.143943	validation_1-logloss:0.144778
[68]	validation_0-logloss:0.143903	validation_1-logloss:0.14475
[69]	validation_0-logloss:0.143868	validation_1-logloss:0.144724
[70]	validation_0-logloss:0.143816	validation_1-logloss:0.144692
[71]	validation_0-logloss:0.143773	validation_1-logloss:0.144679
[72]	validation_0-logloss:0.143737	validation_1-logloss:0.144663
[73]	validation_0-logloss:0.143705	validation_1-logloss:0.144644
[74]	validation_0-logloss:0.143647	validation_1-logloss:0.144629
[75]	validation_0-logloss:0.143614	validation_1-logloss:0.144616
[76]	validation_0-logloss:0.143585	validation_1-logloss:0.144592
[77]	validation_0-logloss:0.143541	validation_1-logloss:0.14456
[78]	validation_0-logloss:0.143498	validation_1-logloss:0.144532
[79]	validation_0-logloss:0.143473	validation_1-logloss:0.144526
[80]	validation_0-logloss:0.143427	validation_1-logloss:0.144505
[81]	validation_0-logloss:0.143404	validation_1-logloss:0.144501
[82]	validation_0-logloss:0.143354	validation_1-logloss:0.144488
[83]	validation_0-logloss:0.143332	validation_1-logloss:0.144485
[84]	validation_0-logloss:0.143308	validation_1-logloss:0.144465
[85]	validation_0-logloss:0.143276	validation_1-logloss:0.144461
[86]	validation_0-logloss:0.14324	validation_1-logloss:0.14442
[87]	validation_0-logloss:0.143223	validation_1-logloss:0.14441
[88]	validation_0-logloss:0.14319	validation_1-logloss:0.144406
[89]	validation_0-logloss:0.143168	validation_1-logloss:0.144401
[90]	validation_0-logloss:0.143091	validation_1-logloss:0.144396
[91]	validation_0-logloss:0.143056	validation_1-logloss:0.144393
[92]	validation_0-logloss:0.143008	validation_1-logloss:0.14439
[93]	validation_0-logloss:0.142975	validation_1-logloss:0.144392
[94]	validation_0-logloss:0.142958	validation_1-logloss:0.144387
[95]	validation_0-logloss:0.142901	validation_1-logloss:0.144368
[96]	validation_0-logloss:0.142867	validation_1-logloss:0.144357
[97]	validation_0-logloss:0.142821	validation_1-logloss:0.144352
[98]	validation_0-logloss:0.142766	validation_1-logloss:0.144344
[99]	validation_0-logloss:0.142704	validation_1-logloss:0.14433
[100]	validation_0-logloss:0.142652	validation_1-logloss:0.14432
[101]	validation_0-logloss:0.142623	validation_1-logloss:0.144309
[102]	validation_0-logloss:0.142604	validation_1-logloss:0.144305
[103]	validation_0-logloss:0.142537	validation_1-logloss:0.144303
[104]	validation_0-logloss:0.142507	validation_1-logloss:0.144301
[105]	validation_0-logloss:0.14249	validation_1-logloss:0.144302
[106]	validation_0-logloss:0.142452	validation_1-logloss:0.144298
[107]	validation_0-logloss:0.142426	validation_1-logloss:0.144293
[108]	validation_0-logloss:0.142375	validation_1-logloss:0.144286
[109]	validation_0-logloss:0.142335	validation_1-logloss:0.14428
[110]	validation_0-logloss:0.142277	validation_1-logloss:0.14428
[111]	validation_0-logloss:0.142228	validation_1-logloss:0.144298
[112]	validation_0-logloss:0.142187	validation_1-logloss:0.144305
[113]	validation_0-logloss:0.142141	validation_1-logloss:0.144307
[114]	validation_0-logloss:0.142119	validation_1-logloss:0.144298
[115]	validation_0-logloss:0.14206	validation_1-logloss:0.144286
[116]	validation_0-logloss:0.142003	validation_1-logloss:0.144314
[117]	validation_0-logloss:0.141943	validation_1-logloss:0.144292
[118]	validation_0-logloss:0.141897	validation_1-logloss:0.144279
[119]	validation_0-logloss:0.141873	validation_1-logloss:0.144272
[120]	validation_0-logloss:0.141807	validation_1-logloss:0.144289
[121]	validation_0-logloss:0.141771	validation_1-logloss:0.144294
[122]	validation_0-logloss:0.141749	validation_1-logloss:0.144287
[123]	validation_0-logloss:0.141711	validation_1-logloss:0.144277
[124]	validation_0-logloss:0.141691	validation_1-logloss:0.144289
[125]	validation_0-logloss:0.141671	validation_1-logloss:0.144285
[126]	validation_0-logloss:0.141667	validation_1-logloss:0.144285
[127]	validation_0-logloss:0.141625	validation_1-logloss:0.144282
[128]	validation_0-logloss:0.141614	validation_1-logloss:0.144282
[129]	validation_0-logloss:0.141579	validation_1-logloss:0.144286
[130]	validation_0-logloss:0.141565	validation_1-logloss:0.144285
[131]	validation_0-logloss:0.141528	validation_1-logloss:0.14428
[132]	validation_0-logloss:0.14148	validation_1-logloss:0.144286
[133]	validation_0-logloss:0.141468	validation_1-logloss:0.144285
[134]	validation_0-logloss:0.141432	validation_1-logloss:0.144277
[135]	validation_0-logloss:0.14141	validation_1-logloss:0.144275
[136]	validation_0-logloss:0.141367	validation_1-logloss:0.144276
[137]	validation_0-logloss:0.141329	validation_1-logloss:0.144271
[138]	validation_0-logloss:0.141276	validation_1-logloss:0.144268
[139]	validation_0-logloss:0.141252	validation_1-logloss:0.144273
[140]	validation_0-logloss:0.141206	validation_1-logloss:0.144273
[141]	validation_0-logloss:0.141176	validation_1-logloss:0.144266
[142]	validation_0-logloss:0.141138	validation_1-logloss:0.144267
[143]	validation_0-logloss:0.141093	validation_1-logloss:0.144263
[144]	validation_0-logloss:0.141081	validation_1-logloss:0.144263
[145]	validation_0-logloss:0.141033	validation_1-logloss:0.144238
[146]	validation_0-logloss:0.14099	validation_1-logloss:0.144241
[147]	validation_0-logloss:0.140938	validation_1-logloss:0.144237
[148]	validation_0-logloss:0.140905	validation_1-logloss:0.144242
[149]	validation_0-logloss:0.140858	validation_1-logloss:0.14424
[150]	validation_0-logloss:0.140831	validation_1-logloss:0.144245
[151]	validation_0-logloss:0.140773	validation_1-logloss:0.144247
[152]	validation_0-logloss:0.140738	validation_1-logloss:0.144251
[153]	validation_0-logloss:0.140708	validation_1-logloss:0.14425
[154]	validation_0-logloss:0.14066	validation_1-logloss:0.14426
[155]	validation_0-logloss:0.140635	validation_1-logloss:0.144255
[156]	validation_0-logloss:0.140577	validation_1-logloss:0.144267
[157]	validation_0-logloss:0.140517	validation_1-logloss:0.14428
[158]	validation_0-logloss:0.140463	validation_1-logloss:0.144287
[159]	validation_0-logloss:0.14043	validation_1-logloss:0.144287
[160]	validation_0-logloss:0.140419	validation_1-logloss:0.144287
[161]	validation_0-logloss:0.140375	validation_1-logloss:0.144311
[162]	validation_0-logloss:0.140324	validation_1-logloss:0.144323
[163]	validation_0-logloss:0.140283	validation_1-logloss:0.144312
[164]	validation_0-logloss:0.14023	validation_1-logloss:0.144302
[165]	validation_0-logloss:0.140175	validation_1-logloss:0.144297
[166]	validation_0-logloss:0.140143	validation_1-logloss:0.144295
[167]	validation_0-logloss:0.140096	validation_1-logloss:0.144302
[168]	validation_0-logloss:0.140058	validation_1-logloss:0.144296
[169]	validation_0-logloss:0.140044	validation_1-logloss:0.144298
[170]	validation_0-logloss:0.140002	validation_1-logloss:0.144301
[171]	validation_0-logloss:0.139994	validation_1-logloss:0.144305
[172]	validation_0-logloss:0.13998	validation_1-logloss:0.144305
[173]	validation_0-logloss:0.139952	validation_1-logloss:0.14431
[174]	validation_0-logloss:0.139914	validation_1-logloss:0.144317
[175]	validation_0-logloss:0.139887	validation_1-logloss:0.144314
[176]	validation_0-logloss:0.139869	validation_1-logloss:0.144322
[177]	validation_0-logloss:0.139812	validation_1-logloss:0.144328
[178]	validation_0-logloss:0.139761	validation_1-logloss:0.144324
[179]	validation_0-logloss:0.139733	validation_1-logloss:0.14433
[180]	validation_0-logloss:0.13967	validation_1-logloss:0.144343
[181]	validation_0-logloss:0.13963	validation_1-logloss:0.144352
[182]	validation_0-logloss:0.139604	validation_1-logloss:0.144345
[183]	validation_0-logloss:0.139592	validation_1-logloss:0.144352
[184]	validation_0-logloss:0.139533	validation_1-logloss:0.144348
[185]	validation_0-logloss:0.139495	validation_1-logloss:0.144344
[186]	validation_0-logloss:0.13945	validation_1-logloss:0.144336
[187]	validation_0-logloss:0.13942	validation_1-logloss:0.144335
[188]	validation_0-logloss:0.139379	validation_1-logloss:0.144347
[189]	validation_0-logloss:0.139352	validation_1-logloss:0.144348
[190]	validation_0-logloss:0.13931	validation_1-logloss:0.144333
[191]	validation_0-logloss:0.139293	validation_1-logloss:0.144337
[192]	validation_0-logloss:0.139274	validation_1-logloss:0.144343
[193]	validation_0-logloss:0.139244	validation_1-logloss:0.14434
[194]	validation_0-logloss:0.139217	validation_1-logloss:0.144353
[195]	validation_0-logloss:0.13919	validation_1-logloss:0.144346
[196]	validation_0-logloss:0.139168	validation_1-logloss:0.144345
[197]	validation_0-logloss:0.139133	validation_1-logloss:0.144347
[198]	validation_0-logloss:0.139098	validation_1-logloss:0.144338
[199]	validation_0-logloss:0.13906	validation_1-logloss:0.144341
[200]	validation_0-logloss:0.139034	validation_1-logloss:0.144339
[201]	validation_0-logloss:0.13903	validation_1-logloss:0.144341
[202]	validation_0-logloss:0.138987	validation_1-logloss:0.144332
[203]	validation_0-logloss:0.138935	validation_1-logloss:0.144311
[204]	validation_0-logloss:0.138891	validation_1-logloss:0.144322
[205]	validation_0-logloss:0.138868	validation_1-logloss:0.144323
[206]	validation_0-logloss:0.13883	validation_1-logloss:0.144314
[207]	validation_0-logloss:0.138815	validation_1-logloss:0.14432
[208]	validation_0-logloss:0.138789	validation_1-logloss:0.144314
[209]	validation_0-logloss:0.138778	validation_1-logloss:0.144309
[210]	validation_0-logloss:0.138748	validation_1-logloss:0.144326
[211]	validation_0-logloss:0.138731	validation_1-logloss:0.144339
[212]	validation_0-logloss:0.138673	validation_1-logloss:0.144348
[213]	validation_0-logloss:0.138658	validation_1-logloss:0.144348
[214]	validation_0-logloss:0.138623	validation_1-logloss:0.144364
[215]	validation_0-logloss:0.138591	validation_1-logloss:0.144359
[216]	validation_0-logloss:0.138571	validation_1-logloss:0.144357
[217]	validation_0-logloss:0.138549	validation_1-logloss:0.144362
[218]	validation_0-logloss:0.138522	validation_1-logloss:0.144349
[219]	validation_0-logloss:0.138474	validation_1-logloss:0.144336
[220]	validation_0-logloss:0.138458	validation_1-logloss:0.144346
[221]	validation_0-logloss:0.138414	validation_1-logloss:0.144336
[222]	validation_0-logloss:0.138356	validation_1-logloss:0.144341
[223]	validation_0-logloss:0.138339	validation_1-logloss:0.144341
[224]	validation_0-logloss:0.138283	validation_1-logloss:0.144335
[225]	validation_0-logloss:0.138257	validation_1-logloss:0.144338
[226]	validation_0-logloss:0.138207	validation_1-logloss:0.144336
[227]	validation_0-logloss:0.138197	validation_1-logloss:0.144337
[228]	validation_0-logloss:0.138162	validation_1-logloss:0.144335
[229]	validation_0-logloss:0.138134	validation_1-logloss:0.144332
[230]	validation_0-logloss:0.138091	validation_1-logloss:0.144334
[231]	validation_0-logloss:0.138064	validation_1-logloss:0.144329
[232]	validation_0-logloss:0.138024	validation_1-logloss:0.144324
[233]	validation_0-logloss:0.137994	validation_1-logloss:0.144318
[234]	validation_0-logloss:0.137951	validation_1-logloss:0.144327
[235]	validation_0-logloss:0.13791	validation_1-logloss:0.144328
[236]	validation_0-logloss:0.137867	validation_1-logloss:0.144331
[237]	validation_0-logloss:0.137821	validation_1-logloss:0.14433
[238]	validation_0-logloss:0.137782	validation_1-logloss:0.144326
[239]	validation_0-logloss:0.137746	validation_1-logloss:0.144318
[240]	validation_0-logloss:0.137692	validation_1-logloss:0.144324
[241]	validation_0-logloss:0.137659	validation_1-logloss:0.144324
[242]	validation_0-logloss:0.13761	validation_1-logloss:0.144321
[243]	validation_0-logloss:0.137587	validation_1-logloss:0.144325
[244]	validation_0-logloss:0.137555	validation_1-logloss:0.14432
[245]	validation_0-logloss:0.137508	validation_1-logloss:0.144316
[246]	validation_0-logloss:0.137475	validation_1-logloss:0.144311
[247]	validation_0-logloss:0.13744	validation_1-logloss:0.144319
Stopping. Best iteration:
[147]	validation_0-logloss:0.140938	validation_1-logloss:0.144237

0.144318963718
{'neg': 0.6308033837097133, 'pos': 0.36919661629028666}
{'neg': 0.6307972000296816, 'pos': 0.36920279997031835}
{'neg': 0.8257360720931081, 'pos': 0.1742639279068919}
{'neg': 0.8257328990228013, 'pos': 0.1742671009771987}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes']
[0]	validation_0-logloss:0.615316	validation_1-logloss:0.615681
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551438	validation_1-logloss:0.551669
[2]	validation_0-logloss:0.498251	validation_1-logloss:0.498474
[3]	validation_0-logloss:0.453387	validation_1-logloss:0.45359
[4]	validation_0-logloss:0.415229	validation_1-logloss:0.415378
[5]	validation_0-logloss:0.38251	validation_1-logloss:0.382768
[6]	validation_0-logloss:0.354229	validation_1-logloss:0.354589
[7]	validation_0-logloss:0.329759	validation_1-logloss:0.330133
[8]	validation_0-logloss:0.308397	validation_1-logloss:0.308837
[9]	validation_0-logloss:0.289722	validation_1-logloss:0.290293
[10]	validation_0-logloss:0.273358	validation_1-logloss:0.273989
[11]	validation_0-logloss:0.258958	validation_1-logloss:0.259751
[12]	validation_0-logloss:0.246228	validation_1-logloss:0.246967
[13]	validation_0-logloss:0.235015	validation_1-logloss:0.235732
[14]	validation_0-logloss:0.225082	validation_1-logloss:0.22576
[15]	validation_0-logloss:0.216288	validation_1-logloss:0.216935
[16]	validation_0-logloss:0.208478	validation_1-logloss:0.209118
[17]	validation_0-logloss:0.201544	validation_1-logloss:0.202222
[18]	validation_0-logloss:0.195395	validation_1-logloss:0.196134
[19]	validation_0-logloss:0.189917	validation_1-logloss:0.190727
[20]	validation_0-logloss:0.185051	validation_1-logloss:0.185961
[21]	validation_0-logloss:0.180709	validation_1-logloss:0.181636
[22]	validation_0-logloss:0.176841	validation_1-logloss:0.177813
[23]	validation_0-logloss:0.173387	validation_1-logloss:0.174361
[24]	validation_0-logloss:0.170295	validation_1-logloss:0.171262
[25]	validation_0-logloss:0.16753	validation_1-logloss:0.168524
[26]	validation_0-logloss:0.165058	validation_1-logloss:0.166057
[27]	validation_0-logloss:0.162868	validation_1-logloss:0.1639
[28]	validation_0-logloss:0.160892	validation_1-logloss:0.161955
[29]	validation_0-logloss:0.159111	validation_1-logloss:0.160189
[30]	validation_0-logloss:0.157537	validation_1-logloss:0.158649
[31]	validation_0-logloss:0.156114	validation_1-logloss:0.157249
[32]	validation_0-logloss:0.154851	validation_1-logloss:0.156018
[33]	validation_0-logloss:0.153717	validation_1-logloss:0.154928
[34]	validation_0-logloss:0.152711	validation_1-logloss:0.153938
[35]	validation_0-logloss:0.151809	validation_1-logloss:0.153042
[36]	validation_0-logloss:0.151002	validation_1-logloss:0.152238
[37]	validation_0-logloss:0.150274	validation_1-logloss:0.151537
[38]	validation_0-logloss:0.149625	validation_1-logloss:0.150913
[39]	validation_0-logloss:0.149031	validation_1-logloss:0.150325
[40]	validation_0-logloss:0.148507	validation_1-logloss:0.149812
[41]	validation_0-logloss:0.148019	validation_1-logloss:0.149332
[42]	validation_0-logloss:0.147588	validation_1-logloss:0.148935
[43]	validation_0-logloss:0.147205	validation_1-logloss:0.148563
[44]	validation_0-logloss:0.146856	validation_1-logloss:0.148242
[45]	validation_0-logloss:0.146545	validation_1-logloss:0.147956
[46]	validation_0-logloss:0.146269	validation_1-logloss:0.147693
[47]	validation_0-logloss:0.14601	validation_1-logloss:0.147454
[48]	validation_0-logloss:0.145772	validation_1-logloss:0.147229
[49]	validation_0-logloss:0.145565	validation_1-logloss:0.147031
[50]	validation_0-logloss:0.145373	validation_1-logloss:0.14684
[51]	validation_0-logloss:0.145202	validation_1-logloss:0.146666
[52]	validation_0-logloss:0.145038	validation_1-logloss:0.146537
[53]	validation_0-logloss:0.144896	validation_1-logloss:0.14642
[54]	validation_0-logloss:0.144754	validation_1-logloss:0.146322
[55]	validation_0-logloss:0.144619	validation_1-logloss:0.146225
[56]	validation_0-logloss:0.144508	validation_1-logloss:0.146137
[57]	validation_0-logloss:0.144396	validation_1-logloss:0.146056
[58]	validation_0-logloss:0.144297	validation_1-logloss:0.14598
[59]	validation_0-logloss:0.144218	validation_1-logloss:0.145919
[60]	validation_0-logloss:0.14414	validation_1-logloss:0.145856
[61]	validation_0-logloss:0.144068	validation_1-logloss:0.145805
[62]	validation_0-logloss:0.144006	validation_1-logloss:0.145759
[63]	validation_0-logloss:0.143929	validation_1-logloss:0.145713
[64]	validation_0-logloss:0.143868	validation_1-logloss:0.145675
[65]	validation_0-logloss:0.143802	validation_1-logloss:0.14565
[66]	validation_0-logloss:0.143742	validation_1-logloss:0.145619
[67]	validation_0-logloss:0.143687	validation_1-logloss:0.145588
[68]	validation_0-logloss:0.143629	validation_1-logloss:0.145557
[69]	validation_0-logloss:0.143583	validation_1-logloss:0.145527
[70]	validation_0-logloss:0.143526	validation_1-logloss:0.145506
[71]	validation_0-logloss:0.143474	validation_1-logloss:0.145487
[72]	validation_0-logloss:0.143432	validation_1-logloss:0.145479
[73]	validation_0-logloss:0.143394	validation_1-logloss:0.145451
[74]	validation_0-logloss:0.143361	validation_1-logloss:0.145447
[75]	validation_0-logloss:0.143312	validation_1-logloss:0.145431
[76]	validation_0-logloss:0.143275	validation_1-logloss:0.145421
[77]	validation_0-logloss:0.143251	validation_1-logloss:0.145408
[78]	validation_0-logloss:0.143232	validation_1-logloss:0.145398
[79]	validation_0-logloss:0.143195	validation_1-logloss:0.145393
[80]	validation_0-logloss:0.143171	validation_1-logloss:0.145384
[81]	validation_0-logloss:0.143133	validation_1-logloss:0.145397
[82]	validation_0-logloss:0.1431	validation_1-logloss:0.145396
[83]	validation_0-logloss:0.143079	validation_1-logloss:0.145395
[84]	validation_0-logloss:0.143056	validation_1-logloss:0.145384
[85]	validation_0-logloss:0.143027	validation_1-logloss:0.145396
[86]	validation_0-logloss:0.142997	validation_1-logloss:0.145384
[87]	validation_0-logloss:0.142985	validation_1-logloss:0.145378
[88]	validation_0-logloss:0.142964	validation_1-logloss:0.145381
[89]	validation_0-logloss:0.142937	validation_1-logloss:0.145368
[90]	validation_0-logloss:0.142882	validation_1-logloss:0.145368
[91]	validation_0-logloss:0.14285	validation_1-logloss:0.145359
[92]	validation_0-logloss:0.14283	validation_1-logloss:0.145352
[93]	validation_0-logloss:0.142812	validation_1-logloss:0.145345
[94]	validation_0-logloss:0.142789	validation_1-logloss:0.145338
[95]	validation_0-logloss:0.142746	validation_1-logloss:0.145342
[96]	validation_0-logloss:0.142722	validation_1-logloss:0.145327
[97]	validation_0-logloss:0.142657	validation_1-logloss:0.145319
[98]	validation_0-logloss:0.14262	validation_1-logloss:0.1453
[99]	validation_0-logloss:0.142604	validation_1-logloss:0.145293
[100]	validation_0-logloss:0.142552	validation_1-logloss:0.145308
[101]	validation_0-logloss:0.142484	validation_1-logloss:0.145325
[102]	validation_0-logloss:0.14242	validation_1-logloss:0.145305
[103]	validation_0-logloss:0.142363	validation_1-logloss:0.145292
[104]	validation_0-logloss:0.142344	validation_1-logloss:0.145285
[105]	validation_0-logloss:0.142325	validation_1-logloss:0.145285
[106]	validation_0-logloss:0.142273	validation_1-logloss:0.145261
[107]	validation_0-logloss:0.142206	validation_1-logloss:0.145263
[108]	validation_0-logloss:0.14216	validation_1-logloss:0.145262
[109]	validation_0-logloss:0.142099	validation_1-logloss:0.14525
[110]	validation_0-logloss:0.14207	validation_1-logloss:0.145246
[111]	validation_0-logloss:0.142024	validation_1-logloss:0.145242
[112]	validation_0-logloss:0.142014	validation_1-logloss:0.14524
[113]	validation_0-logloss:0.141958	validation_1-logloss:0.145239
[114]	validation_0-logloss:0.141878	validation_1-logloss:0.145259
[115]	validation_0-logloss:0.141835	validation_1-logloss:0.145258
[116]	validation_0-logloss:0.141803	validation_1-logloss:0.145263
[117]	validation_0-logloss:0.141755	validation_1-logloss:0.145263
[118]	validation_0-logloss:0.141696	validation_1-logloss:0.145257
[119]	validation_0-logloss:0.141671	validation_1-logloss:0.145264
[120]	validation_0-logloss:0.141624	validation_1-logloss:0.145262
[121]	validation_0-logloss:0.14156	validation_1-logloss:0.145264
[122]	validation_0-logloss:0.141531	validation_1-logloss:0.145265
[123]	validation_0-logloss:0.1415	validation_1-logloss:0.145254
[124]	validation_0-logloss:0.141448	validation_1-logloss:0.145249
[125]	validation_0-logloss:0.141408	validation_1-logloss:0.145261
[126]	validation_0-logloss:0.14134	validation_1-logloss:0.145253
[127]	validation_0-logloss:0.141301	validation_1-logloss:0.145262
[128]	validation_0-logloss:0.141275	validation_1-logloss:0.145263
[129]	validation_0-logloss:0.141248	validation_1-logloss:0.145256
[130]	validation_0-logloss:0.141206	validation_1-logloss:0.145271
[131]	validation_0-logloss:0.141172	validation_1-logloss:0.145263
[132]	validation_0-logloss:0.141115	validation_1-logloss:0.14524
[133]	validation_0-logloss:0.141048	validation_1-logloss:0.145242
[134]	validation_0-logloss:0.141015	validation_1-logloss:0.145246
[135]	validation_0-logloss:0.140988	validation_1-logloss:0.145249
[136]	validation_0-logloss:0.140965	validation_1-logloss:0.145244
[137]	validation_0-logloss:0.140948	validation_1-logloss:0.145252
[138]	validation_0-logloss:0.140913	validation_1-logloss:0.145258
[139]	validation_0-logloss:0.140886	validation_1-logloss:0.145265
[140]	validation_0-logloss:0.140868	validation_1-logloss:0.145264
[141]	validation_0-logloss:0.140821	validation_1-logloss:0.145264
[142]	validation_0-logloss:0.140793	validation_1-logloss:0.145266
[143]	validation_0-logloss:0.140745	validation_1-logloss:0.14526
[144]	validation_0-logloss:0.140715	validation_1-logloss:0.145278
[145]	validation_0-logloss:0.14067	validation_1-logloss:0.14529
[146]	validation_0-logloss:0.14064	validation_1-logloss:0.145297
[147]	validation_0-logloss:0.140612	validation_1-logloss:0.145312
[148]	validation_0-logloss:0.140596	validation_1-logloss:0.145315
[149]	validation_0-logloss:0.140528	validation_1-logloss:0.145316
[150]	validation_0-logloss:0.140501	validation_1-logloss:0.145318
[151]	validation_0-logloss:0.140471	validation_1-logloss:0.145323
[152]	validation_0-logloss:0.14042	validation_1-logloss:0.145327
[153]	validation_0-logloss:0.140399	validation_1-logloss:0.14533
[154]	validation_0-logloss:0.140386	validation_1-logloss:0.145342
[155]	validation_0-logloss:0.140345	validation_1-logloss:0.145355
[156]	validation_0-logloss:0.14033	validation_1-logloss:0.145359
[157]	validation_0-logloss:0.140286	validation_1-logloss:0.145352
[158]	validation_0-logloss:0.140247	validation_1-logloss:0.145357
[159]	validation_0-logloss:0.140195	validation_1-logloss:0.145356
[160]	validation_0-logloss:0.140181	validation_1-logloss:0.145356
[161]	validation_0-logloss:0.140148	validation_1-logloss:0.14536
[162]	validation_0-logloss:0.14009	validation_1-logloss:0.145355
[163]	validation_0-logloss:0.14005	validation_1-logloss:0.145369
[164]	validation_0-logloss:0.139996	validation_1-logloss:0.145387
[165]	validation_0-logloss:0.139981	validation_1-logloss:0.145391
[166]	validation_0-logloss:0.139928	validation_1-logloss:0.145376
[167]	validation_0-logloss:0.139878	validation_1-logloss:0.14537
[168]	validation_0-logloss:0.13984	validation_1-logloss:0.145364
[169]	validation_0-logloss:0.139813	validation_1-logloss:0.145368
[170]	validation_0-logloss:0.139789	validation_1-logloss:0.145369
[171]	validation_0-logloss:0.13974	validation_1-logloss:0.145377
[172]	validation_0-logloss:0.139713	validation_1-logloss:0.145385
[173]	validation_0-logloss:0.139701	validation_1-logloss:0.145388
[174]	validation_0-logloss:0.139663	validation_1-logloss:0.145402
[175]	validation_0-logloss:0.139641	validation_1-logloss:0.145408
[176]	validation_0-logloss:0.139597	validation_1-logloss:0.145396
[177]	validation_0-logloss:0.139567	validation_1-logloss:0.145402
[178]	validation_0-logloss:0.139516	validation_1-logloss:0.14541
[179]	validation_0-logloss:0.13948	validation_1-logloss:0.145409
[180]	validation_0-logloss:0.139437	validation_1-logloss:0.145405
[181]	validation_0-logloss:0.139411	validation_1-logloss:0.145417
[182]	validation_0-logloss:0.139388	validation_1-logloss:0.14542
[183]	validation_0-logloss:0.139356	validation_1-logloss:0.145416
[184]	validation_0-logloss:0.139317	validation_1-logloss:0.145413
[185]	validation_0-logloss:0.139304	validation_1-logloss:0.145415
[186]	validation_0-logloss:0.139256	validation_1-logloss:0.145395
[187]	validation_0-logloss:0.139203	validation_1-logloss:0.145402
[188]	validation_0-logloss:0.139168	validation_1-logloss:0.145414
[189]	validation_0-logloss:0.139146	validation_1-logloss:0.145441
[190]	validation_0-logloss:0.139094	validation_1-logloss:0.145427
[191]	validation_0-logloss:0.139059	validation_1-logloss:0.145424
[192]	validation_0-logloss:0.139016	validation_1-logloss:0.145433
[193]	validation_0-logloss:0.138999	validation_1-logloss:0.145441
[194]	validation_0-logloss:0.138957	validation_1-logloss:0.145436
[195]	validation_0-logloss:0.138915	validation_1-logloss:0.145442
[196]	validation_0-logloss:0.138887	validation_1-logloss:0.145438
[197]	validation_0-logloss:0.138858	validation_1-logloss:0.145447
[198]	validation_0-logloss:0.138837	validation_1-logloss:0.145446
[199]	validation_0-logloss:0.138813	validation_1-logloss:0.14545
[200]	validation_0-logloss:0.138766	validation_1-logloss:0.145458
[201]	validation_0-logloss:0.138737	validation_1-logloss:0.145442
[202]	validation_0-logloss:0.138706	validation_1-logloss:0.145455
[203]	validation_0-logloss:0.138673	validation_1-logloss:0.145468
[204]	validation_0-logloss:0.138639	validation_1-logloss:0.145474
[205]	validation_0-logloss:0.138604	validation_1-logloss:0.145483
[206]	validation_0-logloss:0.138568	validation_1-logloss:0.145485
[207]	validation_0-logloss:0.138541	validation_1-logloss:0.145483
[208]	validation_0-logloss:0.138493	validation_1-logloss:0.145483
[209]	validation_0-logloss:0.138478	validation_1-logloss:0.145483
[210]	validation_0-logloss:0.138448	validation_1-logloss:0.145485
[211]	validation_0-logloss:0.138426	validation_1-logloss:0.145484
[212]	validation_0-logloss:0.13841	validation_1-logloss:0.145488
[213]	validation_0-logloss:0.138359	validation_1-logloss:0.145499
Stopping. Best iteration:
[113]	validation_0-logloss:0.141958	validation_1-logloss:0.145239

0.14549930871
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes']
[0]	validation_0-logloss:0.615372	validation_1-logloss:0.615366
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551498	validation_1-logloss:0.551587
[2]	validation_0-logloss:0.498322	validation_1-logloss:0.498511
[3]	validation_0-logloss:0.45352	validation_1-logloss:0.453774
[4]	validation_0-logloss:0.41542	validation_1-logloss:0.415751
[5]	validation_0-logloss:0.382657	validation_1-logloss:0.383036
[6]	validation_0-logloss:0.354385	validation_1-logloss:0.354783
[7]	validation_0-logloss:0.32989	validation_1-logloss:0.330374
[8]	validation_0-logloss:0.308558	validation_1-logloss:0.309099
[9]	validation_0-logloss:0.28984	validation_1-logloss:0.2904
[10]	validation_0-logloss:0.273473	validation_1-logloss:0.274083
[11]	validation_0-logloss:0.259069	validation_1-logloss:0.259722
[12]	validation_0-logloss:0.246317	validation_1-logloss:0.247014
[13]	validation_0-logloss:0.235074	validation_1-logloss:0.235807
[14]	validation_0-logloss:0.22514	validation_1-logloss:0.225946
[15]	validation_0-logloss:0.216323	validation_1-logloss:0.217194
[16]	validation_0-logloss:0.208497	validation_1-logloss:0.209399
[17]	validation_0-logloss:0.201564	validation_1-logloss:0.20248
[18]	validation_0-logloss:0.195404	validation_1-logloss:0.196341
[19]	validation_0-logloss:0.189933	validation_1-logloss:0.190868
[20]	validation_0-logloss:0.185063	validation_1-logloss:0.18606
[21]	validation_0-logloss:0.180691	validation_1-logloss:0.181747
[22]	validation_0-logloss:0.176818	validation_1-logloss:0.177901
[23]	validation_0-logloss:0.173361	validation_1-logloss:0.174465
[24]	validation_0-logloss:0.170269	validation_1-logloss:0.171414
[25]	validation_0-logloss:0.167527	validation_1-logloss:0.168681
[26]	validation_0-logloss:0.16505	validation_1-logloss:0.166243
[27]	validation_0-logloss:0.162851	validation_1-logloss:0.164084
[28]	validation_0-logloss:0.160869	validation_1-logloss:0.162132
[29]	validation_0-logloss:0.159117	validation_1-logloss:0.160402
[30]	validation_0-logloss:0.157523	validation_1-logloss:0.158869
[31]	validation_0-logloss:0.156099	validation_1-logloss:0.157505
[32]	validation_0-logloss:0.154828	validation_1-logloss:0.156287
[33]	validation_0-logloss:0.15368	validation_1-logloss:0.155193
[34]	validation_0-logloss:0.152654	validation_1-logloss:0.154199
[35]	validation_0-logloss:0.151749	validation_1-logloss:0.153323
[36]	validation_0-logloss:0.150926	validation_1-logloss:0.152543
[37]	validation_0-logloss:0.150192	validation_1-logloss:0.151857
[38]	validation_0-logloss:0.149534	validation_1-logloss:0.151214
[39]	validation_0-logloss:0.148947	validation_1-logloss:0.150643
[40]	validation_0-logloss:0.148416	validation_1-logloss:0.150141
[41]	validation_0-logloss:0.14794	validation_1-logloss:0.1497
[42]	validation_0-logloss:0.147513	validation_1-logloss:0.149312
[43]	validation_0-logloss:0.147125	validation_1-logloss:0.148952
[44]	validation_0-logloss:0.146773	validation_1-logloss:0.148646
[45]	validation_0-logloss:0.146459	validation_1-logloss:0.148368
[46]	validation_0-logloss:0.146168	validation_1-logloss:0.14813
[47]	validation_0-logloss:0.145908	validation_1-logloss:0.14791
[48]	validation_0-logloss:0.145669	validation_1-logloss:0.14771
[49]	validation_0-logloss:0.145451	validation_1-logloss:0.147512
[50]	validation_0-logloss:0.145251	validation_1-logloss:0.147341
[51]	validation_0-logloss:0.145078	validation_1-logloss:0.147188
[52]	validation_0-logloss:0.144921	validation_1-logloss:0.147053
[53]	validation_0-logloss:0.144768	validation_1-logloss:0.146927
[54]	validation_0-logloss:0.144641	validation_1-logloss:0.146841
[55]	validation_0-logloss:0.144517	validation_1-logloss:0.146748
[56]	validation_0-logloss:0.144403	validation_1-logloss:0.146665
[57]	validation_0-logloss:0.144309	validation_1-logloss:0.146597
[58]	validation_0-logloss:0.144221	validation_1-logloss:0.146538
[59]	validation_0-logloss:0.144124	validation_1-logloss:0.146473
[60]	validation_0-logloss:0.144037	validation_1-logloss:0.146419
[61]	validation_0-logloss:0.143952	validation_1-logloss:0.146375
[62]	validation_0-logloss:0.143881	validation_1-logloss:0.14631
[63]	validation_0-logloss:0.143819	validation_1-logloss:0.146266
[64]	validation_0-logloss:0.143746	validation_1-logloss:0.146224
[65]	validation_0-logloss:0.143689	validation_1-logloss:0.146188
[66]	validation_0-logloss:0.143617	validation_1-logloss:0.146154
[67]	validation_0-logloss:0.143565	validation_1-logloss:0.146129
[68]	validation_0-logloss:0.14351	validation_1-logloss:0.146106
[69]	validation_0-logloss:0.14345	validation_1-logloss:0.146083
[70]	validation_0-logloss:0.143414	validation_1-logloss:0.146064
[71]	validation_0-logloss:0.143383	validation_1-logloss:0.146051
[72]	validation_0-logloss:0.143333	validation_1-logloss:0.146028
[73]	validation_0-logloss:0.143294	validation_1-logloss:0.146014
[74]	validation_0-logloss:0.143263	validation_1-logloss:0.146011
[75]	validation_0-logloss:0.143243	validation_1-logloss:0.145997
[76]	validation_0-logloss:0.143196	validation_1-logloss:0.145973
[77]	validation_0-logloss:0.143151	validation_1-logloss:0.145955
[78]	validation_0-logloss:0.143129	validation_1-logloss:0.145955
[79]	validation_0-logloss:0.143082	validation_1-logloss:0.145932
[80]	validation_0-logloss:0.143051	validation_1-logloss:0.145927
[81]	validation_0-logloss:0.143034	validation_1-logloss:0.145926
[82]	validation_0-logloss:0.142988	validation_1-logloss:0.145923
[83]	validation_0-logloss:0.142925	validation_1-logloss:0.145895
[84]	validation_0-logloss:0.142872	validation_1-logloss:0.145889
[85]	validation_0-logloss:0.142846	validation_1-logloss:0.14588
[86]	validation_0-logloss:0.14282	validation_1-logloss:0.145885
[87]	validation_0-logloss:0.142783	validation_1-logloss:0.145881
[88]	validation_0-logloss:0.142749	validation_1-logloss:0.145883
[89]	validation_0-logloss:0.142719	validation_1-logloss:0.145874
[90]	validation_0-logloss:0.142705	validation_1-logloss:0.145873
[91]	validation_0-logloss:0.142673	validation_1-logloss:0.145861
[92]	validation_0-logloss:0.142655	validation_1-logloss:0.145862
[93]	validation_0-logloss:0.142629	validation_1-logloss:0.145857
[94]	validation_0-logloss:0.142589	validation_1-logloss:0.145865
[95]	validation_0-logloss:0.142527	validation_1-logloss:0.145857
[96]	validation_0-logloss:0.142485	validation_1-logloss:0.145861
[97]	validation_0-logloss:0.142411	validation_1-logloss:0.145839
[98]	validation_0-logloss:0.142365	validation_1-logloss:0.145831
[99]	validation_0-logloss:0.14234	validation_1-logloss:0.145827
[100]	validation_0-logloss:0.142314	validation_1-logloss:0.14581
[101]	validation_0-logloss:0.142254	validation_1-logloss:0.145817
[102]	validation_0-logloss:0.142224	validation_1-logloss:0.14582
[103]	validation_0-logloss:0.142189	validation_1-logloss:0.145827
[104]	validation_0-logloss:0.14215	validation_1-logloss:0.145799
[105]	validation_0-logloss:0.142088	validation_1-logloss:0.145808
[106]	validation_0-logloss:0.142064	validation_1-logloss:0.14581
[107]	validation_0-logloss:0.141995	validation_1-logloss:0.145815
[108]	validation_0-logloss:0.141964	validation_1-logloss:0.145813
[109]	validation_0-logloss:0.141926	validation_1-logloss:0.145817
[110]	validation_0-logloss:0.141887	validation_1-logloss:0.14579
[111]	validation_0-logloss:0.141829	validation_1-logloss:0.145803
[112]	validation_0-logloss:0.141809	validation_1-logloss:0.145803
[113]	validation_0-logloss:0.14176	validation_1-logloss:0.145819
[114]	validation_0-logloss:0.141707	validation_1-logloss:0.145799
[115]	validation_0-logloss:0.141647	validation_1-logloss:0.145819
[116]	validation_0-logloss:0.141617	validation_1-logloss:0.145821
[117]	validation_0-logloss:0.14155	validation_1-logloss:0.145806
[118]	validation_0-logloss:0.141507	validation_1-logloss:0.1458
[119]	validation_0-logloss:0.141455	validation_1-logloss:0.145814
[120]	validation_0-logloss:0.141395	validation_1-logloss:0.145806
[121]	validation_0-logloss:0.14134	validation_1-logloss:0.145791
[122]	validation_0-logloss:0.141294	validation_1-logloss:0.145803
[123]	validation_0-logloss:0.141244	validation_1-logloss:0.145818
[124]	validation_0-logloss:0.141202	validation_1-logloss:0.145821
[125]	validation_0-logloss:0.141125	validation_1-logloss:0.145815
[126]	validation_0-logloss:0.141083	validation_1-logloss:0.145814
[127]	validation_0-logloss:0.141019	validation_1-logloss:0.145804
[128]	validation_0-logloss:0.140996	validation_1-logloss:0.145799
[129]	validation_0-logloss:0.140987	validation_1-logloss:0.145799
[130]	validation_0-logloss:0.14093	validation_1-logloss:0.145804
[131]	validation_0-logloss:0.140902	validation_1-logloss:0.145805
[132]	validation_0-logloss:0.14088	validation_1-logloss:0.145812
[133]	validation_0-logloss:0.140865	validation_1-logloss:0.145809
[134]	validation_0-logloss:0.140823	validation_1-logloss:0.145816
[135]	validation_0-logloss:0.140769	validation_1-logloss:0.145802
[136]	validation_0-logloss:0.140731	validation_1-logloss:0.145813
[137]	validation_0-logloss:0.140713	validation_1-logloss:0.145814
[138]	validation_0-logloss:0.140682	validation_1-logloss:0.145826
[139]	validation_0-logloss:0.140653	validation_1-logloss:0.145839
[140]	validation_0-logloss:0.140644	validation_1-logloss:0.145842
[141]	validation_0-logloss:0.140609	validation_1-logloss:0.145856
[142]	validation_0-logloss:0.140561	validation_1-logloss:0.145857
[143]	validation_0-logloss:0.140544	validation_1-logloss:0.145871
[144]	validation_0-logloss:0.140524	validation_1-logloss:0.145864
[145]	validation_0-logloss:0.140504	validation_1-logloss:0.145865
[146]	validation_0-logloss:0.140459	validation_1-logloss:0.145854
[147]	validation_0-logloss:0.140403	validation_1-logloss:0.145849
[148]	validation_0-logloss:0.140383	validation_1-logloss:0.145847
[149]	validation_0-logloss:0.140334	validation_1-logloss:0.145864
[150]	validation_0-logloss:0.140307	validation_1-logloss:0.145863
[151]	validation_0-logloss:0.140248	validation_1-logloss:0.145864
[152]	validation_0-logloss:0.140229	validation_1-logloss:0.145864
[153]	validation_0-logloss:0.140212	validation_1-logloss:0.145868
[154]	validation_0-logloss:0.140183	validation_1-logloss:0.145871
[155]	validation_0-logloss:0.140147	validation_1-logloss:0.14588
[156]	validation_0-logloss:0.1401	validation_1-logloss:0.145882
[157]	validation_0-logloss:0.14007	validation_1-logloss:0.145885
[158]	validation_0-logloss:0.140029	validation_1-logloss:0.145907
[159]	validation_0-logloss:0.140008	validation_1-logloss:0.145897
[160]	validation_0-logloss:0.139988	validation_1-logloss:0.145886
[161]	validation_0-logloss:0.13997	validation_1-logloss:0.145886
[162]	validation_0-logloss:0.139927	validation_1-logloss:0.145885
[163]	validation_0-logloss:0.139878	validation_1-logloss:0.145888
[164]	validation_0-logloss:0.139832	validation_1-logloss:0.145897
[165]	validation_0-logloss:0.139824	validation_1-logloss:0.145909
[166]	validation_0-logloss:0.139808	validation_1-logloss:0.145912
[167]	validation_0-logloss:0.139755	validation_1-logloss:0.145912
[168]	validation_0-logloss:0.139711	validation_1-logloss:0.145908
[169]	validation_0-logloss:0.139687	validation_1-logloss:0.14591
[170]	validation_0-logloss:0.139656	validation_1-logloss:0.145917
[171]	validation_0-logloss:0.139606	validation_1-logloss:0.145923
[172]	validation_0-logloss:0.13957	validation_1-logloss:0.14592
[173]	validation_0-logloss:0.139521	validation_1-logloss:0.145932
[174]	validation_0-logloss:0.139461	validation_1-logloss:0.145911
[175]	validation_0-logloss:0.139424	validation_1-logloss:0.145913
[176]	validation_0-logloss:0.1394	validation_1-logloss:0.145912
[177]	validation_0-logloss:0.139363	validation_1-logloss:0.145905
[178]	validation_0-logloss:0.139327	validation_1-logloss:0.145896
[179]	validation_0-logloss:0.139278	validation_1-logloss:0.145891
[180]	validation_0-logloss:0.139252	validation_1-logloss:0.145903
[181]	validation_0-logloss:0.139228	validation_1-logloss:0.145914
[182]	validation_0-logloss:0.139219	validation_1-logloss:0.145912
[183]	validation_0-logloss:0.139192	validation_1-logloss:0.145923
[184]	validation_0-logloss:0.139174	validation_1-logloss:0.145926
[185]	validation_0-logloss:0.139156	validation_1-logloss:0.145934
[186]	validation_0-logloss:0.139107	validation_1-logloss:0.145952
[187]	validation_0-logloss:0.139089	validation_1-logloss:0.145959
[188]	validation_0-logloss:0.139035	validation_1-logloss:0.145957
[189]	validation_0-logloss:0.139007	validation_1-logloss:0.145954
[190]	validation_0-logloss:0.138975	validation_1-logloss:0.145963
[191]	validation_0-logloss:0.138957	validation_1-logloss:0.145962
[192]	validation_0-logloss:0.138932	validation_1-logloss:0.145971
[193]	validation_0-logloss:0.138898	validation_1-logloss:0.14597
[194]	validation_0-logloss:0.138887	validation_1-logloss:0.145973
[195]	validation_0-logloss:0.138842	validation_1-logloss:0.145958
[196]	validation_0-logloss:0.138799	validation_1-logloss:0.145953
[197]	validation_0-logloss:0.138783	validation_1-logloss:0.145951
[198]	validation_0-logloss:0.138741	validation_1-logloss:0.145959
[199]	validation_0-logloss:0.138689	validation_1-logloss:0.145969
[200]	validation_0-logloss:0.13865	validation_1-logloss:0.145951
[201]	validation_0-logloss:0.138626	validation_1-logloss:0.145959
[202]	validation_0-logloss:0.138593	validation_1-logloss:0.14596
[203]	validation_0-logloss:0.138546	validation_1-logloss:0.145983
[204]	validation_0-logloss:0.138485	validation_1-logloss:0.145994
[205]	validation_0-logloss:0.138454	validation_1-logloss:0.145997
[206]	validation_0-logloss:0.138417	validation_1-logloss:0.145986
[207]	validation_0-logloss:0.138389	validation_1-logloss:0.145982
[208]	validation_0-logloss:0.138347	validation_1-logloss:0.145991
[209]	validation_0-logloss:0.138303	validation_1-logloss:0.146006
[210]	validation_0-logloss:0.138276	validation_1-logloss:0.146012
Stopping. Best iteration:
[110]	validation_0-logloss:0.141887	validation_1-logloss:0.14579

0.146011965795
AVG=0.14600833549

Process finished with exit code 0
