/usr/bin/python2.7 /home/ubik/PycharmProjects/quora/src/do_stacking/stacking.py
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615074	validation_1-logloss:0.615187
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551163	validation_1-logloss:0.551464
[2]	validation_0-logloss:0.497975	validation_1-logloss:0.498459
[3]	validation_0-logloss:0.453106	validation_1-logloss:0.453825
[4]	validation_0-logloss:0.414955	validation_1-logloss:0.416078
[5]	validation_0-logloss:0.382185	validation_1-logloss:0.383437
[6]	validation_0-logloss:0.353882	validation_1-logloss:0.355305
[7]	validation_0-logloss:0.329315	validation_1-logloss:0.330885
[8]	validation_0-logloss:0.307895	validation_1-logloss:0.30963
[9]	validation_0-logloss:0.289166	validation_1-logloss:0.291068
[10]	validation_0-logloss:0.27274	validation_1-logloss:0.274819
[11]	validation_0-logloss:0.258282	validation_1-logloss:0.260522
[12]	validation_0-logloss:0.245531	validation_1-logloss:0.247915
[13]	validation_0-logloss:0.234258	validation_1-logloss:0.236771
[14]	validation_0-logloss:0.224296	validation_1-logloss:0.226935
[15]	validation_0-logloss:0.215476	validation_1-logloss:0.218323
[16]	validation_0-logloss:0.207614	validation_1-logloss:0.210573
[17]	validation_0-logloss:0.200657	validation_1-logloss:0.203779
[18]	validation_0-logloss:0.194455	validation_1-logloss:0.197678
[19]	validation_0-logloss:0.188964	validation_1-logloss:0.192303
[20]	validation_0-logloss:0.184069	validation_1-logloss:0.187534
[21]	validation_0-logloss:0.179707	validation_1-logloss:0.183284
[22]	validation_0-logloss:0.17582	validation_1-logloss:0.179525
[23]	validation_0-logloss:0.172354	validation_1-logloss:0.176135
[24]	validation_0-logloss:0.169252	validation_1-logloss:0.173172
[25]	validation_0-logloss:0.166469	validation_1-logloss:0.170509
[26]	validation_0-logloss:0.16396	validation_1-logloss:0.168056
[27]	validation_0-logloss:0.161736	validation_1-logloss:0.165903
[28]	validation_0-logloss:0.159718	validation_1-logloss:0.163996
[29]	validation_0-logloss:0.157948	validation_1-logloss:0.162309
[30]	validation_0-logloss:0.156334	validation_1-logloss:0.160812
[31]	validation_0-logloss:0.154891	validation_1-logloss:0.15948
[32]	validation_0-logloss:0.1536	validation_1-logloss:0.158247
[33]	validation_0-logloss:0.152442	validation_1-logloss:0.157167
[34]	validation_0-logloss:0.151409	validation_1-logloss:0.156218
[35]	validation_0-logloss:0.150463	validation_1-logloss:0.155359
[36]	validation_0-logloss:0.149618	validation_1-logloss:0.154594
[37]	validation_0-logloss:0.14887	validation_1-logloss:0.153861
[38]	validation_0-logloss:0.148205	validation_1-logloss:0.153243
[39]	validation_0-logloss:0.147597	validation_1-logloss:0.152688
[40]	validation_0-logloss:0.147059	validation_1-logloss:0.152187
[41]	validation_0-logloss:0.146544	validation_1-logloss:0.151735
[42]	validation_0-logloss:0.146092	validation_1-logloss:0.151321
[43]	validation_0-logloss:0.145681	validation_1-logloss:0.150969
[44]	validation_0-logloss:0.145292	validation_1-logloss:0.150619
[45]	validation_0-logloss:0.144948	validation_1-logloss:0.150322
[46]	validation_0-logloss:0.144647	validation_1-logloss:0.150069
[47]	validation_0-logloss:0.14435	validation_1-logloss:0.149797
[48]	validation_0-logloss:0.144098	validation_1-logloss:0.14961
[49]	validation_0-logloss:0.143876	validation_1-logloss:0.14944
[50]	validation_0-logloss:0.143645	validation_1-logloss:0.14926
[51]	validation_0-logloss:0.143439	validation_1-logloss:0.1491
[52]	validation_0-logloss:0.143279	validation_1-logloss:0.148938
[53]	validation_0-logloss:0.143112	validation_1-logloss:0.148817
[54]	validation_0-logloss:0.142966	validation_1-logloss:0.148698
[55]	validation_0-logloss:0.142815	validation_1-logloss:0.148593
[56]	validation_0-logloss:0.142699	validation_1-logloss:0.148513
[57]	validation_0-logloss:0.142571	validation_1-logloss:0.148435
[58]	validation_0-logloss:0.142475	validation_1-logloss:0.148358
[59]	validation_0-logloss:0.142355	validation_1-logloss:0.148287
[60]	validation_0-logloss:0.142262	validation_1-logloss:0.148215
[61]	validation_0-logloss:0.142174	validation_1-logloss:0.148167
[62]	validation_0-logloss:0.142077	validation_1-logloss:0.148131
[63]	validation_0-logloss:0.142011	validation_1-logloss:0.148091
[64]	validation_0-logloss:0.141949	validation_1-logloss:0.148065
[65]	validation_0-logloss:0.141895	validation_1-logloss:0.148038
[66]	validation_0-logloss:0.141823	validation_1-logloss:0.148005
[67]	validation_0-logloss:0.141756	validation_1-logloss:0.147965
[68]	validation_0-logloss:0.141691	validation_1-logloss:0.147918
[69]	validation_0-logloss:0.14164	validation_1-logloss:0.147898
[70]	validation_0-logloss:0.141588	validation_1-logloss:0.147879
[71]	validation_0-logloss:0.141532	validation_1-logloss:0.147865
[72]	validation_0-logloss:0.141489	validation_1-logloss:0.147853
[73]	validation_0-logloss:0.14145	validation_1-logloss:0.147847
[74]	validation_0-logloss:0.141419	validation_1-logloss:0.14783
[75]	validation_0-logloss:0.141368	validation_1-logloss:0.147828
[76]	validation_0-logloss:0.141335	validation_1-logloss:0.147806
[77]	validation_0-logloss:0.141308	validation_1-logloss:0.1478
[78]	validation_0-logloss:0.141267	validation_1-logloss:0.14779
[79]	validation_0-logloss:0.141225	validation_1-logloss:0.147801
[80]	validation_0-logloss:0.141199	validation_1-logloss:0.1478
[81]	validation_0-logloss:0.141164	validation_1-logloss:0.147793
[82]	validation_0-logloss:0.141137	validation_1-logloss:0.147795
[83]	validation_0-logloss:0.141108	validation_1-logloss:0.147798
[84]	validation_0-logloss:0.141074	validation_1-logloss:0.147793
[85]	validation_0-logloss:0.141025	validation_1-logloss:0.14778
[86]	validation_0-logloss:0.140991	validation_1-logloss:0.147771
[87]	validation_0-logloss:0.140954	validation_1-logloss:0.147766
[88]	validation_0-logloss:0.140933	validation_1-logloss:0.147769
[89]	validation_0-logloss:0.140914	validation_1-logloss:0.147774
[90]	validation_0-logloss:0.140877	validation_1-logloss:0.147748
[91]	validation_0-logloss:0.140771	validation_1-logloss:0.147723
[92]	validation_0-logloss:0.140729	validation_1-logloss:0.147714
[93]	validation_0-logloss:0.140665	validation_1-logloss:0.147713
[94]	validation_0-logloss:0.140642	validation_1-logloss:0.147711
[95]	validation_0-logloss:0.140614	validation_1-logloss:0.147707
[96]	validation_0-logloss:0.140585	validation_1-logloss:0.147721
[97]	validation_0-logloss:0.140538	validation_1-logloss:0.147727
[98]	validation_0-logloss:0.140466	validation_1-logloss:0.147727
[99]	validation_0-logloss:0.140428	validation_1-logloss:0.147718
[100]	validation_0-logloss:0.1404	validation_1-logloss:0.147715
[101]	validation_0-logloss:0.140375	validation_1-logloss:0.147709
[102]	validation_0-logloss:0.140347	validation_1-logloss:0.147709
[103]	validation_0-logloss:0.140286	validation_1-logloss:0.147689
[104]	validation_0-logloss:0.140236	validation_1-logloss:0.147674
[105]	validation_0-logloss:0.140182	validation_1-logloss:0.147684
[106]	validation_0-logloss:0.140134	validation_1-logloss:0.147685
[107]	validation_0-logloss:0.140091	validation_1-logloss:0.147684
[108]	validation_0-logloss:0.140081	validation_1-logloss:0.147687
[109]	validation_0-logloss:0.140029	validation_1-logloss:0.14769
[110]	validation_0-logloss:0.139983	validation_1-logloss:0.147681
[111]	validation_0-logloss:0.139908	validation_1-logloss:0.147665
[112]	validation_0-logloss:0.139845	validation_1-logloss:0.147646
[113]	validation_0-logloss:0.139771	validation_1-logloss:0.14763
[114]	validation_0-logloss:0.139752	validation_1-logloss:0.147639
[115]	validation_0-logloss:0.139697	validation_1-logloss:0.147635
[116]	validation_0-logloss:0.139664	validation_1-logloss:0.147619
[117]	validation_0-logloss:0.139654	validation_1-logloss:0.14762
[118]	validation_0-logloss:0.139629	validation_1-logloss:0.147617
[119]	validation_0-logloss:0.139594	validation_1-logloss:0.147617
[120]	validation_0-logloss:0.139558	validation_1-logloss:0.14761
[121]	validation_0-logloss:0.139503	validation_1-logloss:0.147612
[122]	validation_0-logloss:0.139478	validation_1-logloss:0.147607
[123]	validation_0-logloss:0.139439	validation_1-logloss:0.147599
[124]	validation_0-logloss:0.139416	validation_1-logloss:0.147605
[125]	validation_0-logloss:0.139374	validation_1-logloss:0.147605
[126]	validation_0-logloss:0.139314	validation_1-logloss:0.147621
[127]	validation_0-logloss:0.139251	validation_1-logloss:0.147622
[128]	validation_0-logloss:0.139223	validation_1-logloss:0.147608
[129]	validation_0-logloss:0.139204	validation_1-logloss:0.147602
[130]	validation_0-logloss:0.139165	validation_1-logloss:0.147595
[131]	validation_0-logloss:0.139151	validation_1-logloss:0.147592
[132]	validation_0-logloss:0.139126	validation_1-logloss:0.147592
[133]	validation_0-logloss:0.139067	validation_1-logloss:0.147591
[134]	validation_0-logloss:0.139044	validation_1-logloss:0.14759
[135]	validation_0-logloss:0.138987	validation_1-logloss:0.147598
[136]	validation_0-logloss:0.138969	validation_1-logloss:0.147606
[137]	validation_0-logloss:0.138948	validation_1-logloss:0.147617
[138]	validation_0-logloss:0.13892	validation_1-logloss:0.147621
[139]	validation_0-logloss:0.138874	validation_1-logloss:0.147626
[140]	validation_0-logloss:0.138823	validation_1-logloss:0.147624
[141]	validation_0-logloss:0.13878	validation_1-logloss:0.147641
[142]	validation_0-logloss:0.138757	validation_1-logloss:0.147637
[143]	validation_0-logloss:0.138714	validation_1-logloss:0.147642
[144]	validation_0-logloss:0.138692	validation_1-logloss:0.147643
[145]	validation_0-logloss:0.138657	validation_1-logloss:0.147638
[146]	validation_0-logloss:0.138621	validation_1-logloss:0.14764
[147]	validation_0-logloss:0.138567	validation_1-logloss:0.147637
[148]	validation_0-logloss:0.138553	validation_1-logloss:0.147639
[149]	validation_0-logloss:0.138528	validation_1-logloss:0.14764
[150]	validation_0-logloss:0.138511	validation_1-logloss:0.147632
[151]	validation_0-logloss:0.138453	validation_1-logloss:0.147631
[152]	validation_0-logloss:0.138418	validation_1-logloss:0.147629
[153]	validation_0-logloss:0.138411	validation_1-logloss:0.147632
[154]	validation_0-logloss:0.13838	validation_1-logloss:0.147631
[155]	validation_0-logloss:0.138362	validation_1-logloss:0.147632
[156]	validation_0-logloss:0.138328	validation_1-logloss:0.147624
[157]	validation_0-logloss:0.138274	validation_1-logloss:0.1476
[158]	validation_0-logloss:0.138214	validation_1-logloss:0.147596
[159]	validation_0-logloss:0.138155	validation_1-logloss:0.147617
[160]	validation_0-logloss:0.138114	validation_1-logloss:0.147628
[161]	validation_0-logloss:0.138088	validation_1-logloss:0.147638
[162]	validation_0-logloss:0.138053	validation_1-logloss:0.147629
[163]	validation_0-logloss:0.138013	validation_1-logloss:0.147611
[164]	validation_0-logloss:0.137971	validation_1-logloss:0.147604
[165]	validation_0-logloss:0.137917	validation_1-logloss:0.147617
[166]	validation_0-logloss:0.137867	validation_1-logloss:0.147598
[167]	validation_0-logloss:0.137833	validation_1-logloss:0.147601
[168]	validation_0-logloss:0.137805	validation_1-logloss:0.147595
[169]	validation_0-logloss:0.137762	validation_1-logloss:0.147607
[170]	validation_0-logloss:0.137721	validation_1-logloss:0.147608
[171]	validation_0-logloss:0.137676	validation_1-logloss:0.147612
[172]	validation_0-logloss:0.137653	validation_1-logloss:0.147611
[173]	validation_0-logloss:0.137616	validation_1-logloss:0.147602
[174]	validation_0-logloss:0.1376	validation_1-logloss:0.147605
[175]	validation_0-logloss:0.137567	validation_1-logloss:0.147612
[176]	validation_0-logloss:0.137524	validation_1-logloss:0.147615
[177]	validation_0-logloss:0.137504	validation_1-logloss:0.147605
[178]	validation_0-logloss:0.137472	validation_1-logloss:0.147601
[179]	validation_0-logloss:0.137424	validation_1-logloss:0.147611
[180]	validation_0-logloss:0.137371	validation_1-logloss:0.147619
[181]	validation_0-logloss:0.137329	validation_1-logloss:0.147619
[182]	validation_0-logloss:0.137304	validation_1-logloss:0.147627
[183]	validation_0-logloss:0.137273	validation_1-logloss:0.147619
[184]	validation_0-logloss:0.137229	validation_1-logloss:0.14762
[185]	validation_0-logloss:0.13721	validation_1-logloss:0.147617
[186]	validation_0-logloss:0.137195	validation_1-logloss:0.147616
[187]	validation_0-logloss:0.13716	validation_1-logloss:0.147617
[188]	validation_0-logloss:0.137128	validation_1-logloss:0.147622
[189]	validation_0-logloss:0.137103	validation_1-logloss:0.147617
[190]	validation_0-logloss:0.137076	validation_1-logloss:0.147622
[191]	validation_0-logloss:0.137025	validation_1-logloss:0.147628
[192]	validation_0-logloss:0.137008	validation_1-logloss:0.147626
[193]	validation_0-logloss:0.136992	validation_1-logloss:0.147626
[194]	validation_0-logloss:0.136963	validation_1-logloss:0.14763
[195]	validation_0-logloss:0.136955	validation_1-logloss:0.14763
[196]	validation_0-logloss:0.136913	validation_1-logloss:0.147633
[197]	validation_0-logloss:0.136863	validation_1-logloss:0.147643
[198]	validation_0-logloss:0.136848	validation_1-logloss:0.147646
[199]	validation_0-logloss:0.136801	validation_1-logloss:0.147653
[200]	validation_0-logloss:0.13678	validation_1-logloss:0.147672
[201]	validation_0-logloss:0.136758	validation_1-logloss:0.147676
[202]	validation_0-logloss:0.136702	validation_1-logloss:0.147696
[203]	validation_0-logloss:0.136647	validation_1-logloss:0.147695
[204]	validation_0-logloss:0.136603	validation_1-logloss:0.147703
[205]	validation_0-logloss:0.136555	validation_1-logloss:0.147706
[206]	validation_0-logloss:0.136542	validation_1-logloss:0.147715
[207]	validation_0-logloss:0.136501	validation_1-logloss:0.147723
[208]	validation_0-logloss:0.136486	validation_1-logloss:0.147723
[209]	validation_0-logloss:0.136435	validation_1-logloss:0.147749
[210]	validation_0-logloss:0.136419	validation_1-logloss:0.147752
[211]	validation_0-logloss:0.136398	validation_1-logloss:0.14776
[212]	validation_0-logloss:0.136372	validation_1-logloss:0.147759
[213]	validation_0-logloss:0.136351	validation_1-logloss:0.147759
[214]	validation_0-logloss:0.13631	validation_1-logloss:0.147769
[215]	validation_0-logloss:0.136304	validation_1-logloss:0.147767
[216]	validation_0-logloss:0.136263	validation_1-logloss:0.147761
[217]	validation_0-logloss:0.136216	validation_1-logloss:0.147753
[218]	validation_0-logloss:0.13616	validation_1-logloss:0.147752
[219]	validation_0-logloss:0.136096	validation_1-logloss:0.147756
[220]	validation_0-logloss:0.136083	validation_1-logloss:0.147754
[221]	validation_0-logloss:0.136055	validation_1-logloss:0.147756
[222]	validation_0-logloss:0.136021	validation_1-logloss:0.147756
[223]	validation_0-logloss:0.135993	validation_1-logloss:0.147748
[224]	validation_0-logloss:0.135969	validation_1-logloss:0.147752
[225]	validation_0-logloss:0.135916	validation_1-logloss:0.147764
[226]	validation_0-logloss:0.135902	validation_1-logloss:0.147766
[227]	validation_0-logloss:0.135856	validation_1-logloss:0.147771
[228]	validation_0-logloss:0.135834	validation_1-logloss:0.147785
[229]	validation_0-logloss:0.135825	validation_1-logloss:0.147784
[230]	validation_0-logloss:0.135814	validation_1-logloss:0.147785
[231]	validation_0-logloss:0.135783	validation_1-logloss:0.147777
[232]	validation_0-logloss:0.135762	validation_1-logloss:0.147769
[233]	validation_0-logloss:0.135734	validation_1-logloss:0.147764
[234]	validation_0-logloss:0.135725	validation_1-logloss:0.147764
Stopping. Best iteration:
[134]	validation_0-logloss:0.139044	validation_1-logloss:0.14759

0.147764381399
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615159	validation_1-logloss:0.615372
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551353	validation_1-logloss:0.551722
[2]	validation_0-logloss:0.498191	validation_1-logloss:0.498698
[3]	validation_0-logloss:0.453355	validation_1-logloss:0.453911
[4]	validation_0-logloss:0.415267	validation_1-logloss:0.415568
[5]	validation_0-logloss:0.382511	validation_1-logloss:0.38292
[6]	validation_0-logloss:0.354277	validation_1-logloss:0.354726
[7]	validation_0-logloss:0.329699	validation_1-logloss:0.330196
[8]	validation_0-logloss:0.308321	validation_1-logloss:0.308884
[9]	validation_0-logloss:0.289612	validation_1-logloss:0.290183
[10]	validation_0-logloss:0.273206	validation_1-logloss:0.273878
[11]	validation_0-logloss:0.258763	validation_1-logloss:0.259379
[12]	validation_0-logloss:0.246023	validation_1-logloss:0.246659
[13]	validation_0-logloss:0.234757	validation_1-logloss:0.235408
[14]	validation_0-logloss:0.224808	validation_1-logloss:0.225485
[15]	validation_0-logloss:0.215994	validation_1-logloss:0.216621
[16]	validation_0-logloss:0.208178	validation_1-logloss:0.208878
[17]	validation_0-logloss:0.201235	validation_1-logloss:0.201937
[18]	validation_0-logloss:0.195056	validation_1-logloss:0.195803
[19]	validation_0-logloss:0.189572	validation_1-logloss:0.190357
[20]	validation_0-logloss:0.184679	validation_1-logloss:0.185505
[21]	validation_0-logloss:0.180315	validation_1-logloss:0.181191
[22]	validation_0-logloss:0.176448	validation_1-logloss:0.177289
[23]	validation_0-logloss:0.172953	validation_1-logloss:0.17383
[24]	validation_0-logloss:0.169853	validation_1-logloss:0.170723
[25]	validation_0-logloss:0.167075	validation_1-logloss:0.167948
[26]	validation_0-logloss:0.164603	validation_1-logloss:0.165529
[27]	validation_0-logloss:0.16238	validation_1-logloss:0.163369
[28]	validation_0-logloss:0.16038	validation_1-logloss:0.16132
[29]	validation_0-logloss:0.158605	validation_1-logloss:0.159568
[30]	validation_0-logloss:0.157004	validation_1-logloss:0.158004
[31]	validation_0-logloss:0.155557	validation_1-logloss:0.156601
[32]	validation_0-logloss:0.154261	validation_1-logloss:0.155341
[33]	validation_0-logloss:0.153107	validation_1-logloss:0.154226
[34]	validation_0-logloss:0.152079	validation_1-logloss:0.15322
[35]	validation_0-logloss:0.151127	validation_1-logloss:0.15227
[36]	validation_0-logloss:0.150306	validation_1-logloss:0.151443
[37]	validation_0-logloss:0.149558	validation_1-logloss:0.150715
[38]	validation_0-logloss:0.148897	validation_1-logloss:0.150086
[39]	validation_0-logloss:0.148287	validation_1-logloss:0.149507
[40]	validation_0-logloss:0.147735	validation_1-logloss:0.148982
[41]	validation_0-logloss:0.14725	validation_1-logloss:0.148475
[42]	validation_0-logloss:0.146793	validation_1-logloss:0.148045
[43]	validation_0-logloss:0.14639	validation_1-logloss:0.147636
[44]	validation_0-logloss:0.146025	validation_1-logloss:0.147278
[45]	validation_0-logloss:0.145704	validation_1-logloss:0.146986
[46]	validation_0-logloss:0.145409	validation_1-logloss:0.14667
[47]	validation_0-logloss:0.145134	validation_1-logloss:0.146425
[48]	validation_0-logloss:0.144896	validation_1-logloss:0.146197
[49]	validation_0-logloss:0.144637	validation_1-logloss:0.145972
[50]	validation_0-logloss:0.14441	validation_1-logloss:0.145775
[51]	validation_0-logloss:0.144222	validation_1-logloss:0.145616
[52]	validation_0-logloss:0.14404	validation_1-logloss:0.145466
[53]	validation_0-logloss:0.143886	validation_1-logloss:0.145334
[54]	validation_0-logloss:0.143745	validation_1-logloss:0.145204
[55]	validation_0-logloss:0.143586	validation_1-logloss:0.145065
[56]	validation_0-logloss:0.143472	validation_1-logloss:0.144951
[57]	validation_0-logloss:0.143351	validation_1-logloss:0.144847
[58]	validation_0-logloss:0.143234	validation_1-logloss:0.144765
[59]	validation_0-logloss:0.143129	validation_1-logloss:0.144671
[60]	validation_0-logloss:0.143043	validation_1-logloss:0.144611
[61]	validation_0-logloss:0.142963	validation_1-logloss:0.144541
[62]	validation_0-logloss:0.142883	validation_1-logloss:0.144487
[63]	validation_0-logloss:0.142828	validation_1-logloss:0.144446
[64]	validation_0-logloss:0.142769	validation_1-logloss:0.1444
[65]	validation_0-logloss:0.142706	validation_1-logloss:0.144357
[66]	validation_0-logloss:0.142642	validation_1-logloss:0.144326
[67]	validation_0-logloss:0.14258	validation_1-logloss:0.144286
[68]	validation_0-logloss:0.142523	validation_1-logloss:0.144252
[69]	validation_0-logloss:0.142474	validation_1-logloss:0.144213
[70]	validation_0-logloss:0.142413	validation_1-logloss:0.144172
[71]	validation_0-logloss:0.142362	validation_1-logloss:0.144145
[72]	validation_0-logloss:0.1423	validation_1-logloss:0.144103
[73]	validation_0-logloss:0.142253	validation_1-logloss:0.14408
[74]	validation_0-logloss:0.1422	validation_1-logloss:0.14405
[75]	validation_0-logloss:0.142161	validation_1-logloss:0.144042
[76]	validation_0-logloss:0.14211	validation_1-logloss:0.144025
[77]	validation_0-logloss:0.142067	validation_1-logloss:0.144007
[78]	validation_0-logloss:0.142025	validation_1-logloss:0.14399
[79]	validation_0-logloss:0.141988	validation_1-logloss:0.143977
[80]	validation_0-logloss:0.141938	validation_1-logloss:0.143956
[81]	validation_0-logloss:0.141904	validation_1-logloss:0.143932
[82]	validation_0-logloss:0.141889	validation_1-logloss:0.143923
[83]	validation_0-logloss:0.141858	validation_1-logloss:0.143912
[84]	validation_0-logloss:0.141842	validation_1-logloss:0.143906
[85]	validation_0-logloss:0.141797	validation_1-logloss:0.143897
[86]	validation_0-logloss:0.141746	validation_1-logloss:0.143904
[87]	validation_0-logloss:0.14171	validation_1-logloss:0.14389
[88]	validation_0-logloss:0.141671	validation_1-logloss:0.143879
[89]	validation_0-logloss:0.141641	validation_1-logloss:0.143876
[90]	validation_0-logloss:0.141594	validation_1-logloss:0.143871
[91]	validation_0-logloss:0.141548	validation_1-logloss:0.143856
[92]	validation_0-logloss:0.141523	validation_1-logloss:0.143852
[93]	validation_0-logloss:0.141504	validation_1-logloss:0.143852
[94]	validation_0-logloss:0.141486	validation_1-logloss:0.143853
[95]	validation_0-logloss:0.141453	validation_1-logloss:0.143844
[96]	validation_0-logloss:0.141415	validation_1-logloss:0.143842
[97]	validation_0-logloss:0.141398	validation_1-logloss:0.143839
[98]	validation_0-logloss:0.141377	validation_1-logloss:0.143827
[99]	validation_0-logloss:0.141359	validation_1-logloss:0.143825
[100]	validation_0-logloss:0.141309	validation_1-logloss:0.143818
[101]	validation_0-logloss:0.141245	validation_1-logloss:0.143808
[102]	validation_0-logloss:0.141189	validation_1-logloss:0.143785
[103]	validation_0-logloss:0.141136	validation_1-logloss:0.143786
[104]	validation_0-logloss:0.141057	validation_1-logloss:0.143798
[105]	validation_0-logloss:0.141028	validation_1-logloss:0.143789
[106]	validation_0-logloss:0.140997	validation_1-logloss:0.143794
[107]	validation_0-logloss:0.140987	validation_1-logloss:0.143796
[108]	validation_0-logloss:0.140938	validation_1-logloss:0.143783
[109]	validation_0-logloss:0.140912	validation_1-logloss:0.143784
[110]	validation_0-logloss:0.140899	validation_1-logloss:0.143788
[111]	validation_0-logloss:0.140877	validation_1-logloss:0.143797
[112]	validation_0-logloss:0.140831	validation_1-logloss:0.143792
[113]	validation_0-logloss:0.140803	validation_1-logloss:0.143788
[114]	validation_0-logloss:0.140728	validation_1-logloss:0.143778
[115]	validation_0-logloss:0.14068	validation_1-logloss:0.14377
[116]	validation_0-logloss:0.140637	validation_1-logloss:0.143764
[117]	validation_0-logloss:0.140581	validation_1-logloss:0.143758
[118]	validation_0-logloss:0.140561	validation_1-logloss:0.143758
[119]	validation_0-logloss:0.14049	validation_1-logloss:0.14376
[120]	validation_0-logloss:0.140439	validation_1-logloss:0.143748
[121]	validation_0-logloss:0.14041	validation_1-logloss:0.143745
[122]	validation_0-logloss:0.140357	validation_1-logloss:0.143724
[123]	validation_0-logloss:0.140328	validation_1-logloss:0.14372
[124]	validation_0-logloss:0.140295	validation_1-logloss:0.14371
[125]	validation_0-logloss:0.140265	validation_1-logloss:0.143706
[126]	validation_0-logloss:0.14023	validation_1-logloss:0.143686
[127]	validation_0-logloss:0.140201	validation_1-logloss:0.143677
[128]	validation_0-logloss:0.140175	validation_1-logloss:0.143678
[129]	validation_0-logloss:0.14016	validation_1-logloss:0.143678
[130]	validation_0-logloss:0.140146	validation_1-logloss:0.14367
[131]	validation_0-logloss:0.140101	validation_1-logloss:0.143692
[132]	validation_0-logloss:0.140076	validation_1-logloss:0.143697
[133]	validation_0-logloss:0.140014	validation_1-logloss:0.143712
[134]	validation_0-logloss:0.139961	validation_1-logloss:0.143713
[135]	validation_0-logloss:0.139942	validation_1-logloss:0.143714
[136]	validation_0-logloss:0.139912	validation_1-logloss:0.143713
[137]	validation_0-logloss:0.139854	validation_1-logloss:0.143717
[138]	validation_0-logloss:0.139821	validation_1-logloss:0.143717
[139]	validation_0-logloss:0.139785	validation_1-logloss:0.143725
[140]	validation_0-logloss:0.139766	validation_1-logloss:0.143733
[141]	validation_0-logloss:0.139754	validation_1-logloss:0.143734
[142]	validation_0-logloss:0.139726	validation_1-logloss:0.143738
[143]	validation_0-logloss:0.139684	validation_1-logloss:0.143736
[144]	validation_0-logloss:0.13961	validation_1-logloss:0.143713
[145]	validation_0-logloss:0.139567	validation_1-logloss:0.1437
[146]	validation_0-logloss:0.139526	validation_1-logloss:0.143687
[147]	validation_0-logloss:0.139471	validation_1-logloss:0.143679
[148]	validation_0-logloss:0.139411	validation_1-logloss:0.143673
[149]	validation_0-logloss:0.139353	validation_1-logloss:0.143674
[150]	validation_0-logloss:0.139334	validation_1-logloss:0.143678
[151]	validation_0-logloss:0.139264	validation_1-logloss:0.143675
[152]	validation_0-logloss:0.139201	validation_1-logloss:0.143667
[153]	validation_0-logloss:0.139147	validation_1-logloss:0.14366
[154]	validation_0-logloss:0.139105	validation_1-logloss:0.143656
[155]	validation_0-logloss:0.139068	validation_1-logloss:0.143658
[156]	validation_0-logloss:0.13905	validation_1-logloss:0.143655
[157]	validation_0-logloss:0.139035	validation_1-logloss:0.143658
[158]	validation_0-logloss:0.138986	validation_1-logloss:0.143665
[159]	validation_0-logloss:0.138955	validation_1-logloss:0.143669
[160]	validation_0-logloss:0.138944	validation_1-logloss:0.143665
[161]	validation_0-logloss:0.138894	validation_1-logloss:0.143692
[162]	validation_0-logloss:0.138836	validation_1-logloss:0.1437
[163]	validation_0-logloss:0.138783	validation_1-logloss:0.143705
[164]	validation_0-logloss:0.138732	validation_1-logloss:0.143707
[165]	validation_0-logloss:0.138707	validation_1-logloss:0.143712
[166]	validation_0-logloss:0.138681	validation_1-logloss:0.143721
[167]	validation_0-logloss:0.138652	validation_1-logloss:0.14371
[168]	validation_0-logloss:0.138637	validation_1-logloss:0.143711
[169]	validation_0-logloss:0.138597	validation_1-logloss:0.143742
[170]	validation_0-logloss:0.138584	validation_1-logloss:0.14374
[171]	validation_0-logloss:0.138536	validation_1-logloss:0.143734
[172]	validation_0-logloss:0.138523	validation_1-logloss:0.143735
[173]	validation_0-logloss:0.138478	validation_1-logloss:0.143741
[174]	validation_0-logloss:0.138427	validation_1-logloss:0.14375
[175]	validation_0-logloss:0.138408	validation_1-logloss:0.143746
[176]	validation_0-logloss:0.138358	validation_1-logloss:0.143731
[177]	validation_0-logloss:0.138333	validation_1-logloss:0.143727
[178]	validation_0-logloss:0.138292	validation_1-logloss:0.143726
[179]	validation_0-logloss:0.138249	validation_1-logloss:0.143731
[180]	validation_0-logloss:0.138204	validation_1-logloss:0.143742
[181]	validation_0-logloss:0.13819	validation_1-logloss:0.143743
[182]	validation_0-logloss:0.138165	validation_1-logloss:0.143749
[183]	validation_0-logloss:0.138142	validation_1-logloss:0.143759
[184]	validation_0-logloss:0.138113	validation_1-logloss:0.143759
[185]	validation_0-logloss:0.138064	validation_1-logloss:0.143772
[186]	validation_0-logloss:0.138042	validation_1-logloss:0.143777
[187]	validation_0-logloss:0.137978	validation_1-logloss:0.143779
[188]	validation_0-logloss:0.137913	validation_1-logloss:0.143773
[189]	validation_0-logloss:0.137862	validation_1-logloss:0.143776
[190]	validation_0-logloss:0.137841	validation_1-logloss:0.143775
[191]	validation_0-logloss:0.137803	validation_1-logloss:0.143769
[192]	validation_0-logloss:0.137792	validation_1-logloss:0.143778
[193]	validation_0-logloss:0.137764	validation_1-logloss:0.143783
[194]	validation_0-logloss:0.137733	validation_1-logloss:0.143787
[195]	validation_0-logloss:0.137703	validation_1-logloss:0.143789
[196]	validation_0-logloss:0.137651	validation_1-logloss:0.1438
[197]	validation_0-logloss:0.137613	validation_1-logloss:0.143795
[198]	validation_0-logloss:0.137579	validation_1-logloss:0.143795
[199]	validation_0-logloss:0.137534	validation_1-logloss:0.143793
[200]	validation_0-logloss:0.137489	validation_1-logloss:0.143795
[201]	validation_0-logloss:0.137431	validation_1-logloss:0.143798
[202]	validation_0-logloss:0.137421	validation_1-logloss:0.143798
[203]	validation_0-logloss:0.137385	validation_1-logloss:0.143789
[204]	validation_0-logloss:0.137366	validation_1-logloss:0.143792
[205]	validation_0-logloss:0.137316	validation_1-logloss:0.143786
[206]	validation_0-logloss:0.137276	validation_1-logloss:0.143783
[207]	validation_0-logloss:0.137249	validation_1-logloss:0.143793
[208]	validation_0-logloss:0.137213	validation_1-logloss:0.143802
[209]	validation_0-logloss:0.137206	validation_1-logloss:0.143804
[210]	validation_0-logloss:0.137159	validation_1-logloss:0.143804
[211]	validation_0-logloss:0.137132	validation_1-logloss:0.143805
[212]	validation_0-logloss:0.137112	validation_1-logloss:0.143802
[213]	validation_0-logloss:0.137105	validation_1-logloss:0.143801
[214]	validation_0-logloss:0.137072	validation_1-logloss:0.14382
[215]	validation_0-logloss:0.137031	validation_1-logloss:0.143838
[216]	validation_0-logloss:0.137021	validation_1-logloss:0.143843
[217]	validation_0-logloss:0.136987	validation_1-logloss:0.143843
[218]	validation_0-logloss:0.136933	validation_1-logloss:0.143871
[219]	validation_0-logloss:0.136873	validation_1-logloss:0.143868
[220]	validation_0-logloss:0.136843	validation_1-logloss:0.143864
[221]	validation_0-logloss:0.136819	validation_1-logloss:0.143877
[222]	validation_0-logloss:0.136784	validation_1-logloss:0.143871
[223]	validation_0-logloss:0.136747	validation_1-logloss:0.143868
[224]	validation_0-logloss:0.13671	validation_1-logloss:0.143874
[225]	validation_0-logloss:0.136672	validation_1-logloss:0.143878
[226]	validation_0-logloss:0.136656	validation_1-logloss:0.143881
[227]	validation_0-logloss:0.136614	validation_1-logloss:0.143885
[228]	validation_0-logloss:0.136578	validation_1-logloss:0.143905
[229]	validation_0-logloss:0.136535	validation_1-logloss:0.143907
[230]	validation_0-logloss:0.136518	validation_1-logloss:0.143894
[231]	validation_0-logloss:0.136497	validation_1-logloss:0.143898
[232]	validation_0-logloss:0.136458	validation_1-logloss:0.143908
[233]	validation_0-logloss:0.136413	validation_1-logloss:0.143913
[234]	validation_0-logloss:0.136355	validation_1-logloss:0.143919
[235]	validation_0-logloss:0.13633	validation_1-logloss:0.143932
[236]	validation_0-logloss:0.136304	validation_1-logloss:0.143931
[237]	validation_0-logloss:0.136269	validation_1-logloss:0.143941
[238]	validation_0-logloss:0.136244	validation_1-logloss:0.143946
[239]	validation_0-logloss:0.136199	validation_1-logloss:0.143961
[240]	validation_0-logloss:0.136182	validation_1-logloss:0.143976
[241]	validation_0-logloss:0.136168	validation_1-logloss:0.143976
[242]	validation_0-logloss:0.136149	validation_1-logloss:0.143964
[243]	validation_0-logloss:0.136094	validation_1-logloss:0.143958
[244]	validation_0-logloss:0.136075	validation_1-logloss:0.143955
[245]	validation_0-logloss:0.136023	validation_1-logloss:0.143963
[246]	validation_0-logloss:0.135987	validation_1-logloss:0.143975
[247]	validation_0-logloss:0.135941	validation_1-logloss:0.143976
[248]	validation_0-logloss:0.135897	validation_1-logloss:0.143985
[249]	validation_0-logloss:0.13584	validation_1-logloss:0.143978
[250]	validation_0-logloss:0.135786	validation_1-logloss:0.14397
[251]	validation_0-logloss:0.135764	validation_1-logloss:0.143971
[252]	validation_0-logloss:0.135727	validation_1-logloss:0.143969
[253]	validation_0-logloss:0.135701	validation_1-logloss:0.143981
[254]	validation_0-logloss:0.135664	validation_1-logloss:0.143982
[255]	validation_0-logloss:0.135623	validation_1-logloss:0.143982
[256]	validation_0-logloss:0.135571	validation_1-logloss:0.143996
Stopping. Best iteration:
[156]	validation_0-logloss:0.13905	validation_1-logloss:0.143655

0.143996329976
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615296	validation_1-logloss:0.615326
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551437	validation_1-logloss:0.551714
[2]	validation_0-logloss:0.498382	validation_1-logloss:0.498627
[3]	validation_0-logloss:0.453634	validation_1-logloss:0.454044
[4]	validation_0-logloss:0.415481	validation_1-logloss:0.416016
[5]	validation_0-logloss:0.382723	validation_1-logloss:0.383408
[6]	validation_0-logloss:0.354418	validation_1-logloss:0.355131
[7]	validation_0-logloss:0.329891	validation_1-logloss:0.330516
[8]	validation_0-logloss:0.308545	validation_1-logloss:0.309117
[9]	validation_0-logloss:0.289791	validation_1-logloss:0.290408
[10]	validation_0-logloss:0.273413	validation_1-logloss:0.27397
[11]	validation_0-logloss:0.258939	validation_1-logloss:0.259492
[12]	validation_0-logloss:0.246167	validation_1-logloss:0.246738
[13]	validation_0-logloss:0.234899	validation_1-logloss:0.23549
[14]	validation_0-logloss:0.224935	validation_1-logloss:0.22558
[15]	validation_0-logloss:0.216119	validation_1-logloss:0.216728
[16]	validation_0-logloss:0.208284	validation_1-logloss:0.208898
[17]	validation_0-logloss:0.201362	validation_1-logloss:0.201874
[18]	validation_0-logloss:0.195194	validation_1-logloss:0.195734
[19]	validation_0-logloss:0.189685	validation_1-logloss:0.190242
[20]	validation_0-logloss:0.184784	validation_1-logloss:0.185319
[21]	validation_0-logloss:0.180407	validation_1-logloss:0.180941
[22]	validation_0-logloss:0.176529	validation_1-logloss:0.177096
[23]	validation_0-logloss:0.173067	validation_1-logloss:0.173596
[24]	validation_0-logloss:0.169948	validation_1-logloss:0.170492
[25]	validation_0-logloss:0.167184	validation_1-logloss:0.167671
[26]	validation_0-logloss:0.164704	validation_1-logloss:0.165182
[27]	validation_0-logloss:0.162478	validation_1-logloss:0.162975
[28]	validation_0-logloss:0.160499	validation_1-logloss:0.160999
[29]	validation_0-logloss:0.158725	validation_1-logloss:0.159202
[30]	validation_0-logloss:0.157141	validation_1-logloss:0.157631
[31]	validation_0-logloss:0.155681	validation_1-logloss:0.15618
[32]	validation_0-logloss:0.154399	validation_1-logloss:0.154879
[33]	validation_0-logloss:0.153261	validation_1-logloss:0.153699
[34]	validation_0-logloss:0.152209	validation_1-logloss:0.152681
[35]	validation_0-logloss:0.151293	validation_1-logloss:0.151779
[36]	validation_0-logloss:0.150466	validation_1-logloss:0.150926
[37]	validation_0-logloss:0.149723	validation_1-logloss:0.1502
[38]	validation_0-logloss:0.149064	validation_1-logloss:0.149551
[39]	validation_0-logloss:0.148455	validation_1-logloss:0.148927
[40]	validation_0-logloss:0.147905	validation_1-logloss:0.148384
[41]	validation_0-logloss:0.147416	validation_1-logloss:0.147891
[42]	validation_0-logloss:0.146972	validation_1-logloss:0.147459
[43]	validation_0-logloss:0.146568	validation_1-logloss:0.147068
[44]	validation_0-logloss:0.14619	validation_1-logloss:0.146711
[45]	validation_0-logloss:0.145846	validation_1-logloss:0.146384
[46]	validation_0-logloss:0.145536	validation_1-logloss:0.146125
[47]	validation_0-logloss:0.145269	validation_1-logloss:0.145875
[48]	validation_0-logloss:0.145002	validation_1-logloss:0.145627
[49]	validation_0-logloss:0.144768	validation_1-logloss:0.145387
[50]	validation_0-logloss:0.144556	validation_1-logloss:0.145186
[51]	validation_0-logloss:0.14438	validation_1-logloss:0.145026
[52]	validation_0-logloss:0.144177	validation_1-logloss:0.144871
[53]	validation_0-logloss:0.144002	validation_1-logloss:0.144721
[54]	validation_0-logloss:0.14386	validation_1-logloss:0.144592
[55]	validation_0-logloss:0.143728	validation_1-logloss:0.144467
[56]	validation_0-logloss:0.143617	validation_1-logloss:0.144377
[57]	validation_0-logloss:0.143506	validation_1-logloss:0.144284
[58]	validation_0-logloss:0.143395	validation_1-logloss:0.144194
[59]	validation_0-logloss:0.143308	validation_1-logloss:0.144119
[60]	validation_0-logloss:0.143202	validation_1-logloss:0.144063
[61]	validation_0-logloss:0.143116	validation_1-logloss:0.144002
[62]	validation_0-logloss:0.143038	validation_1-logloss:0.143938
[63]	validation_0-logloss:0.142973	validation_1-logloss:0.143888
[64]	validation_0-logloss:0.142884	validation_1-logloss:0.143815
[65]	validation_0-logloss:0.142819	validation_1-logloss:0.143772
[66]	validation_0-logloss:0.142742	validation_1-logloss:0.143709
[67]	validation_0-logloss:0.142687	validation_1-logloss:0.143672
[68]	validation_0-logloss:0.142631	validation_1-logloss:0.143637
[69]	validation_0-logloss:0.142574	validation_1-logloss:0.143608
[70]	validation_0-logloss:0.142519	validation_1-logloss:0.143577
[71]	validation_0-logloss:0.142481	validation_1-logloss:0.143547
[72]	validation_0-logloss:0.142437	validation_1-logloss:0.143518
[73]	validation_0-logloss:0.142391	validation_1-logloss:0.143506
[74]	validation_0-logloss:0.142347	validation_1-logloss:0.143481
[75]	validation_0-logloss:0.142326	validation_1-logloss:0.143467
[76]	validation_0-logloss:0.14228	validation_1-logloss:0.143462
[77]	validation_0-logloss:0.142245	validation_1-logloss:0.143443
[78]	validation_0-logloss:0.142196	validation_1-logloss:0.143418
[79]	validation_0-logloss:0.142166	validation_1-logloss:0.143405
[80]	validation_0-logloss:0.142148	validation_1-logloss:0.143397
[81]	validation_0-logloss:0.142112	validation_1-logloss:0.143382
[82]	validation_0-logloss:0.142086	validation_1-logloss:0.143368
[83]	validation_0-logloss:0.142041	validation_1-logloss:0.143347
[84]	validation_0-logloss:0.142013	validation_1-logloss:0.143342
[85]	validation_0-logloss:0.141978	validation_1-logloss:0.143329
[86]	validation_0-logloss:0.141928	validation_1-logloss:0.143315
[87]	validation_0-logloss:0.141891	validation_1-logloss:0.143298
[88]	validation_0-logloss:0.14179	validation_1-logloss:0.143275
[89]	validation_0-logloss:0.141732	validation_1-logloss:0.143267
[90]	validation_0-logloss:0.141711	validation_1-logloss:0.143262
[91]	validation_0-logloss:0.141678	validation_1-logloss:0.143261
[92]	validation_0-logloss:0.141634	validation_1-logloss:0.143257
[93]	validation_0-logloss:0.141587	validation_1-logloss:0.14325
[94]	validation_0-logloss:0.141549	validation_1-logloss:0.143242
[95]	validation_0-logloss:0.141516	validation_1-logloss:0.143242
[96]	validation_0-logloss:0.141474	validation_1-logloss:0.143223
[97]	validation_0-logloss:0.141441	validation_1-logloss:0.143224
[98]	validation_0-logloss:0.141411	validation_1-logloss:0.143222
[99]	validation_0-logloss:0.141352	validation_1-logloss:0.143233
[100]	validation_0-logloss:0.141304	validation_1-logloss:0.143225
[101]	validation_0-logloss:0.14126	validation_1-logloss:0.143216
[102]	validation_0-logloss:0.141215	validation_1-logloss:0.143211
[103]	validation_0-logloss:0.141172	validation_1-logloss:0.143207
[104]	validation_0-logloss:0.141152	validation_1-logloss:0.143211
[105]	validation_0-logloss:0.141136	validation_1-logloss:0.143207
[106]	validation_0-logloss:0.141084	validation_1-logloss:0.143187
[107]	validation_0-logloss:0.141011	validation_1-logloss:0.143173
[108]	validation_0-logloss:0.140952	validation_1-logloss:0.143156
[109]	validation_0-logloss:0.140918	validation_1-logloss:0.143152
[110]	validation_0-logloss:0.140892	validation_1-logloss:0.143146
[111]	validation_0-logloss:0.140861	validation_1-logloss:0.143149
[112]	validation_0-logloss:0.14083	validation_1-logloss:0.143155
[113]	validation_0-logloss:0.140796	validation_1-logloss:0.143146
[114]	validation_0-logloss:0.140756	validation_1-logloss:0.143152
[115]	validation_0-logloss:0.140688	validation_1-logloss:0.143151
[116]	validation_0-logloss:0.140668	validation_1-logloss:0.143156
[117]	validation_0-logloss:0.140639	validation_1-logloss:0.143162
[118]	validation_0-logloss:0.140615	validation_1-logloss:0.143161
[119]	validation_0-logloss:0.140555	validation_1-logloss:0.143168
[120]	validation_0-logloss:0.140508	validation_1-logloss:0.143174
[121]	validation_0-logloss:0.140452	validation_1-logloss:0.143175
[122]	validation_0-logloss:0.140407	validation_1-logloss:0.143165
[123]	validation_0-logloss:0.140378	validation_1-logloss:0.143164
[124]	validation_0-logloss:0.140334	validation_1-logloss:0.143165
[125]	validation_0-logloss:0.140313	validation_1-logloss:0.143169
[126]	validation_0-logloss:0.140295	validation_1-logloss:0.143166
[127]	validation_0-logloss:0.140251	validation_1-logloss:0.143159
[128]	validation_0-logloss:0.140218	validation_1-logloss:0.143153
[129]	validation_0-logloss:0.140177	validation_1-logloss:0.143163
[130]	validation_0-logloss:0.140118	validation_1-logloss:0.143132
[131]	validation_0-logloss:0.140057	validation_1-logloss:0.14313
[132]	validation_0-logloss:0.140009	validation_1-logloss:0.143133
[133]	validation_0-logloss:0.139954	validation_1-logloss:0.143127
[134]	validation_0-logloss:0.139938	validation_1-logloss:0.143127
[135]	validation_0-logloss:0.139923	validation_1-logloss:0.143122
[136]	validation_0-logloss:0.139881	validation_1-logloss:0.143122
[137]	validation_0-logloss:0.139823	validation_1-logloss:0.143124
[138]	validation_0-logloss:0.139802	validation_1-logloss:0.143129
[139]	validation_0-logloss:0.139771	validation_1-logloss:0.143124
[140]	validation_0-logloss:0.139736	validation_1-logloss:0.14312
[141]	validation_0-logloss:0.139709	validation_1-logloss:0.143122
[142]	validation_0-logloss:0.139673	validation_1-logloss:0.14312
[143]	validation_0-logloss:0.139619	validation_1-logloss:0.143116
[144]	validation_0-logloss:0.139584	validation_1-logloss:0.143119
[145]	validation_0-logloss:0.139544	validation_1-logloss:0.143131
[146]	validation_0-logloss:0.139482	validation_1-logloss:0.143138
[147]	validation_0-logloss:0.139465	validation_1-logloss:0.143139
[148]	validation_0-logloss:0.139434	validation_1-logloss:0.143141
[149]	validation_0-logloss:0.139391	validation_1-logloss:0.143139
[150]	validation_0-logloss:0.139355	validation_1-logloss:0.143149
[151]	validation_0-logloss:0.139318	validation_1-logloss:0.143151
[152]	validation_0-logloss:0.139274	validation_1-logloss:0.143157
[153]	validation_0-logloss:0.139248	validation_1-logloss:0.143159
[154]	validation_0-logloss:0.13918	validation_1-logloss:0.14316
[155]	validation_0-logloss:0.139152	validation_1-logloss:0.143162
[156]	validation_0-logloss:0.139108	validation_1-logloss:0.143166
[157]	validation_0-logloss:0.139085	validation_1-logloss:0.143166
[158]	validation_0-logloss:0.139072	validation_1-logloss:0.143166
[159]	validation_0-logloss:0.139026	validation_1-logloss:0.14317
[160]	validation_0-logloss:0.139007	validation_1-logloss:0.143173
[161]	validation_0-logloss:0.138981	validation_1-logloss:0.143173
[162]	validation_0-logloss:0.138924	validation_1-logloss:0.143171
[163]	validation_0-logloss:0.138878	validation_1-logloss:0.143168
[164]	validation_0-logloss:0.138856	validation_1-logloss:0.143166
[165]	validation_0-logloss:0.138842	validation_1-logloss:0.143169
[166]	validation_0-logloss:0.138801	validation_1-logloss:0.143173
[167]	validation_0-logloss:0.138753	validation_1-logloss:0.143158
[168]	validation_0-logloss:0.138688	validation_1-logloss:0.143162
[169]	validation_0-logloss:0.138656	validation_1-logloss:0.143173
[170]	validation_0-logloss:0.138624	validation_1-logloss:0.143175
[171]	validation_0-logloss:0.138577	validation_1-logloss:0.143174
[172]	validation_0-logloss:0.138546	validation_1-logloss:0.143176
[173]	validation_0-logloss:0.138516	validation_1-logloss:0.143171
[174]	validation_0-logloss:0.138488	validation_1-logloss:0.143169
[175]	validation_0-logloss:0.138442	validation_1-logloss:0.143172
[176]	validation_0-logloss:0.138421	validation_1-logloss:0.143173
[177]	validation_0-logloss:0.138415	validation_1-logloss:0.143175
[178]	validation_0-logloss:0.138405	validation_1-logloss:0.143176
[179]	validation_0-logloss:0.138365	validation_1-logloss:0.143168
[180]	validation_0-logloss:0.138329	validation_1-logloss:0.143158
[181]	validation_0-logloss:0.138283	validation_1-logloss:0.143145
[182]	validation_0-logloss:0.13826	validation_1-logloss:0.143145
[183]	validation_0-logloss:0.138205	validation_1-logloss:0.143148
[184]	validation_0-logloss:0.138188	validation_1-logloss:0.143151
[185]	validation_0-logloss:0.138165	validation_1-logloss:0.143152
[186]	validation_0-logloss:0.138115	validation_1-logloss:0.143157
[187]	validation_0-logloss:0.138068	validation_1-logloss:0.143148
[188]	validation_0-logloss:0.138032	validation_1-logloss:0.143153
[189]	validation_0-logloss:0.138021	validation_1-logloss:0.143156
[190]	validation_0-logloss:0.137979	validation_1-logloss:0.143155
[191]	validation_0-logloss:0.137961	validation_1-logloss:0.143159
[192]	validation_0-logloss:0.137944	validation_1-logloss:0.143163
[193]	validation_0-logloss:0.137888	validation_1-logloss:0.143156
[194]	validation_0-logloss:0.137858	validation_1-logloss:0.143165
[195]	validation_0-logloss:0.137808	validation_1-logloss:0.143167
[196]	validation_0-logloss:0.137761	validation_1-logloss:0.143172
[197]	validation_0-logloss:0.137746	validation_1-logloss:0.143175
[198]	validation_0-logloss:0.137676	validation_1-logloss:0.143177
[199]	validation_0-logloss:0.137627	validation_1-logloss:0.143183
[200]	validation_0-logloss:0.137589	validation_1-logloss:0.143171
[201]	validation_0-logloss:0.13754	validation_1-logloss:0.143167
[202]	validation_0-logloss:0.137507	validation_1-logloss:0.143158
[203]	validation_0-logloss:0.137473	validation_1-logloss:0.143159
[204]	validation_0-logloss:0.137426	validation_1-logloss:0.14316
[205]	validation_0-logloss:0.137359	validation_1-logloss:0.143151
[206]	validation_0-logloss:0.137319	validation_1-logloss:0.143154
[207]	validation_0-logloss:0.137293	validation_1-logloss:0.143155
[208]	validation_0-logloss:0.137277	validation_1-logloss:0.143161
[209]	validation_0-logloss:0.137267	validation_1-logloss:0.14316
[210]	validation_0-logloss:0.137227	validation_1-logloss:0.143157
[211]	validation_0-logloss:0.137208	validation_1-logloss:0.143155
[212]	validation_0-logloss:0.137178	validation_1-logloss:0.143166
[213]	validation_0-logloss:0.137143	validation_1-logloss:0.143166
[214]	validation_0-logloss:0.13713	validation_1-logloss:0.143173
[215]	validation_0-logloss:0.13707	validation_1-logloss:0.143181
[216]	validation_0-logloss:0.137026	validation_1-logloss:0.143181
[217]	validation_0-logloss:0.13696	validation_1-logloss:0.143175
[218]	validation_0-logloss:0.136922	validation_1-logloss:0.143183
[219]	validation_0-logloss:0.136885	validation_1-logloss:0.143176
[220]	validation_0-logloss:0.136835	validation_1-logloss:0.143181
[221]	validation_0-logloss:0.136792	validation_1-logloss:0.143173
[222]	validation_0-logloss:0.136757	validation_1-logloss:0.143179
[223]	validation_0-logloss:0.13674	validation_1-logloss:0.14318
[224]	validation_0-logloss:0.136714	validation_1-logloss:0.143185
[225]	validation_0-logloss:0.136676	validation_1-logloss:0.14319
[226]	validation_0-logloss:0.136657	validation_1-logloss:0.143193
[227]	validation_0-logloss:0.136618	validation_1-logloss:0.143194
[228]	validation_0-logloss:0.136607	validation_1-logloss:0.143196
[229]	validation_0-logloss:0.136559	validation_1-logloss:0.143197
[230]	validation_0-logloss:0.136502	validation_1-logloss:0.143187
[231]	validation_0-logloss:0.136465	validation_1-logloss:0.143187
[232]	validation_0-logloss:0.136422	validation_1-logloss:0.143188
[233]	validation_0-logloss:0.136399	validation_1-logloss:0.143185
[234]	validation_0-logloss:0.136366	validation_1-logloss:0.143201
[235]	validation_0-logloss:0.136351	validation_1-logloss:0.143209
[236]	validation_0-logloss:0.136295	validation_1-logloss:0.143213
[237]	validation_0-logloss:0.136257	validation_1-logloss:0.143223
[238]	validation_0-logloss:0.136212	validation_1-logloss:0.143231
[239]	validation_0-logloss:0.136195	validation_1-logloss:0.143236
[240]	validation_0-logloss:0.13614	validation_1-logloss:0.143246
[241]	validation_0-logloss:0.136088	validation_1-logloss:0.143243
[242]	validation_0-logloss:0.136045	validation_1-logloss:0.143244
[243]	validation_0-logloss:0.135998	validation_1-logloss:0.143249
Stopping. Best iteration:
[143]	validation_0-logloss:0.139619	validation_1-logloss:0.143116

0.143249078873
{'neg': 0.6308033837097133, 'pos': 0.36919661629028666}
{'neg': 0.6307972000296816, 'pos': 0.36920279997031835}
{'neg': 0.8257360720931081, 'pos': 0.1742639279068919}
{'neg': 0.8257328990228013, 'pos': 0.1742671009771987}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615276	validation_1-logloss:0.615602
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551456	validation_1-logloss:0.552072
[2]	validation_0-logloss:0.498346	validation_1-logloss:0.499113
[3]	validation_0-logloss:0.453549	validation_1-logloss:0.454105
[4]	validation_0-logloss:0.415347	validation_1-logloss:0.415811
[5]	validation_0-logloss:0.382602	validation_1-logloss:0.38316
[6]	validation_0-logloss:0.354299	validation_1-logloss:0.35477
[7]	validation_0-logloss:0.32979	validation_1-logloss:0.330431
[8]	validation_0-logloss:0.308393	validation_1-logloss:0.308977
[9]	validation_0-logloss:0.289639	validation_1-logloss:0.290166
[10]	validation_0-logloss:0.273215	validation_1-logloss:0.273691
[11]	validation_0-logloss:0.258752	validation_1-logloss:0.259237
[12]	validation_0-logloss:0.246019	validation_1-logloss:0.246482
[13]	validation_0-logloss:0.234773	validation_1-logloss:0.235371
[14]	validation_0-logloss:0.224842	validation_1-logloss:0.225553
[15]	validation_0-logloss:0.216048	validation_1-logloss:0.216882
[16]	validation_0-logloss:0.208217	validation_1-logloss:0.209004
[17]	validation_0-logloss:0.201274	validation_1-logloss:0.202155
[18]	validation_0-logloss:0.195108	validation_1-logloss:0.196128
[19]	validation_0-logloss:0.189597	validation_1-logloss:0.190573
[20]	validation_0-logloss:0.184683	validation_1-logloss:0.185612
[21]	validation_0-logloss:0.180326	validation_1-logloss:0.181353
[22]	validation_0-logloss:0.176414	validation_1-logloss:0.177419
[23]	validation_0-logloss:0.172935	validation_1-logloss:0.17401
[24]	validation_0-logloss:0.169821	validation_1-logloss:0.170896
[25]	validation_0-logloss:0.167041	validation_1-logloss:0.168092
[26]	validation_0-logloss:0.164553	validation_1-logloss:0.165602
[27]	validation_0-logloss:0.162304	validation_1-logloss:0.163371
[28]	validation_0-logloss:0.160312	validation_1-logloss:0.161416
[29]	validation_0-logloss:0.158528	validation_1-logloss:0.15963
[30]	validation_0-logloss:0.156932	validation_1-logloss:0.158074
[31]	validation_0-logloss:0.155503	validation_1-logloss:0.156652
[32]	validation_0-logloss:0.154208	validation_1-logloss:0.155387
[33]	validation_0-logloss:0.153063	validation_1-logloss:0.154224
[34]	validation_0-logloss:0.152044	validation_1-logloss:0.153245
[35]	validation_0-logloss:0.151097	validation_1-logloss:0.152324
[36]	validation_0-logloss:0.150271	validation_1-logloss:0.151494
[37]	validation_0-logloss:0.149527	validation_1-logloss:0.150785
[38]	validation_0-logloss:0.148849	validation_1-logloss:0.150106
[39]	validation_0-logloss:0.148235	validation_1-logloss:0.149534
[40]	validation_0-logloss:0.147682	validation_1-logloss:0.149022
[41]	validation_0-logloss:0.147183	validation_1-logloss:0.148541
[42]	validation_0-logloss:0.146738	validation_1-logloss:0.148119
[43]	validation_0-logloss:0.146333	validation_1-logloss:0.14776
[44]	validation_0-logloss:0.145968	validation_1-logloss:0.147387
[45]	validation_0-logloss:0.145639	validation_1-logloss:0.147089
[46]	validation_0-logloss:0.145335	validation_1-logloss:0.146824
[47]	validation_0-logloss:0.14506	validation_1-logloss:0.146578
[48]	validation_0-logloss:0.14482	validation_1-logloss:0.14633
[49]	validation_0-logloss:0.144584	validation_1-logloss:0.146125
[50]	validation_0-logloss:0.144382	validation_1-logloss:0.145934
[51]	validation_0-logloss:0.144166	validation_1-logloss:0.145751
[52]	validation_0-logloss:0.143986	validation_1-logloss:0.145601
[53]	validation_0-logloss:0.143821	validation_1-logloss:0.145472
[54]	validation_0-logloss:0.143681	validation_1-logloss:0.145356
[55]	validation_0-logloss:0.143543	validation_1-logloss:0.145256
[56]	validation_0-logloss:0.1434	validation_1-logloss:0.145136
[57]	validation_0-logloss:0.143291	validation_1-logloss:0.145039
[58]	validation_0-logloss:0.143181	validation_1-logloss:0.144964
[59]	validation_0-logloss:0.14308	validation_1-logloss:0.144882
[60]	validation_0-logloss:0.142984	validation_1-logloss:0.14482
[61]	validation_0-logloss:0.142904	validation_1-logloss:0.144742
[62]	validation_0-logloss:0.142816	validation_1-logloss:0.1447
[63]	validation_0-logloss:0.142749	validation_1-logloss:0.144662
[64]	validation_0-logloss:0.142679	validation_1-logloss:0.144621
[65]	validation_0-logloss:0.142615	validation_1-logloss:0.144566
[66]	validation_0-logloss:0.142542	validation_1-logloss:0.144541
[67]	validation_0-logloss:0.142482	validation_1-logloss:0.144508
[68]	validation_0-logloss:0.142426	validation_1-logloss:0.144487
[69]	validation_0-logloss:0.142373	validation_1-logloss:0.144445
[70]	validation_0-logloss:0.142342	validation_1-logloss:0.144419
[71]	validation_0-logloss:0.142302	validation_1-logloss:0.144399
[72]	validation_0-logloss:0.142257	validation_1-logloss:0.144383
[73]	validation_0-logloss:0.142211	validation_1-logloss:0.144374
[74]	validation_0-logloss:0.142178	validation_1-logloss:0.144357
[75]	validation_0-logloss:0.142144	validation_1-logloss:0.144345
[76]	validation_0-logloss:0.142096	validation_1-logloss:0.144338
[77]	validation_0-logloss:0.142056	validation_1-logloss:0.144325
[78]	validation_0-logloss:0.142002	validation_1-logloss:0.144323
[79]	validation_0-logloss:0.14197	validation_1-logloss:0.144314
[80]	validation_0-logloss:0.141941	validation_1-logloss:0.144302
[81]	validation_0-logloss:0.141914	validation_1-logloss:0.144295
[82]	validation_0-logloss:0.141893	validation_1-logloss:0.144285
[83]	validation_0-logloss:0.141858	validation_1-logloss:0.144277
[84]	validation_0-logloss:0.141823	validation_1-logloss:0.144269
[85]	validation_0-logloss:0.141774	validation_1-logloss:0.144271
[86]	validation_0-logloss:0.141743	validation_1-logloss:0.144264
[87]	validation_0-logloss:0.141714	validation_1-logloss:0.144263
[88]	validation_0-logloss:0.141693	validation_1-logloss:0.144252
[89]	validation_0-logloss:0.141672	validation_1-logloss:0.144244
[90]	validation_0-logloss:0.141632	validation_1-logloss:0.144234
[91]	validation_0-logloss:0.141574	validation_1-logloss:0.144236
[92]	validation_0-logloss:0.141534	validation_1-logloss:0.144223
[93]	validation_0-logloss:0.14147	validation_1-logloss:0.144242
[94]	validation_0-logloss:0.141451	validation_1-logloss:0.144241
[95]	validation_0-logloss:0.141428	validation_1-logloss:0.144235
[96]	validation_0-logloss:0.141396	validation_1-logloss:0.144236
[97]	validation_0-logloss:0.14133	validation_1-logloss:0.144244
[98]	validation_0-logloss:0.141265	validation_1-logloss:0.144227
[99]	validation_0-logloss:0.14121	validation_1-logloss:0.144235
[100]	validation_0-logloss:0.141166	validation_1-logloss:0.144239
[101]	validation_0-logloss:0.141117	validation_1-logloss:0.144233
[102]	validation_0-logloss:0.141096	validation_1-logloss:0.144233
[103]	validation_0-logloss:0.141069	validation_1-logloss:0.144222
[104]	validation_0-logloss:0.141038	validation_1-logloss:0.144217
[105]	validation_0-logloss:0.140986	validation_1-logloss:0.14422
[106]	validation_0-logloss:0.140967	validation_1-logloss:0.144214
[107]	validation_0-logloss:0.140947	validation_1-logloss:0.144211
[108]	validation_0-logloss:0.140908	validation_1-logloss:0.144218
[109]	validation_0-logloss:0.140872	validation_1-logloss:0.144217
[110]	validation_0-logloss:0.140828	validation_1-logloss:0.144223
[111]	validation_0-logloss:0.140796	validation_1-logloss:0.144226
[112]	validation_0-logloss:0.140755	validation_1-logloss:0.144222
[113]	validation_0-logloss:0.140737	validation_1-logloss:0.144224
[114]	validation_0-logloss:0.140706	validation_1-logloss:0.144209
[115]	validation_0-logloss:0.140654	validation_1-logloss:0.144199
[116]	validation_0-logloss:0.140632	validation_1-logloss:0.144199
[117]	validation_0-logloss:0.140586	validation_1-logloss:0.144189
[118]	validation_0-logloss:0.140555	validation_1-logloss:0.144192
[119]	validation_0-logloss:0.140467	validation_1-logloss:0.144185
[120]	validation_0-logloss:0.140431	validation_1-logloss:0.144176
[121]	validation_0-logloss:0.140402	validation_1-logloss:0.144185
[122]	validation_0-logloss:0.14039	validation_1-logloss:0.144185
[123]	validation_0-logloss:0.140311	validation_1-logloss:0.144194
[124]	validation_0-logloss:0.140258	validation_1-logloss:0.144196
[125]	validation_0-logloss:0.14022	validation_1-logloss:0.144196
[126]	validation_0-logloss:0.140205	validation_1-logloss:0.144197
[127]	validation_0-logloss:0.140124	validation_1-logloss:0.144199
[128]	validation_0-logloss:0.14005	validation_1-logloss:0.144205
[129]	validation_0-logloss:0.140019	validation_1-logloss:0.144206
[130]	validation_0-logloss:0.13998	validation_1-logloss:0.144215
[131]	validation_0-logloss:0.139932	validation_1-logloss:0.144211
[132]	validation_0-logloss:0.139871	validation_1-logloss:0.144202
[133]	validation_0-logloss:0.139842	validation_1-logloss:0.144206
[134]	validation_0-logloss:0.139804	validation_1-logloss:0.144212
[135]	validation_0-logloss:0.139725	validation_1-logloss:0.144207
[136]	validation_0-logloss:0.13968	validation_1-logloss:0.144197
[137]	validation_0-logloss:0.139656	validation_1-logloss:0.1442
[138]	validation_0-logloss:0.139631	validation_1-logloss:0.144193
[139]	validation_0-logloss:0.13958	validation_1-logloss:0.144183
[140]	validation_0-logloss:0.139507	validation_1-logloss:0.144176
[141]	validation_0-logloss:0.139472	validation_1-logloss:0.144179
[142]	validation_0-logloss:0.139452	validation_1-logloss:0.144183
[143]	validation_0-logloss:0.139399	validation_1-logloss:0.144183
[144]	validation_0-logloss:0.139346	validation_1-logloss:0.144182
[145]	validation_0-logloss:0.139309	validation_1-logloss:0.144171
[146]	validation_0-logloss:0.139249	validation_1-logloss:0.144172
[147]	validation_0-logloss:0.139192	validation_1-logloss:0.144161
[148]	validation_0-logloss:0.139161	validation_1-logloss:0.144165
[149]	validation_0-logloss:0.139131	validation_1-logloss:0.144165
[150]	validation_0-logloss:0.139091	validation_1-logloss:0.144157
[151]	validation_0-logloss:0.139036	validation_1-logloss:0.14416
[152]	validation_0-logloss:0.138992	validation_1-logloss:0.144162
[153]	validation_0-logloss:0.138975	validation_1-logloss:0.14416
[154]	validation_0-logloss:0.138928	validation_1-logloss:0.144162
[155]	validation_0-logloss:0.138899	validation_1-logloss:0.144169
[156]	validation_0-logloss:0.13889	validation_1-logloss:0.14417
[157]	validation_0-logloss:0.138864	validation_1-logloss:0.144169
[158]	validation_0-logloss:0.138848	validation_1-logloss:0.144174
[159]	validation_0-logloss:0.138818	validation_1-logloss:0.144169
[160]	validation_0-logloss:0.13879	validation_1-logloss:0.144174
[161]	validation_0-logloss:0.138745	validation_1-logloss:0.144176
[162]	validation_0-logloss:0.138716	validation_1-logloss:0.144174
[163]	validation_0-logloss:0.138665	validation_1-logloss:0.14418
[164]	validation_0-logloss:0.138634	validation_1-logloss:0.144177
[165]	validation_0-logloss:0.138617	validation_1-logloss:0.144177
[166]	validation_0-logloss:0.138553	validation_1-logloss:0.144196
[167]	validation_0-logloss:0.138507	validation_1-logloss:0.144203
[168]	validation_0-logloss:0.138455	validation_1-logloss:0.144213
[169]	validation_0-logloss:0.13841	validation_1-logloss:0.144214
[170]	validation_0-logloss:0.138354	validation_1-logloss:0.144232
[171]	validation_0-logloss:0.138313	validation_1-logloss:0.14424
[172]	validation_0-logloss:0.138263	validation_1-logloss:0.144252
[173]	validation_0-logloss:0.138226	validation_1-logloss:0.144257
[174]	validation_0-logloss:0.138208	validation_1-logloss:0.144255
[175]	validation_0-logloss:0.13818	validation_1-logloss:0.144263
[176]	validation_0-logloss:0.138133	validation_1-logloss:0.144262
[177]	validation_0-logloss:0.138092	validation_1-logloss:0.144258
[178]	validation_0-logloss:0.13803	validation_1-logloss:0.144254
[179]	validation_0-logloss:0.137981	validation_1-logloss:0.144249
[180]	validation_0-logloss:0.137974	validation_1-logloss:0.144251
[181]	validation_0-logloss:0.137956	validation_1-logloss:0.14425
[182]	validation_0-logloss:0.137945	validation_1-logloss:0.144253
[183]	validation_0-logloss:0.137929	validation_1-logloss:0.144252
[184]	validation_0-logloss:0.137883	validation_1-logloss:0.144268
[185]	validation_0-logloss:0.137841	validation_1-logloss:0.144259
[186]	validation_0-logloss:0.137828	validation_1-logloss:0.144261
[187]	validation_0-logloss:0.137784	validation_1-logloss:0.144249
[188]	validation_0-logloss:0.137768	validation_1-logloss:0.144251
[189]	validation_0-logloss:0.137743	validation_1-logloss:0.144256
[190]	validation_0-logloss:0.1377	validation_1-logloss:0.144253
[191]	validation_0-logloss:0.137644	validation_1-logloss:0.14425
[192]	validation_0-logloss:0.137605	validation_1-logloss:0.144251
[193]	validation_0-logloss:0.137589	validation_1-logloss:0.14425
[194]	validation_0-logloss:0.137582	validation_1-logloss:0.144249
[195]	validation_0-logloss:0.137534	validation_1-logloss:0.144246
[196]	validation_0-logloss:0.137475	validation_1-logloss:0.144244
[197]	validation_0-logloss:0.137424	validation_1-logloss:0.144229
[198]	validation_0-logloss:0.137376	validation_1-logloss:0.144242
[199]	validation_0-logloss:0.137341	validation_1-logloss:0.144245
[200]	validation_0-logloss:0.137311	validation_1-logloss:0.144242
[201]	validation_0-logloss:0.137264	validation_1-logloss:0.144234
[202]	validation_0-logloss:0.137212	validation_1-logloss:0.144227
[203]	validation_0-logloss:0.137164	validation_1-logloss:0.144244
[204]	validation_0-logloss:0.137154	validation_1-logloss:0.144245
[205]	validation_0-logloss:0.13712	validation_1-logloss:0.144253
[206]	validation_0-logloss:0.137107	validation_1-logloss:0.144258
[207]	validation_0-logloss:0.137058	validation_1-logloss:0.144243
[208]	validation_0-logloss:0.137032	validation_1-logloss:0.144248
[209]	validation_0-logloss:0.136997	validation_1-logloss:0.144249
[210]	validation_0-logloss:0.136964	validation_1-logloss:0.144237
[211]	validation_0-logloss:0.136916	validation_1-logloss:0.144233
[212]	validation_0-logloss:0.136889	validation_1-logloss:0.144224
[213]	validation_0-logloss:0.136856	validation_1-logloss:0.144209
[214]	validation_0-logloss:0.136821	validation_1-logloss:0.144209
[215]	validation_0-logloss:0.136802	validation_1-logloss:0.144206
[216]	validation_0-logloss:0.136779	validation_1-logloss:0.144209
[217]	validation_0-logloss:0.136751	validation_1-logloss:0.144211
[218]	validation_0-logloss:0.136741	validation_1-logloss:0.14421
[219]	validation_0-logloss:0.136699	validation_1-logloss:0.144195
[220]	validation_0-logloss:0.136658	validation_1-logloss:0.144208
[221]	validation_0-logloss:0.136645	validation_1-logloss:0.144205
[222]	validation_0-logloss:0.136626	validation_1-logloss:0.14422
[223]	validation_0-logloss:0.136583	validation_1-logloss:0.144216
[224]	validation_0-logloss:0.136558	validation_1-logloss:0.144211
[225]	validation_0-logloss:0.136516	validation_1-logloss:0.1442
[226]	validation_0-logloss:0.136502	validation_1-logloss:0.144197
[227]	validation_0-logloss:0.136489	validation_1-logloss:0.144211
[228]	validation_0-logloss:0.136475	validation_1-logloss:0.144207
[229]	validation_0-logloss:0.136436	validation_1-logloss:0.144217
[230]	validation_0-logloss:0.136383	validation_1-logloss:0.144233
[231]	validation_0-logloss:0.136363	validation_1-logloss:0.144242
[232]	validation_0-logloss:0.136308	validation_1-logloss:0.144248
[233]	validation_0-logloss:0.136296	validation_1-logloss:0.144251
[234]	validation_0-logloss:0.136258	validation_1-logloss:0.144248
[235]	validation_0-logloss:0.136236	validation_1-logloss:0.144253
[236]	validation_0-logloss:0.136212	validation_1-logloss:0.144251
[237]	validation_0-logloss:0.136168	validation_1-logloss:0.144248
[238]	validation_0-logloss:0.136128	validation_1-logloss:0.144258
[239]	validation_0-logloss:0.136098	validation_1-logloss:0.144265
[240]	validation_0-logloss:0.136087	validation_1-logloss:0.144268
[241]	validation_0-logloss:0.136064	validation_1-logloss:0.144266
[242]	validation_0-logloss:0.136013	validation_1-logloss:0.14425
[243]	validation_0-logloss:0.135956	validation_1-logloss:0.144261
[244]	validation_0-logloss:0.135948	validation_1-logloss:0.144262
[245]	validation_0-logloss:0.135938	validation_1-logloss:0.144263
[246]	validation_0-logloss:0.135907	validation_1-logloss:0.14426
[247]	validation_0-logloss:0.135883	validation_1-logloss:0.14427
[248]	validation_0-logloss:0.135844	validation_1-logloss:0.144274
[249]	validation_0-logloss:0.135813	validation_1-logloss:0.144275
[250]	validation_0-logloss:0.135765	validation_1-logloss:0.144267
Stopping. Best iteration:
[150]	validation_0-logloss:0.139091	validation_1-logloss:0.144157

0.144267018322
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615312	validation_1-logloss:0.615376
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551429	validation_1-logloss:0.551572
[2]	validation_0-logloss:0.498346	validation_1-logloss:0.498469
[3]	validation_0-logloss:0.453563	validation_1-logloss:0.453801
[4]	validation_0-logloss:0.415392	validation_1-logloss:0.41575
[5]	validation_0-logloss:0.382655	validation_1-logloss:0.383078
[6]	validation_0-logloss:0.354311	validation_1-logloss:0.354836
[7]	validation_0-logloss:0.329782	validation_1-logloss:0.330272
[8]	validation_0-logloss:0.30841	validation_1-logloss:0.308939
[9]	validation_0-logloss:0.289671	validation_1-logloss:0.290269
[10]	validation_0-logloss:0.273291	validation_1-logloss:0.273913
[11]	validation_0-logloss:0.258785	validation_1-logloss:0.259493
[12]	validation_0-logloss:0.245999	validation_1-logloss:0.246807
[13]	validation_0-logloss:0.234722	validation_1-logloss:0.235567
[14]	validation_0-logloss:0.224776	validation_1-logloss:0.225685
[15]	validation_0-logloss:0.215952	validation_1-logloss:0.216894
[16]	validation_0-logloss:0.208089	validation_1-logloss:0.209097
[17]	validation_0-logloss:0.20112	validation_1-logloss:0.202149
[18]	validation_0-logloss:0.194928	validation_1-logloss:0.196053
[19]	validation_0-logloss:0.189438	validation_1-logloss:0.190628
[20]	validation_0-logloss:0.184545	validation_1-logloss:0.185814
[21]	validation_0-logloss:0.180165	validation_1-logloss:0.181479
[22]	validation_0-logloss:0.17625	validation_1-logloss:0.177648
[23]	validation_0-logloss:0.172785	validation_1-logloss:0.174184
[24]	validation_0-logloss:0.169659	validation_1-logloss:0.17114
[25]	validation_0-logloss:0.16688	validation_1-logloss:0.168415
[26]	validation_0-logloss:0.164377	validation_1-logloss:0.165966
[27]	validation_0-logloss:0.162147	validation_1-logloss:0.163782
[28]	validation_0-logloss:0.160158	validation_1-logloss:0.161801
[29]	validation_0-logloss:0.158384	validation_1-logloss:0.160055
[30]	validation_0-logloss:0.156777	validation_1-logloss:0.158513
[31]	validation_0-logloss:0.155346	validation_1-logloss:0.157105
[32]	validation_0-logloss:0.154062	validation_1-logloss:0.155878
[33]	validation_0-logloss:0.152923	validation_1-logloss:0.154781
[34]	validation_0-logloss:0.151885	validation_1-logloss:0.15381
[35]	validation_0-logloss:0.150949	validation_1-logloss:0.152911
[36]	validation_0-logloss:0.150123	validation_1-logloss:0.152082
[37]	validation_0-logloss:0.149366	validation_1-logloss:0.151381
[38]	validation_0-logloss:0.148697	validation_1-logloss:0.150748
[39]	validation_0-logloss:0.148067	validation_1-logloss:0.150152
[40]	validation_0-logloss:0.147508	validation_1-logloss:0.149644
[41]	validation_0-logloss:0.147015	validation_1-logloss:0.149163
[42]	validation_0-logloss:0.146567	validation_1-logloss:0.148771
[43]	validation_0-logloss:0.146165	validation_1-logloss:0.148399
[44]	validation_0-logloss:0.145792	validation_1-logloss:0.148071
[45]	validation_0-logloss:0.145448	validation_1-logloss:0.14776
[46]	validation_0-logloss:0.14513	validation_1-logloss:0.147482
[47]	validation_0-logloss:0.144844	validation_1-logloss:0.147218
[48]	validation_0-logloss:0.144588	validation_1-logloss:0.146975
[49]	validation_0-logloss:0.144352	validation_1-logloss:0.146772
[50]	validation_0-logloss:0.144144	validation_1-logloss:0.14662
[51]	validation_0-logloss:0.143951	validation_1-logloss:0.146469
[52]	validation_0-logloss:0.14376	validation_1-logloss:0.146319
[53]	validation_0-logloss:0.143595	validation_1-logloss:0.14619
[54]	validation_0-logloss:0.143442	validation_1-logloss:0.146077
[55]	validation_0-logloss:0.143276	validation_1-logloss:0.145952
[56]	validation_0-logloss:0.143153	validation_1-logloss:0.145867
[57]	validation_0-logloss:0.143037	validation_1-logloss:0.145767
[58]	validation_0-logloss:0.14292	validation_1-logloss:0.145689
[59]	validation_0-logloss:0.142816	validation_1-logloss:0.145625
[60]	validation_0-logloss:0.142736	validation_1-logloss:0.145576
[61]	validation_0-logloss:0.142657	validation_1-logloss:0.145514
[62]	validation_0-logloss:0.142576	validation_1-logloss:0.145461
[63]	validation_0-logloss:0.142505	validation_1-logloss:0.145411
[64]	validation_0-logloss:0.142425	validation_1-logloss:0.145367
[65]	validation_0-logloss:0.142355	validation_1-logloss:0.145332
[66]	validation_0-logloss:0.142292	validation_1-logloss:0.145306
[67]	validation_0-logloss:0.142225	validation_1-logloss:0.145259
[68]	validation_0-logloss:0.142172	validation_1-logloss:0.145221
[69]	validation_0-logloss:0.142129	validation_1-logloss:0.14521
[70]	validation_0-logloss:0.142081	validation_1-logloss:0.145186
[71]	validation_0-logloss:0.142036	validation_1-logloss:0.145168
[72]	validation_0-logloss:0.141978	validation_1-logloss:0.145142
[73]	validation_0-logloss:0.141915	validation_1-logloss:0.145131
[74]	validation_0-logloss:0.141887	validation_1-logloss:0.145123
[75]	validation_0-logloss:0.141843	validation_1-logloss:0.145109
[76]	validation_0-logloss:0.141781	validation_1-logloss:0.145093
[77]	validation_0-logloss:0.14174	validation_1-logloss:0.145083
[78]	validation_0-logloss:0.141692	validation_1-logloss:0.145079
[79]	validation_0-logloss:0.141671	validation_1-logloss:0.145077
[80]	validation_0-logloss:0.141626	validation_1-logloss:0.145077
[81]	validation_0-logloss:0.141592	validation_1-logloss:0.145072
[82]	validation_0-logloss:0.141544	validation_1-logloss:0.14506
[83]	validation_0-logloss:0.141504	validation_1-logloss:0.145059
[84]	validation_0-logloss:0.141461	validation_1-logloss:0.145042
[85]	validation_0-logloss:0.141412	validation_1-logloss:0.145042
[86]	validation_0-logloss:0.141377	validation_1-logloss:0.145049
[87]	validation_0-logloss:0.141359	validation_1-logloss:0.145052
[88]	validation_0-logloss:0.141328	validation_1-logloss:0.145046
[89]	validation_0-logloss:0.141289	validation_1-logloss:0.145041
[90]	validation_0-logloss:0.14124	validation_1-logloss:0.145032
[91]	validation_0-logloss:0.141195	validation_1-logloss:0.145022
[92]	validation_0-logloss:0.14116	validation_1-logloss:0.145034
[93]	validation_0-logloss:0.141097	validation_1-logloss:0.145037
[94]	validation_0-logloss:0.141043	validation_1-logloss:0.145037
[95]	validation_0-logloss:0.140977	validation_1-logloss:0.145028
[96]	validation_0-logloss:0.140947	validation_1-logloss:0.14503
[97]	validation_0-logloss:0.140923	validation_1-logloss:0.145038
[98]	validation_0-logloss:0.140886	validation_1-logloss:0.145053
[99]	validation_0-logloss:0.140817	validation_1-logloss:0.145057
[100]	validation_0-logloss:0.140778	validation_1-logloss:0.145054
[101]	validation_0-logloss:0.140747	validation_1-logloss:0.145069
[102]	validation_0-logloss:0.140692	validation_1-logloss:0.145076
[103]	validation_0-logloss:0.14066	validation_1-logloss:0.145074
[104]	validation_0-logloss:0.140648	validation_1-logloss:0.145065
[105]	validation_0-logloss:0.14062	validation_1-logloss:0.145059
[106]	validation_0-logloss:0.140562	validation_1-logloss:0.145072
[107]	validation_0-logloss:0.140536	validation_1-logloss:0.145087
[108]	validation_0-logloss:0.140507	validation_1-logloss:0.1451
[109]	validation_0-logloss:0.140459	validation_1-logloss:0.145101
[110]	validation_0-logloss:0.140442	validation_1-logloss:0.145105
[111]	validation_0-logloss:0.140388	validation_1-logloss:0.145107
[112]	validation_0-logloss:0.140353	validation_1-logloss:0.145105
[113]	validation_0-logloss:0.140313	validation_1-logloss:0.145122
[114]	validation_0-logloss:0.140256	validation_1-logloss:0.14511
[115]	validation_0-logloss:0.140232	validation_1-logloss:0.145113
[116]	validation_0-logloss:0.140157	validation_1-logloss:0.145129
[117]	validation_0-logloss:0.140099	validation_1-logloss:0.145133
[118]	validation_0-logloss:0.140033	validation_1-logloss:0.145149
[119]	validation_0-logloss:0.140003	validation_1-logloss:0.145157
[120]	validation_0-logloss:0.139937	validation_1-logloss:0.145133
[121]	validation_0-logloss:0.139928	validation_1-logloss:0.145137
[122]	validation_0-logloss:0.139905	validation_1-logloss:0.145137
[123]	validation_0-logloss:0.139843	validation_1-logloss:0.14515
[124]	validation_0-logloss:0.139826	validation_1-logloss:0.14516
[125]	validation_0-logloss:0.13978	validation_1-logloss:0.14515
[126]	validation_0-logloss:0.139702	validation_1-logloss:0.145146
[127]	validation_0-logloss:0.139689	validation_1-logloss:0.145144
[128]	validation_0-logloss:0.139657	validation_1-logloss:0.145145
[129]	validation_0-logloss:0.139629	validation_1-logloss:0.145151
[130]	validation_0-logloss:0.139579	validation_1-logloss:0.145152
[131]	validation_0-logloss:0.139565	validation_1-logloss:0.145149
[132]	validation_0-logloss:0.139526	validation_1-logloss:0.145139
[133]	validation_0-logloss:0.139503	validation_1-logloss:0.145136
[134]	validation_0-logloss:0.139459	validation_1-logloss:0.145148
[135]	validation_0-logloss:0.139441	validation_1-logloss:0.145149
[136]	validation_0-logloss:0.139402	validation_1-logloss:0.145157
[137]	validation_0-logloss:0.139349	validation_1-logloss:0.145162
[138]	validation_0-logloss:0.1393	validation_1-logloss:0.145157
[139]	validation_0-logloss:0.139246	validation_1-logloss:0.145149
[140]	validation_0-logloss:0.139204	validation_1-logloss:0.145176
[141]	validation_0-logloss:0.139186	validation_1-logloss:0.145175
[142]	validation_0-logloss:0.139164	validation_1-logloss:0.145178
[143]	validation_0-logloss:0.139095	validation_1-logloss:0.145186
[144]	validation_0-logloss:0.139079	validation_1-logloss:0.145196
[145]	validation_0-logloss:0.139015	validation_1-logloss:0.14519
[146]	validation_0-logloss:0.138974	validation_1-logloss:0.145203
[147]	validation_0-logloss:0.138937	validation_1-logloss:0.145196
[148]	validation_0-logloss:0.138888	validation_1-logloss:0.145183
[149]	validation_0-logloss:0.138858	validation_1-logloss:0.14518
[150]	validation_0-logloss:0.138809	validation_1-logloss:0.145175
[151]	validation_0-logloss:0.138783	validation_1-logloss:0.145173
[152]	validation_0-logloss:0.138745	validation_1-logloss:0.145175
[153]	validation_0-logloss:0.138694	validation_1-logloss:0.145172
[154]	validation_0-logloss:0.138637	validation_1-logloss:0.145175
[155]	validation_0-logloss:0.138625	validation_1-logloss:0.145169
[156]	validation_0-logloss:0.138579	validation_1-logloss:0.145192
[157]	validation_0-logloss:0.138563	validation_1-logloss:0.145197
[158]	validation_0-logloss:0.138545	validation_1-logloss:0.145199
[159]	validation_0-logloss:0.138517	validation_1-logloss:0.145202
[160]	validation_0-logloss:0.138451	validation_1-logloss:0.145204
[161]	validation_0-logloss:0.138438	validation_1-logloss:0.145206
[162]	validation_0-logloss:0.138418	validation_1-logloss:0.145207
[163]	validation_0-logloss:0.138385	validation_1-logloss:0.145223
[164]	validation_0-logloss:0.138356	validation_1-logloss:0.145232
[165]	validation_0-logloss:0.138331	validation_1-logloss:0.145235
[166]	validation_0-logloss:0.138287	validation_1-logloss:0.14524
[167]	validation_0-logloss:0.138239	validation_1-logloss:0.145257
[168]	validation_0-logloss:0.138177	validation_1-logloss:0.145244
[169]	validation_0-logloss:0.138132	validation_1-logloss:0.145257
[170]	validation_0-logloss:0.138093	validation_1-logloss:0.14525
[171]	validation_0-logloss:0.138049	validation_1-logloss:0.145256
[172]	validation_0-logloss:0.138037	validation_1-logloss:0.145257
[173]	validation_0-logloss:0.137984	validation_1-logloss:0.145274
[174]	validation_0-logloss:0.137941	validation_1-logloss:0.14527
[175]	validation_0-logloss:0.137908	validation_1-logloss:0.145273
[176]	validation_0-logloss:0.137877	validation_1-logloss:0.14527
[177]	validation_0-logloss:0.137825	validation_1-logloss:0.145257
[178]	validation_0-logloss:0.137762	validation_1-logloss:0.145248
[179]	validation_0-logloss:0.137747	validation_1-logloss:0.145252
[180]	validation_0-logloss:0.137713	validation_1-logloss:0.145254
[181]	validation_0-logloss:0.137687	validation_1-logloss:0.145257
[182]	validation_0-logloss:0.137625	validation_1-logloss:0.145262
[183]	validation_0-logloss:0.137594	validation_1-logloss:0.145271
[184]	validation_0-logloss:0.13758	validation_1-logloss:0.145262
[185]	validation_0-logloss:0.13753	validation_1-logloss:0.145261
[186]	validation_0-logloss:0.137477	validation_1-logloss:0.145266
[187]	validation_0-logloss:0.137465	validation_1-logloss:0.145269
[188]	validation_0-logloss:0.13742	validation_1-logloss:0.145277
[189]	validation_0-logloss:0.13739	validation_1-logloss:0.145276
[190]	validation_0-logloss:0.137348	validation_1-logloss:0.145284
[191]	validation_0-logloss:0.137317	validation_1-logloss:0.145295
Stopping. Best iteration:
[91]	validation_0-logloss:0.141195	validation_1-logloss:0.145022

0.145294637788
AVG=0.144914289272

Process finished with exit code 0

150