q1_q2_intersect 0
abi_norm_wmd 1
tokens_with_stop_words_tfidf_share_ratio 2
abi_kur_q2vec 3
tokens_with_stop_words_tfidf_share 4
abi_kur_q1vec 5
abi_wmd 6
freq_question2 7
abi_skew_q2vec 8
abi_skew_q1vec 9
tokens_with_stop_words_tfidf_mean_q2 10
common_lemmas_ratio_no_stops 11
freq_1000_minus_min 12
tokens_with_stop_words_tfidf_mean_q1 13
tokens_nlevenshtein 14
freq_question1 15
tokens_with_stop_words_tfidf_sum_q2 16
freq_50_minus_min 17
len_char_ratio 18
freq_1000_plus_max 19
freq_500_minus_min 20
freq_100_minus_min 21
tokens_with_stop_words_tfidf_sum_q1 22
freq_1000_minus_g_mean 23
upper_plus_freq_200 24
freq_200_minus_min 25
freq_1000_plus_mean 26
freq_50_minus_std 27
lemmas_sorensen 28
freq_500_plus_max 29
stems_nlevenshtein 30
freq_50_minus_mean 31
lemmas_nlevenshtein 32
stop_words_ratio_q2 33
freq_50_plus_std 34
freq_1000_minus_mean 35
tokens_sorensen 36
freq_1000_plus_min 37
freq_50_plus_max 38
freq_1000_plus_g_mean 39
len_char_q1 40
lemmas_partial_ratio 41
freq_50_minus_max_min_ratio 42
abi_cosine_distance 43
freq_1000_plus_max_min_ratio 44
freq_1000_minus_std 45
stop_words_ratio_q1 46
upper_minus_freq_200 47
freq_1000_minus_max 48
freq_50_minus_max 49
freq_1000_plus_std 50
stems_sorensen 51
freq_100_minus_std 52
tokens_kulsinski 53
freq_50_plus_min 54
freq_100_plus_max 55
freq_1000_minus_max_min_ratio 56
len_char_q2 57
freq_100_minus_mean 58
freq_100_minus_g_mean 59
abi_canberra_distance 60
freq_500_minus_std 61
freq_50_minus_g_mean 62
freq_200_plus_std 63
freq_200_plus_min 64
freq_50_plus_mean 65
freq_50_plus_max_min_ratio 66
tokens_partial_ratio 67
freq_500_plus_std 68
freq_100_plus_min 69
freq_200_minus_mean 70
stems_partial_ratio 71
lemmas_partial_token_sort_ratio 72
freq_500_plus_mean 73
freq_200_minus_max_min_ratio 74
len_word_ratio 75
freq_500_minus_max_min_ratio 76
freq_500_minus_mean 77
freq_500_minus_max 78
common_stems_ratio 79
stems_token_set_ratio 80
freq_50_plus_g_mean 81
freq_200_plus_max 82
freq_100_plus_mean 83
freq_200_minus_g_mean 84
freq_100_minus_max 85
freq_200_plus_g_mean 86
freq_200_minus_std 87
freq_100_plus_std 88
freq_100_minus_max_min_ratio 89
freq_500_plus_max_min_ratio 90
tokens_levenshtein 91
freq_100_plus_max_min_ratio 92
stems_token_sort_ratio 93
lemmas_levenshtein 94
common_lemmas_ratio 95
len_char_diff 96
freq_500_minus_g_mean 97
freq_200_minus_max 98
freq_500_plus_min 99
freq_500_plus_g_mean 100
len_word_expt_stop_ratio 101
lemmas_token_sort_ratio 102
freq_200_plus_mean 103
tokens_token_set_ratio 104
abi_minkowski_distance 105
lemmas_token_set_ratio 106
freq_200_plus_max_min_ratio 107
freq_100_plus_g_mean 108
abi_cityblock_distance 109
stems_partial_token_sort_ratio 110
stems_QRatio 111
tokens_partial_token_sort_ratio 112
wh1 113
freq_1000_minus_len 114
abi_braycurtis_distance 115
tokens_WRatio 116
wh2 117
stems_levenshtein 118
lemmas_WRatio 119
tokens_token_sort_ratio 120
tokens_QRatio 121
common_stems_num 122
stems_WRatio 123
lemmas_QRatio 124
len_word_q2 125
len_word_q1 126
len_word_diff 127
freq_1000_plus_len 128
wh_same 129
common_lemmas_num_no_stops 130
common_lemmas_num 131
len_word_expt_stop_q2 132
freq_50_plus_len 133
len_word_expt_stop_diff 134
freq_50_minus_len 135
abi_euclidean_distance 136
len_word_expt_stop_q1 137
freq_200_minus_len 138
freq_500_plus_len 139
tokens_dice 140
freq_500_minus_len 141
len_char_diff_log 142
stems_kulsinski 143
tokens_distance.jaccard 144
lemmas_distance.jaccard 145
stems_distance.jaccard 146
freq_100_minus_len 147
freq_200_plus_len 148
lemmas_kulsinski 149
freq_100_plus_len 150
len_word_diff_log 151
len_word_expt_stop_diff_log 152
stop_words_num_q2 153
tokens_jaccard 154
stop_words_num_q1 155
lemmas_dice 156
stems_dice 157
lemmas_jaccard 158
abi_jaccard_distance 159
stems_jaccard 160
lemmas_partial_token_set_ratio 161
stems_partial_token_set_ratio 162
tokens_partial_token_set_ratio 163
