(u'q1_q2_intersect', 0.015605475753545761)
(u'freq_question2', 0.011218171566724777)
(u'abi_norm_wmd', 0.00982978381216526)
(u'abi_kur_q1vec', 0.008691306225955486)
(u'abi_skew_q2vec', 0.008580234833061695)
(u'w_share_ratio_1_smooth_idf_dirty_lower_no_stops', 0.00813595112413168)
(u'abi_skew_q1vec', 0.008052648045122623)
(u'freq_question1', 0.007858273573219776)
(u'freq_1000_minus_min', 0.007830505259335041)
(u'abi_kur_q2vec', 0.0078027378767728806)
(u'freq_500_minus_min', 0.007552828174084425)
(u'freq_50_minus_min', 0.007441757246851921)
(u'abi_wmd', 0.00713631184771657)
(u'w_means_log_smooth_idf_dirty_upper', 0.00696970522403717)
(u'freq_100_minus_min', 0.006886402145028114)
(u'w_means_log_std_idf_tokens_lower', 0.006830866448581219)
(u'w_share_ratio_1_smooth_idf_dirty_upper', 0.006803099066019058)
(u'w2_std_smooth_idf_dirty_upper', 0.006636492442339659)
(u'common_lemmas_ratio_no_stops', 0.006608724594116211)
(u'w1_std_smooth_idf_dirty_upper', 0.0064421179704368114)
(u'w_share_ratio_1_std_idf_dirty_lower_no_stops', 0.006414350587874651)
(u'w_means_log_smooth_idf_tokens_lower', 0.00630327919498086)
(u'w2_std_smooth_idf_tokens_lower', 0.006164440419524908)
(u'upper_plus_freq_200', 0.006136673036962748)
(u'w1_std_smooth_idf_tokens_lower', 0.006053369492292404)
(u'freq_1000_minus_mean', 0.006053369492292404)
(u'freq_200_minus_min', 0.005997834261506796)
(u'w1_std_std_idf_dirty_lower_no_stops', 0.005970066413283348)
(u'w_means_log_smooth_idf_dirty_lower_no_stops', 0.005803459789603949)
(u'freq_1000_minus_g_mean', 0.005803459789603949)
(u'freq_50_minus_std', 0.0057201567105948925)
(u'w_means_log_std_idf_dirty_upper', 0.005692388862371445)
(u'len_char_ratio', 0.005664621014147997)
(u'w_share_smooth_idf_dirty_upper', 0.005636853165924549)
(u'w_share_std_idf_tokens_lower', 0.005609085783362389)
(u'w2_std_std_idf_dirty_lower_no_stops', 0.005581317935138941)
(u'freq_50_plus_max', 0.005553550086915493)
(u'freq_50_minus_max', 0.005553550086915493)
(u'w1_std_std_idf_tokens_lower_no_stops', 0.005525782238692045)
(u'w_means_log_std_idf_dirty_lower_no_stops', 0.005498014390468597)
(u'w_share_ratio_1_std_idf_dirty_upper', 0.005470247007906437)
(u'w1_mean_smooth_idf_dirty_upper', 0.005442479159682989)
(u'freq_1000_minus_std', 0.0053869434632360935)
(u'w1_mean_std_idf_dirty_upper', 0.005303640384227037)
(u'w_share_ratio_3_std_idf_dirty_upper', 0.005303640384227037)
(u'w_share_ratio_3_std_idf_tokens_lower', 0.005303640384227037)
(u'w2_std_smooth_idf_tokens_lower_no_stops', 0.00527587253600359)
(u'w1_std_std_idf_dirty_upper', 0.005220337305217981)
(u'freq_50_minus_mean', 0.0051925694569945335)
(u'w_share_smooth_idf_dirty_lower_no_stops', 0.005164801608771086)
(u'freq_1000_plus_max', 0.005164801608771086)
(u'w2_mean_std_idf_dirty_upper', 0.005137033760547638)
(u'w2_std_std_idf_dirty_upper', 0.005137033760547638)
(u'w_means_log_smooth_idf_tokens_lower_no_stops', 0.005137033760547638)
(u'w_means_log_std_idf_tokens_lower_no_stops', 0.005137033760547638)
(u'upper_minus_freq_200', 0.005137033760547638)
(u'freq_1000_plus_g_mean', 0.005137033760547638)
(u'w1_std_smooth_idf_dirty_lower_no_stops', 0.00508149852976203)
(u'lemmas_nlevenshtein', 0.005053730681538582)
(u'w2_std_std_idf_tokens_lower', 0.005025962833315134)
(u'w1_mean_smooth_idf_tokens_lower', 0.004998194985091686)
(u'freq_1000_plus_min', 0.004998194985091686)
(u'w2_mean_smooth_idf_dirty_upper', 0.0049704271368682384)
(u'freq_1000_minus_max', 0.0049704271368682384)
(u'lemmas_partial_ratio', 0.004887124057859182)
(u'tokens_nlevenshtein', 0.004887124057859182)
(u'w2_mean_std_idf_dirty_lower_no_stops', 0.004887124057859182)
(u'freq_50_minus_max_min_ratio', 0.004887124057859182)
(u'w2_std_smooth_idf_dirty_lower_no_stops', 0.0048593562096357346)
(u'freq_50_plus_min', 0.0048593562096357346)
(u'w2_mean_smooth_idf_tokens_lower_no_stops', 0.004803820978850126)
(u'w2_std_std_idf_tokens_lower_no_stops', 0.0047760531306266785)
(u'freq_1000_plus_mean', 0.0047760531306266785)
(u'w_share_ratio_3_smooth_idf_dirty_upper', 0.004748285282403231)
(u'w_share_smooth_idf_tokens_lower', 0.004748285282403231)
(u'freq_50_plus_std', 0.004748285282403231)
(u'freq_500_plus_max', 0.004748285282403231)
(u'w_share_ratio_1_smooth_idf_tokens_lower', 0.004692750051617622)
(u'w2_mean_std_idf_tokens_lower', 0.004664982203394175)
(u'w1_std_std_idf_tokens_lower', 0.004664982203394175)
(u'w_share_ratio_1_std_idf_tokens_lower', 0.004637214355170727)
(u'freq_1000_plus_max_min_ratio', 0.004609446506947279)
(u'lemmas_partial_token_sort_ratio', 0.004581678658723831)
(u'w_share_ratio_3_std_idf_dirty_lower_no_stops', 0.004553911276161671)
(u'w_share_std_idf_dirty_lower_no_stops', 0.004526143427938223)
(u'freq_100_plus_min', 0.004526143427938223)
(u'freq_200_plus_min', 0.004470607731491327)
(u'freq_50_plus_g_mean', 0.0044428398832678795)
(u'freq_1000_plus_std', 0.0044428398832678795)
(u'abi_canberra_distance', 0.0044428398832678795)
(u'w1_sum_smooth_idf_dirty_upper', 0.004415072500705719)
(u'stems_token_set_ratio', 0.004387304652482271)
(u'stems_sorensen', 0.004387304652482271)
(u'freq_50_minus_g_mean', 0.004387304652482271)
(u'freq_100_minus_std', 0.004387304652482271)
(u'common_stems_ratio', 0.004359536804258823)
(u'w2_mean_smooth_idf_tokens_lower', 0.004359536804258823)
(u'len_word_ratio', 0.004331768956035376)
(u'stems_nlevenshtein', 0.004331768956035376)
(u'tokens_sorensen', 0.004331768956035376)
(u'w_share_ratio_1_smooth_idf_tokens_lower_no_stops', 0.004331768956035376)
(u'w_share_ratio_3_smooth_idf_tokens_lower_no_stops', 0.004331768956035376)
(u'freq_50_plus_mean', 0.004331768956035376)
(u'freq_100_minus_mean', 0.004331768956035376)
(u'w_share_std_idf_dirty_upper', 0.004304001107811928)
(u'lemmas_sorensen', 0.004276233725249767)
(u'w1_sum_std_idf_dirty_lower_no_stops', 0.004276233725249767)
(u'freq_500_minus_max', 0.0042484658770263195)
(u'freq_1000_minus_max_min_ratio', 0.004220698028802872)
(u'abi_cosine_distance', 0.004192930180579424)
(u'w1_mean_std_idf_tokens_lower', 0.004165162798017263)
(u'freq_500_plus_mean', 0.004137394949793816)
(u'freq_500_minus_mean', 0.004137394949793816)
(u'stems_partial_ratio', 0.004109627101570368)
(u'w1_mean_smooth_idf_dirty_lower_no_stops', 0.004109627101570368)
(u'w1_mean_std_idf_tokens_lower_no_stops', 0.004109627101570368)
(u'freq_200_plus_g_mean', 0.004109627101570368)
(u'w2_sum_std_idf_tokens_lower_no_stops', 0.004054091405123472)
(u'w_share_ratio_1_std_idf_tokens_lower_no_stops', 0.004054091405123472)
(u'freq_500_minus_g_mean', 0.004054091405123472)
(u'w1_sum_std_idf_dirty_upper', 0.004026324022561312)
(u'stems_token_sort_ratio', 0.003998556174337864)
(u'freq_100_plus_std', 0.003998556174337864)
(u'abi_minkowski_distance', 0.003998556174337864)
(u'w_share_ratio_3_smooth_idf_dirty_lower_no_stops', 0.003970788326114416)
(u'freq_100_minus_max', 0.003970788326114416)
(u'freq_500_minus_std', 0.003970788326114416)
(u'w1_std_smooth_idf_tokens_lower_no_stops', 0.003943020477890968)
(u'w2_mean_std_idf_tokens_lower_no_stops', 0.0039152526296675205)
(u'w1_mean_std_idf_dirty_lower_no_stops', 0.0038319495506584644)
(u'w1_mean_smooth_idf_tokens_lower_no_stops', 0.0038319495506584644)
(u'freq_100_minus_g_mean', 0.0038041819352656603)
(u'freq_200_minus_max', 0.0038041819352656603)
(u'w2_sum_std_idf_dirty_lower_no_stops', 0.0037764140870422125)
(u'w_share_ratio_3_smooth_idf_tokens_lower', 0.0037764140870422125)
(u'w_share_smooth_idf_tokens_lower_no_stops', 0.0037764140870422125)
(u'freq_200_minus_std', 0.0037486462388187647)
(u'freq_500_plus_std', 0.0037486462388187647)
(u'len_char_q1', 0.0037208786234259605)
(u'tokens_partial_ratio', 0.0037208786234259605)
(u'freq_50_plus_max_min_ratio', 0.0037208786234259605)
(u'len_char_diff', 0.0036931107752025127)
(u'freq_200_plus_std', 0.0036931107752025127)
(u'freq_200_plus_max', 0.0036931107752025127)
(u'w2_sum_smooth_idf_dirty_lower_no_stops', 0.0036653431598097086)
(u'freq_500_plus_g_mean', 0.0036653431598097086)
(u'freq_100_minus_max_min_ratio', 0.003637575311586261)
(u'freq_500_plus_min', 0.003637575311586261)
(u'w2_sum_smooth_idf_dirty_upper', 0.003582039847970009)
(u'w1_sum_smooth_idf_dirty_lower_no_stops', 0.003498736536130309)
(u'freq_200_minus_mean', 0.003498736536130309)
(u'freq_200_minus_g_mean', 0.003498736536130309)
(u'lemmas_token_sort_ratio', 0.003443201072514057)
(u'w2_sum_smooth_idf_tokens_lower_no_stops', 0.003443201072514057)
(u'freq_100_plus_max', 0.003443201072514057)
(u'len_char_q2', 0.0034154332242906094)
(u'w2_mean_smooth_idf_dirty_lower_no_stops', 0.0034154332242906094)
(u'freq_500_plus_max_min_ratio', 0.0034154332242906094)
(u'w1_sum_std_idf_tokens_lower', 0.003387665608897805)
(u'freq_100_plus_mean', 0.0033598977606743574)
(u'freq_500_minus_max_min_ratio', 0.0033598977606743574)
(u'common_lemmas_ratio', 0.0033321301452815533)
(u'w1_sum_std_idf_tokens_lower_no_stops', 0.0033321301452815533)
(u'freq_200_minus_max_min_ratio', 0.0033043622970581055)
(u'w1_max_smooth_idf_dirty_lower_no_stops', 0.0032765944488346577)
(u'w1_sum_smooth_idf_tokens_lower', 0.0032210589852184057)
(u'w2_sum_std_idf_tokens_lower', 0.0031932913698256016)
(u'w_share_std_idf_tokens_lower_no_stops', 0.0031932913698256016)
(u'freq_100_plus_g_mean', 0.0031932913698256016)
(u'w2_sum_smooth_idf_tokens_lower', 0.0031655235216021538)
(u'w_share_ratio_3_std_idf_tokens_lower_no_stops', 0.003109988057985902)
(u'tokens_levenshtein', 0.003082220209762454)
(u'freq_200_plus_mean', 0.003082220209762454)
(u'freq_200_plus_max_min_ratio', 0.003082220209762454)
(u'abi_cityblock_distance', 0.003026684746146202)
(u'stop_words_ratio_q1', 0.002998917130753398)
(u'freq_100_plus_max_min_ratio', 0.002998917130753398)
(u'w1_sum_smooth_idf_tokens_lower_no_stops', 0.002943381667137146)
(u'len_word_expt_stop_ratio', 0.002915613818913698)
(u'w1_min_std_idf_dirty_lower_no_stops', 0.0028878459706902504)
(u'w1_max_smooth_idf_dirty_upper', 0.0028600783552974463)
(u'w2_sum_std_idf_dirty_upper', 0.0028600783552974463)
(u'tokens_token_set_ratio', 0.0028323105070739985)
(u'stop_words_ratio_q2', 0.0027490071952342987)
(u'stems_partial_token_sort_ratio', 0.002637936268001795)
(u'lemmas_levenshtein', 0.002637936268001795)
(u'w2_max_smooth_idf_dirty_upper', 0.002637936268001795)
(u'abi_braycurtis_distance', 0.0026101686526089907)
(u'lemmas_token_set_ratio', 0.002582400804385543)
(u'tokens_partial_token_sort_ratio', 0.002499097492545843)
(u'tokens_kulsinski', 0.002471329877153039)
(u'tokens_token_sort_ratio', 0.002471329877153039)
(u'w2_max_smooth_idf_dirty_lower_no_stops', 0.002471329877153039)
(u'w2_max_std_idf_dirty_upper', 0.002471329877153039)
(u'wh1', 0.0024157941807061434)
(u'w2_min_smooth_idf_tokens_lower', 0.0023880265653133392)
(u'w1_max_std_idf_dirty_lower_no_stops', 0.0023602587170898914)
(u'tokens_WRatio', 0.0023047232534736395)
(u'w2_min_std_idf_dirty_lower_no_stops', 0.0023047232534736395)
(u'freq_1000_minus_len', 0.0023047232534736395)
(u'w2_min_smooth_idf_dirty_upper', 0.0022769556380808353)
(u'w2_min_smooth_idf_tokens_lower_no_stops', 0.0022769556380808353)
(u'w1_min_smooth_idf_tokens_lower_no_stops', 0.0022491877898573875)
(u'w1_max_std_idf_dirty_upper', 0.0022214199416339397)
(u'lemmas_WRatio', 0.002165884478017688)
(u'stems_QRatio', 0.002165884478017688)
(u'w2_min_smooth_idf_dirty_lower_no_stops', 0.002165884478017688)
(u'w1_min_smooth_idf_tokens_lower', 0.002165884478017688)
(u'w1_min_smooth_idf_dirty_lower_no_stops', 0.0021381168626248837)
(u'w2_max_std_idf_dirty_lower_no_stops', 0.0021381168626248837)
(u'stems_levenshtein', 0.0020825813990086317)
(u'w2_min_std_idf_tokens_lower_no_stops', 0.002054813550785184)
(u'lemmas_QRatio', 0.001999278087168932)
(u'w1_max_smooth_idf_tokens_lower', 0.0019159747753292322)
(u'w1_min_smooth_idf_dirty_upper', 0.0018882070435211062)
(u'w1_min_std_idf_tokens_lower_no_stops', 0.0018882070435211062)
(u'len_word_q2', 0.0018326715799048543)
(u'w_share_ratio_2_smooth_idf_dirty_upper', 0.0018326715799048543)
(u'wh2', 0.0018326715799048543)
(u'wh_same', 0.0018049037316814065)
(u'w_share_ratio_2_smooth_idf_dirty_lower_no_stops', 0.0017493682680651546)
(u'w2_max_smooth_idf_tokens_lower', 0.0017493682680651546)
(u'tokens_QRatio', 0.0017216005362570286)
(u'w2_max_std_idf_tokens_lower', 0.001527226297184825)
(u'common_stems_num', 0.001499458565376699)
(u'stems_WRatio', 0.001471690833568573)
(u'w_share_ratio_2_std_idf_dirty_lower_no_stops', 0.0014439229853451252)
(u'w2_max_smooth_idf_tokens_lower_no_stops', 0.0014439229853451252)
(u'w1_max_smooth_idf_tokens_lower_no_stops', 0.0013328520581126213)
(u'w1_max_std_idf_tokens_lower', 0.0011940132826566696)
(u'w1_max_std_idf_tokens_lower_no_stops', 0.0011940132826566696)
(u'freq_500_minus_len', 0.0011940132826566696)
(u'len_word_expt_stop_diff', 0.0011384778190404177)
(u'freq_50_minus_len', 0.0011107099708169699)
(u'len_word_diff', 0.001055174507200718)
(u'lemmas_distance.jaccard', 0.001055174507200718)
(u'len_word_q1', 0.001027406775392592)
(u'stems_distance.jaccard', 0.000999639043584466)
(u'tokens_distance.jaccard', 0.000999639043584466)
(u'w2_max_std_idf_tokens_lower_no_stops', 0.000999639043584466)
(u'freq_1000_plus_len', 0.000999639043584466)
(u'w_share_ratio_2_std_idf_tokens_lower_no_stops', 0.0009718712535686791)
(u'freq_200_minus_len', 0.0009163357899524271)
(u'common_lemmas_num', 0.0008608002681285143)
(u'len_char_diff_log', 0.0008330325363203883)
(u'freq_100_plus_len', 0.0008330325363203883)
(u'w_share_ratio_2_std_idf_tokens_lower', 0.0008052647463046014)
(u'stems_kulsinski', 0.0007774970144964755)
(u'len_word_expt_stop_q1', 0.0007497292826883495)
(u'w_share_ratio_2_smooth_idf_tokens_lower_no_stops', 0.0007497292826883495)
(u'abi_euclidean_distance', 0.0007497292826883495)
(u'w_share_ratio_2_std_idf_dirty_upper', 0.0007219614926725626)
(u'len_word_expt_stop_q2', 0.0006941937608644366)
(u'freq_500_plus_len', 0.0006664260290563107)
(u'common_lemmas_num_no_stops', 0.0006386582390405238)
(u'w_share_ratio_2_smooth_idf_tokens_lower', 0.0006386582390405238)
(u'lemmas_kulsinski', 0.0005831227754242718)
(u'freq_200_plus_len', 0.0005831227754242718)
(u'w2_min_std_idf_tokens_lower', 0.0005553549854084849)
(u'freq_50_plus_len', 0.0005553549854084849)
(u'tokens_dice', 0.00044428399996832013)
(u'w1_min_std_idf_dirty_upper', 0.00041651626816019416)
(u'freq_100_minus_len', 0.00041651626816019416)
(u'len_word_diff_log', 0.0003609807463362813)
(u'w1_min_std_idf_tokens_lower', 0.0003332130145281553)
(u'stems_dice', 0.0003054452536161989)
(u'w2_min_std_idf_dirty_upper', 0.00027767749270424247)
(u'len_word_expt_stop_diff_log', 0.00019437425362411886)
(u'lemmas_dice', 0.00016660650726407766)
(u'stop_words_num_q2', 0.00011107099999208003)
(u'stop_words_num_q1', 5.5535499996040016e-05)
(u'tokens_jaccard', 5.5535499996040016e-05)
(u'stems_jaccard', 2.7767749998020008e-05)
(u'lemmas_jaccard', 0.0)
(u'lemmas_partial_token_set_ratio', 0.0)
(u'stems_partial_token_set_ratio', 0.0)
(u'tokens_partial_token_set_ratio', 0.0)
(u'abi_jaccard_distance', 0.0)
