/usr/bin/python2.7 /home/ubik/PycharmProjects/quora/src/do_stacking/stacking.py
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615323	validation_1-logloss:0.615353
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551432	validation_1-logloss:0.551899
[2]	validation_0-logloss:0.498324	validation_1-logloss:0.498935
[3]	validation_0-logloss:0.453369	validation_1-logloss:0.454183
[4]	validation_0-logloss:0.415136	validation_1-logloss:0.416372
[5]	validation_0-logloss:0.382361	validation_1-logloss:0.383671
[6]	validation_0-logloss:0.354072	validation_1-logloss:0.355532
[7]	validation_0-logloss:0.329469	validation_1-logloss:0.331013
[8]	validation_0-logloss:0.308036	validation_1-logloss:0.309742
[9]	validation_0-logloss:0.28933	validation_1-logloss:0.29112
[10]	validation_0-logloss:0.272929	validation_1-logloss:0.274923
[11]	validation_0-logloss:0.258669	validation_1-logloss:0.26083
[12]	validation_0-logloss:0.24594	validation_1-logloss:0.248337
[13]	validation_0-logloss:0.234625	validation_1-logloss:0.237118
[14]	validation_0-logloss:0.224649	validation_1-logloss:0.227294
[15]	validation_0-logloss:0.215821	validation_1-logloss:0.218621
[16]	validation_0-logloss:0.207898	validation_1-logloss:0.210742
[17]	validation_0-logloss:0.200953	validation_1-logloss:0.203962
[18]	validation_0-logloss:0.19476	validation_1-logloss:0.197867
[19]	validation_0-logloss:0.18927	validation_1-logloss:0.19248
[20]	validation_0-logloss:0.18435	validation_1-logloss:0.187734
[21]	validation_0-logloss:0.179979	validation_1-logloss:0.183441
[22]	validation_0-logloss:0.176074	validation_1-logloss:0.179681
[23]	validation_0-logloss:0.172589	validation_1-logloss:0.17625
[24]	validation_0-logloss:0.169481	validation_1-logloss:0.173202
[25]	validation_0-logloss:0.166712	validation_1-logloss:0.170488
[26]	validation_0-logloss:0.164218	validation_1-logloss:0.168061
[27]	validation_0-logloss:0.161995	validation_1-logloss:0.165938
[28]	validation_0-logloss:0.160019	validation_1-logloss:0.164094
[29]	validation_0-logloss:0.15822	validation_1-logloss:0.162403
[30]	validation_0-logloss:0.156643	validation_1-logloss:0.160905
[31]	validation_0-logloss:0.155158	validation_1-logloss:0.159521
[32]	validation_0-logloss:0.153862	validation_1-logloss:0.158285
[33]	validation_0-logloss:0.15272	validation_1-logloss:0.157189
[34]	validation_0-logloss:0.1517	validation_1-logloss:0.156234
[35]	validation_0-logloss:0.150758	validation_1-logloss:0.155388
[36]	validation_0-logloss:0.149934	validation_1-logloss:0.154631
[37]	validation_0-logloss:0.149187	validation_1-logloss:0.153905
[38]	validation_0-logloss:0.148518	validation_1-logloss:0.153297
[39]	validation_0-logloss:0.14791	validation_1-logloss:0.152709
[40]	validation_0-logloss:0.147351	validation_1-logloss:0.152168
[41]	validation_0-logloss:0.146855	validation_1-logloss:0.151721
[42]	validation_0-logloss:0.146415	validation_1-logloss:0.151321
[43]	validation_0-logloss:0.14597	validation_1-logloss:0.150912
[44]	validation_0-logloss:0.145608	validation_1-logloss:0.150617
[45]	validation_0-logloss:0.145267	validation_1-logloss:0.150317
[46]	validation_0-logloss:0.144961	validation_1-logloss:0.150052
[47]	validation_0-logloss:0.14465	validation_1-logloss:0.14978
[48]	validation_0-logloss:0.144389	validation_1-logloss:0.149569
[49]	validation_0-logloss:0.144164	validation_1-logloss:0.149376
[50]	validation_0-logloss:0.143928	validation_1-logloss:0.14918
[51]	validation_0-logloss:0.143743	validation_1-logloss:0.149042
[52]	validation_0-logloss:0.143569	validation_1-logloss:0.148914
[53]	validation_0-logloss:0.143394	validation_1-logloss:0.148772
[54]	validation_0-logloss:0.143236	validation_1-logloss:0.14863
[55]	validation_0-logloss:0.143107	validation_1-logloss:0.148509
[56]	validation_0-logloss:0.142992	validation_1-logloss:0.148431
[57]	validation_0-logloss:0.14286	validation_1-logloss:0.14834
[58]	validation_0-logloss:0.142744	validation_1-logloss:0.148243
[59]	validation_0-logloss:0.142619	validation_1-logloss:0.148179
[60]	validation_0-logloss:0.142526	validation_1-logloss:0.148125
[61]	validation_0-logloss:0.142416	validation_1-logloss:0.148082
[62]	validation_0-logloss:0.142315	validation_1-logloss:0.148048
[63]	validation_0-logloss:0.142252	validation_1-logloss:0.148006
[64]	validation_0-logloss:0.14218	validation_1-logloss:0.147957
[65]	validation_0-logloss:0.142112	validation_1-logloss:0.147927
[66]	validation_0-logloss:0.142066	validation_1-logloss:0.147899
[67]	validation_0-logloss:0.142005	validation_1-logloss:0.147866
[68]	validation_0-logloss:0.141944	validation_1-logloss:0.147845
[69]	validation_0-logloss:0.141912	validation_1-logloss:0.147822
[70]	validation_0-logloss:0.141861	validation_1-logloss:0.147803
[71]	validation_0-logloss:0.141809	validation_1-logloss:0.147794
[72]	validation_0-logloss:0.141775	validation_1-logloss:0.147775
[73]	validation_0-logloss:0.14172	validation_1-logloss:0.147757
[74]	validation_0-logloss:0.141688	validation_1-logloss:0.147733
[75]	validation_0-logloss:0.141652	validation_1-logloss:0.147736
[76]	validation_0-logloss:0.141618	validation_1-logloss:0.147725
[77]	validation_0-logloss:0.141584	validation_1-logloss:0.147724
[78]	validation_0-logloss:0.141539	validation_1-logloss:0.147708
[79]	validation_0-logloss:0.141495	validation_1-logloss:0.147688
[80]	validation_0-logloss:0.14146	validation_1-logloss:0.147686
[81]	validation_0-logloss:0.141434	validation_1-logloss:0.147676
[82]	validation_0-logloss:0.141405	validation_1-logloss:0.147678
[83]	validation_0-logloss:0.141376	validation_1-logloss:0.147675
[84]	validation_0-logloss:0.14133	validation_1-logloss:0.147674
[85]	validation_0-logloss:0.141283	validation_1-logloss:0.14768
[86]	validation_0-logloss:0.141249	validation_1-logloss:0.147685
[87]	validation_0-logloss:0.141212	validation_1-logloss:0.147693
[88]	validation_0-logloss:0.141165	validation_1-logloss:0.147686
[89]	validation_0-logloss:0.141134	validation_1-logloss:0.147688
[90]	validation_0-logloss:0.141103	validation_1-logloss:0.147681
[91]	validation_0-logloss:0.141059	validation_1-logloss:0.147677
[92]	validation_0-logloss:0.141011	validation_1-logloss:0.147688
[93]	validation_0-logloss:0.140967	validation_1-logloss:0.14767
[94]	validation_0-logloss:0.140887	validation_1-logloss:0.147671
[95]	validation_0-logloss:0.140815	validation_1-logloss:0.147684
[96]	validation_0-logloss:0.140777	validation_1-logloss:0.147678
[97]	validation_0-logloss:0.140756	validation_1-logloss:0.147674
[98]	validation_0-logloss:0.140694	validation_1-logloss:0.147653
[99]	validation_0-logloss:0.14065	validation_1-logloss:0.147645
[100]	validation_0-logloss:0.1406	validation_1-logloss:0.147651
[101]	validation_0-logloss:0.140576	validation_1-logloss:0.147657
[102]	validation_0-logloss:0.140517	validation_1-logloss:0.147663
[103]	validation_0-logloss:0.140474	validation_1-logloss:0.147655
[104]	validation_0-logloss:0.140429	validation_1-logloss:0.147661
[105]	validation_0-logloss:0.140399	validation_1-logloss:0.147669
[106]	validation_0-logloss:0.140348	validation_1-logloss:0.147682
[107]	validation_0-logloss:0.140329	validation_1-logloss:0.147666
[108]	validation_0-logloss:0.140276	validation_1-logloss:0.147685
[109]	validation_0-logloss:0.140238	validation_1-logloss:0.147697
[110]	validation_0-logloss:0.140199	validation_1-logloss:0.147687
[111]	validation_0-logloss:0.140135	validation_1-logloss:0.147693
[112]	validation_0-logloss:0.140117	validation_1-logloss:0.147695
[113]	validation_0-logloss:0.140072	validation_1-logloss:0.147666
[114]	validation_0-logloss:0.140019	validation_1-logloss:0.147665
[115]	validation_0-logloss:0.139991	validation_1-logloss:0.147668
[116]	validation_0-logloss:0.139982	validation_1-logloss:0.147673
[117]	validation_0-logloss:0.139956	validation_1-logloss:0.147681
[118]	validation_0-logloss:0.13992	validation_1-logloss:0.147676
[119]	validation_0-logloss:0.139892	validation_1-logloss:0.147674
[120]	validation_0-logloss:0.139867	validation_1-logloss:0.147672
[121]	validation_0-logloss:0.139824	validation_1-logloss:0.147682
[122]	validation_0-logloss:0.13981	validation_1-logloss:0.147687
[123]	validation_0-logloss:0.139794	validation_1-logloss:0.147701
[124]	validation_0-logloss:0.139775	validation_1-logloss:0.147695
[125]	validation_0-logloss:0.139718	validation_1-logloss:0.147702
[126]	validation_0-logloss:0.139679	validation_1-logloss:0.147702
[127]	validation_0-logloss:0.139626	validation_1-logloss:0.147705
[128]	validation_0-logloss:0.139591	validation_1-logloss:0.147704
[129]	validation_0-logloss:0.139532	validation_1-logloss:0.147691
[130]	validation_0-logloss:0.139485	validation_1-logloss:0.147695
[131]	validation_0-logloss:0.139466	validation_1-logloss:0.147698
[132]	validation_0-logloss:0.139428	validation_1-logloss:0.14771
[133]	validation_0-logloss:0.139409	validation_1-logloss:0.147712
[134]	validation_0-logloss:0.139391	validation_1-logloss:0.147702
[135]	validation_0-logloss:0.139347	validation_1-logloss:0.147705
[136]	validation_0-logloss:0.139318	validation_1-logloss:0.147709
[137]	validation_0-logloss:0.139277	validation_1-logloss:0.147699
[138]	validation_0-logloss:0.13923	validation_1-logloss:0.147694
[139]	validation_0-logloss:0.139183	validation_1-logloss:0.1477
[140]	validation_0-logloss:0.139121	validation_1-logloss:0.147696
[141]	validation_0-logloss:0.139062	validation_1-logloss:0.147704
[142]	validation_0-logloss:0.139011	validation_1-logloss:0.147713
[143]	validation_0-logloss:0.138994	validation_1-logloss:0.147707
[144]	validation_0-logloss:0.138971	validation_1-logloss:0.147713
[145]	validation_0-logloss:0.138936	validation_1-logloss:0.147696
[146]	validation_0-logloss:0.138897	validation_1-logloss:0.147695
[147]	validation_0-logloss:0.138863	validation_1-logloss:0.1477
[148]	validation_0-logloss:0.138845	validation_1-logloss:0.147699
[149]	validation_0-logloss:0.138817	validation_1-logloss:0.147685
[150]	validation_0-logloss:0.138784	validation_1-logloss:0.147711
[151]	validation_0-logloss:0.138742	validation_1-logloss:0.147699
[152]	validation_0-logloss:0.138724	validation_1-logloss:0.147698
[153]	validation_0-logloss:0.1387	validation_1-logloss:0.147696
[154]	validation_0-logloss:0.138657	validation_1-logloss:0.14771
[155]	validation_0-logloss:0.138616	validation_1-logloss:0.147712
[156]	validation_0-logloss:0.138588	validation_1-logloss:0.147711
[157]	validation_0-logloss:0.138539	validation_1-logloss:0.1477
[158]	validation_0-logloss:0.138506	validation_1-logloss:0.147701
[159]	validation_0-logloss:0.13846	validation_1-logloss:0.147704
[160]	validation_0-logloss:0.138421	validation_1-logloss:0.147699
[161]	validation_0-logloss:0.138389	validation_1-logloss:0.147711
[162]	validation_0-logloss:0.138351	validation_1-logloss:0.147722
[163]	validation_0-logloss:0.138324	validation_1-logloss:0.147722
[164]	validation_0-logloss:0.138276	validation_1-logloss:0.147739
[165]	validation_0-logloss:0.138236	validation_1-logloss:0.147747
[166]	validation_0-logloss:0.138194	validation_1-logloss:0.147745
[167]	validation_0-logloss:0.138154	validation_1-logloss:0.147733
[168]	validation_0-logloss:0.138122	validation_1-logloss:0.147729
[169]	validation_0-logloss:0.13808	validation_1-logloss:0.147743
[170]	validation_0-logloss:0.138065	validation_1-logloss:0.147737
[171]	validation_0-logloss:0.138017	validation_1-logloss:0.147741
[172]	validation_0-logloss:0.137967	validation_1-logloss:0.147732
[173]	validation_0-logloss:0.13792	validation_1-logloss:0.147732
[174]	validation_0-logloss:0.137888	validation_1-logloss:0.147744
[175]	validation_0-logloss:0.137837	validation_1-logloss:0.147748
[176]	validation_0-logloss:0.137792	validation_1-logloss:0.147762
[177]	validation_0-logloss:0.137736	validation_1-logloss:0.147761
[178]	validation_0-logloss:0.137695	validation_1-logloss:0.147751
[179]	validation_0-logloss:0.137665	validation_1-logloss:0.147765
[180]	validation_0-logloss:0.137638	validation_1-logloss:0.147765
[181]	validation_0-logloss:0.137597	validation_1-logloss:0.147782
[182]	validation_0-logloss:0.137564	validation_1-logloss:0.147794
[183]	validation_0-logloss:0.137526	validation_1-logloss:0.1478
[184]	validation_0-logloss:0.137512	validation_1-logloss:0.147786
[185]	validation_0-logloss:0.137474	validation_1-logloss:0.147784
[186]	validation_0-logloss:0.137455	validation_1-logloss:0.147777
[187]	validation_0-logloss:0.137415	validation_1-logloss:0.147784
[188]	validation_0-logloss:0.137364	validation_1-logloss:0.147806
[189]	validation_0-logloss:0.137325	validation_1-logloss:0.147802
[190]	validation_0-logloss:0.137315	validation_1-logloss:0.147809
[191]	validation_0-logloss:0.13727	validation_1-logloss:0.147805
[192]	validation_0-logloss:0.137233	validation_1-logloss:0.147808
[193]	validation_0-logloss:0.1372	validation_1-logloss:0.147808
[194]	validation_0-logloss:0.137173	validation_1-logloss:0.147809
[195]	validation_0-logloss:0.13714	validation_1-logloss:0.147813
[196]	validation_0-logloss:0.13712	validation_1-logloss:0.147821
[197]	validation_0-logloss:0.137076	validation_1-logloss:0.14783
[198]	validation_0-logloss:0.137036	validation_1-logloss:0.147841
[199]	validation_0-logloss:0.137015	validation_1-logloss:0.147841
Stopping. Best iteration:
[99]	validation_0-logloss:0.14065	validation_1-logloss:0.147645

0.147840720619
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615491	validation_1-logloss:0.615813
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.55171	validation_1-logloss:0.551753
[2]	validation_0-logloss:0.498645	validation_1-logloss:0.498888
[3]	validation_0-logloss:0.453719	validation_1-logloss:0.454038
[4]	validation_0-logloss:0.415581	validation_1-logloss:0.415609
[5]	validation_0-logloss:0.382762	validation_1-logloss:0.382923
[6]	validation_0-logloss:0.354499	validation_1-logloss:0.354769
[7]	validation_0-logloss:0.329882	validation_1-logloss:0.330213
[8]	validation_0-logloss:0.308485	validation_1-logloss:0.308876
[9]	validation_0-logloss:0.289751	validation_1-logloss:0.290224
[10]	validation_0-logloss:0.273379	validation_1-logloss:0.273827
[11]	validation_0-logloss:0.259105	validation_1-logloss:0.259514
[12]	validation_0-logloss:0.246423	validation_1-logloss:0.246817
[13]	validation_0-logloss:0.235121	validation_1-logloss:0.235567
[14]	validation_0-logloss:0.225148	validation_1-logloss:0.22561
[15]	validation_0-logloss:0.216357	validation_1-logloss:0.216761
[16]	validation_0-logloss:0.208509	validation_1-logloss:0.208955
[17]	validation_0-logloss:0.201567	validation_1-logloss:0.201964
[18]	validation_0-logloss:0.195376	validation_1-logloss:0.195843
[19]	validation_0-logloss:0.18989	validation_1-logloss:0.190399
[20]	validation_0-logloss:0.184998	validation_1-logloss:0.18552
[21]	validation_0-logloss:0.180638	validation_1-logloss:0.181214
[22]	validation_0-logloss:0.176756	validation_1-logloss:0.177281
[23]	validation_0-logloss:0.17326	validation_1-logloss:0.173838
[24]	validation_0-logloss:0.170141	validation_1-logloss:0.170754
[25]	validation_0-logloss:0.167382	validation_1-logloss:0.168026
[26]	validation_0-logloss:0.164896	validation_1-logloss:0.165612
[27]	validation_0-logloss:0.16264	validation_1-logloss:0.163385
[28]	validation_0-logloss:0.160665	validation_1-logloss:0.16143
[29]	validation_0-logloss:0.158869	validation_1-logloss:0.159593
[30]	validation_0-logloss:0.157291	validation_1-logloss:0.158004
[31]	validation_0-logloss:0.155865	validation_1-logloss:0.156616
[32]	validation_0-logloss:0.154574	validation_1-logloss:0.155353
[33]	validation_0-logloss:0.153423	validation_1-logloss:0.154256
[34]	validation_0-logloss:0.152413	validation_1-logloss:0.153257
[35]	validation_0-logloss:0.15146	validation_1-logloss:0.152344
[36]	validation_0-logloss:0.150645	validation_1-logloss:0.151544
[37]	validation_0-logloss:0.149903	validation_1-logloss:0.150817
[38]	validation_0-logloss:0.149242	validation_1-logloss:0.150168
[39]	validation_0-logloss:0.148631	validation_1-logloss:0.149591
[40]	validation_0-logloss:0.148055	validation_1-logloss:0.149052
[41]	validation_0-logloss:0.147568	validation_1-logloss:0.148556
[42]	validation_0-logloss:0.147102	validation_1-logloss:0.148096
[43]	validation_0-logloss:0.14669	validation_1-logloss:0.147709
[44]	validation_0-logloss:0.146341	validation_1-logloss:0.147364
[45]	validation_0-logloss:0.146016	validation_1-logloss:0.147076
[46]	validation_0-logloss:0.145709	validation_1-logloss:0.146752
[47]	validation_0-logloss:0.145402	validation_1-logloss:0.146458
[48]	validation_0-logloss:0.145146	validation_1-logloss:0.146221
[49]	validation_0-logloss:0.144919	validation_1-logloss:0.146
[50]	validation_0-logloss:0.144722	validation_1-logloss:0.145823
[51]	validation_0-logloss:0.144536	validation_1-logloss:0.14566
[52]	validation_0-logloss:0.144366	validation_1-logloss:0.14551
[53]	validation_0-logloss:0.144201	validation_1-logloss:0.145326
[54]	validation_0-logloss:0.144026	validation_1-logloss:0.145173
[55]	validation_0-logloss:0.143894	validation_1-logloss:0.145071
[56]	validation_0-logloss:0.143786	validation_1-logloss:0.14496
[57]	validation_0-logloss:0.143654	validation_1-logloss:0.144843
[58]	validation_0-logloss:0.143539	validation_1-logloss:0.144754
[59]	validation_0-logloss:0.143443	validation_1-logloss:0.144687
[60]	validation_0-logloss:0.143356	validation_1-logloss:0.144625
[61]	validation_0-logloss:0.14325	validation_1-logloss:0.144548
[62]	validation_0-logloss:0.143174	validation_1-logloss:0.144503
[63]	validation_0-logloss:0.143108	validation_1-logloss:0.144467
[64]	validation_0-logloss:0.143028	validation_1-logloss:0.144403
[65]	validation_0-logloss:0.142963	validation_1-logloss:0.144345
[66]	validation_0-logloss:0.142905	validation_1-logloss:0.14432
[67]	validation_0-logloss:0.142858	validation_1-logloss:0.144294
[68]	validation_0-logloss:0.14281	validation_1-logloss:0.144267
[69]	validation_0-logloss:0.142768	validation_1-logloss:0.144246
[70]	validation_0-logloss:0.142713	validation_1-logloss:0.144214
[71]	validation_0-logloss:0.142653	validation_1-logloss:0.144163
[72]	validation_0-logloss:0.142607	validation_1-logloss:0.144161
[73]	validation_0-logloss:0.142554	validation_1-logloss:0.144124
[74]	validation_0-logloss:0.142528	validation_1-logloss:0.144113
[75]	validation_0-logloss:0.142494	validation_1-logloss:0.144082
[76]	validation_0-logloss:0.142471	validation_1-logloss:0.144068
[77]	validation_0-logloss:0.142426	validation_1-logloss:0.144062
[78]	validation_0-logloss:0.142377	validation_1-logloss:0.14404
[79]	validation_0-logloss:0.142323	validation_1-logloss:0.144011
[80]	validation_0-logloss:0.142287	validation_1-logloss:0.144003
[81]	validation_0-logloss:0.142257	validation_1-logloss:0.143996
[82]	validation_0-logloss:0.142231	validation_1-logloss:0.143988
[83]	validation_0-logloss:0.142211	validation_1-logloss:0.143989
[84]	validation_0-logloss:0.142175	validation_1-logloss:0.143976
[85]	validation_0-logloss:0.142121	validation_1-logloss:0.143957
[86]	validation_0-logloss:0.142085	validation_1-logloss:0.143947
[87]	validation_0-logloss:0.142048	validation_1-logloss:0.143943
[88]	validation_0-logloss:0.141999	validation_1-logloss:0.143928
[89]	validation_0-logloss:0.141975	validation_1-logloss:0.143917
[90]	validation_0-logloss:0.141938	validation_1-logloss:0.143912
[91]	validation_0-logloss:0.141913	validation_1-logloss:0.143892
[92]	validation_0-logloss:0.141862	validation_1-logloss:0.143871
[93]	validation_0-logloss:0.141788	validation_1-logloss:0.143863
[94]	validation_0-logloss:0.141717	validation_1-logloss:0.143847
[95]	validation_0-logloss:0.141692	validation_1-logloss:0.143842
[96]	validation_0-logloss:0.14165	validation_1-logloss:0.143828
[97]	validation_0-logloss:0.141626	validation_1-logloss:0.143822
[98]	validation_0-logloss:0.141596	validation_1-logloss:0.143822
[99]	validation_0-logloss:0.141569	validation_1-logloss:0.143814
[100]	validation_0-logloss:0.141542	validation_1-logloss:0.143828
[101]	validation_0-logloss:0.141485	validation_1-logloss:0.143834
[102]	validation_0-logloss:0.141459	validation_1-logloss:0.143818
[103]	validation_0-logloss:0.141434	validation_1-logloss:0.143816
[104]	validation_0-logloss:0.141376	validation_1-logloss:0.143818
[105]	validation_0-logloss:0.14135	validation_1-logloss:0.143816
[106]	validation_0-logloss:0.14134	validation_1-logloss:0.14382
[107]	validation_0-logloss:0.14131	validation_1-logloss:0.143821
[108]	validation_0-logloss:0.141275	validation_1-logloss:0.143821
[109]	validation_0-logloss:0.141258	validation_1-logloss:0.143812
[110]	validation_0-logloss:0.141228	validation_1-logloss:0.143801
[111]	validation_0-logloss:0.141197	validation_1-logloss:0.143805
[112]	validation_0-logloss:0.141152	validation_1-logloss:0.143813
[113]	validation_0-logloss:0.141113	validation_1-logloss:0.143822
[114]	validation_0-logloss:0.141082	validation_1-logloss:0.143808
[115]	validation_0-logloss:0.141045	validation_1-logloss:0.143787
[116]	validation_0-logloss:0.14104	validation_1-logloss:0.143785
[117]	validation_0-logloss:0.140999	validation_1-logloss:0.143779
[118]	validation_0-logloss:0.14096	validation_1-logloss:0.143783
[119]	validation_0-logloss:0.140907	validation_1-logloss:0.143784
[120]	validation_0-logloss:0.140841	validation_1-logloss:0.143777
[121]	validation_0-logloss:0.140808	validation_1-logloss:0.143785
[122]	validation_0-logloss:0.140781	validation_1-logloss:0.143783
[123]	validation_0-logloss:0.140735	validation_1-logloss:0.1438
[124]	validation_0-logloss:0.140684	validation_1-logloss:0.143808
[125]	validation_0-logloss:0.140653	validation_1-logloss:0.143802
[126]	validation_0-logloss:0.140621	validation_1-logloss:0.143795
[127]	validation_0-logloss:0.140555	validation_1-logloss:0.143789
[128]	validation_0-logloss:0.140527	validation_1-logloss:0.143791
[129]	validation_0-logloss:0.140497	validation_1-logloss:0.143794
[130]	validation_0-logloss:0.140436	validation_1-logloss:0.143786
[131]	validation_0-logloss:0.140397	validation_1-logloss:0.143796
[132]	validation_0-logloss:0.140344	validation_1-logloss:0.143809
[133]	validation_0-logloss:0.14029	validation_1-logloss:0.143807
[134]	validation_0-logloss:0.140244	validation_1-logloss:0.143815
[135]	validation_0-logloss:0.140195	validation_1-logloss:0.143796
[136]	validation_0-logloss:0.140144	validation_1-logloss:0.143789
[137]	validation_0-logloss:0.140097	validation_1-logloss:0.143799
[138]	validation_0-logloss:0.14007	validation_1-logloss:0.143794
[139]	validation_0-logloss:0.140027	validation_1-logloss:0.143796
[140]	validation_0-logloss:0.139986	validation_1-logloss:0.143792
[141]	validation_0-logloss:0.13994	validation_1-logloss:0.143791
[142]	validation_0-logloss:0.139895	validation_1-logloss:0.143782
[143]	validation_0-logloss:0.139855	validation_1-logloss:0.143799
[144]	validation_0-logloss:0.139833	validation_1-logloss:0.143804
[145]	validation_0-logloss:0.139818	validation_1-logloss:0.143811
[146]	validation_0-logloss:0.139784	validation_1-logloss:0.143806
[147]	validation_0-logloss:0.139768	validation_1-logloss:0.143813
[148]	validation_0-logloss:0.139741	validation_1-logloss:0.143812
[149]	validation_0-logloss:0.139691	validation_1-logloss:0.143843
[150]	validation_0-logloss:0.139647	validation_1-logloss:0.143838
[151]	validation_0-logloss:0.139611	validation_1-logloss:0.143828
[152]	validation_0-logloss:0.139573	validation_1-logloss:0.143823
[153]	validation_0-logloss:0.139533	validation_1-logloss:0.143813
[154]	validation_0-logloss:0.139493	validation_1-logloss:0.14381
[155]	validation_0-logloss:0.139462	validation_1-logloss:0.143805
[156]	validation_0-logloss:0.139409	validation_1-logloss:0.1438
[157]	validation_0-logloss:0.139392	validation_1-logloss:0.143799
[158]	validation_0-logloss:0.139344	validation_1-logloss:0.143782
[159]	validation_0-logloss:0.139292	validation_1-logloss:0.143789
[160]	validation_0-logloss:0.139256	validation_1-logloss:0.143786
[161]	validation_0-logloss:0.139206	validation_1-logloss:0.143807
[162]	validation_0-logloss:0.139157	validation_1-logloss:0.143831
[163]	validation_0-logloss:0.139122	validation_1-logloss:0.143826
[164]	validation_0-logloss:0.139086	validation_1-logloss:0.14383
[165]	validation_0-logloss:0.139062	validation_1-logloss:0.143819
[166]	validation_0-logloss:0.138991	validation_1-logloss:0.143812
[167]	validation_0-logloss:0.138958	validation_1-logloss:0.143811
[168]	validation_0-logloss:0.138934	validation_1-logloss:0.14382
[169]	validation_0-logloss:0.138916	validation_1-logloss:0.143816
[170]	validation_0-logloss:0.138885	validation_1-logloss:0.143817
[171]	validation_0-logloss:0.138851	validation_1-logloss:0.143822
[172]	validation_0-logloss:0.138826	validation_1-logloss:0.143824
[173]	validation_0-logloss:0.138788	validation_1-logloss:0.143804
[174]	validation_0-logloss:0.138776	validation_1-logloss:0.143805
[175]	validation_0-logloss:0.138727	validation_1-logloss:0.143797
[176]	validation_0-logloss:0.138714	validation_1-logloss:0.1438
[177]	validation_0-logloss:0.138674	validation_1-logloss:0.143792
[178]	validation_0-logloss:0.138646	validation_1-logloss:0.143798
[179]	validation_0-logloss:0.13861	validation_1-logloss:0.143807
[180]	validation_0-logloss:0.13856	validation_1-logloss:0.1438
[181]	validation_0-logloss:0.138533	validation_1-logloss:0.143799
[182]	validation_0-logloss:0.138498	validation_1-logloss:0.143804
[183]	validation_0-logloss:0.138466	validation_1-logloss:0.143804
[184]	validation_0-logloss:0.138421	validation_1-logloss:0.143795
[185]	validation_0-logloss:0.138416	validation_1-logloss:0.143797
[186]	validation_0-logloss:0.138372	validation_1-logloss:0.143811
[187]	validation_0-logloss:0.138313	validation_1-logloss:0.143825
[188]	validation_0-logloss:0.138277	validation_1-logloss:0.143825
[189]	validation_0-logloss:0.138245	validation_1-logloss:0.143819
[190]	validation_0-logloss:0.138234	validation_1-logloss:0.143815
[191]	validation_0-logloss:0.138179	validation_1-logloss:0.143844
[192]	validation_0-logloss:0.138127	validation_1-logloss:0.143838
[193]	validation_0-logloss:0.138085	validation_1-logloss:0.14384
[194]	validation_0-logloss:0.138056	validation_1-logloss:0.143841
[195]	validation_0-logloss:0.13804	validation_1-logloss:0.143844
[196]	validation_0-logloss:0.138021	validation_1-logloss:0.143849
[197]	validation_0-logloss:0.13798	validation_1-logloss:0.143837
[198]	validation_0-logloss:0.137961	validation_1-logloss:0.143823
[199]	validation_0-logloss:0.137924	validation_1-logloss:0.143828
[200]	validation_0-logloss:0.13788	validation_1-logloss:0.143834
[201]	validation_0-logloss:0.137838	validation_1-logloss:0.14383
[202]	validation_0-logloss:0.137818	validation_1-logloss:0.143825
[203]	validation_0-logloss:0.137807	validation_1-logloss:0.143824
[204]	validation_0-logloss:0.137783	validation_1-logloss:0.143819
[205]	validation_0-logloss:0.137715	validation_1-logloss:0.143834
[206]	validation_0-logloss:0.137704	validation_1-logloss:0.143835
[207]	validation_0-logloss:0.137656	validation_1-logloss:0.14383
[208]	validation_0-logloss:0.137607	validation_1-logloss:0.143823
[209]	validation_0-logloss:0.137577	validation_1-logloss:0.14383
[210]	validation_0-logloss:0.137542	validation_1-logloss:0.143832
[211]	validation_0-logloss:0.137503	validation_1-logloss:0.143831
[212]	validation_0-logloss:0.137483	validation_1-logloss:0.143843
[213]	validation_0-logloss:0.137469	validation_1-logloss:0.143842
[214]	validation_0-logloss:0.137452	validation_1-logloss:0.143848
[215]	validation_0-logloss:0.137441	validation_1-logloss:0.143856
[216]	validation_0-logloss:0.13739	validation_1-logloss:0.14385
[217]	validation_0-logloss:0.137356	validation_1-logloss:0.143855
[218]	validation_0-logloss:0.137321	validation_1-logloss:0.143864
[219]	validation_0-logloss:0.137304	validation_1-logloss:0.143872
[220]	validation_0-logloss:0.137276	validation_1-logloss:0.143866
Stopping. Best iteration:
[120]	validation_0-logloss:0.140841	validation_1-logloss:0.143777

0.143866057503
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615363	validation_1-logloss:0.615389
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551506	validation_1-logloss:0.551751
[2]	validation_0-logloss:0.498464	validation_1-logloss:0.498579
[3]	validation_0-logloss:0.453724	validation_1-logloss:0.453975
[4]	validation_0-logloss:0.41557	validation_1-logloss:0.415883
[5]	validation_0-logloss:0.382947	validation_1-logloss:0.38319
[6]	validation_0-logloss:0.354648	validation_1-logloss:0.354946
[7]	validation_0-logloss:0.330151	validation_1-logloss:0.330425
[8]	validation_0-logloss:0.308874	validation_1-logloss:0.308994
[9]	validation_0-logloss:0.290262	validation_1-logloss:0.290346
[10]	validation_0-logloss:0.273923	validation_1-logloss:0.273952
[11]	validation_0-logloss:0.259376	validation_1-logloss:0.259436
[12]	validation_0-logloss:0.246618	validation_1-logloss:0.246792
[13]	validation_0-logloss:0.235338	validation_1-logloss:0.235528
[14]	validation_0-logloss:0.225391	validation_1-logloss:0.225615
[15]	validation_0-logloss:0.216499	validation_1-logloss:0.21667
[16]	validation_0-logloss:0.208632	validation_1-logloss:0.208837
[17]	validation_0-logloss:0.20166	validation_1-logloss:0.201812
[18]	validation_0-logloss:0.195482	validation_1-logloss:0.195633
[19]	validation_0-logloss:0.190033	validation_1-logloss:0.190158
[20]	validation_0-logloss:0.185135	validation_1-logloss:0.185307
[21]	validation_0-logloss:0.180759	validation_1-logloss:0.180957
[22]	validation_0-logloss:0.176866	validation_1-logloss:0.177104
[23]	validation_0-logloss:0.173383	validation_1-logloss:0.173627
[24]	validation_0-logloss:0.170284	validation_1-logloss:0.170507
[25]	validation_0-logloss:0.167536	validation_1-logloss:0.167655
[26]	validation_0-logloss:0.165053	validation_1-logloss:0.16513
[27]	validation_0-logloss:0.162818	validation_1-logloss:0.162937
[28]	validation_0-logloss:0.160822	validation_1-logloss:0.160957
[29]	validation_0-logloss:0.159031	validation_1-logloss:0.159165
[30]	validation_0-logloss:0.157445	validation_1-logloss:0.157571
[31]	validation_0-logloss:0.156006	validation_1-logloss:0.156149
[32]	validation_0-logloss:0.154724	validation_1-logloss:0.154889
[33]	validation_0-logloss:0.153593	validation_1-logloss:0.153736
[34]	validation_0-logloss:0.152559	validation_1-logloss:0.152729
[35]	validation_0-logloss:0.151643	validation_1-logloss:0.151792
[36]	validation_0-logloss:0.150814	validation_1-logloss:0.150947
[37]	validation_0-logloss:0.150072	validation_1-logloss:0.150228
[38]	validation_0-logloss:0.149398	validation_1-logloss:0.149553
[39]	validation_0-logloss:0.148815	validation_1-logloss:0.14895
[40]	validation_0-logloss:0.148269	validation_1-logloss:0.148391
[41]	validation_0-logloss:0.147787	validation_1-logloss:0.147939
[42]	validation_0-logloss:0.147365	validation_1-logloss:0.147512
[43]	validation_0-logloss:0.146961	validation_1-logloss:0.147134
[44]	validation_0-logloss:0.146563	validation_1-logloss:0.146732
[45]	validation_0-logloss:0.146219	validation_1-logloss:0.1464
[46]	validation_0-logloss:0.145891	validation_1-logloss:0.146094
[47]	validation_0-logloss:0.145604	validation_1-logloss:0.145803
[48]	validation_0-logloss:0.145351	validation_1-logloss:0.145542
[49]	validation_0-logloss:0.145117	validation_1-logloss:0.145313
[50]	validation_0-logloss:0.144889	validation_1-logloss:0.145129
[51]	validation_0-logloss:0.144711	validation_1-logloss:0.144963
[52]	validation_0-logloss:0.144522	validation_1-logloss:0.144793
[53]	validation_0-logloss:0.14435	validation_1-logloss:0.144629
[54]	validation_0-logloss:0.144212	validation_1-logloss:0.144512
[55]	validation_0-logloss:0.144066	validation_1-logloss:0.144368
[56]	validation_0-logloss:0.143945	validation_1-logloss:0.144266
[57]	validation_0-logloss:0.14383	validation_1-logloss:0.144172
[58]	validation_0-logloss:0.143724	validation_1-logloss:0.144086
[59]	validation_0-logloss:0.143642	validation_1-logloss:0.144016
[60]	validation_0-logloss:0.143553	validation_1-logloss:0.143957
[61]	validation_0-logloss:0.143494	validation_1-logloss:0.143912
[62]	validation_0-logloss:0.143418	validation_1-logloss:0.143857
[63]	validation_0-logloss:0.143358	validation_1-logloss:0.143811
[64]	validation_0-logloss:0.143302	validation_1-logloss:0.143773
[65]	validation_0-logloss:0.143254	validation_1-logloss:0.143736
[66]	validation_0-logloss:0.143181	validation_1-logloss:0.143677
[67]	validation_0-logloss:0.143113	validation_1-logloss:0.143624
[68]	validation_0-logloss:0.143048	validation_1-logloss:0.143578
[69]	validation_0-logloss:0.143001	validation_1-logloss:0.143561
[70]	validation_0-logloss:0.142942	validation_1-logloss:0.14353
[71]	validation_0-logloss:0.142898	validation_1-logloss:0.143507
[72]	validation_0-logloss:0.142856	validation_1-logloss:0.14348
[73]	validation_0-logloss:0.142811	validation_1-logloss:0.143464
[74]	validation_0-logloss:0.142758	validation_1-logloss:0.143441
[75]	validation_0-logloss:0.142718	validation_1-logloss:0.143427
[76]	validation_0-logloss:0.142665	validation_1-logloss:0.143415
[77]	validation_0-logloss:0.142613	validation_1-logloss:0.143396
[78]	validation_0-logloss:0.142569	validation_1-logloss:0.143374
[79]	validation_0-logloss:0.142526	validation_1-logloss:0.143366
[80]	validation_0-logloss:0.142502	validation_1-logloss:0.143357
[81]	validation_0-logloss:0.142474	validation_1-logloss:0.143347
[82]	validation_0-logloss:0.142435	validation_1-logloss:0.143327
[83]	validation_0-logloss:0.14239	validation_1-logloss:0.143317
[84]	validation_0-logloss:0.142363	validation_1-logloss:0.143317
[85]	validation_0-logloss:0.142323	validation_1-logloss:0.143307
[86]	validation_0-logloss:0.142297	validation_1-logloss:0.14331
[87]	validation_0-logloss:0.142247	validation_1-logloss:0.143317
[88]	validation_0-logloss:0.142212	validation_1-logloss:0.143313
[89]	validation_0-logloss:0.142183	validation_1-logloss:0.143311
[90]	validation_0-logloss:0.142141	validation_1-logloss:0.143301
[91]	validation_0-logloss:0.142097	validation_1-logloss:0.143268
[92]	validation_0-logloss:0.142053	validation_1-logloss:0.143251
[93]	validation_0-logloss:0.141995	validation_1-logloss:0.143244
[94]	validation_0-logloss:0.141929	validation_1-logloss:0.143232
[95]	validation_0-logloss:0.141872	validation_1-logloss:0.143205
[96]	validation_0-logloss:0.141825	validation_1-logloss:0.143195
[97]	validation_0-logloss:0.141753	validation_1-logloss:0.143184
[98]	validation_0-logloss:0.141724	validation_1-logloss:0.143178
[99]	validation_0-logloss:0.141703	validation_1-logloss:0.143164
[100]	validation_0-logloss:0.141664	validation_1-logloss:0.14316
[101]	validation_0-logloss:0.141618	validation_1-logloss:0.143158
[102]	validation_0-logloss:0.141548	validation_1-logloss:0.14315
[103]	validation_0-logloss:0.141478	validation_1-logloss:0.143154
[104]	validation_0-logloss:0.14145	validation_1-logloss:0.143153
[105]	validation_0-logloss:0.14143	validation_1-logloss:0.143141
[106]	validation_0-logloss:0.141389	validation_1-logloss:0.14314
[107]	validation_0-logloss:0.141351	validation_1-logloss:0.143124
[108]	validation_0-logloss:0.141279	validation_1-logloss:0.143125
[109]	validation_0-logloss:0.141247	validation_1-logloss:0.143107
[110]	validation_0-logloss:0.141214	validation_1-logloss:0.143096
[111]	validation_0-logloss:0.141179	validation_1-logloss:0.143088
[112]	validation_0-logloss:0.141126	validation_1-logloss:0.143088
[113]	validation_0-logloss:0.141109	validation_1-logloss:0.143076
[114]	validation_0-logloss:0.141038	validation_1-logloss:0.143068
[115]	validation_0-logloss:0.141001	validation_1-logloss:0.143071
[116]	validation_0-logloss:0.140957	validation_1-logloss:0.143066
[117]	validation_0-logloss:0.140924	validation_1-logloss:0.143066
[118]	validation_0-logloss:0.140889	validation_1-logloss:0.143076
[119]	validation_0-logloss:0.140861	validation_1-logloss:0.143068
[120]	validation_0-logloss:0.140814	validation_1-logloss:0.143088
[121]	validation_0-logloss:0.140774	validation_1-logloss:0.143098
[122]	validation_0-logloss:0.140725	validation_1-logloss:0.143086
[123]	validation_0-logloss:0.140698	validation_1-logloss:0.143087
[124]	validation_0-logloss:0.140675	validation_1-logloss:0.143098
[125]	validation_0-logloss:0.14063	validation_1-logloss:0.143103
[126]	validation_0-logloss:0.140601	validation_1-logloss:0.143106
[127]	validation_0-logloss:0.140581	validation_1-logloss:0.143104
[128]	validation_0-logloss:0.140547	validation_1-logloss:0.143097
[129]	validation_0-logloss:0.140509	validation_1-logloss:0.14309
[130]	validation_0-logloss:0.140477	validation_1-logloss:0.143098
[131]	validation_0-logloss:0.14041	validation_1-logloss:0.143092
[132]	validation_0-logloss:0.140367	validation_1-logloss:0.143091
[133]	validation_0-logloss:0.140328	validation_1-logloss:0.143076
[134]	validation_0-logloss:0.140295	validation_1-logloss:0.143081
[135]	validation_0-logloss:0.140274	validation_1-logloss:0.143096
[136]	validation_0-logloss:0.140248	validation_1-logloss:0.143091
[137]	validation_0-logloss:0.140202	validation_1-logloss:0.143084
[138]	validation_0-logloss:0.140166	validation_1-logloss:0.143075
[139]	validation_0-logloss:0.140104	validation_1-logloss:0.143078
[140]	validation_0-logloss:0.140093	validation_1-logloss:0.143077
[141]	validation_0-logloss:0.140048	validation_1-logloss:0.1431
[142]	validation_0-logloss:0.139998	validation_1-logloss:0.143102
[143]	validation_0-logloss:0.139989	validation_1-logloss:0.143098
[144]	validation_0-logloss:0.13996	validation_1-logloss:0.143098
[145]	validation_0-logloss:0.139946	validation_1-logloss:0.143096
[146]	validation_0-logloss:0.139906	validation_1-logloss:0.143078
[147]	validation_0-logloss:0.139858	validation_1-logloss:0.143063
[148]	validation_0-logloss:0.139846	validation_1-logloss:0.143063
[149]	validation_0-logloss:0.13981	validation_1-logloss:0.143074
[150]	validation_0-logloss:0.139788	validation_1-logloss:0.143059
[151]	validation_0-logloss:0.139741	validation_1-logloss:0.143059
[152]	validation_0-logloss:0.139718	validation_1-logloss:0.143062
[153]	validation_0-logloss:0.13968	validation_1-logloss:0.143061
[154]	validation_0-logloss:0.139636	validation_1-logloss:0.143061
[155]	validation_0-logloss:0.139591	validation_1-logloss:0.143081
[156]	validation_0-logloss:0.139548	validation_1-logloss:0.143068
[157]	validation_0-logloss:0.139519	validation_1-logloss:0.143075
[158]	validation_0-logloss:0.139476	validation_1-logloss:0.143075
[159]	validation_0-logloss:0.139462	validation_1-logloss:0.143082
[160]	validation_0-logloss:0.13942	validation_1-logloss:0.143101
[161]	validation_0-logloss:0.139356	validation_1-logloss:0.143094
[162]	validation_0-logloss:0.139337	validation_1-logloss:0.143097
[163]	validation_0-logloss:0.139285	validation_1-logloss:0.143117
[164]	validation_0-logloss:0.139264	validation_1-logloss:0.14311
[165]	validation_0-logloss:0.13924	validation_1-logloss:0.143108
[166]	validation_0-logloss:0.139211	validation_1-logloss:0.143116
[167]	validation_0-logloss:0.139182	validation_1-logloss:0.143115
[168]	validation_0-logloss:0.139144	validation_1-logloss:0.143128
[169]	validation_0-logloss:0.139131	validation_1-logloss:0.143133
[170]	validation_0-logloss:0.139086	validation_1-logloss:0.143138
[171]	validation_0-logloss:0.139058	validation_1-logloss:0.143136
[172]	validation_0-logloss:0.139017	validation_1-logloss:0.143131
[173]	validation_0-logloss:0.138982	validation_1-logloss:0.143132
[174]	validation_0-logloss:0.138955	validation_1-logloss:0.143125
[175]	validation_0-logloss:0.138925	validation_1-logloss:0.143117
[176]	validation_0-logloss:0.138903	validation_1-logloss:0.14312
[177]	validation_0-logloss:0.138863	validation_1-logloss:0.143125
[178]	validation_0-logloss:0.138828	validation_1-logloss:0.143123
[179]	validation_0-logloss:0.138802	validation_1-logloss:0.143129
[180]	validation_0-logloss:0.138771	validation_1-logloss:0.143132
[181]	validation_0-logloss:0.138724	validation_1-logloss:0.143114
[182]	validation_0-logloss:0.138697	validation_1-logloss:0.143124
[183]	validation_0-logloss:0.138659	validation_1-logloss:0.143138
[184]	validation_0-logloss:0.138637	validation_1-logloss:0.143143
[185]	validation_0-logloss:0.138596	validation_1-logloss:0.143143
[186]	validation_0-logloss:0.138573	validation_1-logloss:0.143141
[187]	validation_0-logloss:0.138534	validation_1-logloss:0.143153
[188]	validation_0-logloss:0.138486	validation_1-logloss:0.14315
[189]	validation_0-logloss:0.138462	validation_1-logloss:0.143147
[190]	validation_0-logloss:0.138452	validation_1-logloss:0.143148
[191]	validation_0-logloss:0.138413	validation_1-logloss:0.143148
[192]	validation_0-logloss:0.138392	validation_1-logloss:0.143147
[193]	validation_0-logloss:0.138369	validation_1-logloss:0.143154
[194]	validation_0-logloss:0.138331	validation_1-logloss:0.143158
[195]	validation_0-logloss:0.138297	validation_1-logloss:0.143157
[196]	validation_0-logloss:0.138279	validation_1-logloss:0.143162
[197]	validation_0-logloss:0.138268	validation_1-logloss:0.143163
[198]	validation_0-logloss:0.138243	validation_1-logloss:0.14318
[199]	validation_0-logloss:0.138218	validation_1-logloss:0.143186
[200]	validation_0-logloss:0.138181	validation_1-logloss:0.143188
[201]	validation_0-logloss:0.138141	validation_1-logloss:0.14319
[202]	validation_0-logloss:0.13812	validation_1-logloss:0.143197
[203]	validation_0-logloss:0.138084	validation_1-logloss:0.143191
[204]	validation_0-logloss:0.138038	validation_1-logloss:0.143202
[205]	validation_0-logloss:0.138025	validation_1-logloss:0.143202
[206]	validation_0-logloss:0.138004	validation_1-logloss:0.143204
[207]	validation_0-logloss:0.137963	validation_1-logloss:0.14321
[208]	validation_0-logloss:0.13794	validation_1-logloss:0.143212
[209]	validation_0-logloss:0.137904	validation_1-logloss:0.143197
[210]	validation_0-logloss:0.137881	validation_1-logloss:0.143199
[211]	validation_0-logloss:0.137867	validation_1-logloss:0.143199
[212]	validation_0-logloss:0.137835	validation_1-logloss:0.1432
[213]	validation_0-logloss:0.137812	validation_1-logloss:0.143205
[214]	validation_0-logloss:0.137762	validation_1-logloss:0.14318
[215]	validation_0-logloss:0.137734	validation_1-logloss:0.143189
[216]	validation_0-logloss:0.137702	validation_1-logloss:0.143188
[217]	validation_0-logloss:0.137657	validation_1-logloss:0.143197
[218]	validation_0-logloss:0.137628	validation_1-logloss:0.143199
[219]	validation_0-logloss:0.137603	validation_1-logloss:0.143205
[220]	validation_0-logloss:0.13759	validation_1-logloss:0.143209
[221]	validation_0-logloss:0.137578	validation_1-logloss:0.1432
[222]	validation_0-logloss:0.137558	validation_1-logloss:0.143206
[223]	validation_0-logloss:0.137529	validation_1-logloss:0.143207
[224]	validation_0-logloss:0.137496	validation_1-logloss:0.14321
[225]	validation_0-logloss:0.137447	validation_1-logloss:0.143222
[226]	validation_0-logloss:0.13743	validation_1-logloss:0.143226
[227]	validation_0-logloss:0.137401	validation_1-logloss:0.143224
[228]	validation_0-logloss:0.137379	validation_1-logloss:0.143229
[229]	validation_0-logloss:0.137347	validation_1-logloss:0.143235
[230]	validation_0-logloss:0.137322	validation_1-logloss:0.143237
[231]	validation_0-logloss:0.137266	validation_1-logloss:0.14324
[232]	validation_0-logloss:0.137225	validation_1-logloss:0.143245
[233]	validation_0-logloss:0.137196	validation_1-logloss:0.14325
[234]	validation_0-logloss:0.137139	validation_1-logloss:0.143282
[235]	validation_0-logloss:0.13711	validation_1-logloss:0.143282
[236]	validation_0-logloss:0.13706	validation_1-logloss:0.143276
[237]	validation_0-logloss:0.137029	validation_1-logloss:0.143286
[238]	validation_0-logloss:0.137012	validation_1-logloss:0.143295
[239]	validation_0-logloss:0.136976	validation_1-logloss:0.143279
[240]	validation_0-logloss:0.136919	validation_1-logloss:0.143278
[241]	validation_0-logloss:0.136877	validation_1-logloss:0.143272
[242]	validation_0-logloss:0.136848	validation_1-logloss:0.143274
[243]	validation_0-logloss:0.136838	validation_1-logloss:0.143278
[244]	validation_0-logloss:0.1368	validation_1-logloss:0.14329
[245]	validation_0-logloss:0.136768	validation_1-logloss:0.143298
[246]	validation_0-logloss:0.136748	validation_1-logloss:0.143297
[247]	validation_0-logloss:0.136709	validation_1-logloss:0.143306
[248]	validation_0-logloss:0.136672	validation_1-logloss:0.143304
[249]	validation_0-logloss:0.136643	validation_1-logloss:0.143314
[250]	validation_0-logloss:0.136619	validation_1-logloss:0.143312
Stopping. Best iteration:
[150]	validation_0-logloss:0.139788	validation_1-logloss:0.143059

0.143311665004
{'neg': 0.6308033837097133, 'pos': 0.36919661629028666}
{'neg': 0.6307972000296816, 'pos': 0.36920279997031835}
{'neg': 0.8257360720931081, 'pos': 0.1742639279068919}
{'neg': 0.8257328990228013, 'pos': 0.1742671009771987}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615346	validation_1-logloss:0.615831
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.55173	validation_1-logloss:0.552392
[2]	validation_0-logloss:0.498708	validation_1-logloss:0.499479
[3]	validation_0-logloss:0.45393	validation_1-logloss:0.454603
[4]	validation_0-logloss:0.415795	validation_1-logloss:0.416368
[5]	validation_0-logloss:0.382987	validation_1-logloss:0.383674
[6]	validation_0-logloss:0.354608	validation_1-logloss:0.355244
[7]	validation_0-logloss:0.330036	validation_1-logloss:0.330695
[8]	validation_0-logloss:0.308591	validation_1-logloss:0.309131
[9]	validation_0-logloss:0.289888	validation_1-logloss:0.290379
[10]	validation_0-logloss:0.273493	validation_1-logloss:0.274141
[11]	validation_0-logloss:0.259015	validation_1-logloss:0.259825
[12]	validation_0-logloss:0.246267	validation_1-logloss:0.247005
[13]	validation_0-logloss:0.235106	validation_1-logloss:0.23592
[14]	validation_0-logloss:0.225138	validation_1-logloss:0.226019
[15]	validation_0-logloss:0.216369	validation_1-logloss:0.217428
[16]	validation_0-logloss:0.20846	validation_1-logloss:0.20947
[17]	validation_0-logloss:0.201542	validation_1-logloss:0.2026
[18]	validation_0-logloss:0.195342	validation_1-logloss:0.196523
[19]	validation_0-logloss:0.189879	validation_1-logloss:0.191095
[20]	validation_0-logloss:0.185007	validation_1-logloss:0.186256
[21]	validation_0-logloss:0.180627	validation_1-logloss:0.181959
[22]	validation_0-logloss:0.176683	validation_1-logloss:0.177909
[23]	validation_0-logloss:0.173231	validation_1-logloss:0.174485
[24]	validation_0-logloss:0.170114	validation_1-logloss:0.171269
[25]	validation_0-logloss:0.167322	validation_1-logloss:0.168403
[26]	validation_0-logloss:0.164908	validation_1-logloss:0.166015
[27]	validation_0-logloss:0.16265	validation_1-logloss:0.16372
[28]	validation_0-logloss:0.16064	validation_1-logloss:0.161662
[29]	validation_0-logloss:0.158842	validation_1-logloss:0.159841
[30]	validation_0-logloss:0.157248	validation_1-logloss:0.158237
[31]	validation_0-logloss:0.15581	validation_1-logloss:0.156788
[32]	validation_0-logloss:0.154499	validation_1-logloss:0.15554
[33]	validation_0-logloss:0.15337	validation_1-logloss:0.154462
[34]	validation_0-logloss:0.152346	validation_1-logloss:0.153476
[35]	validation_0-logloss:0.151391	validation_1-logloss:0.152514
[36]	validation_0-logloss:0.150558	validation_1-logloss:0.151704
[37]	validation_0-logloss:0.149808	validation_1-logloss:0.150951
[38]	validation_0-logloss:0.149121	validation_1-logloss:0.150259
[39]	validation_0-logloss:0.148493	validation_1-logloss:0.149703
[40]	validation_0-logloss:0.147943	validation_1-logloss:0.149187
[41]	validation_0-logloss:0.147464	validation_1-logloss:0.148721
[42]	validation_0-logloss:0.147033	validation_1-logloss:0.148327
[43]	validation_0-logloss:0.146637	validation_1-logloss:0.147963
[44]	validation_0-logloss:0.146266	validation_1-logloss:0.147589
[45]	validation_0-logloss:0.145953	validation_1-logloss:0.147287
[46]	validation_0-logloss:0.145657	validation_1-logloss:0.147021
[47]	validation_0-logloss:0.145371	validation_1-logloss:0.146764
[48]	validation_0-logloss:0.145126	validation_1-logloss:0.146519
[49]	validation_0-logloss:0.14488	validation_1-logloss:0.146307
[50]	validation_0-logloss:0.144672	validation_1-logloss:0.146125
[51]	validation_0-logloss:0.144458	validation_1-logloss:0.145926
[52]	validation_0-logloss:0.144266	validation_1-logloss:0.145745
[53]	validation_0-logloss:0.144099	validation_1-logloss:0.145584
[54]	validation_0-logloss:0.143953	validation_1-logloss:0.145481
[55]	validation_0-logloss:0.143822	validation_1-logloss:0.145384
[56]	validation_0-logloss:0.143691	validation_1-logloss:0.145266
[57]	validation_0-logloss:0.143574	validation_1-logloss:0.14517
[58]	validation_0-logloss:0.143464	validation_1-logloss:0.145091
[59]	validation_0-logloss:0.143372	validation_1-logloss:0.145013
[60]	validation_0-logloss:0.143293	validation_1-logloss:0.144948
[61]	validation_0-logloss:0.143215	validation_1-logloss:0.144881
[62]	validation_0-logloss:0.143131	validation_1-logloss:0.144829
[63]	validation_0-logloss:0.143065	validation_1-logloss:0.144775
[64]	validation_0-logloss:0.143006	validation_1-logloss:0.144733
[65]	validation_0-logloss:0.142937	validation_1-logloss:0.144686
[66]	validation_0-logloss:0.142865	validation_1-logloss:0.14465
[67]	validation_0-logloss:0.142821	validation_1-logloss:0.144612
[68]	validation_0-logloss:0.142775	validation_1-logloss:0.144571
[69]	validation_0-logloss:0.142725	validation_1-logloss:0.144547
[70]	validation_0-logloss:0.14269	validation_1-logloss:0.14452
[71]	validation_0-logloss:0.142635	validation_1-logloss:0.144499
[72]	validation_0-logloss:0.14261	validation_1-logloss:0.144488
[73]	validation_0-logloss:0.142578	validation_1-logloss:0.144459
[74]	validation_0-logloss:0.142544	validation_1-logloss:0.144426
[75]	validation_0-logloss:0.142501	validation_1-logloss:0.144416
[76]	validation_0-logloss:0.142457	validation_1-logloss:0.144399
[77]	validation_0-logloss:0.142429	validation_1-logloss:0.144383
[78]	validation_0-logloss:0.142373	validation_1-logloss:0.144371
[79]	validation_0-logloss:0.142339	validation_1-logloss:0.144337
[80]	validation_0-logloss:0.142308	validation_1-logloss:0.144318
[81]	validation_0-logloss:0.142278	validation_1-logloss:0.144313
[82]	validation_0-logloss:0.14223	validation_1-logloss:0.144261
[83]	validation_0-logloss:0.142188	validation_1-logloss:0.144254
[84]	validation_0-logloss:0.142156	validation_1-logloss:0.144245
[85]	validation_0-logloss:0.1421	validation_1-logloss:0.144216
[86]	validation_0-logloss:0.14207	validation_1-logloss:0.14421
[87]	validation_0-logloss:0.142042	validation_1-logloss:0.144184
[88]	validation_0-logloss:0.14197	validation_1-logloss:0.144182
[89]	validation_0-logloss:0.141941	validation_1-logloss:0.144196
[90]	validation_0-logloss:0.141914	validation_1-logloss:0.144192
[91]	validation_0-logloss:0.141858	validation_1-logloss:0.144187
[92]	validation_0-logloss:0.141821	validation_1-logloss:0.144185
[93]	validation_0-logloss:0.141779	validation_1-logloss:0.144153
[94]	validation_0-logloss:0.141737	validation_1-logloss:0.144159
[95]	validation_0-logloss:0.141694	validation_1-logloss:0.144157
[96]	validation_0-logloss:0.141629	validation_1-logloss:0.144159
[97]	validation_0-logloss:0.141572	validation_1-logloss:0.144162
[98]	validation_0-logloss:0.141514	validation_1-logloss:0.144174
[99]	validation_0-logloss:0.141462	validation_1-logloss:0.144173
[100]	validation_0-logloss:0.141433	validation_1-logloss:0.144165
[101]	validation_0-logloss:0.141413	validation_1-logloss:0.144155
[102]	validation_0-logloss:0.14139	validation_1-logloss:0.144152
[103]	validation_0-logloss:0.141346	validation_1-logloss:0.144151
[104]	validation_0-logloss:0.141308	validation_1-logloss:0.144139
[105]	validation_0-logloss:0.141258	validation_1-logloss:0.144134
[106]	validation_0-logloss:0.141222	validation_1-logloss:0.144125
[107]	validation_0-logloss:0.141135	validation_1-logloss:0.144134
[108]	validation_0-logloss:0.14112	validation_1-logloss:0.144133
[109]	validation_0-logloss:0.141082	validation_1-logloss:0.144133
[110]	validation_0-logloss:0.141058	validation_1-logloss:0.14412
[111]	validation_0-logloss:0.141024	validation_1-logloss:0.144113
[112]	validation_0-logloss:0.141012	validation_1-logloss:0.144108
[113]	validation_0-logloss:0.140976	validation_1-logloss:0.144122
[114]	validation_0-logloss:0.140932	validation_1-logloss:0.144119
[115]	validation_0-logloss:0.140898	validation_1-logloss:0.144102
[116]	validation_0-logloss:0.140877	validation_1-logloss:0.144103
[117]	validation_0-logloss:0.140826	validation_1-logloss:0.144121
[118]	validation_0-logloss:0.140788	validation_1-logloss:0.144128
[119]	validation_0-logloss:0.140746	validation_1-logloss:0.144132
[120]	validation_0-logloss:0.140718	validation_1-logloss:0.14413
[121]	validation_0-logloss:0.140673	validation_1-logloss:0.144136
[122]	validation_0-logloss:0.140618	validation_1-logloss:0.144143
[123]	validation_0-logloss:0.140575	validation_1-logloss:0.144126
[124]	validation_0-logloss:0.140517	validation_1-logloss:0.144135
[125]	validation_0-logloss:0.140494	validation_1-logloss:0.144132
[126]	validation_0-logloss:0.140449	validation_1-logloss:0.144144
[127]	validation_0-logloss:0.140391	validation_1-logloss:0.144139
[128]	validation_0-logloss:0.14035	validation_1-logloss:0.14415
[129]	validation_0-logloss:0.140302	validation_1-logloss:0.144154
[130]	validation_0-logloss:0.14027	validation_1-logloss:0.144153
[131]	validation_0-logloss:0.140217	validation_1-logloss:0.144161
[132]	validation_0-logloss:0.140176	validation_1-logloss:0.144167
[133]	validation_0-logloss:0.140142	validation_1-logloss:0.144167
[134]	validation_0-logloss:0.140114	validation_1-logloss:0.144162
[135]	validation_0-logloss:0.140068	validation_1-logloss:0.144166
[136]	validation_0-logloss:0.140048	validation_1-logloss:0.144163
[137]	validation_0-logloss:0.140023	validation_1-logloss:0.144176
[138]	validation_0-logloss:0.13997	validation_1-logloss:0.144187
[139]	validation_0-logloss:0.139931	validation_1-logloss:0.144178
[140]	validation_0-logloss:0.139896	validation_1-logloss:0.144167
[141]	validation_0-logloss:0.139835	validation_1-logloss:0.144171
[142]	validation_0-logloss:0.13978	validation_1-logloss:0.144182
[143]	validation_0-logloss:0.139763	validation_1-logloss:0.144173
[144]	validation_0-logloss:0.139722	validation_1-logloss:0.144182
[145]	validation_0-logloss:0.139685	validation_1-logloss:0.144189
[146]	validation_0-logloss:0.139653	validation_1-logloss:0.144183
[147]	validation_0-logloss:0.139608	validation_1-logloss:0.144185
[148]	validation_0-logloss:0.139547	validation_1-logloss:0.144181
[149]	validation_0-logloss:0.139521	validation_1-logloss:0.144175
[150]	validation_0-logloss:0.139477	validation_1-logloss:0.144177
[151]	validation_0-logloss:0.139451	validation_1-logloss:0.14417
[152]	validation_0-logloss:0.139423	validation_1-logloss:0.14417
[153]	validation_0-logloss:0.139387	validation_1-logloss:0.144175
[154]	validation_0-logloss:0.139352	validation_1-logloss:0.144169
[155]	validation_0-logloss:0.139316	validation_1-logloss:0.144169
[156]	validation_0-logloss:0.139264	validation_1-logloss:0.144164
[157]	validation_0-logloss:0.139222	validation_1-logloss:0.14416
[158]	validation_0-logloss:0.139165	validation_1-logloss:0.144162
[159]	validation_0-logloss:0.139121	validation_1-logloss:0.144171
[160]	validation_0-logloss:0.13909	validation_1-logloss:0.144167
[161]	validation_0-logloss:0.139059	validation_1-logloss:0.144162
[162]	validation_0-logloss:0.139019	validation_1-logloss:0.144153
[163]	validation_0-logloss:0.138965	validation_1-logloss:0.144159
[164]	validation_0-logloss:0.138934	validation_1-logloss:0.144166
[165]	validation_0-logloss:0.138916	validation_1-logloss:0.144175
[166]	validation_0-logloss:0.138858	validation_1-logloss:0.144175
[167]	validation_0-logloss:0.138804	validation_1-logloss:0.144185
[168]	validation_0-logloss:0.138791	validation_1-logloss:0.144185
[169]	validation_0-logloss:0.138736	validation_1-logloss:0.144193
[170]	validation_0-logloss:0.138708	validation_1-logloss:0.144177
[171]	validation_0-logloss:0.138687	validation_1-logloss:0.144165
[172]	validation_0-logloss:0.138656	validation_1-logloss:0.144171
[173]	validation_0-logloss:0.138624	validation_1-logloss:0.144182
[174]	validation_0-logloss:0.138593	validation_1-logloss:0.144187
[175]	validation_0-logloss:0.138571	validation_1-logloss:0.144188
[176]	validation_0-logloss:0.138531	validation_1-logloss:0.144171
[177]	validation_0-logloss:0.138509	validation_1-logloss:0.144176
[178]	validation_0-logloss:0.138496	validation_1-logloss:0.144174
[179]	validation_0-logloss:0.138452	validation_1-logloss:0.144177
[180]	validation_0-logloss:0.138438	validation_1-logloss:0.144178
[181]	validation_0-logloss:0.138415	validation_1-logloss:0.144176
[182]	validation_0-logloss:0.138396	validation_1-logloss:0.144178
[183]	validation_0-logloss:0.138364	validation_1-logloss:0.144186
[184]	validation_0-logloss:0.13834	validation_1-logloss:0.144185
[185]	validation_0-logloss:0.13831	validation_1-logloss:0.1442
[186]	validation_0-logloss:0.138288	validation_1-logloss:0.144214
[187]	validation_0-logloss:0.138251	validation_1-logloss:0.144239
[188]	validation_0-logloss:0.138203	validation_1-logloss:0.144254
[189]	validation_0-logloss:0.138173	validation_1-logloss:0.144253
[190]	validation_0-logloss:0.138141	validation_1-logloss:0.144255
[191]	validation_0-logloss:0.138092	validation_1-logloss:0.14426
[192]	validation_0-logloss:0.138052	validation_1-logloss:0.144273
[193]	validation_0-logloss:0.138038	validation_1-logloss:0.144274
[194]	validation_0-logloss:0.13801	validation_1-logloss:0.144286
[195]	validation_0-logloss:0.13797	validation_1-logloss:0.144279
[196]	validation_0-logloss:0.137945	validation_1-logloss:0.144274
[197]	validation_0-logloss:0.137901	validation_1-logloss:0.144277
[198]	validation_0-logloss:0.13789	validation_1-logloss:0.144274
[199]	validation_0-logloss:0.137856	validation_1-logloss:0.14428
[200]	validation_0-logloss:0.137833	validation_1-logloss:0.144281
[201]	validation_0-logloss:0.137804	validation_1-logloss:0.144273
[202]	validation_0-logloss:0.137759	validation_1-logloss:0.144273
[203]	validation_0-logloss:0.137738	validation_1-logloss:0.144277
[204]	validation_0-logloss:0.137708	validation_1-logloss:0.144279
[205]	validation_0-logloss:0.137669	validation_1-logloss:0.144296
[206]	validation_0-logloss:0.137645	validation_1-logloss:0.144298
[207]	validation_0-logloss:0.137607	validation_1-logloss:0.144313
[208]	validation_0-logloss:0.137568	validation_1-logloss:0.144305
[209]	validation_0-logloss:0.13756	validation_1-logloss:0.144304
[210]	validation_0-logloss:0.137515	validation_1-logloss:0.144295
[211]	validation_0-logloss:0.137465	validation_1-logloss:0.144297
[212]	validation_0-logloss:0.137427	validation_1-logloss:0.144305
[213]	validation_0-logloss:0.137393	validation_1-logloss:0.144305
[214]	validation_0-logloss:0.137355	validation_1-logloss:0.144303
[215]	validation_0-logloss:0.137323	validation_1-logloss:0.144315
Stopping. Best iteration:
[115]	validation_0-logloss:0.140898	validation_1-logloss:0.144102

0.144314668955
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_all1_deep' 'stacking_no_emb_simpl_idf_light'
 'stacking_no_metrics_light' 'stacking_no_metrics_only_glove_emb'
 'stacking_no_tfidf_light' 'stacking_no_top_tokens_light'
 'stacking_only_glove_emb_light' 'stacking_only_lex_emb_light'
 'stacking_only_word2vec_emb_light' 'stacking_lstm'
 'stacking_random_forest_light' 'stacking_lstm_glove_lemmas_re_stops_yes'
 'stacking_lstm_lex_question_re_stops_yes'
 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'stacking_lstm_glove_nouns_re_stops_no'
 'stacking_lstm_glove_verbs_re_stops_no']
[0]	validation_0-logloss:0.615388	validation_1-logloss:0.615339
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.551523	validation_1-logloss:0.551565
[2]	validation_0-logloss:0.498451	validation_1-logloss:0.498494
[3]	validation_0-logloss:0.453704	validation_1-logloss:0.45384
[4]	validation_0-logloss:0.415553	validation_1-logloss:0.415781
[5]	validation_0-logloss:0.382921	validation_1-logloss:0.383192
[6]	validation_0-logloss:0.354562	validation_1-logloss:0.354913
[7]	validation_0-logloss:0.330053	validation_1-logloss:0.330448
[8]	validation_0-logloss:0.308798	validation_1-logloss:0.309022
[9]	validation_0-logloss:0.290167	validation_1-logloss:0.290426
[10]	validation_0-logloss:0.273822	validation_1-logloss:0.274116
[11]	validation_0-logloss:0.259273	validation_1-logloss:0.259634
[12]	validation_0-logloss:0.24647	validation_1-logloss:0.246957
[13]	validation_0-logloss:0.235164	validation_1-logloss:0.23573
[14]	validation_0-logloss:0.225204	validation_1-logloss:0.225846
[15]	validation_0-logloss:0.216339	validation_1-logloss:0.217001
[16]	validation_0-logloss:0.208461	validation_1-logloss:0.209189
[17]	validation_0-logloss:0.201483	validation_1-logloss:0.202202
[18]	validation_0-logloss:0.195302	validation_1-logloss:0.196066
[19]	validation_0-logloss:0.189849	validation_1-logloss:0.190653
[20]	validation_0-logloss:0.18491	validation_1-logloss:0.185808
[21]	validation_0-logloss:0.180517	validation_1-logloss:0.181503
[22]	validation_0-logloss:0.176614	validation_1-logloss:0.177671
[23]	validation_0-logloss:0.17311	validation_1-logloss:0.174209
[24]	validation_0-logloss:0.169983	validation_1-logloss:0.171147
[25]	validation_0-logloss:0.167219	validation_1-logloss:0.168371
[26]	validation_0-logloss:0.164728	validation_1-logloss:0.165932
[27]	validation_0-logloss:0.162515	validation_1-logloss:0.163806
[28]	validation_0-logloss:0.160522	validation_1-logloss:0.161867
[29]	validation_0-logloss:0.158731	validation_1-logloss:0.160121
[30]	validation_0-logloss:0.157129	validation_1-logloss:0.15859
[31]	validation_0-logloss:0.155687	validation_1-logloss:0.157181
[32]	validation_0-logloss:0.154384	validation_1-logloss:0.155933
[33]	validation_0-logloss:0.153237	validation_1-logloss:0.154811
[34]	validation_0-logloss:0.152198	validation_1-logloss:0.153824
[35]	validation_0-logloss:0.151279	validation_1-logloss:0.152943
[36]	validation_0-logloss:0.150449	validation_1-logloss:0.1521
[37]	validation_0-logloss:0.149695	validation_1-logloss:0.151392
[38]	validation_0-logloss:0.149029	validation_1-logloss:0.150782
[39]	validation_0-logloss:0.148414	validation_1-logloss:0.150224
[40]	validation_0-logloss:0.147867	validation_1-logloss:0.149693
[41]	validation_0-logloss:0.14737	validation_1-logloss:0.149262
[42]	validation_0-logloss:0.146935	validation_1-logloss:0.148863
[43]	validation_0-logloss:0.146534	validation_1-logloss:0.148487
[44]	validation_0-logloss:0.146132	validation_1-logloss:0.148145
[45]	validation_0-logloss:0.145793	validation_1-logloss:0.14784
[46]	validation_0-logloss:0.145475	validation_1-logloss:0.147567
[47]	validation_0-logloss:0.145178	validation_1-logloss:0.14727
[48]	validation_0-logloss:0.144896	validation_1-logloss:0.147031
[49]	validation_0-logloss:0.144667	validation_1-logloss:0.146816
[50]	validation_0-logloss:0.144444	validation_1-logloss:0.146627
[51]	validation_0-logloss:0.144258	validation_1-logloss:0.146472
[52]	validation_0-logloss:0.144081	validation_1-logloss:0.146336
[53]	validation_0-logloss:0.143904	validation_1-logloss:0.146187
[54]	validation_0-logloss:0.14377	validation_1-logloss:0.146089
[55]	validation_0-logloss:0.143639	validation_1-logloss:0.145964
[56]	validation_0-logloss:0.143517	validation_1-logloss:0.145867
[57]	validation_0-logloss:0.143383	validation_1-logloss:0.145769
[58]	validation_0-logloss:0.143278	validation_1-logloss:0.145706
[59]	validation_0-logloss:0.143184	validation_1-logloss:0.145651
[60]	validation_0-logloss:0.143084	validation_1-logloss:0.145586
[61]	validation_0-logloss:0.14301	validation_1-logloss:0.145543
[62]	validation_0-logloss:0.142936	validation_1-logloss:0.145486
[63]	validation_0-logloss:0.142876	validation_1-logloss:0.145435
[64]	validation_0-logloss:0.142809	validation_1-logloss:0.145395
[65]	validation_0-logloss:0.142745	validation_1-logloss:0.145347
[66]	validation_0-logloss:0.142663	validation_1-logloss:0.145285
[67]	validation_0-logloss:0.142601	validation_1-logloss:0.145246
[68]	validation_0-logloss:0.142529	validation_1-logloss:0.145198
[69]	validation_0-logloss:0.142483	validation_1-logloss:0.145183
[70]	validation_0-logloss:0.142429	validation_1-logloss:0.145133
[71]	validation_0-logloss:0.142389	validation_1-logloss:0.145109
[72]	validation_0-logloss:0.142355	validation_1-logloss:0.145096
[73]	validation_0-logloss:0.142299	validation_1-logloss:0.145092
[74]	validation_0-logloss:0.142275	validation_1-logloss:0.145082
[75]	validation_0-logloss:0.142236	validation_1-logloss:0.145075
[76]	validation_0-logloss:0.142206	validation_1-logloss:0.145076
[77]	validation_0-logloss:0.142156	validation_1-logloss:0.145062
[78]	validation_0-logloss:0.142133	validation_1-logloss:0.145055
[79]	validation_0-logloss:0.142097	validation_1-logloss:0.145048
[80]	validation_0-logloss:0.14206	validation_1-logloss:0.145051
[81]	validation_0-logloss:0.142017	validation_1-logloss:0.14505
[82]	validation_0-logloss:0.14198	validation_1-logloss:0.145041
[83]	validation_0-logloss:0.14194	validation_1-logloss:0.145064
[84]	validation_0-logloss:0.141907	validation_1-logloss:0.145047
[85]	validation_0-logloss:0.141856	validation_1-logloss:0.145044
[86]	validation_0-logloss:0.141787	validation_1-logloss:0.145018
[87]	validation_0-logloss:0.141734	validation_1-logloss:0.145
[88]	validation_0-logloss:0.141669	validation_1-logloss:0.145007
[89]	validation_0-logloss:0.141619	validation_1-logloss:0.144993
[90]	validation_0-logloss:0.141566	validation_1-logloss:0.144985
[91]	validation_0-logloss:0.141535	validation_1-logloss:0.144989
[92]	validation_0-logloss:0.14148	validation_1-logloss:0.144985
[93]	validation_0-logloss:0.141418	validation_1-logloss:0.144976
[94]	validation_0-logloss:0.141384	validation_1-logloss:0.144958
[95]	validation_0-logloss:0.141356	validation_1-logloss:0.14496
[96]	validation_0-logloss:0.141339	validation_1-logloss:0.144959
[97]	validation_0-logloss:0.141284	validation_1-logloss:0.144966
[98]	validation_0-logloss:0.14123	validation_1-logloss:0.144979
[99]	validation_0-logloss:0.141199	validation_1-logloss:0.144974
[100]	validation_0-logloss:0.141177	validation_1-logloss:0.144989
[101]	validation_0-logloss:0.141137	validation_1-logloss:0.144985
[102]	validation_0-logloss:0.141099	validation_1-logloss:0.144978
[103]	validation_0-logloss:0.141039	validation_1-logloss:0.144997
[104]	validation_0-logloss:0.141009	validation_1-logloss:0.145001
[105]	validation_0-logloss:0.140947	validation_1-logloss:0.144999
[106]	validation_0-logloss:0.140902	validation_1-logloss:0.144999
[107]	validation_0-logloss:0.140877	validation_1-logloss:0.14501
[108]	validation_0-logloss:0.140835	validation_1-logloss:0.145009
[109]	validation_0-logloss:0.140813	validation_1-logloss:0.14501
[110]	validation_0-logloss:0.140772	validation_1-logloss:0.145026
[111]	validation_0-logloss:0.140736	validation_1-logloss:0.145041
[112]	validation_0-logloss:0.140696	validation_1-logloss:0.145044
[113]	validation_0-logloss:0.140635	validation_1-logloss:0.14504
[114]	validation_0-logloss:0.140584	validation_1-logloss:0.145014
[115]	validation_0-logloss:0.140559	validation_1-logloss:0.145011
[116]	validation_0-logloss:0.140522	validation_1-logloss:0.145031
[117]	validation_0-logloss:0.140484	validation_1-logloss:0.145061
[118]	validation_0-logloss:0.140462	validation_1-logloss:0.145058
[119]	validation_0-logloss:0.140441	validation_1-logloss:0.145061
[120]	validation_0-logloss:0.14039	validation_1-logloss:0.145058
[121]	validation_0-logloss:0.14032	validation_1-logloss:0.145072
[122]	validation_0-logloss:0.140256	validation_1-logloss:0.145081
[123]	validation_0-logloss:0.140218	validation_1-logloss:0.145088
[124]	validation_0-logloss:0.140203	validation_1-logloss:0.145085
[125]	validation_0-logloss:0.140172	validation_1-logloss:0.145087
[126]	validation_0-logloss:0.140161	validation_1-logloss:0.145095
[127]	validation_0-logloss:0.14015	validation_1-logloss:0.145097
[128]	validation_0-logloss:0.140136	validation_1-logloss:0.145092
[129]	validation_0-logloss:0.140108	validation_1-logloss:0.145097
[130]	validation_0-logloss:0.140031	validation_1-logloss:0.145102
[131]	validation_0-logloss:0.140005	validation_1-logloss:0.145107
[132]	validation_0-logloss:0.139989	validation_1-logloss:0.145105
[133]	validation_0-logloss:0.139941	validation_1-logloss:0.14511
[134]	validation_0-logloss:0.1399	validation_1-logloss:0.14512
[135]	validation_0-logloss:0.13984	validation_1-logloss:0.145117
[136]	validation_0-logloss:0.139794	validation_1-logloss:0.145118
[137]	validation_0-logloss:0.139754	validation_1-logloss:0.145122
[138]	validation_0-logloss:0.139728	validation_1-logloss:0.145112
[139]	validation_0-logloss:0.139679	validation_1-logloss:0.145098
[140]	validation_0-logloss:0.13963	validation_1-logloss:0.145106
[141]	validation_0-logloss:0.139602	validation_1-logloss:0.145099
[142]	validation_0-logloss:0.139556	validation_1-logloss:0.145082
[143]	validation_0-logloss:0.1395	validation_1-logloss:0.145084
[144]	validation_0-logloss:0.139489	validation_1-logloss:0.145078
[145]	validation_0-logloss:0.139414	validation_1-logloss:0.145066
[146]	validation_0-logloss:0.139352	validation_1-logloss:0.145063
[147]	validation_0-logloss:0.139302	validation_1-logloss:0.145045
[148]	validation_0-logloss:0.139253	validation_1-logloss:0.145043
[149]	validation_0-logloss:0.139225	validation_1-logloss:0.145047
[150]	validation_0-logloss:0.139186	validation_1-logloss:0.145051
[151]	validation_0-logloss:0.139149	validation_1-logloss:0.145061
[152]	validation_0-logloss:0.139109	validation_1-logloss:0.145056
[153]	validation_0-logloss:0.139081	validation_1-logloss:0.145075
[154]	validation_0-logloss:0.139032	validation_1-logloss:0.145073
[155]	validation_0-logloss:0.138981	validation_1-logloss:0.145071
[156]	validation_0-logloss:0.138934	validation_1-logloss:0.145068
[157]	validation_0-logloss:0.138917	validation_1-logloss:0.14507
[158]	validation_0-logloss:0.138891	validation_1-logloss:0.145069
[159]	validation_0-logloss:0.138862	validation_1-logloss:0.145074
[160]	validation_0-logloss:0.138826	validation_1-logloss:0.145073
[161]	validation_0-logloss:0.138787	validation_1-logloss:0.145071
[162]	validation_0-logloss:0.138742	validation_1-logloss:0.145059
[163]	validation_0-logloss:0.138702	validation_1-logloss:0.145077
[164]	validation_0-logloss:0.138672	validation_1-logloss:0.145087
[165]	validation_0-logloss:0.138657	validation_1-logloss:0.14508
[166]	validation_0-logloss:0.138624	validation_1-logloss:0.145106
[167]	validation_0-logloss:0.138563	validation_1-logloss:0.145115
[168]	validation_0-logloss:0.138515	validation_1-logloss:0.145128
[169]	validation_0-logloss:0.138482	validation_1-logloss:0.145131
[170]	validation_0-logloss:0.138459	validation_1-logloss:0.145135
[171]	validation_0-logloss:0.138384	validation_1-logloss:0.145147
[172]	validation_0-logloss:0.138358	validation_1-logloss:0.145134
[173]	validation_0-logloss:0.138325	validation_1-logloss:0.145128
[174]	validation_0-logloss:0.138287	validation_1-logloss:0.145124
[175]	validation_0-logloss:0.138244	validation_1-logloss:0.145123
[176]	validation_0-logloss:0.138201	validation_1-logloss:0.145138
[177]	validation_0-logloss:0.138144	validation_1-logloss:0.14513
[178]	validation_0-logloss:0.1381	validation_1-logloss:0.145134
[179]	validation_0-logloss:0.138084	validation_1-logloss:0.145138
[180]	validation_0-logloss:0.138055	validation_1-logloss:0.145139
[181]	validation_0-logloss:0.138028	validation_1-logloss:0.145144
[182]	validation_0-logloss:0.138005	validation_1-logloss:0.145147
[183]	validation_0-logloss:0.137991	validation_1-logloss:0.145151
[184]	validation_0-logloss:0.137961	validation_1-logloss:0.145148
[185]	validation_0-logloss:0.137921	validation_1-logloss:0.145142
[186]	validation_0-logloss:0.137869	validation_1-logloss:0.145165
[187]	validation_0-logloss:0.137833	validation_1-logloss:0.145159
[188]	validation_0-logloss:0.137798	validation_1-logloss:0.145165
[189]	validation_0-logloss:0.137777	validation_1-logloss:0.145161
[190]	validation_0-logloss:0.137762	validation_1-logloss:0.145159
[191]	validation_0-logloss:0.137709	validation_1-logloss:0.145162
[192]	validation_0-logloss:0.137681	validation_1-logloss:0.14517
[193]	validation_0-logloss:0.13765	validation_1-logloss:0.145168
[194]	validation_0-logloss:0.137614	validation_1-logloss:0.145159
Stopping. Best iteration:
[94]	validation_0-logloss:0.141384	validation_1-logloss:0.144958

0.145159413741
AVG=0.144898505164

Process finished with exit code 0
