"
1: len=1768, {'neg': 0.744343891402715, 'pos': 0.25565610859728505}
-1: len=10571, {'neg': 0.8616970958282093, 'pos': 0.13830290417179075}

money
1: len=5389, {'neg': 0.31285952866951194, 'pos': 0.6871404713304881}
-1: len=3306, {'neg': 0.735329703569268, 'pos': 0.264670296430732}
======================================================
after
1: len=3222, {'neg': 0.49068901303538176, 'pos': 0.5093109869646183}
-1: len=7941, {'neg': 0.775595013222516, 'pos': 0.22440498677748394}
======================================================
Where
1: len=3203, {'neg': 0.5394942241648455, 'pos': 0.46050577583515456}
-1: len=7726, {'neg': 0.7737509707481233, 'pos': 0.2262490292518768}
======================================================
not
1: len=6245, {'neg': 0.31176941553242593, 'pos': 0.688230584467574}
-1: len=20177, {'neg': 0.7723645735243099, 'pos': 0.22763542647569016}
======================================================
will
1: len=2868, {'neg': 0.3305439330543933, 'pos': 0.6694560669456067}
-1: len=14328, {'neg': 0.6202540480178671, 'pos': 0.3797459519821329}
======================================================
n't
1: len=3589, {'neg': 0.6157704095848425, 'pos': 0.3842295904151574}
-1: len=13301, {'neg': 0.7947522742650929, 'pos': 0.20524772573490715}
======================================================
Bangalore
1: len=499, {'neg': 0.5090180360721442, 'pos': 0.4909819639278557}
-1: len=866, {'neg': 0.8995381062355658, 'pos': 0.10046189376443418}
======================================================
California
1: len=691, {'neg': 0.9319826338639653, 'pos': 0.06801736613603473}
-1: len=445, {'neg': 0.8853932584269663, 'pos': 0.1146067415730337}
======================================================
wear
1: len=707, {'neg': 0.7383309759547383, 'pos': 0.26166902404526166}
-1: len=902, {'neg': 0.9201773835920177, 'pos': 0.07982261640798226}
======================================================
2000
1: len=684, {'neg': 0.09649122807017543, 'pos': 0.9035087719298246}
-1: len=927, {'neg': 0.39050701186623515, 'pos': 0.6094929881337648}
======================================================
compared
1: len=482, {'neg': 0.9356846473029046, 'pos': 0.06431535269709543}
-1: len=846, {'neg': 0.8463356973995272, 'pos': 0.1536643026004728}
======================================================
private
1: len=490, {'neg': 0.44081632653061226, 'pos': 0.5591836734693878}
-1: len=930, {'neg': 0.8827956989247312, 'pos': 0.11720430107526882}
======================================================
traffic
1: len=801, {'neg': 0.27715355805243447, 'pos': 0.7228464419475655}
-1: len=293, {'neg': 0.8327645051194539, 'pos': 0.16723549488054607}
======================================================
sleep
1: len=1013, {'neg': 0.558736426456071, 'pos': 0.4412635735439289}
-1: len=819, {'neg': 0.9133089133089133, 'pos': 0.08669108669108669}
======================================================
normal
1: len=336, {'neg': 0.5773809523809523, 'pos': 0.4226190476190476}
-1: len=1391, {'neg': 0.875629043853343, 'pos': 0.12437095614665708}
======================================================
banning
1: len=294, {'neg': 0.0, 'pos': 1.0}
-1: len=1078, {'neg': 0.061224489795918366, 'pos': 0.9387755102040817}
======================================================
created
1: len=321, {'neg': 0.16822429906542055, 'pos': 0.8317757009345794}
-1: len=765, {'neg': 0.6130718954248366, 'pos': 0.3869281045751634}
======================================================
drug
1: len=753, {'neg': 0.8273572377158035, 'pos': 0.17264276228419656}
-1: len=449, {'neg': 0.732739420935412, 'pos': 0.267260579064588}
======================================================
weight
1: len=2847, {'neg': 0.27678257815244117, 'pos': 0.7232174218475589}
-1: len=1230, {'neg': 0.7308943089430894, 'pos': 0.26910569105691057}
======================================================
500
1: len=3519, {'neg': 0.06194941744813868, 'pos': 0.9380505825518614}
-1: len=1580, {'neg': 0.6158227848101265, 'pos': 0.3841772151898734}
======================================================
1000
1: len=3172, {'neg': 0.048549810844892814, 'pos': 0.9514501891551072}
-1: len=1053, {'neg': 0.5470085470085471, 'pos': 0.452991452991453}
======================================================
improve
1: len=2805, {'neg': 0.1893048128342246, 'pos': 0.8106951871657754}
-1: len=2264, {'neg': 0.4717314487632509, 'pos': 0.5282685512367491}
======================================================
black
1: len=1814, {'neg': 0.2954796030871003, 'pos': 0.7045203969128997}
-1: len=1586, {'neg': 0.7200504413619168, 'pos': 0.27994955863808324}
======================================================
only
1: len=565, {'neg': 0.6, 'pos': 0.4}
-1: len=4017, {'neg': 0.8389345282549167, 'pos': 0.1610654717450834}
======================================================
water
1: len=1639, {'neg': 0.533862111043319, 'pos': 0.4661378889566809}
-1: len=1312, {'neg': 0.9184451219512195, 'pos': 0.08155487804878049}
======================================================
10
1: len=4856, {'neg': 0.2477347611202636, 'pos': 0.7522652388797364}
-1: len=5773, {'neg': 0.8151740862636411, 'pos': 0.1848259137363589}
======================================================
increase
1: len=1347, {'neg': 0.2383073496659243, 'pos': 0.7616926503340757}
-1: len=1800, {'neg': 0.6061111111111112, 'pos': 0.3938888888888889}
======================================================
Hillary
1: len=1699, {'neg': 0.21542083578575633, 'pos': 0.7845791642142437}
-1: len=830, {'neg': 0.4891566265060241, 'pos': 0.5108433734939759}
======================================================
through
1: len=820, {'neg': 0.7780487804878049, 'pos': 0.22195121951219512}
-1: len=2717, {'neg': 0.749355907250644, 'pos': 0.2506440927493559}
======================================================
marry
1: len=232, {'neg': 0.5948275862068966, 'pos': 0.4051724137931034}
-1: len=574, {'neg': 0.9250871080139372, 'pos': 0.07491289198606271}
======================================================
install
1: len=833, {'neg': 0.8931572629051621, 'pos': 0.10684273709483794}
-1: len=856, {'neg': 0.8679906542056075, 'pos': 0.13200934579439252}
======================================================
property
1: len=287, {'neg': 0.397212543554007, 'pos': 0.6027874564459931}
-1: len=328, {'neg': 0.8262195121951219, 'pos': 0.17378048780487804}
======================================================
battery
1: len=235, {'neg': 0.7872340425531915, 'pos': 0.2127659574468085}
-1: len=385, {'neg': 0.9012987012987013, 'pos': 0.0987012987012987}
======================================================
corporate
1: len=349, {'neg': 0.9169054441260746, 'pos': 0.0830945558739255}
-1: len=276, {'neg': 0.9239130434782609, 'pos': 0.07608695652173914}
======================================================
formula
1: len=312, {'neg': 0.8397435897435898, 'pos': 0.16025641025641027}
-1: len=312, {'neg': 0.8333333333333334, 'pos': 0.16666666666666666}
====================================================
unmarried
1: len=420, {'neg': 0.9595238095238096, 'pos': 0.04047619047619048}
-1: len=46, {'neg': 0.9782608695652174, 'pos': 0.021739130434782608}
======================================================




























