[('What is', 55909),
 ('What are', 43700),
 ('How do', 35448),
 ('How can', 24386),
 ('Why do', 9006),
 ('Which is', 7808),
 ('Why is', 6566),
 ('Is it', 6368),
 ('What does', 5420),
 ('How does', 5040),
 ('What do', 4433),
 ('Is there', 4333),
 ('Where can', 4161),
 ("What's the", 3860),
 ('How is', 3848),
 ('How much', 3839),
 ('Can I', 3453),
 ('Why does', 3405),
 ('Why are', 3326),
 ('What should', 3142),
 ('How many', 3083),
 ('Who is', 2888),
 ('What would', 2374),
 ('Which are', 2330),
 ('I am', 2099),
 ('How did', 2052),
 ('How should', 2044),
 ('Why did', 2027),
 ('What was', 2000),
 ('Can you', 1984),
 ('Do you', 1952),
 ('Should I', 1806),
 ('What will', 1758),
 ('What can', 1616),
 ('Are there', 1588),
 ('How long', 1517),
 ('I have', 1475),
 ('Is the', 1414),
 ('Who are', 1401),
 ('How will', 1346),
 ('What happens', 1302),
 ('If you', 1247),
 ('How would', 1234),
 ('How are', 1176),
 ('Can a', 1143),
 ('If I', 1105),
 ('I want', 976),
 ('Can we', 933),
 ("Why can't", 850),
 ('What were', 849),
 ("Why don't", 747),
 ('Why should', 734),
 ('Where is', 731),
 ('What makes', 684),
 ('When will', 677),
 ('Have you', 656),
 ('Does the', 656),
 ('What kind', 631),
 ('How could', 565),
 ('Who will', 561),
 ("What's your", 556),
 ('What if', 551),
 ('Why was', 527),
 ('Is a', 522),
 ('Where do', 516),
 ('What universities', 514),
 ("Why doesn't", 509),
 ('If a', 494),
 ('How was', 493),
 ('Which one', 486),
 ('When is', 450),
 ('What causes', 430),
 ('How to', 425),
 ('Has anyone', 415),
 ('Will the', 402),
 ('Who was', 397),
 ('What type', 396),
 ('Why would', 396),
 ('What did', 389),
 ('What hotel', 380),
 ('What happened', 378),
 ('Who would', 375),
 ('Why am', 369),
 ('Can someone', 362),
 ('As a', 362),
 ('How good', 360),
 ("What's it", 350),
 ('How I', 342),
 ('If the', 340),
 ('Would you', 340),
 ('Do I', 332),
 ('Do employees', 329),
 ('Can anyone', 329),
 ("What's a", 324),
 ('Do people', 311),
 ('What exactly', 308),
 ('Why has', 299),
 ('In what', 299),
 ('Where does', 287),
 ("Why isn't", 277)]
