/usr/bin/python2.7 /home/ubik/PycharmProjects/quora/src/do_stacking/stacking.py
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_lstm_glove_nouns_re_stops_no'
 'one_upper_magic_wh_common_words_lengths_500_0.6_0.6_5'
 'stacking_xgb_with_lstm_prob_deep'
 'stacking_lstm_glove_lemmas_re_stops_yes'
 'glove_metrics_lex_metrics_word2vec_metrics_500_0.8_0.8_5'
 'stacking_all1_deep' 'stacking_no_top_tokens_light'
 'stacking_only_word2vec_emb_light'
 'topNs_avg_tok_freq_magic_500_0.8_0.8_5'
 'stacking_no_metrics_only_glove_emb' 'lengths_common_words_500_0.8_0.8_5'
 'stacking_no_metrics_light' 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'tfidf_new_magic_word2vec_metrics_500_0.6_0.6_5'
 'stacking_random_forest_light' 'stacking_no_emb_simpl_idf_light'
 'stacking_lstm_lex_question_re_stops_yes' 'metrics_500_0.8_0.8_5'
 'stacking_only_lex_emb_light' 'stacking_no_tfidf_light'
 'tfidf_new_magic_500_0.6_0.6_5'
 'tfidf_new_magic_topNs_avg_tok_freq_500_0.6_0.6_5'
 'lengths_common_words_magic_500_0.8_0.8_5' 'glove_metrics_500_0.8_0.8_5'
 'lengths_common_words_topNs_avg_tok_freq_500_0.6_0.6_5'
 'topNs_avg_tok_freq_500_0.8_0.8_5' 'stacking_only_glove_emb_light'
 'stacking_lstm' 'stacking_lstm_glove_verbs_re_stops_no'
 'glove_metrics_tfidf_new_500_0.8_0.8_5']
[0]	validation_0-logloss:0.61471	validation_1-logloss:0.614566
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.550552	validation_1-logloss:0.550332
[2]	validation_0-logloss:0.497148	validation_1-logloss:0.49693
[3]	validation_0-logloss:0.452112	validation_1-logloss:0.451888
[4]	validation_0-logloss:0.413739	validation_1-logloss:0.413628
[5]	validation_0-logloss:0.380845	validation_1-logloss:0.380852
[6]	validation_0-logloss:0.35244	validation_1-logloss:0.352541
[7]	validation_0-logloss:0.327777	validation_1-logloss:0.327996
[8]	validation_0-logloss:0.306322	validation_1-logloss:0.306663
[9]	validation_0-logloss:0.28754	validation_1-logloss:0.287976
[10]	validation_0-logloss:0.271037	validation_1-logloss:0.271609
[11]	validation_0-logloss:0.256561	validation_1-logloss:0.257404
[12]	validation_0-logloss:0.24376	validation_1-logloss:0.244766
[13]	validation_0-logloss:0.232452	validation_1-logloss:0.233744
[14]	validation_0-logloss:0.222428	validation_1-logloss:0.223848
[15]	validation_0-logloss:0.213559	validation_1-logloss:0.215114
[16]	validation_0-logloss:0.205698	validation_1-logloss:0.207377
[17]	validation_0-logloss:0.198746	validation_1-logloss:0.200633
[18]	validation_0-logloss:0.192527	validation_1-logloss:0.194534
[19]	validation_0-logloss:0.186998	validation_1-logloss:0.189111
[20]	validation_0-logloss:0.182114	validation_1-logloss:0.1844
[21]	validation_0-logloss:0.177719	validation_1-logloss:0.180083
[22]	validation_0-logloss:0.173809	validation_1-logloss:0.176382
[23]	validation_0-logloss:0.170307	validation_1-logloss:0.172949
[24]	validation_0-logloss:0.167188	validation_1-logloss:0.169897
[25]	validation_0-logloss:0.164386	validation_1-logloss:0.167185
[26]	validation_0-logloss:0.161884	validation_1-logloss:0.164753
[27]	validation_0-logloss:0.159638	validation_1-logloss:0.162608
[28]	validation_0-logloss:0.157631	validation_1-logloss:0.160694
[29]	validation_0-logloss:0.155834	validation_1-logloss:0.158994
[30]	validation_0-logloss:0.154227	validation_1-logloss:0.157478
[31]	validation_0-logloss:0.152773	validation_1-logloss:0.156113
[32]	validation_0-logloss:0.151491	validation_1-logloss:0.154904
[33]	validation_0-logloss:0.150329	validation_1-logloss:0.153866
[34]	validation_0-logloss:0.149283	validation_1-logloss:0.152911
[35]	validation_0-logloss:0.148341	validation_1-logloss:0.152029
[36]	validation_0-logloss:0.147508	validation_1-logloss:0.151286
[37]	validation_0-logloss:0.146742	validation_1-logloss:0.150598
[38]	validation_0-logloss:0.146061	validation_1-logloss:0.149971
[39]	validation_0-logloss:0.145442	validation_1-logloss:0.149418
[40]	validation_0-logloss:0.144878	validation_1-logloss:0.148924
[41]	validation_0-logloss:0.144381	validation_1-logloss:0.148492
[42]	validation_0-logloss:0.14391	validation_1-logloss:0.14808
[43]	validation_0-logloss:0.143507	validation_1-logloss:0.147718
[44]	validation_0-logloss:0.14313	validation_1-logloss:0.14741
[45]	validation_0-logloss:0.142779	validation_1-logloss:0.147129
[46]	validation_0-logloss:0.142473	validation_1-logloss:0.146882
[47]	validation_0-logloss:0.142192	validation_1-logloss:0.146673
[48]	validation_0-logloss:0.141923	validation_1-logloss:0.146457
[49]	validation_0-logloss:0.141666	validation_1-logloss:0.146286
[50]	validation_0-logloss:0.141425	validation_1-logloss:0.146114
[51]	validation_0-logloss:0.141204	validation_1-logloss:0.145942
[52]	validation_0-logloss:0.141012	validation_1-logloss:0.145783
[53]	validation_0-logloss:0.140828	validation_1-logloss:0.145659
[54]	validation_0-logloss:0.140669	validation_1-logloss:0.145537
[55]	validation_0-logloss:0.140508	validation_1-logloss:0.145448
[56]	validation_0-logloss:0.140375	validation_1-logloss:0.145367
[57]	validation_0-logloss:0.140233	validation_1-logloss:0.145291
[58]	validation_0-logloss:0.140125	validation_1-logloss:0.145223
[59]	validation_0-logloss:0.14	validation_1-logloss:0.145152
[60]	validation_0-logloss:0.139907	validation_1-logloss:0.1451
[61]	validation_0-logloss:0.139783	validation_1-logloss:0.145032
[62]	validation_0-logloss:0.13967	validation_1-logloss:0.145006
[63]	validation_0-logloss:0.13957	validation_1-logloss:0.144942
[64]	validation_0-logloss:0.139478	validation_1-logloss:0.144903
[65]	validation_0-logloss:0.13938	validation_1-logloss:0.144841
[66]	validation_0-logloss:0.139288	validation_1-logloss:0.144787
[67]	validation_0-logloss:0.139208	validation_1-logloss:0.144749
[68]	validation_0-logloss:0.139126	validation_1-logloss:0.144717
[69]	validation_0-logloss:0.139071	validation_1-logloss:0.144697
[70]	validation_0-logloss:0.138991	validation_1-logloss:0.144652
[71]	validation_0-logloss:0.138908	validation_1-logloss:0.144635
[72]	validation_0-logloss:0.138851	validation_1-logloss:0.144612
[73]	validation_0-logloss:0.138784	validation_1-logloss:0.144582
[74]	validation_0-logloss:0.138712	validation_1-logloss:0.144564
[75]	validation_0-logloss:0.138642	validation_1-logloss:0.14456
[76]	validation_0-logloss:0.138573	validation_1-logloss:0.14453
[77]	validation_0-logloss:0.138526	validation_1-logloss:0.1445
[78]	validation_0-logloss:0.138467	validation_1-logloss:0.144491
[79]	validation_0-logloss:0.138413	validation_1-logloss:0.144485
[80]	validation_0-logloss:0.138349	validation_1-logloss:0.14447
[81]	validation_0-logloss:0.138318	validation_1-logloss:0.14447
[82]	validation_0-logloss:0.138267	validation_1-logloss:0.144452
[83]	validation_0-logloss:0.138229	validation_1-logloss:0.144463
[84]	validation_0-logloss:0.138175	validation_1-logloss:0.144453
[85]	validation_0-logloss:0.138119	validation_1-logloss:0.144436
[86]	validation_0-logloss:0.138072	validation_1-logloss:0.144441
[87]	validation_0-logloss:0.138014	validation_1-logloss:0.144405
[88]	validation_0-logloss:0.137962	validation_1-logloss:0.144397
[89]	validation_0-logloss:0.137906	validation_1-logloss:0.144399
[90]	validation_0-logloss:0.137842	validation_1-logloss:0.144404
[91]	validation_0-logloss:0.137759	validation_1-logloss:0.144414
[92]	validation_0-logloss:0.137717	validation_1-logloss:0.144407
[93]	validation_0-logloss:0.137665	validation_1-logloss:0.144413
[94]	validation_0-logloss:0.137584	validation_1-logloss:0.144409
[95]	validation_0-logloss:0.137553	validation_1-logloss:0.144401
[96]	validation_0-logloss:0.137473	validation_1-logloss:0.144383
[97]	validation_0-logloss:0.137417	validation_1-logloss:0.144371
[98]	validation_0-logloss:0.137354	validation_1-logloss:0.144381
[99]	validation_0-logloss:0.137286	validation_1-logloss:0.144399
[100]	validation_0-logloss:0.137242	validation_1-logloss:0.144398
[101]	validation_0-logloss:0.13717	validation_1-logloss:0.144406
[102]	validation_0-logloss:0.137126	validation_1-logloss:0.144405
[103]	validation_0-logloss:0.137053	validation_1-logloss:0.1444
[104]	validation_0-logloss:0.136982	validation_1-logloss:0.144396
[105]	validation_0-logloss:0.136962	validation_1-logloss:0.144395
[106]	validation_0-logloss:0.136898	validation_1-logloss:0.144382
[107]	validation_0-logloss:0.136869	validation_1-logloss:0.144391
[108]	validation_0-logloss:0.136797	validation_1-logloss:0.144379
[109]	validation_0-logloss:0.136771	validation_1-logloss:0.144372
[110]	validation_0-logloss:0.136704	validation_1-logloss:0.144362
[111]	validation_0-logloss:0.13664	validation_1-logloss:0.144373
[112]	validation_0-logloss:0.136594	validation_1-logloss:0.144378
[113]	validation_0-logloss:0.136508	validation_1-logloss:0.144373
[114]	validation_0-logloss:0.136439	validation_1-logloss:0.144393
[115]	validation_0-logloss:0.136386	validation_1-logloss:0.144382
[116]	validation_0-logloss:0.136304	validation_1-logloss:0.144377
[117]	validation_0-logloss:0.136244	validation_1-logloss:0.144401
[118]	validation_0-logloss:0.136168	validation_1-logloss:0.144383
[119]	validation_0-logloss:0.136121	validation_1-logloss:0.144365
[120]	validation_0-logloss:0.136087	validation_1-logloss:0.144364
[121]	validation_0-logloss:0.136014	validation_1-logloss:0.14436
[122]	validation_0-logloss:0.135941	validation_1-logloss:0.144346
[123]	validation_0-logloss:0.135895	validation_1-logloss:0.144335
[124]	validation_0-logloss:0.135823	validation_1-logloss:0.144342
[125]	validation_0-logloss:0.135796	validation_1-logloss:0.144342
[126]	validation_0-logloss:0.135743	validation_1-logloss:0.144352
[127]	validation_0-logloss:0.135702	validation_1-logloss:0.144358
[128]	validation_0-logloss:0.135635	validation_1-logloss:0.144352
[129]	validation_0-logloss:0.135582	validation_1-logloss:0.144349
[130]	validation_0-logloss:0.13557	validation_1-logloss:0.144353
[131]	validation_0-logloss:0.135484	validation_1-logloss:0.144351
[132]	validation_0-logloss:0.135443	validation_1-logloss:0.144364
[133]	validation_0-logloss:0.135422	validation_1-logloss:0.144354
[134]	validation_0-logloss:0.135346	validation_1-logloss:0.144339
[135]	validation_0-logloss:0.135288	validation_1-logloss:0.144337
[136]	validation_0-logloss:0.135251	validation_1-logloss:0.144329
[137]	validation_0-logloss:0.135194	validation_1-logloss:0.144314
[138]	validation_0-logloss:0.135149	validation_1-logloss:0.144316
[139]	validation_0-logloss:0.135125	validation_1-logloss:0.144316
[140]	validation_0-logloss:0.135101	validation_1-logloss:0.144313
[141]	validation_0-logloss:0.135042	validation_1-logloss:0.144307
[142]	validation_0-logloss:0.135014	validation_1-logloss:0.144295
[143]	validation_0-logloss:0.134999	validation_1-logloss:0.144291
[144]	validation_0-logloss:0.134947	validation_1-logloss:0.144299
[145]	validation_0-logloss:0.134915	validation_1-logloss:0.144289
[146]	validation_0-logloss:0.134898	validation_1-logloss:0.144296
[147]	validation_0-logloss:0.134847	validation_1-logloss:0.144305
[148]	validation_0-logloss:0.134824	validation_1-logloss:0.144301
[149]	validation_0-logloss:0.134764	validation_1-logloss:0.144299
[150]	validation_0-logloss:0.134732	validation_1-logloss:0.144305
[151]	validation_0-logloss:0.134696	validation_1-logloss:0.1443
[152]	validation_0-logloss:0.134652	validation_1-logloss:0.144312
[153]	validation_0-logloss:0.134606	validation_1-logloss:0.144319
[154]	validation_0-logloss:0.134546	validation_1-logloss:0.144316
[155]	validation_0-logloss:0.134496	validation_1-logloss:0.144308
[156]	validation_0-logloss:0.134424	validation_1-logloss:0.144332
[157]	validation_0-logloss:0.13439	validation_1-logloss:0.144338
[158]	validation_0-logloss:0.134364	validation_1-logloss:0.144339
[159]	validation_0-logloss:0.134304	validation_1-logloss:0.144314
[160]	validation_0-logloss:0.134246	validation_1-logloss:0.144306
[161]	validation_0-logloss:0.134199	validation_1-logloss:0.144299
[162]	validation_0-logloss:0.134142	validation_1-logloss:0.144312
[163]	validation_0-logloss:0.134088	validation_1-logloss:0.144314
[164]	validation_0-logloss:0.134039	validation_1-logloss:0.144332
[165]	validation_0-logloss:0.134026	validation_1-logloss:0.144332
[166]	validation_0-logloss:0.133982	validation_1-logloss:0.144322
[167]	validation_0-logloss:0.133943	validation_1-logloss:0.144327
[168]	validation_0-logloss:0.13393	validation_1-logloss:0.144332
[169]	validation_0-logloss:0.13389	validation_1-logloss:0.144338
[170]	validation_0-logloss:0.133843	validation_1-logloss:0.144325
[171]	validation_0-logloss:0.133792	validation_1-logloss:0.144323
[172]	validation_0-logloss:0.133771	validation_1-logloss:0.144326
[173]	validation_0-logloss:0.133702	validation_1-logloss:0.144322
[174]	validation_0-logloss:0.133625	validation_1-logloss:0.144336
[175]	validation_0-logloss:0.133584	validation_1-logloss:0.144345
[176]	validation_0-logloss:0.133549	validation_1-logloss:0.144334
[177]	validation_0-logloss:0.133505	validation_1-logloss:0.144321
[178]	validation_0-logloss:0.133441	validation_1-logloss:0.144313
[179]	validation_0-logloss:0.133382	validation_1-logloss:0.144315
[180]	validation_0-logloss:0.133334	validation_1-logloss:0.144312
[181]	validation_0-logloss:0.133289	validation_1-logloss:0.144323
[182]	validation_0-logloss:0.133236	validation_1-logloss:0.144328
[183]	validation_0-logloss:0.13317	validation_1-logloss:0.144346
[184]	validation_0-logloss:0.133139	validation_1-logloss:0.144341
[185]	validation_0-logloss:0.13312	validation_1-logloss:0.144339
[186]	validation_0-logloss:0.133071	validation_1-logloss:0.144332
[187]	validation_0-logloss:0.133045	validation_1-logloss:0.144337
[188]	validation_0-logloss:0.133	validation_1-logloss:0.144335
[189]	validation_0-logloss:0.13296	validation_1-logloss:0.144328
[190]	validation_0-logloss:0.132947	validation_1-logloss:0.144331
[191]	validation_0-logloss:0.132913	validation_1-logloss:0.144337
[192]	validation_0-logloss:0.132856	validation_1-logloss:0.144347
[193]	validation_0-logloss:0.132798	validation_1-logloss:0.144355
[194]	validation_0-logloss:0.132726	validation_1-logloss:0.144368
[195]	validation_0-logloss:0.132702	validation_1-logloss:0.144367
[196]	validation_0-logloss:0.132668	validation_1-logloss:0.144369
[197]	validation_0-logloss:0.132635	validation_1-logloss:0.144375
[198]	validation_0-logloss:0.132613	validation_1-logloss:0.144381
[199]	validation_0-logloss:0.132566	validation_1-logloss:0.144393
[200]	validation_0-logloss:0.132553	validation_1-logloss:0.144395
[201]	validation_0-logloss:0.132517	validation_1-logloss:0.144391
[202]	validation_0-logloss:0.13248	validation_1-logloss:0.144387
[203]	validation_0-logloss:0.132465	validation_1-logloss:0.144391
[204]	validation_0-logloss:0.132427	validation_1-logloss:0.144388
[205]	validation_0-logloss:0.132354	validation_1-logloss:0.144395
[206]	validation_0-logloss:0.132316	validation_1-logloss:0.144391
[207]	validation_0-logloss:0.13228	validation_1-logloss:0.144392
[208]	validation_0-logloss:0.132216	validation_1-logloss:0.144414
[209]	validation_0-logloss:0.132195	validation_1-logloss:0.144407
[210]	validation_0-logloss:0.132135	validation_1-logloss:0.144427
[211]	validation_0-logloss:0.13208	validation_1-logloss:0.144445
[212]	validation_0-logloss:0.132009	validation_1-logloss:0.144453
[213]	validation_0-logloss:0.131943	validation_1-logloss:0.144452
[214]	validation_0-logloss:0.131904	validation_1-logloss:0.144464
[215]	validation_0-logloss:0.131849	validation_1-logloss:0.144453
[216]	validation_0-logloss:0.131812	validation_1-logloss:0.144462
[217]	validation_0-logloss:0.131787	validation_1-logloss:0.144459
[218]	validation_0-logloss:0.131754	validation_1-logloss:0.144461
[219]	validation_0-logloss:0.131719	validation_1-logloss:0.144458
[220]	validation_0-logloss:0.131675	validation_1-logloss:0.144484
[221]	validation_0-logloss:0.131632	validation_1-logloss:0.144489
[222]	validation_0-logloss:0.131573	validation_1-logloss:0.144501
[223]	validation_0-logloss:0.131522	validation_1-logloss:0.144496
[224]	validation_0-logloss:0.131466	validation_1-logloss:0.144489
[225]	validation_0-logloss:0.131413	validation_1-logloss:0.144495
[226]	validation_0-logloss:0.13138	validation_1-logloss:0.1445
[227]	validation_0-logloss:0.13135	validation_1-logloss:0.1445
[228]	validation_0-logloss:0.131288	validation_1-logloss:0.144514
[229]	validation_0-logloss:0.131247	validation_1-logloss:0.144502
[230]	validation_0-logloss:0.131211	validation_1-logloss:0.144504
[231]	validation_0-logloss:0.131177	validation_1-logloss:0.144506
[232]	validation_0-logloss:0.131142	validation_1-logloss:0.144529
[233]	validation_0-logloss:0.131108	validation_1-logloss:0.144529
[234]	validation_0-logloss:0.13108	validation_1-logloss:0.144533
[235]	validation_0-logloss:0.131045	validation_1-logloss:0.144535
[236]	validation_0-logloss:0.131002	validation_1-logloss:0.144553
[237]	validation_0-logloss:0.13098	validation_1-logloss:0.144547
[238]	validation_0-logloss:0.130927	validation_1-logloss:0.144547
[239]	validation_0-logloss:0.130885	validation_1-logloss:0.144549
[240]	validation_0-logloss:0.130848	validation_1-logloss:0.144543
[241]	validation_0-logloss:0.130804	validation_1-logloss:0.144533
[242]	validation_0-logloss:0.130783	validation_1-logloss:0.144542
[243]	validation_0-logloss:0.130747	validation_1-logloss:0.144537
[244]	validation_0-logloss:0.130704	validation_1-logloss:0.14455
[245]	validation_0-logloss:0.130648	validation_1-logloss:0.144575
Stopping. Best iteration:
[145]	validation_0-logloss:0.134915	validation_1-logloss:0.144289

0.144575273737
{'neg': 0.630802242209312, 'pos': 0.369197757790688}
{'neg': 0.6308017660371759, 'pos': 0.3691982339628242}
{'neg': 0.8257355634589032, 'pos': 0.17426443654109683}
{'neg': 0.8257349335699442, 'pos': 0.1742650664300558}
['stacking_lstm_glove_nouns_re_stops_no'
 'one_upper_magic_wh_common_words_lengths_500_0.6_0.6_5'
 'stacking_xgb_with_lstm_prob_deep'
 'stacking_lstm_glove_lemmas_re_stops_yes'
 'glove_metrics_lex_metrics_word2vec_metrics_500_0.8_0.8_5'
 'stacking_all1_deep' 'stacking_no_top_tokens_light'
 'stacking_only_word2vec_emb_light'
 'topNs_avg_tok_freq_magic_500_0.8_0.8_5'
 'stacking_no_metrics_only_glove_emb' 'lengths_common_words_500_0.8_0.8_5'
 'stacking_no_metrics_light' 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'tfidf_new_magic_word2vec_metrics_500_0.6_0.6_5'
 'stacking_random_forest_light' 'stacking_no_emb_simpl_idf_light'
 'stacking_lstm_lex_question_re_stops_yes' 'metrics_500_0.8_0.8_5'
 'stacking_only_lex_emb_light' 'stacking_no_tfidf_light'
 'tfidf_new_magic_500_0.6_0.6_5'
 'tfidf_new_magic_topNs_avg_tok_freq_500_0.6_0.6_5'
 'lengths_common_words_magic_500_0.8_0.8_5' 'glove_metrics_500_0.8_0.8_5'
 'lengths_common_words_topNs_avg_tok_freq_500_0.6_0.6_5'
 'topNs_avg_tok_freq_500_0.8_0.8_5' 'stacking_only_glove_emb_light'
 'stacking_lstm' 'stacking_lstm_glove_verbs_re_stops_no'
 'glove_metrics_tfidf_new_500_0.8_0.8_5']
[0]	validation_0-logloss:0.614793	validation_1-logloss:0.6151
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.550621	validation_1-logloss:0.55116
[2]	validation_0-logloss:0.497242	validation_1-logloss:0.497976
[3]	validation_0-logloss:0.452222	validation_1-logloss:0.453
[4]	validation_0-logloss:0.413916	validation_1-logloss:0.414842
[5]	validation_0-logloss:0.381023	validation_1-logloss:0.382017
[6]	validation_0-logloss:0.352632	validation_1-logloss:0.353693
[7]	validation_0-logloss:0.327999	validation_1-logloss:0.329102
[8]	validation_0-logloss:0.306527	validation_1-logloss:0.307708
[9]	validation_0-logloss:0.287732	validation_1-logloss:0.288961
[10]	validation_0-logloss:0.271244	validation_1-logloss:0.272509
[11]	validation_0-logloss:0.256809	validation_1-logloss:0.258022
[12]	validation_0-logloss:0.244022	validation_1-logloss:0.245297
[13]	validation_0-logloss:0.232745	validation_1-logloss:0.233981
[14]	validation_0-logloss:0.222727	validation_1-logloss:0.223981
[15]	validation_0-logloss:0.213873	validation_1-logloss:0.215153
[16]	validation_0-logloss:0.206009	validation_1-logloss:0.207338
[17]	validation_0-logloss:0.199077	validation_1-logloss:0.200418
[18]	validation_0-logloss:0.192853	validation_1-logloss:0.194259
[19]	validation_0-logloss:0.187321	validation_1-logloss:0.188707
[20]	validation_0-logloss:0.182429	validation_1-logloss:0.18373
[21]	validation_0-logloss:0.178042	validation_1-logloss:0.179382
[22]	validation_0-logloss:0.174146	validation_1-logloss:0.175464
[23]	validation_0-logloss:0.170649	validation_1-logloss:0.172011
[24]	validation_0-logloss:0.167525	validation_1-logloss:0.168913
[25]	validation_0-logloss:0.164743	validation_1-logloss:0.166178
[26]	validation_0-logloss:0.162247	validation_1-logloss:0.163716
[27]	validation_0-logloss:0.160011	validation_1-logloss:0.161526
[28]	validation_0-logloss:0.158007	validation_1-logloss:0.159564
[29]	validation_0-logloss:0.156205	validation_1-logloss:0.157783
[30]	validation_0-logloss:0.154606	validation_1-logloss:0.156225
[31]	validation_0-logloss:0.153183	validation_1-logloss:0.154816
[32]	validation_0-logloss:0.151886	validation_1-logloss:0.153566
[33]	validation_0-logloss:0.150728	validation_1-logloss:0.152422
[34]	validation_0-logloss:0.149698	validation_1-logloss:0.151409
[35]	validation_0-logloss:0.148769	validation_1-logloss:0.150516
[36]	validation_0-logloss:0.147945	validation_1-logloss:0.14969
[37]	validation_0-logloss:0.147187	validation_1-logloss:0.148917
[38]	validation_0-logloss:0.146505	validation_1-logloss:0.148241
[39]	validation_0-logloss:0.145892	validation_1-logloss:0.14766
[40]	validation_0-logloss:0.145345	validation_1-logloss:0.147137
[41]	validation_0-logloss:0.144856	validation_1-logloss:0.146674
[42]	validation_0-logloss:0.144396	validation_1-logloss:0.146208
[43]	validation_0-logloss:0.143976	validation_1-logloss:0.145821
[44]	validation_0-logloss:0.143605	validation_1-logloss:0.145464
[45]	validation_0-logloss:0.143263	validation_1-logloss:0.145134
[46]	validation_0-logloss:0.142951	validation_1-logloss:0.144839
[47]	validation_0-logloss:0.142665	validation_1-logloss:0.144566
[48]	validation_0-logloss:0.142411	validation_1-logloss:0.144319
[49]	validation_0-logloss:0.142164	validation_1-logloss:0.1441
[50]	validation_0-logloss:0.141946	validation_1-logloss:0.1439
[51]	validation_0-logloss:0.141763	validation_1-logloss:0.143734
[52]	validation_0-logloss:0.141595	validation_1-logloss:0.143577
[53]	validation_0-logloss:0.141406	validation_1-logloss:0.143406
[54]	validation_0-logloss:0.141257	validation_1-logloss:0.143266
[55]	validation_0-logloss:0.141076	validation_1-logloss:0.143125
[56]	validation_0-logloss:0.140931	validation_1-logloss:0.14302
[57]	validation_0-logloss:0.140783	validation_1-logloss:0.142906
[58]	validation_0-logloss:0.140663	validation_1-logloss:0.142818
[59]	validation_0-logloss:0.140558	validation_1-logloss:0.14273
[60]	validation_0-logloss:0.140458	validation_1-logloss:0.142661
[61]	validation_0-logloss:0.14035	validation_1-logloss:0.142562
[62]	validation_0-logloss:0.140238	validation_1-logloss:0.142498
[63]	validation_0-logloss:0.140146	validation_1-logloss:0.142432
[64]	validation_0-logloss:0.140045	validation_1-logloss:0.142363
[65]	validation_0-logloss:0.139954	validation_1-logloss:0.142294
[66]	validation_0-logloss:0.139864	validation_1-logloss:0.142224
[67]	validation_0-logloss:0.139813	validation_1-logloss:0.142189
[68]	validation_0-logloss:0.13973	validation_1-logloss:0.142174
[69]	validation_0-logloss:0.139666	validation_1-logloss:0.142144
[70]	validation_0-logloss:0.139595	validation_1-logloss:0.142099
[71]	validation_0-logloss:0.139526	validation_1-logloss:0.142059
[72]	validation_0-logloss:0.139469	validation_1-logloss:0.142033
[73]	validation_0-logloss:0.139418	validation_1-logloss:0.141992
[74]	validation_0-logloss:0.139347	validation_1-logloss:0.141982
[75]	validation_0-logloss:0.13928	validation_1-logloss:0.141936
[76]	validation_0-logloss:0.139245	validation_1-logloss:0.141917
[77]	validation_0-logloss:0.139178	validation_1-logloss:0.141869
[78]	validation_0-logloss:0.139119	validation_1-logloss:0.141851
[79]	validation_0-logloss:0.139074	validation_1-logloss:0.141822
[80]	validation_0-logloss:0.139013	validation_1-logloss:0.141798
[81]	validation_0-logloss:0.138968	validation_1-logloss:0.141782
[82]	validation_0-logloss:0.138908	validation_1-logloss:0.141762
[83]	validation_0-logloss:0.138879	validation_1-logloss:0.141755
[84]	validation_0-logloss:0.138827	validation_1-logloss:0.141757
[85]	validation_0-logloss:0.13877	validation_1-logloss:0.141762
[86]	validation_0-logloss:0.13873	validation_1-logloss:0.14176
[87]	validation_0-logloss:0.138659	validation_1-logloss:0.141727
[88]	validation_0-logloss:0.138604	validation_1-logloss:0.141726
[89]	validation_0-logloss:0.138569	validation_1-logloss:0.141719
[90]	validation_0-logloss:0.138512	validation_1-logloss:0.141719
[91]	validation_0-logloss:0.138453	validation_1-logloss:0.141705
[92]	validation_0-logloss:0.138393	validation_1-logloss:0.141688
[93]	validation_0-logloss:0.138324	validation_1-logloss:0.141658
[94]	validation_0-logloss:0.138269	validation_1-logloss:0.141649
[95]	validation_0-logloss:0.138225	validation_1-logloss:0.141644
[96]	validation_0-logloss:0.138155	validation_1-logloss:0.141635
[97]	validation_0-logloss:0.138085	validation_1-logloss:0.141622
[98]	validation_0-logloss:0.138009	validation_1-logloss:0.141642
[99]	validation_0-logloss:0.13793	validation_1-logloss:0.141634
[100]	validation_0-logloss:0.137876	validation_1-logloss:0.141599
[101]	validation_0-logloss:0.137821	validation_1-logloss:0.141607
[102]	validation_0-logloss:0.137742	validation_1-logloss:0.141619
[103]	validation_0-logloss:0.137643	validation_1-logloss:0.141616
[104]	validation_0-logloss:0.137561	validation_1-logloss:0.141593
[105]	validation_0-logloss:0.137495	validation_1-logloss:0.14157
[106]	validation_0-logloss:0.13746	validation_1-logloss:0.141566
[107]	validation_0-logloss:0.137413	validation_1-logloss:0.141566
[108]	validation_0-logloss:0.137378	validation_1-logloss:0.14156
[109]	validation_0-logloss:0.137344	validation_1-logloss:0.141564
[110]	validation_0-logloss:0.137283	validation_1-logloss:0.141569
[111]	validation_0-logloss:0.137218	validation_1-logloss:0.141583
[112]	validation_0-logloss:0.137146	validation_1-logloss:0.141591
[113]	validation_0-logloss:0.13713	validation_1-logloss:0.141586
[114]	validation_0-logloss:0.137052	validation_1-logloss:0.141579
[115]	validation_0-logloss:0.136985	validation_1-logloss:0.141566
[116]	validation_0-logloss:0.136934	validation_1-logloss:0.141577
[117]	validation_0-logloss:0.13688	validation_1-logloss:0.141565
[118]	validation_0-logloss:0.136837	validation_1-logloss:0.141562
[119]	validation_0-logloss:0.136773	validation_1-logloss:0.141578
[120]	validation_0-logloss:0.136718	validation_1-logloss:0.141579
[121]	validation_0-logloss:0.136655	validation_1-logloss:0.141564
[122]	validation_0-logloss:0.136616	validation_1-logloss:0.141549
[123]	validation_0-logloss:0.136543	validation_1-logloss:0.141542
[124]	validation_0-logloss:0.136483	validation_1-logloss:0.141542
[125]	validation_0-logloss:0.136396	validation_1-logloss:0.141544
[126]	validation_0-logloss:0.136322	validation_1-logloss:0.141549
[127]	validation_0-logloss:0.136275	validation_1-logloss:0.141551
[128]	validation_0-logloss:0.136219	validation_1-logloss:0.141541
[129]	validation_0-logloss:0.136146	validation_1-logloss:0.141518
[130]	validation_0-logloss:0.136123	validation_1-logloss:0.141526
[131]	validation_0-logloss:0.136037	validation_1-logloss:0.141532
[132]	validation_0-logloss:0.136015	validation_1-logloss:0.141531
[133]	validation_0-logloss:0.135936	validation_1-logloss:0.141512
[134]	validation_0-logloss:0.135894	validation_1-logloss:0.141501
[135]	validation_0-logloss:0.135848	validation_1-logloss:0.141501
[136]	validation_0-logloss:0.135804	validation_1-logloss:0.141494
[137]	validation_0-logloss:0.135763	validation_1-logloss:0.141491
[138]	validation_0-logloss:0.135718	validation_1-logloss:0.141487
[139]	validation_0-logloss:0.135664	validation_1-logloss:0.141467
[140]	validation_0-logloss:0.135627	validation_1-logloss:0.141466
[141]	validation_0-logloss:0.135577	validation_1-logloss:0.141462
[142]	validation_0-logloss:0.135533	validation_1-logloss:0.141456
[143]	validation_0-logloss:0.135486	validation_1-logloss:0.141467
[144]	validation_0-logloss:0.13542	validation_1-logloss:0.141472
[145]	validation_0-logloss:0.135356	validation_1-logloss:0.141473
[146]	validation_0-logloss:0.135322	validation_1-logloss:0.141476
[147]	validation_0-logloss:0.135275	validation_1-logloss:0.141509
[148]	validation_0-logloss:0.135209	validation_1-logloss:0.141497
[149]	validation_0-logloss:0.13515	validation_1-logloss:0.141495
[150]	validation_0-logloss:0.135122	validation_1-logloss:0.141496
[151]	validation_0-logloss:0.135096	validation_1-logloss:0.141495
[152]	validation_0-logloss:0.135037	validation_1-logloss:0.141505
[153]	validation_0-logloss:0.134977	validation_1-logloss:0.141512
[154]	validation_0-logloss:0.134931	validation_1-logloss:0.141509
[155]	validation_0-logloss:0.134875	validation_1-logloss:0.141526
[156]	validation_0-logloss:0.134857	validation_1-logloss:0.141528
[157]	validation_0-logloss:0.134818	validation_1-logloss:0.141534
[158]	validation_0-logloss:0.134762	validation_1-logloss:0.141529
[159]	validation_0-logloss:0.134711	validation_1-logloss:0.14153
[160]	validation_0-logloss:0.134689	validation_1-logloss:0.141532
[161]	validation_0-logloss:0.134636	validation_1-logloss:0.141532
[162]	validation_0-logloss:0.134584	validation_1-logloss:0.141548
[163]	validation_0-logloss:0.13456	validation_1-logloss:0.141543
[164]	validation_0-logloss:0.134533	validation_1-logloss:0.14154
[165]	validation_0-logloss:0.13446	validation_1-logloss:0.141541
[166]	validation_0-logloss:0.134423	validation_1-logloss:0.141552
[167]	validation_0-logloss:0.134377	validation_1-logloss:0.141545
[168]	validation_0-logloss:0.134322	validation_1-logloss:0.141536
[169]	validation_0-logloss:0.134259	validation_1-logloss:0.141539
[170]	validation_0-logloss:0.134206	validation_1-logloss:0.141544
[171]	validation_0-logloss:0.13419	validation_1-logloss:0.141549
[172]	validation_0-logloss:0.134169	validation_1-logloss:0.141553
[173]	validation_0-logloss:0.134107	validation_1-logloss:0.14154
[174]	validation_0-logloss:0.134067	validation_1-logloss:0.141539
[175]	validation_0-logloss:0.134022	validation_1-logloss:0.141547
[176]	validation_0-logloss:0.133981	validation_1-logloss:0.141532
[177]	validation_0-logloss:0.133918	validation_1-logloss:0.141538
[178]	validation_0-logloss:0.133876	validation_1-logloss:0.141541
[179]	validation_0-logloss:0.133825	validation_1-logloss:0.141534
[180]	validation_0-logloss:0.133752	validation_1-logloss:0.14153
[181]	validation_0-logloss:0.133716	validation_1-logloss:0.141524
[182]	validation_0-logloss:0.133654	validation_1-logloss:0.141532
[183]	validation_0-logloss:0.133589	validation_1-logloss:0.141541
[184]	validation_0-logloss:0.133571	validation_1-logloss:0.141537
[185]	validation_0-logloss:0.133549	validation_1-logloss:0.141525
[186]	validation_0-logloss:0.133542	validation_1-logloss:0.141528
[187]	validation_0-logloss:0.133468	validation_1-logloss:0.141518
[188]	validation_0-logloss:0.13341	validation_1-logloss:0.141538
[189]	validation_0-logloss:0.133369	validation_1-logloss:0.141536
[190]	validation_0-logloss:0.133309	validation_1-logloss:0.141539
[191]	validation_0-logloss:0.133296	validation_1-logloss:0.141534
[192]	validation_0-logloss:0.133268	validation_1-logloss:0.141533
[193]	validation_0-logloss:0.133209	validation_1-logloss:0.141546
[194]	validation_0-logloss:0.13317	validation_1-logloss:0.141547
[195]	validation_0-logloss:0.133148	validation_1-logloss:0.141547
[196]	validation_0-logloss:0.133123	validation_1-logloss:0.141551
[197]	validation_0-logloss:0.133104	validation_1-logloss:0.141555
[198]	validation_0-logloss:0.133073	validation_1-logloss:0.141552
[199]	validation_0-logloss:0.133006	validation_1-logloss:0.141541
[200]	validation_0-logloss:0.132969	validation_1-logloss:0.141544
[201]	validation_0-logloss:0.132941	validation_1-logloss:0.141536
[202]	validation_0-logloss:0.132872	validation_1-logloss:0.141528
[203]	validation_0-logloss:0.132818	validation_1-logloss:0.141531
[204]	validation_0-logloss:0.132772	validation_1-logloss:0.141527
[205]	validation_0-logloss:0.132717	validation_1-logloss:0.141525
[206]	validation_0-logloss:0.132674	validation_1-logloss:0.141526
[207]	validation_0-logloss:0.132658	validation_1-logloss:0.141525
[208]	validation_0-logloss:0.132639	validation_1-logloss:0.141526
[209]	validation_0-logloss:0.132611	validation_1-logloss:0.141518
[210]	validation_0-logloss:0.132549	validation_1-logloss:0.141519
[211]	validation_0-logloss:0.132504	validation_1-logloss:0.141515
[212]	validation_0-logloss:0.132447	validation_1-logloss:0.141519
[213]	validation_0-logloss:0.132421	validation_1-logloss:0.141523
[214]	validation_0-logloss:0.132402	validation_1-logloss:0.141532
[215]	validation_0-logloss:0.13236	validation_1-logloss:0.141521
[216]	validation_0-logloss:0.13231	validation_1-logloss:0.141526
[217]	validation_0-logloss:0.13226	validation_1-logloss:0.14153
[218]	validation_0-logloss:0.132236	validation_1-logloss:0.141535
[219]	validation_0-logloss:0.132221	validation_1-logloss:0.141536
[220]	validation_0-logloss:0.132174	validation_1-logloss:0.141536
[221]	validation_0-logloss:0.132116	validation_1-logloss:0.141549
[222]	validation_0-logloss:0.132089	validation_1-logloss:0.141548
[223]	validation_0-logloss:0.132053	validation_1-logloss:0.141549
[224]	validation_0-logloss:0.132027	validation_1-logloss:0.141549
[225]	validation_0-logloss:0.131973	validation_1-logloss:0.14156
[226]	validation_0-logloss:0.131935	validation_1-logloss:0.141563
[227]	validation_0-logloss:0.131883	validation_1-logloss:0.14155
[228]	validation_0-logloss:0.131827	validation_1-logloss:0.141561
[229]	validation_0-logloss:0.131769	validation_1-logloss:0.141558
[230]	validation_0-logloss:0.131745	validation_1-logloss:0.141566
[231]	validation_0-logloss:0.131707	validation_1-logloss:0.141573
[232]	validation_0-logloss:0.131659	validation_1-logloss:0.141573
[233]	validation_0-logloss:0.131623	validation_1-logloss:0.141571
[234]	validation_0-logloss:0.13158	validation_1-logloss:0.141576
[235]	validation_0-logloss:0.13155	validation_1-logloss:0.141595
[236]	validation_0-logloss:0.131481	validation_1-logloss:0.141616
[237]	validation_0-logloss:0.131444	validation_1-logloss:0.141619
[238]	validation_0-logloss:0.131383	validation_1-logloss:0.141617
[239]	validation_0-logloss:0.131335	validation_1-logloss:0.141617
[240]	validation_0-logloss:0.131301	validation_1-logloss:0.141636
[241]	validation_0-logloss:0.131265	validation_1-logloss:0.141638
[242]	validation_0-logloss:0.131223	validation_1-logloss:0.141636
Stopping. Best iteration:
[142]	validation_0-logloss:0.135533	validation_1-logloss:0.141456

0.141636253612
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_lstm_glove_nouns_re_stops_no'
 'one_upper_magic_wh_common_words_lengths_500_0.6_0.6_5'
 'stacking_xgb_with_lstm_prob_deep'
 'stacking_lstm_glove_lemmas_re_stops_yes'
 'glove_metrics_lex_metrics_word2vec_metrics_500_0.8_0.8_5'
 'stacking_all1_deep' 'stacking_no_top_tokens_light'
 'stacking_only_word2vec_emb_light'
 'topNs_avg_tok_freq_magic_500_0.8_0.8_5'
 'stacking_no_metrics_only_glove_emb' 'lengths_common_words_500_0.8_0.8_5'
 'stacking_no_metrics_light' 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'tfidf_new_magic_word2vec_metrics_500_0.6_0.6_5'
 'stacking_random_forest_light' 'stacking_no_emb_simpl_idf_light'
 'stacking_lstm_lex_question_re_stops_yes' 'metrics_500_0.8_0.8_5'
 'stacking_only_lex_emb_light' 'stacking_no_tfidf_light'
 'tfidf_new_magic_500_0.6_0.6_5'
 'tfidf_new_magic_topNs_avg_tok_freq_500_0.6_0.6_5'
 'lengths_common_words_magic_500_0.8_0.8_5' 'glove_metrics_500_0.8_0.8_5'
 'lengths_common_words_topNs_avg_tok_freq_500_0.6_0.6_5'
 'topNs_avg_tok_freq_500_0.8_0.8_5' 'stacking_only_glove_emb_light'
 'stacking_lstm' 'stacking_lstm_glove_verbs_re_stops_no'
 'glove_metrics_tfidf_new_500_0.8_0.8_5']
[0]	validation_0-logloss:0.614799	validation_1-logloss:0.615211
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.550688	validation_1-logloss:0.551293
[2]	validation_0-logloss:0.497286	validation_1-logloss:0.498078
[3]	validation_0-logloss:0.45227	validation_1-logloss:0.453194
[4]	validation_0-logloss:0.413975	validation_1-logloss:0.414961
[5]	validation_0-logloss:0.381115	validation_1-logloss:0.38215
[6]	validation_0-logloss:0.352746	validation_1-logloss:0.353755
[7]	validation_0-logloss:0.328153	validation_1-logloss:0.329197
[8]	validation_0-logloss:0.306722	validation_1-logloss:0.307841
[9]	validation_0-logloss:0.287953	validation_1-logloss:0.28909
[10]	validation_0-logloss:0.271482	validation_1-logloss:0.272564
[11]	validation_0-logloss:0.257025	validation_1-logloss:0.257997
[12]	validation_0-logloss:0.244244	validation_1-logloss:0.245176
[13]	validation_0-logloss:0.232992	validation_1-logloss:0.233875
[14]	validation_0-logloss:0.223	validation_1-logloss:0.223866
[15]	validation_0-logloss:0.214154	validation_1-logloss:0.214978
[16]	validation_0-logloss:0.206329	validation_1-logloss:0.207109
[17]	validation_0-logloss:0.199352	validation_1-logloss:0.200136
[18]	validation_0-logloss:0.193179	validation_1-logloss:0.193899
[19]	validation_0-logloss:0.187635	validation_1-logloss:0.188331
[20]	validation_0-logloss:0.182714	validation_1-logloss:0.18332
[21]	validation_0-logloss:0.178335	validation_1-logloss:0.178886
[22]	validation_0-logloss:0.17442	validation_1-logloss:0.174941
[23]	validation_0-logloss:0.170942	validation_1-logloss:0.171429
[24]	validation_0-logloss:0.167824	validation_1-logloss:0.168292
[25]	validation_0-logloss:0.165042	validation_1-logloss:0.165507
[26]	validation_0-logloss:0.162562	validation_1-logloss:0.163021
[27]	validation_0-logloss:0.160337	validation_1-logloss:0.160805
[28]	validation_0-logloss:0.158357	validation_1-logloss:0.158819
[29]	validation_0-logloss:0.15656	validation_1-logloss:0.156978
[30]	validation_0-logloss:0.154965	validation_1-logloss:0.155372
[31]	validation_0-logloss:0.153528	validation_1-logloss:0.153901
[32]	validation_0-logloss:0.152245	validation_1-logloss:0.152621
[33]	validation_0-logloss:0.151075	validation_1-logloss:0.151432
[34]	validation_0-logloss:0.150037	validation_1-logloss:0.150374
[35]	validation_0-logloss:0.149107	validation_1-logloss:0.149409
[36]	validation_0-logloss:0.148262	validation_1-logloss:0.148551
[37]	validation_0-logloss:0.147512	validation_1-logloss:0.147801
[38]	validation_0-logloss:0.146812	validation_1-logloss:0.147156
[39]	validation_0-logloss:0.146191	validation_1-logloss:0.146566
[40]	validation_0-logloss:0.145631	validation_1-logloss:0.146014
[41]	validation_0-logloss:0.145117	validation_1-logloss:0.145477
[42]	validation_0-logloss:0.144649	validation_1-logloss:0.145017
[43]	validation_0-logloss:0.144237	validation_1-logloss:0.144599
[44]	validation_0-logloss:0.143864	validation_1-logloss:0.144243
[45]	validation_0-logloss:0.143535	validation_1-logloss:0.143928
[46]	validation_0-logloss:0.143214	validation_1-logloss:0.143611
[47]	validation_0-logloss:0.14292	validation_1-logloss:0.143328
[48]	validation_0-logloss:0.142657	validation_1-logloss:0.143068
[49]	validation_0-logloss:0.142418	validation_1-logloss:0.142843
[50]	validation_0-logloss:0.142188	validation_1-logloss:0.142639
[51]	validation_0-logloss:0.141991	validation_1-logloss:0.142463
[52]	validation_0-logloss:0.141815	validation_1-logloss:0.142293
[53]	validation_0-logloss:0.141637	validation_1-logloss:0.142142
[54]	validation_0-logloss:0.14147	validation_1-logloss:0.142007
[55]	validation_0-logloss:0.141316	validation_1-logloss:0.141853
[56]	validation_0-logloss:0.14115	validation_1-logloss:0.141717
[57]	validation_0-logloss:0.141013	validation_1-logloss:0.141594
[58]	validation_0-logloss:0.140864	validation_1-logloss:0.141487
[59]	validation_0-logloss:0.140754	validation_1-logloss:0.141405
[60]	validation_0-logloss:0.140655	validation_1-logloss:0.141336
[61]	validation_0-logloss:0.140563	validation_1-logloss:0.141282
[62]	validation_0-logloss:0.14046	validation_1-logloss:0.141209
[63]	validation_0-logloss:0.14034	validation_1-logloss:0.141126
[64]	validation_0-logloss:0.140277	validation_1-logloss:0.141074
[65]	validation_0-logloss:0.140197	validation_1-logloss:0.141014
[66]	validation_0-logloss:0.140122	validation_1-logloss:0.140981
[67]	validation_0-logloss:0.140027	validation_1-logloss:0.140926
[68]	validation_0-logloss:0.13996	validation_1-logloss:0.14089
[69]	validation_0-logloss:0.139877	validation_1-logloss:0.140853
[70]	validation_0-logloss:0.139785	validation_1-logloss:0.140814
[71]	validation_0-logloss:0.139709	validation_1-logloss:0.140799
[72]	validation_0-logloss:0.139658	validation_1-logloss:0.140775
[73]	validation_0-logloss:0.13959	validation_1-logloss:0.140742
[74]	validation_0-logloss:0.139531	validation_1-logloss:0.140709
[75]	validation_0-logloss:0.139474	validation_1-logloss:0.140676
[76]	validation_0-logloss:0.139397	validation_1-logloss:0.140649
[77]	validation_0-logloss:0.139342	validation_1-logloss:0.140646
[78]	validation_0-logloss:0.139273	validation_1-logloss:0.140628
[79]	validation_0-logloss:0.139214	validation_1-logloss:0.140591
[80]	validation_0-logloss:0.139153	validation_1-logloss:0.140568
[81]	validation_0-logloss:0.139084	validation_1-logloss:0.140544
[82]	validation_0-logloss:0.13903	validation_1-logloss:0.140539
[83]	validation_0-logloss:0.139004	validation_1-logloss:0.140535
[84]	validation_0-logloss:0.138953	validation_1-logloss:0.14052
[85]	validation_0-logloss:0.138906	validation_1-logloss:0.140497
[86]	validation_0-logloss:0.138851	validation_1-logloss:0.140469
[87]	validation_0-logloss:0.138799	validation_1-logloss:0.140443
[88]	validation_0-logloss:0.138757	validation_1-logloss:0.140433
[89]	validation_0-logloss:0.138696	validation_1-logloss:0.14042
[90]	validation_0-logloss:0.138665	validation_1-logloss:0.140405
[91]	validation_0-logloss:0.138607	validation_1-logloss:0.140387
[92]	validation_0-logloss:0.138554	validation_1-logloss:0.140388
[93]	validation_0-logloss:0.13846	validation_1-logloss:0.14037
[94]	validation_0-logloss:0.138373	validation_1-logloss:0.140365
[95]	validation_0-logloss:0.13831	validation_1-logloss:0.140359
[96]	validation_0-logloss:0.138282	validation_1-logloss:0.140355
[97]	validation_0-logloss:0.138199	validation_1-logloss:0.140339
[98]	validation_0-logloss:0.138158	validation_1-logloss:0.140335
[99]	validation_0-logloss:0.138073	validation_1-logloss:0.140334
[100]	validation_0-logloss:0.138004	validation_1-logloss:0.140333
[101]	validation_0-logloss:0.137962	validation_1-logloss:0.140335
[102]	validation_0-logloss:0.137934	validation_1-logloss:0.140335
[103]	validation_0-logloss:0.137873	validation_1-logloss:0.140316
[104]	validation_0-logloss:0.137806	validation_1-logloss:0.140288
[105]	validation_0-logloss:0.137729	validation_1-logloss:0.140275
[106]	validation_0-logloss:0.137689	validation_1-logloss:0.140277
[107]	validation_0-logloss:0.137632	validation_1-logloss:0.140264
[108]	validation_0-logloss:0.137577	validation_1-logloss:0.140256
[109]	validation_0-logloss:0.137514	validation_1-logloss:0.140245
[110]	validation_0-logloss:0.137438	validation_1-logloss:0.140232
[111]	validation_0-logloss:0.137381	validation_1-logloss:0.140237
[112]	validation_0-logloss:0.13733	validation_1-logloss:0.140231
[113]	validation_0-logloss:0.137264	validation_1-logloss:0.140214
[114]	validation_0-logloss:0.137198	validation_1-logloss:0.140198
[115]	validation_0-logloss:0.137127	validation_1-logloss:0.1402
[116]	validation_0-logloss:0.137106	validation_1-logloss:0.140197
[117]	validation_0-logloss:0.137068	validation_1-logloss:0.140189
[118]	validation_0-logloss:0.137044	validation_1-logloss:0.140194
[119]	validation_0-logloss:0.136974	validation_1-logloss:0.140171
[120]	validation_0-logloss:0.136903	validation_1-logloss:0.140176
[121]	validation_0-logloss:0.136829	validation_1-logloss:0.140154
[122]	validation_0-logloss:0.136785	validation_1-logloss:0.140136
[123]	validation_0-logloss:0.136768	validation_1-logloss:0.140136
[124]	validation_0-logloss:0.136707	validation_1-logloss:0.140135
[125]	validation_0-logloss:0.136658	validation_1-logloss:0.14013
[126]	validation_0-logloss:0.13661	validation_1-logloss:0.140131
[127]	validation_0-logloss:0.136553	validation_1-logloss:0.140128
[128]	validation_0-logloss:0.136506	validation_1-logloss:0.140123
[129]	validation_0-logloss:0.136442	validation_1-logloss:0.140121
[130]	validation_0-logloss:0.136412	validation_1-logloss:0.140109
[131]	validation_0-logloss:0.136335	validation_1-logloss:0.140111
[132]	validation_0-logloss:0.136292	validation_1-logloss:0.140111
[133]	validation_0-logloss:0.13624	validation_1-logloss:0.140098
[134]	validation_0-logloss:0.136184	validation_1-logloss:0.140094
[135]	validation_0-logloss:0.136148	validation_1-logloss:0.140092
[136]	validation_0-logloss:0.136074	validation_1-logloss:0.140074
[137]	validation_0-logloss:0.136017	validation_1-logloss:0.140062
[138]	validation_0-logloss:0.13596	validation_1-logloss:0.14006
[139]	validation_0-logloss:0.135896	validation_1-logloss:0.140048
[140]	validation_0-logloss:0.135872	validation_1-logloss:0.140043
[141]	validation_0-logloss:0.135849	validation_1-logloss:0.140049
[142]	validation_0-logloss:0.135792	validation_1-logloss:0.140036
[143]	validation_0-logloss:0.135722	validation_1-logloss:0.140056
[144]	validation_0-logloss:0.135679	validation_1-logloss:0.140061
[145]	validation_0-logloss:0.135628	validation_1-logloss:0.140042
[146]	validation_0-logloss:0.135584	validation_1-logloss:0.14004
[147]	validation_0-logloss:0.135537	validation_1-logloss:0.140049
[148]	validation_0-logloss:0.135489	validation_1-logloss:0.140045
[149]	validation_0-logloss:0.135437	validation_1-logloss:0.140049
[150]	validation_0-logloss:0.135401	validation_1-logloss:0.14005
[151]	validation_0-logloss:0.135373	validation_1-logloss:0.140042
[152]	validation_0-logloss:0.13531	validation_1-logloss:0.140047
[153]	validation_0-logloss:0.135265	validation_1-logloss:0.140056
[154]	validation_0-logloss:0.135218	validation_1-logloss:0.140055
[155]	validation_0-logloss:0.135167	validation_1-logloss:0.140051
[156]	validation_0-logloss:0.135146	validation_1-logloss:0.140048
[157]	validation_0-logloss:0.135073	validation_1-logloss:0.140044
[158]	validation_0-logloss:0.13501	validation_1-logloss:0.140033
[159]	validation_0-logloss:0.13499	validation_1-logloss:0.140038
[160]	validation_0-logloss:0.134957	validation_1-logloss:0.14004
[161]	validation_0-logloss:0.134885	validation_1-logloss:0.140047
[162]	validation_0-logloss:0.134862	validation_1-logloss:0.140049
[163]	validation_0-logloss:0.134806	validation_1-logloss:0.140062
[164]	validation_0-logloss:0.13479	validation_1-logloss:0.140063
[165]	validation_0-logloss:0.134712	validation_1-logloss:0.14005
[166]	validation_0-logloss:0.134676	validation_1-logloss:0.140054
[167]	validation_0-logloss:0.134606	validation_1-logloss:0.140069
[168]	validation_0-logloss:0.13457	validation_1-logloss:0.140075
[169]	validation_0-logloss:0.13451	validation_1-logloss:0.14008
[170]	validation_0-logloss:0.134453	validation_1-logloss:0.140085
[171]	validation_0-logloss:0.134407	validation_1-logloss:0.140097
[172]	validation_0-logloss:0.134364	validation_1-logloss:0.140096
[173]	validation_0-logloss:0.134284	validation_1-logloss:0.140088
[174]	validation_0-logloss:0.134237	validation_1-logloss:0.140092
[175]	validation_0-logloss:0.134197	validation_1-logloss:0.1401
[176]	validation_0-logloss:0.13414	validation_1-logloss:0.140122
[177]	validation_0-logloss:0.134093	validation_1-logloss:0.140126
[178]	validation_0-logloss:0.134076	validation_1-logloss:0.140124
[179]	validation_0-logloss:0.134045	validation_1-logloss:0.140127
[180]	validation_0-logloss:0.133984	validation_1-logloss:0.140134
[181]	validation_0-logloss:0.133949	validation_1-logloss:0.140128
[182]	validation_0-logloss:0.133912	validation_1-logloss:0.140128
[183]	validation_0-logloss:0.133877	validation_1-logloss:0.14013
[184]	validation_0-logloss:0.13386	validation_1-logloss:0.140138
[185]	validation_0-logloss:0.133818	validation_1-logloss:0.140134
[186]	validation_0-logloss:0.133751	validation_1-logloss:0.140131
[187]	validation_0-logloss:0.133693	validation_1-logloss:0.140134
[188]	validation_0-logloss:0.133619	validation_1-logloss:0.140141
[189]	validation_0-logloss:0.133563	validation_1-logloss:0.140144
[190]	validation_0-logloss:0.133504	validation_1-logloss:0.140135
[191]	validation_0-logloss:0.133494	validation_1-logloss:0.140134
[192]	validation_0-logloss:0.133444	validation_1-logloss:0.140133
[193]	validation_0-logloss:0.133389	validation_1-logloss:0.140141
[194]	validation_0-logloss:0.133342	validation_1-logloss:0.140145
[195]	validation_0-logloss:0.133286	validation_1-logloss:0.140138
[196]	validation_0-logloss:0.133266	validation_1-logloss:0.140135
[197]	validation_0-logloss:0.133221	validation_1-logloss:0.140131
[198]	validation_0-logloss:0.133175	validation_1-logloss:0.140123
[199]	validation_0-logloss:0.133117	validation_1-logloss:0.140143
[200]	validation_0-logloss:0.133075	validation_1-logloss:0.140146
[201]	validation_0-logloss:0.133062	validation_1-logloss:0.140143
[202]	validation_0-logloss:0.133012	validation_1-logloss:0.140128
[203]	validation_0-logloss:0.13299	validation_1-logloss:0.140135
[204]	validation_0-logloss:0.132927	validation_1-logloss:0.140124
[205]	validation_0-logloss:0.132868	validation_1-logloss:0.140128
[206]	validation_0-logloss:0.13284	validation_1-logloss:0.140123
[207]	validation_0-logloss:0.132804	validation_1-logloss:0.14011
[208]	validation_0-logloss:0.132771	validation_1-logloss:0.140123
[209]	validation_0-logloss:0.13275	validation_1-logloss:0.140125
[210]	validation_0-logloss:0.13273	validation_1-logloss:0.140121
[211]	validation_0-logloss:0.132688	validation_1-logloss:0.140129
[212]	validation_0-logloss:0.132647	validation_1-logloss:0.140133
[213]	validation_0-logloss:0.132614	validation_1-logloss:0.140136
[214]	validation_0-logloss:0.132591	validation_1-logloss:0.140142
[215]	validation_0-logloss:0.132555	validation_1-logloss:0.140149
[216]	validation_0-logloss:0.132514	validation_1-logloss:0.140162
[217]	validation_0-logloss:0.132496	validation_1-logloss:0.140156
[218]	validation_0-logloss:0.132481	validation_1-logloss:0.140158
[219]	validation_0-logloss:0.132424	validation_1-logloss:0.140174
[220]	validation_0-logloss:0.132385	validation_1-logloss:0.140165
[221]	validation_0-logloss:0.132322	validation_1-logloss:0.140158
[222]	validation_0-logloss:0.132284	validation_1-logloss:0.140164
[223]	validation_0-logloss:0.13226	validation_1-logloss:0.140164
[224]	validation_0-logloss:0.132244	validation_1-logloss:0.14017
[225]	validation_0-logloss:0.1322	validation_1-logloss:0.140167
[226]	validation_0-logloss:0.132157	validation_1-logloss:0.140167
[227]	validation_0-logloss:0.132117	validation_1-logloss:0.140174
[228]	validation_0-logloss:0.132089	validation_1-logloss:0.140176
[229]	validation_0-logloss:0.132048	validation_1-logloss:0.140186
[230]	validation_0-logloss:0.132005	validation_1-logloss:0.140186
[231]	validation_0-logloss:0.131948	validation_1-logloss:0.140179
[232]	validation_0-logloss:0.131897	validation_1-logloss:0.140183
[233]	validation_0-logloss:0.131871	validation_1-logloss:0.140179
[234]	validation_0-logloss:0.131865	validation_1-logloss:0.140181
[235]	validation_0-logloss:0.131814	validation_1-logloss:0.140189
[236]	validation_0-logloss:0.131771	validation_1-logloss:0.140189
[237]	validation_0-logloss:0.131722	validation_1-logloss:0.140194
[238]	validation_0-logloss:0.131689	validation_1-logloss:0.140187
[239]	validation_0-logloss:0.131643	validation_1-logloss:0.140189
[240]	validation_0-logloss:0.131586	validation_1-logloss:0.14018
[241]	validation_0-logloss:0.131563	validation_1-logloss:0.140181
[242]	validation_0-logloss:0.131529	validation_1-logloss:0.140179
[243]	validation_0-logloss:0.131504	validation_1-logloss:0.140182
[244]	validation_0-logloss:0.13145	validation_1-logloss:0.140195
[245]	validation_0-logloss:0.131415	validation_1-logloss:0.140191
[246]	validation_0-logloss:0.131365	validation_1-logloss:0.14019
[247]	validation_0-logloss:0.131304	validation_1-logloss:0.140203
[248]	validation_0-logloss:0.131264	validation_1-logloss:0.140197
[249]	validation_0-logloss:0.131224	validation_1-logloss:0.140198
[250]	validation_0-logloss:0.131184	validation_1-logloss:0.140212
[251]	validation_0-logloss:0.131137	validation_1-logloss:0.140208
[252]	validation_0-logloss:0.131076	validation_1-logloss:0.140208
[253]	validation_0-logloss:0.131033	validation_1-logloss:0.140224
[254]	validation_0-logloss:0.130975	validation_1-logloss:0.140215
[255]	validation_0-logloss:0.130928	validation_1-logloss:0.140211
[256]	validation_0-logloss:0.130867	validation_1-logloss:0.140233
[257]	validation_0-logloss:0.13085	validation_1-logloss:0.140238
[258]	validation_0-logloss:0.130804	validation_1-logloss:0.140235
Stopping. Best iteration:
[158]	validation_0-logloss:0.13501	validation_1-logloss:0.140033

0.140235378861
{'neg': 0.6308033837097133, 'pos': 0.36919661629028666}
{'neg': 0.6307972000296816, 'pos': 0.36920279997031835}
{'neg': 0.8257360720931081, 'pos': 0.1742639279068919}
{'neg': 0.8257328990228013, 'pos': 0.1742671009771987}
['stacking_lstm_glove_nouns_re_stops_no'
 'one_upper_magic_wh_common_words_lengths_500_0.6_0.6_5'
 'stacking_xgb_with_lstm_prob_deep'
 'stacking_lstm_glove_lemmas_re_stops_yes'
 'glove_metrics_lex_metrics_word2vec_metrics_500_0.8_0.8_5'
 'stacking_all1_deep' 'stacking_no_top_tokens_light'
 'stacking_only_word2vec_emb_light'
 'topNs_avg_tok_freq_magic_500_0.8_0.8_5'
 'stacking_no_metrics_only_glove_emb' 'lengths_common_words_500_0.8_0.8_5'
 'stacking_no_metrics_light' 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'tfidf_new_magic_word2vec_metrics_500_0.6_0.6_5'
 'stacking_random_forest_light' 'stacking_no_emb_simpl_idf_light'
 'stacking_lstm_lex_question_re_stops_yes' 'metrics_500_0.8_0.8_5'
 'stacking_only_lex_emb_light' 'stacking_no_tfidf_light'
 'tfidf_new_magic_500_0.6_0.6_5'
 'tfidf_new_magic_topNs_avg_tok_freq_500_0.6_0.6_5'
 'lengths_common_words_magic_500_0.8_0.8_5' 'glove_metrics_500_0.8_0.8_5'
 'lengths_common_words_topNs_avg_tok_freq_500_0.6_0.6_5'
 'topNs_avg_tok_freq_500_0.8_0.8_5' 'stacking_only_glove_emb_light'
 'stacking_lstm' 'stacking_lstm_glove_verbs_re_stops_no'
 'glove_metrics_tfidf_new_500_0.8_0.8_5']
[0]	validation_0-logloss:0.61479	validation_1-logloss:0.61473
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.550627	validation_1-logloss:0.550527
[2]	validation_0-logloss:0.497232	validation_1-logloss:0.497276
[3]	validation_0-logloss:0.45221	validation_1-logloss:0.452319
[4]	validation_0-logloss:0.413885	validation_1-logloss:0.414066
[5]	validation_0-logloss:0.380996	validation_1-logloss:0.381206
[6]	validation_0-logloss:0.352614	validation_1-logloss:0.352942
[7]	validation_0-logloss:0.328021	validation_1-logloss:0.328495
[8]	validation_0-logloss:0.30654	validation_1-logloss:0.307135
[9]	validation_0-logloss:0.287742	validation_1-logloss:0.288404
[10]	validation_0-logloss:0.271245	validation_1-logloss:0.272004
[11]	validation_0-logloss:0.256753	validation_1-logloss:0.25754
[12]	validation_0-logloss:0.243986	validation_1-logloss:0.244827
[13]	validation_0-logloss:0.232677	validation_1-logloss:0.233588
[14]	validation_0-logloss:0.222687	validation_1-logloss:0.223626
[15]	validation_0-logloss:0.213835	validation_1-logloss:0.214836
[16]	validation_0-logloss:0.206008	validation_1-logloss:0.207049
[17]	validation_0-logloss:0.199027	validation_1-logloss:0.200109
[18]	validation_0-logloss:0.192852	validation_1-logloss:0.193984
[19]	validation_0-logloss:0.18733	validation_1-logloss:0.188564
[20]	validation_0-logloss:0.18245	validation_1-logloss:0.183736
[21]	validation_0-logloss:0.178055	validation_1-logloss:0.179381
[22]	validation_0-logloss:0.174134	validation_1-logloss:0.17551
[23]	validation_0-logloss:0.170638	validation_1-logloss:0.17206
[24]	validation_0-logloss:0.167518	validation_1-logloss:0.169012
[25]	validation_0-logloss:0.164727	validation_1-logloss:0.166231
[26]	validation_0-logloss:0.162249	validation_1-logloss:0.163808
[27]	validation_0-logloss:0.160001	validation_1-logloss:0.161612
[28]	validation_0-logloss:0.158	validation_1-logloss:0.159643
[29]	validation_0-logloss:0.15621	validation_1-logloss:0.157915
[30]	validation_0-logloss:0.154594	validation_1-logloss:0.156338
[31]	validation_0-logloss:0.153164	validation_1-logloss:0.15493
[32]	validation_0-logloss:0.151873	validation_1-logloss:0.153714
[33]	validation_0-logloss:0.150714	validation_1-logloss:0.152576
[34]	validation_0-logloss:0.149667	validation_1-logloss:0.151578
[35]	validation_0-logloss:0.148732	validation_1-logloss:0.150697
[36]	validation_0-logloss:0.147893	validation_1-logloss:0.149913
[37]	validation_0-logloss:0.147133	validation_1-logloss:0.149199
[38]	validation_0-logloss:0.146462	validation_1-logloss:0.148567
[39]	validation_0-logloss:0.14585	validation_1-logloss:0.147997
[40]	validation_0-logloss:0.145286	validation_1-logloss:0.147463
[41]	validation_0-logloss:0.144778	validation_1-logloss:0.147007
[42]	validation_0-logloss:0.144304	validation_1-logloss:0.146584
[43]	validation_0-logloss:0.143879	validation_1-logloss:0.146232
[44]	validation_0-logloss:0.143486	validation_1-logloss:0.145886
[45]	validation_0-logloss:0.143147	validation_1-logloss:0.145601
[46]	validation_0-logloss:0.142854	validation_1-logloss:0.145347
[47]	validation_0-logloss:0.142558	validation_1-logloss:0.14512
[48]	validation_0-logloss:0.142301	validation_1-logloss:0.144912
[49]	validation_0-logloss:0.142058	validation_1-logloss:0.144712
[50]	validation_0-logloss:0.141823	validation_1-logloss:0.144518
[51]	validation_0-logloss:0.141614	validation_1-logloss:0.144359
[52]	validation_0-logloss:0.141426	validation_1-logloss:0.144201
[53]	validation_0-logloss:0.141244	validation_1-logloss:0.144077
[54]	validation_0-logloss:0.14107	validation_1-logloss:0.143949
[55]	validation_0-logloss:0.140904	validation_1-logloss:0.143842
[56]	validation_0-logloss:0.140752	validation_1-logloss:0.143749
[57]	validation_0-logloss:0.140599	validation_1-logloss:0.143645
[58]	validation_0-logloss:0.140469	validation_1-logloss:0.143571
[59]	validation_0-logloss:0.14035	validation_1-logloss:0.143483
[60]	validation_0-logloss:0.140242	validation_1-logloss:0.143423
[61]	validation_0-logloss:0.140144	validation_1-logloss:0.143363
[62]	validation_0-logloss:0.140041	validation_1-logloss:0.143312
[63]	validation_0-logloss:0.139948	validation_1-logloss:0.143274
[64]	validation_0-logloss:0.139852	validation_1-logloss:0.143248
[65]	validation_0-logloss:0.139776	validation_1-logloss:0.143209
[66]	validation_0-logloss:0.139685	validation_1-logloss:0.143157
[67]	validation_0-logloss:0.139607	validation_1-logloss:0.143134
[68]	validation_0-logloss:0.139545	validation_1-logloss:0.143105
[69]	validation_0-logloss:0.139465	validation_1-logloss:0.143076
[70]	validation_0-logloss:0.139402	validation_1-logloss:0.14305
[71]	validation_0-logloss:0.139313	validation_1-logloss:0.143008
[72]	validation_0-logloss:0.139254	validation_1-logloss:0.142997
[73]	validation_0-logloss:0.139174	validation_1-logloss:0.142971
[74]	validation_0-logloss:0.139101	validation_1-logloss:0.142956
[75]	validation_0-logloss:0.139055	validation_1-logloss:0.142936
[76]	validation_0-logloss:0.139005	validation_1-logloss:0.14292
[77]	validation_0-logloss:0.13897	validation_1-logloss:0.142916
[78]	validation_0-logloss:0.138899	validation_1-logloss:0.142904
[79]	validation_0-logloss:0.138824	validation_1-logloss:0.142907
[80]	validation_0-logloss:0.138766	validation_1-logloss:0.142901
[81]	validation_0-logloss:0.138731	validation_1-logloss:0.142902
[82]	validation_0-logloss:0.138688	validation_1-logloss:0.142889
[83]	validation_0-logloss:0.13864	validation_1-logloss:0.142888
[84]	validation_0-logloss:0.138578	validation_1-logloss:0.142889
[85]	validation_0-logloss:0.138528	validation_1-logloss:0.142926
[86]	validation_0-logloss:0.138479	validation_1-logloss:0.142912
[87]	validation_0-logloss:0.138435	validation_1-logloss:0.142918
[88]	validation_0-logloss:0.1384	validation_1-logloss:0.142912
[89]	validation_0-logloss:0.138338	validation_1-logloss:0.142922
[90]	validation_0-logloss:0.138287	validation_1-logloss:0.142914
[91]	validation_0-logloss:0.138204	validation_1-logloss:0.142912
[92]	validation_0-logloss:0.138142	validation_1-logloss:0.142909
[93]	validation_0-logloss:0.138073	validation_1-logloss:0.142906
[94]	validation_0-logloss:0.137995	validation_1-logloss:0.142877
[95]	validation_0-logloss:0.13794	validation_1-logloss:0.142873
[96]	validation_0-logloss:0.137908	validation_1-logloss:0.14287
[97]	validation_0-logloss:0.137871	validation_1-logloss:0.142871
[98]	validation_0-logloss:0.137773	validation_1-logloss:0.14289
[99]	validation_0-logloss:0.137726	validation_1-logloss:0.142899
[100]	validation_0-logloss:0.137658	validation_1-logloss:0.14292
[101]	validation_0-logloss:0.137616	validation_1-logloss:0.142944
[102]	validation_0-logloss:0.137568	validation_1-logloss:0.142933
[103]	validation_0-logloss:0.137525	validation_1-logloss:0.142927
[104]	validation_0-logloss:0.137461	validation_1-logloss:0.142939
[105]	validation_0-logloss:0.137363	validation_1-logloss:0.142974
[106]	validation_0-logloss:0.137275	validation_1-logloss:0.142997
[107]	validation_0-logloss:0.137194	validation_1-logloss:0.143008
[108]	validation_0-logloss:0.137119	validation_1-logloss:0.143016
[109]	validation_0-logloss:0.137065	validation_1-logloss:0.142975
[110]	validation_0-logloss:0.137036	validation_1-logloss:0.142986
[111]	validation_0-logloss:0.136978	validation_1-logloss:0.142995
[112]	validation_0-logloss:0.136964	validation_1-logloss:0.142989
[113]	validation_0-logloss:0.136896	validation_1-logloss:0.142993
[114]	validation_0-logloss:0.136818	validation_1-logloss:0.142998
[115]	validation_0-logloss:0.136733	validation_1-logloss:0.143028
[116]	validation_0-logloss:0.136672	validation_1-logloss:0.143024
[117]	validation_0-logloss:0.136632	validation_1-logloss:0.143026
[118]	validation_0-logloss:0.13656	validation_1-logloss:0.14302
[119]	validation_0-logloss:0.136525	validation_1-logloss:0.143033
[120]	validation_0-logloss:0.136478	validation_1-logloss:0.143053
[121]	validation_0-logloss:0.136438	validation_1-logloss:0.143056
[122]	validation_0-logloss:0.136409	validation_1-logloss:0.143057
[123]	validation_0-logloss:0.136379	validation_1-logloss:0.143052
[124]	validation_0-logloss:0.136339	validation_1-logloss:0.143052
[125]	validation_0-logloss:0.136303	validation_1-logloss:0.143043
[126]	validation_0-logloss:0.136254	validation_1-logloss:0.143036
[127]	validation_0-logloss:0.136178	validation_1-logloss:0.143036
[128]	validation_0-logloss:0.136123	validation_1-logloss:0.143048
[129]	validation_0-logloss:0.136047	validation_1-logloss:0.143055
[130]	validation_0-logloss:0.135968	validation_1-logloss:0.143064
[131]	validation_0-logloss:0.135921	validation_1-logloss:0.143064
[132]	validation_0-logloss:0.135898	validation_1-logloss:0.143066
[133]	validation_0-logloss:0.135883	validation_1-logloss:0.143079
[134]	validation_0-logloss:0.135845	validation_1-logloss:0.143086
[135]	validation_0-logloss:0.135788	validation_1-logloss:0.143069
[136]	validation_0-logloss:0.135772	validation_1-logloss:0.143084
[137]	validation_0-logloss:0.135698	validation_1-logloss:0.143104
[138]	validation_0-logloss:0.135628	validation_1-logloss:0.143103
[139]	validation_0-logloss:0.135609	validation_1-logloss:0.143112
[140]	validation_0-logloss:0.135543	validation_1-logloss:0.143099
[141]	validation_0-logloss:0.135489	validation_1-logloss:0.14311
[142]	validation_0-logloss:0.135472	validation_1-logloss:0.143108
[143]	validation_0-logloss:0.135387	validation_1-logloss:0.143109
[144]	validation_0-logloss:0.135331	validation_1-logloss:0.143115
[145]	validation_0-logloss:0.135306	validation_1-logloss:0.143108
[146]	validation_0-logloss:0.135237	validation_1-logloss:0.143096
[147]	validation_0-logloss:0.135184	validation_1-logloss:0.143101
[148]	validation_0-logloss:0.135155	validation_1-logloss:0.143098
[149]	validation_0-logloss:0.135129	validation_1-logloss:0.143097
[150]	validation_0-logloss:0.135094	validation_1-logloss:0.143105
[151]	validation_0-logloss:0.135028	validation_1-logloss:0.143106
[152]	validation_0-logloss:0.134998	validation_1-logloss:0.143101
[153]	validation_0-logloss:0.13496	validation_1-logloss:0.143101
[154]	validation_0-logloss:0.134889	validation_1-logloss:0.143097
[155]	validation_0-logloss:0.134858	validation_1-logloss:0.143093
[156]	validation_0-logloss:0.134803	validation_1-logloss:0.143091
[157]	validation_0-logloss:0.13474	validation_1-logloss:0.143097
[158]	validation_0-logloss:0.134664	validation_1-logloss:0.143077
[159]	validation_0-logloss:0.134638	validation_1-logloss:0.143085
[160]	validation_0-logloss:0.134608	validation_1-logloss:0.143087
[161]	validation_0-logloss:0.134579	validation_1-logloss:0.143084
[162]	validation_0-logloss:0.13455	validation_1-logloss:0.143094
[163]	validation_0-logloss:0.134509	validation_1-logloss:0.14312
[164]	validation_0-logloss:0.134455	validation_1-logloss:0.143126
[165]	validation_0-logloss:0.134384	validation_1-logloss:0.143115
[166]	validation_0-logloss:0.134361	validation_1-logloss:0.143127
[167]	validation_0-logloss:0.134321	validation_1-logloss:0.143119
[168]	validation_0-logloss:0.134274	validation_1-logloss:0.143119
[169]	validation_0-logloss:0.134222	validation_1-logloss:0.143128
[170]	validation_0-logloss:0.134172	validation_1-logloss:0.143142
[171]	validation_0-logloss:0.134147	validation_1-logloss:0.143161
[172]	validation_0-logloss:0.134087	validation_1-logloss:0.143167
[173]	validation_0-logloss:0.13405	validation_1-logloss:0.143161
[174]	validation_0-logloss:0.134007	validation_1-logloss:0.143171
[175]	validation_0-logloss:0.133999	validation_1-logloss:0.143169
[176]	validation_0-logloss:0.133967	validation_1-logloss:0.143177
[177]	validation_0-logloss:0.133928	validation_1-logloss:0.143187
[178]	validation_0-logloss:0.133886	validation_1-logloss:0.143196
[179]	validation_0-logloss:0.133831	validation_1-logloss:0.143203
[180]	validation_0-logloss:0.133793	validation_1-logloss:0.143203
[181]	validation_0-logloss:0.133753	validation_1-logloss:0.143203
[182]	validation_0-logloss:0.13371	validation_1-logloss:0.143193
[183]	validation_0-logloss:0.133636	validation_1-logloss:0.143202
[184]	validation_0-logloss:0.133622	validation_1-logloss:0.143212
[185]	validation_0-logloss:0.13358	validation_1-logloss:0.143207
[186]	validation_0-logloss:0.133568	validation_1-logloss:0.143203
[187]	validation_0-logloss:0.133519	validation_1-logloss:0.1432
[188]	validation_0-logloss:0.133461	validation_1-logloss:0.143194
[189]	validation_0-logloss:0.133443	validation_1-logloss:0.143202
[190]	validation_0-logloss:0.133384	validation_1-logloss:0.143206
[191]	validation_0-logloss:0.133363	validation_1-logloss:0.143207
[192]	validation_0-logloss:0.133297	validation_1-logloss:0.143193
[193]	validation_0-logloss:0.133236	validation_1-logloss:0.143183
[194]	validation_0-logloss:0.133194	validation_1-logloss:0.143184
[195]	validation_0-logloss:0.133154	validation_1-logloss:0.143193
[196]	validation_0-logloss:0.133103	validation_1-logloss:0.143194
Stopping. Best iteration:
[96]	validation_0-logloss:0.137908	validation_1-logloss:0.14287

0.143193553442
{'neg': 0.6308014333725995, 'pos': 0.3691985666274004}
{'neg': 0.630805001422264, 'pos': 0.369194998577736}
{'neg': 0.8257351213539454, 'pos': 0.17426487864605453}
{'neg': 0.8257367020034558, 'pos': 0.17426329799654416}
['stacking_lstm_glove_nouns_re_stops_no'
 'one_upper_magic_wh_common_words_lengths_500_0.6_0.6_5'
 'stacking_xgb_with_lstm_prob_deep'
 'stacking_lstm_glove_lemmas_re_stops_yes'
 'glove_metrics_lex_metrics_word2vec_metrics_500_0.8_0.8_5'
 'stacking_all1_deep' 'stacking_no_top_tokens_light'
 'stacking_only_word2vec_emb_light'
 'topNs_avg_tok_freq_magic_500_0.8_0.8_5'
 'stacking_no_metrics_only_glove_emb' 'lengths_common_words_500_0.8_0.8_5'
 'stacking_no_metrics_light' 'stacking_lstm_word2vec_lemmas_re_stops_yes'
 'tfidf_new_magic_word2vec_metrics_500_0.6_0.6_5'
 'stacking_random_forest_light' 'stacking_no_emb_simpl_idf_light'
 'stacking_lstm_lex_question_re_stops_yes' 'metrics_500_0.8_0.8_5'
 'stacking_only_lex_emb_light' 'stacking_no_tfidf_light'
 'tfidf_new_magic_500_0.6_0.6_5'
 'tfidf_new_magic_topNs_avg_tok_freq_500_0.6_0.6_5'
 'lengths_common_words_magic_500_0.8_0.8_5' 'glove_metrics_500_0.8_0.8_5'
 'lengths_common_words_topNs_avg_tok_freq_500_0.6_0.6_5'
 'topNs_avg_tok_freq_500_0.8_0.8_5' 'stacking_only_glove_emb_light'
 'stacking_lstm' 'stacking_lstm_glove_verbs_re_stops_no'
 'glove_metrics_tfidf_new_500_0.8_0.8_5']
[0]	validation_0-logloss:0.614805	validation_1-logloss:0.614914
Multiple eval metrics have been passed: 'validation_1-logloss' will be used for early stopping.

Will train until validation_1-logloss hasn't improved in 100 rounds.
[1]	validation_0-logloss:0.550661	validation_1-logloss:0.550834
[2]	validation_0-logloss:0.497254	validation_1-logloss:0.497483
[3]	validation_0-logloss:0.452246	validation_1-logloss:0.452588
[4]	validation_0-logloss:0.413926	validation_1-logloss:0.414299
[5]	validation_0-logloss:0.381047	validation_1-logloss:0.381489
[6]	validation_0-logloss:0.352649	validation_1-logloss:0.353115
[7]	validation_0-logloss:0.328004	validation_1-logloss:0.328583
[8]	validation_0-logloss:0.306559	validation_1-logloss:0.307251
[9]	validation_0-logloss:0.287801	validation_1-logloss:0.288607
[10]	validation_0-logloss:0.271319	validation_1-logloss:0.272139
[11]	validation_0-logloss:0.256831	validation_1-logloss:0.257701
[12]	validation_0-logloss:0.244017	validation_1-logloss:0.244951
[13]	validation_0-logloss:0.232779	validation_1-logloss:0.233738
[14]	validation_0-logloss:0.222788	validation_1-logloss:0.223785
[15]	validation_0-logloss:0.213927	validation_1-logloss:0.214972
[16]	validation_0-logloss:0.2061	validation_1-logloss:0.207236
[17]	validation_0-logloss:0.199117	validation_1-logloss:0.200319
[18]	validation_0-logloss:0.192942	validation_1-logloss:0.194183
[19]	validation_0-logloss:0.187413	validation_1-logloss:0.188685
[20]	validation_0-logloss:0.182495	validation_1-logloss:0.183829
[21]	validation_0-logloss:0.178109	validation_1-logloss:0.179505
[22]	validation_0-logloss:0.174183	validation_1-logloss:0.175607
[23]	validation_0-logloss:0.1707	validation_1-logloss:0.172166
[24]	validation_0-logloss:0.167593	validation_1-logloss:0.169123
[25]	validation_0-logloss:0.164806	validation_1-logloss:0.166384
[26]	validation_0-logloss:0.162306	validation_1-logloss:0.163952
[27]	validation_0-logloss:0.160053	validation_1-logloss:0.16174
[28]	validation_0-logloss:0.158062	validation_1-logloss:0.159828
[29]	validation_0-logloss:0.156256	validation_1-logloss:0.158061
[30]	validation_0-logloss:0.15465	validation_1-logloss:0.156482
[31]	validation_0-logloss:0.153188	validation_1-logloss:0.155041
[32]	validation_0-logloss:0.151897	validation_1-logloss:0.153763
[33]	validation_0-logloss:0.150743	validation_1-logloss:0.152639
[34]	validation_0-logloss:0.149691	validation_1-logloss:0.151611
[35]	validation_0-logloss:0.148756	validation_1-logloss:0.150721
[36]	validation_0-logloss:0.147911	validation_1-logloss:0.149926
[37]	validation_0-logloss:0.147129	validation_1-logloss:0.149194
[38]	validation_0-logloss:0.146441	validation_1-logloss:0.148538
[39]	validation_0-logloss:0.145823	validation_1-logloss:0.147957
[40]	validation_0-logloss:0.145265	validation_1-logloss:0.14741
[41]	validation_0-logloss:0.144757	validation_1-logloss:0.146922
[42]	validation_0-logloss:0.144297	validation_1-logloss:0.146493
[43]	validation_0-logloss:0.143883	validation_1-logloss:0.146111
[44]	validation_0-logloss:0.143499	validation_1-logloss:0.145763
[45]	validation_0-logloss:0.143152	validation_1-logloss:0.145439
[46]	validation_0-logloss:0.14284	validation_1-logloss:0.145132
[47]	validation_0-logloss:0.142556	validation_1-logloss:0.144888
[48]	validation_0-logloss:0.14229	validation_1-logloss:0.14463
[49]	validation_0-logloss:0.142051	validation_1-logloss:0.144414
[50]	validation_0-logloss:0.141829	validation_1-logloss:0.144216
[51]	validation_0-logloss:0.141617	validation_1-logloss:0.144034
[52]	validation_0-logloss:0.141428	validation_1-logloss:0.143896
[53]	validation_0-logloss:0.141226	validation_1-logloss:0.143746
[54]	validation_0-logloss:0.141058	validation_1-logloss:0.143624
[55]	validation_0-logloss:0.140887	validation_1-logloss:0.143507
[56]	validation_0-logloss:0.140747	validation_1-logloss:0.143407
[57]	validation_0-logloss:0.140602	validation_1-logloss:0.143301
[58]	validation_0-logloss:0.140472	validation_1-logloss:0.143196
[59]	validation_0-logloss:0.140366	validation_1-logloss:0.143123
[60]	validation_0-logloss:0.14025	validation_1-logloss:0.143029
[61]	validation_0-logloss:0.140137	validation_1-logloss:0.142944
[62]	validation_0-logloss:0.14004	validation_1-logloss:0.142854
[63]	validation_0-logloss:0.13993	validation_1-logloss:0.142799
[64]	validation_0-logloss:0.139852	validation_1-logloss:0.14274
[65]	validation_0-logloss:0.13977	validation_1-logloss:0.142684
[66]	validation_0-logloss:0.139671	validation_1-logloss:0.142611
[67]	validation_0-logloss:0.139592	validation_1-logloss:0.142564
[68]	validation_0-logloss:0.139503	validation_1-logloss:0.142507
[69]	validation_0-logloss:0.139413	validation_1-logloss:0.142449
[70]	validation_0-logloss:0.139341	validation_1-logloss:0.142396
[71]	validation_0-logloss:0.13928	validation_1-logloss:0.142381
[72]	validation_0-logloss:0.139219	validation_1-logloss:0.14237
[73]	validation_0-logloss:0.139157	validation_1-logloss:0.142338
[74]	validation_0-logloss:0.139088	validation_1-logloss:0.142289
[75]	validation_0-logloss:0.139048	validation_1-logloss:0.142277
[76]	validation_0-logloss:0.138997	validation_1-logloss:0.142244
[77]	validation_0-logloss:0.138928	validation_1-logloss:0.142188
[78]	validation_0-logloss:0.138876	validation_1-logloss:0.142156
[79]	validation_0-logloss:0.138823	validation_1-logloss:0.142132
[80]	validation_0-logloss:0.138765	validation_1-logloss:0.142105
[81]	validation_0-logloss:0.138696	validation_1-logloss:0.142081
[82]	validation_0-logloss:0.138647	validation_1-logloss:0.14208
[83]	validation_0-logloss:0.138615	validation_1-logloss:0.142079
[84]	validation_0-logloss:0.13853	validation_1-logloss:0.142044
[85]	validation_0-logloss:0.138475	validation_1-logloss:0.142027
[86]	validation_0-logloss:0.138412	validation_1-logloss:0.142021
[87]	validation_0-logloss:0.138363	validation_1-logloss:0.142016
[88]	validation_0-logloss:0.138291	validation_1-logloss:0.141994
[89]	validation_0-logloss:0.138236	validation_1-logloss:0.141987
[90]	validation_0-logloss:0.138155	validation_1-logloss:0.141955
[91]	validation_0-logloss:0.138081	validation_1-logloss:0.141928
[92]	validation_0-logloss:0.138033	validation_1-logloss:0.141935
[93]	validation_0-logloss:0.137995	validation_1-logloss:0.141917
[94]	validation_0-logloss:0.137936	validation_1-logloss:0.141896
[95]	validation_0-logloss:0.13784	validation_1-logloss:0.141885
[96]	validation_0-logloss:0.137805	validation_1-logloss:0.141875
[97]	validation_0-logloss:0.137758	validation_1-logloss:0.141859
[98]	validation_0-logloss:0.137694	validation_1-logloss:0.141855
[99]	validation_0-logloss:0.137619	validation_1-logloss:0.141852
[100]	validation_0-logloss:0.137543	validation_1-logloss:0.141835
[101]	validation_0-logloss:0.137507	validation_1-logloss:0.141838
[102]	validation_0-logloss:0.137463	validation_1-logloss:0.141839
[103]	validation_0-logloss:0.137431	validation_1-logloss:0.141839
[104]	validation_0-logloss:0.137349	validation_1-logloss:0.141849
[105]	validation_0-logloss:0.137296	validation_1-logloss:0.141843
[106]	validation_0-logloss:0.137265	validation_1-logloss:0.141836
[107]	validation_0-logloss:0.137198	validation_1-logloss:0.141812
[108]	validation_0-logloss:0.137139	validation_1-logloss:0.141815
[109]	validation_0-logloss:0.137078	validation_1-logloss:0.141797
[110]	validation_0-logloss:0.137043	validation_1-logloss:0.141807
[111]	validation_0-logloss:0.136986	validation_1-logloss:0.141814
[112]	validation_0-logloss:0.136925	validation_1-logloss:0.141821
[113]	validation_0-logloss:0.136861	validation_1-logloss:0.141826
[114]	validation_0-logloss:0.136827	validation_1-logloss:0.141823
[115]	validation_0-logloss:0.136794	validation_1-logloss:0.141802
[116]	validation_0-logloss:0.13675	validation_1-logloss:0.141783
[117]	validation_0-logloss:0.136704	validation_1-logloss:0.141788
[118]	validation_0-logloss:0.136633	validation_1-logloss:0.141796
[119]	validation_0-logloss:0.136575	validation_1-logloss:0.14181
[120]	validation_0-logloss:0.136535	validation_1-logloss:0.141818
[121]	validation_0-logloss:0.13647	validation_1-logloss:0.141804
[122]	validation_0-logloss:0.136405	validation_1-logloss:0.141796
[123]	validation_0-logloss:0.136328	validation_1-logloss:0.1418
[124]	validation_0-logloss:0.136259	validation_1-logloss:0.1418
[125]	validation_0-logloss:0.136243	validation_1-logloss:0.141798
[126]	validation_0-logloss:0.136165	validation_1-logloss:0.141787
[127]	validation_0-logloss:0.136148	validation_1-logloss:0.141786
[128]	validation_0-logloss:0.136079	validation_1-logloss:0.141773
[129]	validation_0-logloss:0.136063	validation_1-logloss:0.141782
[130]	validation_0-logloss:0.136035	validation_1-logloss:0.141776
[131]	validation_0-logloss:0.135982	validation_1-logloss:0.141772
[132]	validation_0-logloss:0.135916	validation_1-logloss:0.141764
[133]	validation_0-logloss:0.13588	validation_1-logloss:0.141767
[134]	validation_0-logloss:0.135824	validation_1-logloss:0.14176
[135]	validation_0-logloss:0.135794	validation_1-logloss:0.141756
[136]	validation_0-logloss:0.135728	validation_1-logloss:0.141764
[137]	validation_0-logloss:0.135654	validation_1-logloss:0.141749
[138]	validation_0-logloss:0.135598	validation_1-logloss:0.141768
[139]	validation_0-logloss:0.135564	validation_1-logloss:0.141767
[140]	validation_0-logloss:0.135528	validation_1-logloss:0.141778
[141]	validation_0-logloss:0.135488	validation_1-logloss:0.141778
[142]	validation_0-logloss:0.135458	validation_1-logloss:0.141783
[143]	validation_0-logloss:0.135425	validation_1-logloss:0.141778
[144]	validation_0-logloss:0.135393	validation_1-logloss:0.141766
[145]	validation_0-logloss:0.135343	validation_1-logloss:0.141756
[146]	validation_0-logloss:0.135277	validation_1-logloss:0.141762
[147]	validation_0-logloss:0.135246	validation_1-logloss:0.141752
[148]	validation_0-logloss:0.135211	validation_1-logloss:0.141752
[149]	validation_0-logloss:0.135163	validation_1-logloss:0.141768
[150]	validation_0-logloss:0.135131	validation_1-logloss:0.141764
[151]	validation_0-logloss:0.135099	validation_1-logloss:0.141777
[152]	validation_0-logloss:0.135031	validation_1-logloss:0.141788
[153]	validation_0-logloss:0.134968	validation_1-logloss:0.141786
[154]	validation_0-logloss:0.134898	validation_1-logloss:0.141777
[155]	validation_0-logloss:0.13481	validation_1-logloss:0.1418
[156]	validation_0-logloss:0.134753	validation_1-logloss:0.14179
[157]	validation_0-logloss:0.134706	validation_1-logloss:0.141787
[158]	validation_0-logloss:0.134641	validation_1-logloss:0.141781
[159]	validation_0-logloss:0.134585	validation_1-logloss:0.14177
[160]	validation_0-logloss:0.134517	validation_1-logloss:0.141765
[161]	validation_0-logloss:0.134452	validation_1-logloss:0.141778
[162]	validation_0-logloss:0.134392	validation_1-logloss:0.141766
[163]	validation_0-logloss:0.134337	validation_1-logloss:0.141757
[164]	validation_0-logloss:0.134287	validation_1-logloss:0.141755
[165]	validation_0-logloss:0.134228	validation_1-logloss:0.141746
[166]	validation_0-logloss:0.134155	validation_1-logloss:0.141738
[167]	validation_0-logloss:0.134116	validation_1-logloss:0.14174
[168]	validation_0-logloss:0.134073	validation_1-logloss:0.141756
[169]	validation_0-logloss:0.133999	validation_1-logloss:0.141755
[170]	validation_0-logloss:0.133944	validation_1-logloss:0.141744
[171]	validation_0-logloss:0.133908	validation_1-logloss:0.141747
[172]	validation_0-logloss:0.133855	validation_1-logloss:0.141754
[173]	validation_0-logloss:0.133806	validation_1-logloss:0.14175
[174]	validation_0-logloss:0.133762	validation_1-logloss:0.141748
[175]	validation_0-logloss:0.133701	validation_1-logloss:0.141774
[176]	validation_0-logloss:0.133662	validation_1-logloss:0.141773
[177]	validation_0-logloss:0.133606	validation_1-logloss:0.141777
[178]	validation_0-logloss:0.133586	validation_1-logloss:0.141777
[179]	validation_0-logloss:0.133545	validation_1-logloss:0.141777
[180]	validation_0-logloss:0.133494	validation_1-logloss:0.141773
[181]	validation_0-logloss:0.133453	validation_1-logloss:0.14176
[182]	validation_0-logloss:0.133413	validation_1-logloss:0.141759
[183]	validation_0-logloss:0.133388	validation_1-logloss:0.141751
[184]	validation_0-logloss:0.133346	validation_1-logloss:0.14175
[185]	validation_0-logloss:0.13332	validation_1-logloss:0.141756
[186]	validation_0-logloss:0.133307	validation_1-logloss:0.14175
[187]	validation_0-logloss:0.13325	validation_1-logloss:0.141745
[188]	validation_0-logloss:0.133188	validation_1-logloss:0.14172
[189]	validation_0-logloss:0.133153	validation_1-logloss:0.141715
[190]	validation_0-logloss:0.133103	validation_1-logloss:0.141715
[191]	validation_0-logloss:0.133055	validation_1-logloss:0.141715
[192]	validation_0-logloss:0.133006	validation_1-logloss:0.14174
[193]	validation_0-logloss:0.132959	validation_1-logloss:0.141744
[194]	validation_0-logloss:0.132942	validation_1-logloss:0.141748
[195]	validation_0-logloss:0.132869	validation_1-logloss:0.14176
[196]	validation_0-logloss:0.132812	validation_1-logloss:0.141751
[197]	validation_0-logloss:0.132775	validation_1-logloss:0.141764
[198]	validation_0-logloss:0.132724	validation_1-logloss:0.141775
[199]	validation_0-logloss:0.132683	validation_1-logloss:0.141772
[200]	validation_0-logloss:0.132624	validation_1-logloss:0.141788
[201]	validation_0-logloss:0.1326	validation_1-logloss:0.141795
[202]	validation_0-logloss:0.13256	validation_1-logloss:0.141816
[203]	validation_0-logloss:0.132496	validation_1-logloss:0.141827
[204]	validation_0-logloss:0.132457	validation_1-logloss:0.141829
[205]	validation_0-logloss:0.132405	validation_1-logloss:0.14182
[206]	validation_0-logloss:0.13239	validation_1-logloss:0.141819
[207]	validation_0-logloss:0.132359	validation_1-logloss:0.141819
[208]	validation_0-logloss:0.132335	validation_1-logloss:0.141827
[209]	validation_0-logloss:0.132309	validation_1-logloss:0.141834
[210]	validation_0-logloss:0.132248	validation_1-logloss:0.141839
[211]	validation_0-logloss:0.132218	validation_1-logloss:0.141845
[212]	validation_0-logloss:0.132148	validation_1-logloss:0.141847
[213]	validation_0-logloss:0.132111	validation_1-logloss:0.141847
[214]	validation_0-logloss:0.132073	validation_1-logloss:0.141866
[215]	validation_0-logloss:0.132039	validation_1-logloss:0.141868
[216]	validation_0-logloss:0.131987	validation_1-logloss:0.141866
[217]	validation_0-logloss:0.131952	validation_1-logloss:0.14187
[218]	validation_0-logloss:0.131908	validation_1-logloss:0.141865
[219]	validation_0-logloss:0.131863	validation_1-logloss:0.141874
[220]	validation_0-logloss:0.131839	validation_1-logloss:0.141862
[221]	validation_0-logloss:0.13183	validation_1-logloss:0.141864
[222]	validation_0-logloss:0.131774	validation_1-logloss:0.141869
[223]	validation_0-logloss:0.131717	validation_1-logloss:0.141871
[224]	validation_0-logloss:0.131638	validation_1-logloss:0.141877
[225]	validation_0-logloss:0.131559	validation_1-logloss:0.141873
[226]	validation_0-logloss:0.131514	validation_1-logloss:0.141869
[227]	validation_0-logloss:0.131486	validation_1-logloss:0.141883
[228]	validation_0-logloss:0.131446	validation_1-logloss:0.141888
[229]	validation_0-logloss:0.13143	validation_1-logloss:0.141889
[230]	validation_0-logloss:0.131388	validation_1-logloss:0.141895
[231]	validation_0-logloss:0.131316	validation_1-logloss:0.141911
[232]	validation_0-logloss:0.131252	validation_1-logloss:0.141904
[233]	validation_0-logloss:0.131195	validation_1-logloss:0.141909
[234]	validation_0-logloss:0.131158	validation_1-logloss:0.141917
[235]	validation_0-logloss:0.131116	validation_1-logloss:0.141925
[236]	validation_0-logloss:0.131078	validation_1-logloss:0.141935
[237]	validation_0-logloss:0.131032	validation_1-logloss:0.141942
[238]	validation_0-logloss:0.130992	validation_1-logloss:0.141936
[239]	validation_0-logloss:0.130921	validation_1-logloss:0.141931
[240]	validation_0-logloss:0.130884	validation_1-logloss:0.141924
[241]	validation_0-logloss:0.130837	validation_1-logloss:0.141936
[242]	validation_0-logloss:0.130822	validation_1-logloss:0.141944
[243]	validation_0-logloss:0.130776	validation_1-logloss:0.141949
[244]	validation_0-logloss:0.130758	validation_1-logloss:0.141945
[245]	validation_0-logloss:0.130742	validation_1-logloss:0.14195
[246]	validation_0-logloss:0.130683	validation_1-logloss:0.141961
[247]	validation_0-logloss:0.130672	validation_1-logloss:0.141963
[248]	validation_0-logloss:0.130635	validation_1-logloss:0.141969
[249]	validation_0-logloss:0.130606	validation_1-logloss:0.141973
[250]	validation_0-logloss:0.130592	validation_1-logloss:0.141974
[251]	validation_0-logloss:0.130544	validation_1-logloss:0.141979
[252]	validation_0-logloss:0.130513	validation_1-logloss:0.141989
[253]	validation_0-logloss:0.13048	validation_1-logloss:0.141996
[254]	validation_0-logloss:0.130429	validation_1-logloss:0.141994
[255]	validation_0-logloss:0.130393	validation_1-logloss:0.141995
[256]	validation_0-logloss:0.130362	validation_1-logloss:0.141994
[257]	validation_0-logloss:0.130314	validation_1-logloss:0.142
[258]	validation_0-logloss:0.130263	validation_1-logloss:0.142008
[259]	validation_0-logloss:0.130205	validation_1-logloss:0.141994
[260]	validation_0-logloss:0.130195	validation_1-logloss:0.141995
[261]	validation_0-logloss:0.130142	validation_1-logloss:0.142006
[262]	validation_0-logloss:0.130103	validation_1-logloss:0.142017
[263]	validation_0-logloss:0.130072	validation_1-logloss:0.142017
[264]	validation_0-logloss:0.130013	validation_1-logloss:0.142025
[265]	validation_0-logloss:0.129985	validation_1-logloss:0.142027
[266]	validation_0-logloss:0.129979	validation_1-logloss:0.142029
[267]	validation_0-logloss:0.129945	validation_1-logloss:0.142027
[268]	validation_0-logloss:0.129902	validation_1-logloss:0.14203
[269]	validation_0-logloss:0.129856	validation_1-logloss:0.142038
[270]	validation_0-logloss:0.129836	validation_1-logloss:0.142044
[271]	validation_0-logloss:0.129823	validation_1-logloss:0.142045
[272]	validation_0-logloss:0.129778	validation_1-logloss:0.142043
[273]	validation_0-logloss:0.129737	validation_1-logloss:0.142055
[274]	validation_0-logloss:0.129683	validation_1-logloss:0.142069
[275]	validation_0-logloss:0.129655	validation_1-logloss:0.14207
[276]	validation_0-logloss:0.129633	validation_1-logloss:0.142074
[277]	validation_0-logloss:0.129614	validation_1-logloss:0.142075
[278]	validation_0-logloss:0.129572	validation_1-logloss:0.142093
[279]	validation_0-logloss:0.129521	validation_1-logloss:0.142096
[280]	validation_0-logloss:0.129489	validation_1-logloss:0.142093
[281]	validation_0-logloss:0.129454	validation_1-logloss:0.142086
[282]	validation_0-logloss:0.12939	validation_1-logloss:0.142093
[283]	validation_0-logloss:0.129366	validation_1-logloss:0.142087
[284]	validation_0-logloss:0.129318	validation_1-logloss:0.142092
[285]	validation_0-logloss:0.129291	validation_1-logloss:0.142095
[286]	validation_0-logloss:0.129253	validation_1-logloss:0.142092
[287]	validation_0-logloss:0.129221	validation_1-logloss:0.142098
[288]	validation_0-logloss:0.129194	validation_1-logloss:0.142093
[289]	validation_0-logloss:0.129161	validation_1-logloss:0.14209
Stopping. Best iteration:
[189]	validation_0-logloss:0.133153	validation_1-logloss:0.141715

0.142089569852
AVG=0.142346005901

Process finished with exit code 0

189
96
158
142
145


AVG for 189 0.142185
AVG for 142 0.1421356

